<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/convolutional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convolutional_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convolutional.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convolutional_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_CONVOLUTIONAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_CONVOLUTIONAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceleansdr.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">// ALGEBRAIC DECONVOLUTION</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// QPSK 1/2 only.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// This is a straightforward implementation, provided for reference.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// deconvol_poly2 is functionally equivalent and much faster.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin,         <span class="comment">// Input IQ symbols</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       <span class="keyword">typename</span> Thist,       <span class="comment">// Input shift register (IQIQIQ...)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       Thist POLY_DECONVOL,  <span class="comment">// Taps (IQIQIQ...)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       Thist POLY_ERRORS&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html">   16</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1deconvol__poly.html">deconvol_poly</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">   17</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">hardsymbol</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Support soft of float input</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">   20</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">SYMVAL</a>(<span class="keyword">const</span> hardsymbol *s) { <span class="keywordflow">return</span> *s; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#a595dae10812e6c7164fa512fee7f00f0">   21</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly.html#a595dae10812e6c7164fa512fee7f00f0">SYMVAL</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1softsymbol.html">softsymbol</a> *s) { <span class="keywordflow">return</span> s-&gt;<a class="code" href="structleansdr_1_1softsymbol.html#a6f6118e231ccd1cb119c34b1efd8ae9e">symbol</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">   23</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">decoded_byte</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#a1b8228a7b1ade3af2b0bf5e34e6c3449">   25</a></span>&#160;    <a class="code" href="structleansdr_1_1deconvol__poly.html#a1b8228a7b1ade3af2b0bf5e34e6c3449">deconvol_poly</a>() : hist(0) { }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Remap and deconvolve [nb*8] symbols into [nb] bytes.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Return estimated number of bit errors.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly.html#a880b453e59a16f16598e0d9f39019097">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1deconvol__poly.html#a880b453e59a16f16598e0d9f39019097">run</a>(<span class="keyword">const</span> Tin *pin, <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> remap[], decoded_byte *pout, <span class="keywordtype">int</span> nb) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">int</span> nerrors = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> halfway = nb / 2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> ( ; nb--; ++pout ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    decoded_byte byte = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> bit=8; bit--; ++pin) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      hist = (hist&lt;&lt;2) | remap[<a class="code" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">SYMVAL</a>(pin)];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      byte = (byte&lt;&lt;1) | <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(hist&amp;POLY_DECONVOL);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> ( nb &lt; halfway )</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        nerrors += <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(hist&amp;POLY_ERRORS);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *pout = byte;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> nerrors;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Thist hist;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };  <span class="comment">// deconvol_poly</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// ALGEBRAIC DECONVOLUTION, OPTIMIZED</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// QPSK 1/2 only.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Functionally equivalent to deconvol_poly,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// but processing 32 bits in parallel.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin,    <span class="comment">// Input IQ symbols</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       <span class="keyword">typename</span> Thist,  <span class="comment">// Input shift registers (one for I, one for Q)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="keyword">typename</span> Tpoly,  <span class="comment">// Taps (interleaved IQIQIQ...)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       Tpoly POLY_DECONVOL,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       Tpoly POLY_ERRORS&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html">   63</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1deconvol__poly2.html">deconvol_poly2</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a056b89e9d265343cef3136791021b2cb">   64</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly2.html#a056b89e9d265343cef3136791021b2cb">hardsymbol</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Support instanciation of template with soft of float input</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a1d9378d18d10ef918304e04d71267de2">   67</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly2.html#a1d9378d18d10ef918304e04d71267de2">SYMVAL</a>(<span class="keyword">const</span> hardsymbol *s) { <span class="keywordflow">return</span> *s; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a70620310237e5de3be0f48541af69435">   68</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly2.html#a70620310237e5de3be0f48541af69435">SYMVAL</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1softsymbol.html">softsymbol</a> *s) { <span class="keywordflow">return</span> s-&gt;<a class="code" href="structleansdr_1_1softsymbol.html#a6f6118e231ccd1cb119c34b1efd8ae9e">symbol</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a91c5fabdc74747b8c47f6f451a0f947d">   70</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1deconvol__poly2.html#a91c5fabdc74747b8c47f6f451a0f947d">decoded_byte</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a05d04ddeb4efe8d81d644a89fa126df1">   72</a></span>&#160;    <a class="code" href="structleansdr_1_1deconvol__poly2.html#a05d04ddeb4efe8d81d644a89fa126df1">deconvol_poly2</a>() : inI(0), inQ(0) { }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Remap and deconvolve [nb*8] symbols into [nb] bytes.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Return estimated number of bit errors.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structleansdr_1_1deconvol__poly2.html#a78b36a2fe26783a040ce905b1910efa2">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1deconvol__poly2.html#a78b36a2fe26783a040ce905b1910efa2">run</a>(<span class="keyword">const</span> Tin *pin, <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> remap[], decoded_byte *pout, <span class="keywordtype">int</span> nb) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> ( nb &amp; (<span class="keyword">sizeof</span>(Thist)-1) )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;Must deconvolve sizeof(Thist) bytes at a time&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      nb /= <span class="keyword">sizeof</span>(Thist);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nerrors = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> halfway = nb / 2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      Thist histI=inI, histQ=inQ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> ( ; nb--; ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// This is where we convolve bits in parallel.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Thist wd = 0;  <span class="comment">// decoded bits</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Thist we = 0;  <span class="comment">// error bits (should be 0)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Trust gcc to unroll and evaluate the bit tests at compile-time.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> bit=<span class="keyword">sizeof</span>(Thist)*8; bit--; ++pin ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> iq = remap[<a class="code" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">SYMVAL</a>(pin)];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      histI = (histI&lt;&lt;1) | (iq&gt;&gt;1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      histQ = (histQ&lt;&lt;1) | (iq&amp;1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> ( POLY_DECONVOL &amp; ((Tpoly)2&lt;&lt;(2*bit)) ) wd ^= histI;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> ( POLY_DECONVOL &amp; ((Tpoly)1&lt;&lt;(2*bit)) ) wd ^= histQ;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> ( POLY_ERRORS   &amp; ((Tpoly)2&lt;&lt;(2*bit)) ) we ^= histI;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> ( POLY_ERRORS   &amp; ((Tpoly)1&lt;&lt;(2*bit)) ) we ^= histQ;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Unroll manually.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LOOP(bit) {                        \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">      u8 iq = remap[SYMVAL(pin)];                  \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">      histI = (histI&lt;&lt;1) | (iq&gt;&gt;1);                \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">      histQ = (histQ&lt;&lt;1) | (iq&amp;1);                 \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">      if ( POLY_DECONVOL &amp; ((Tpoly)2&lt;&lt;(2*bit)) ) wd ^= histI;  \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">      if ( POLY_DECONVOL &amp; ((Tpoly)1&lt;&lt;(2*bit)) ) wd ^= histQ;  \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">      if ( POLY_ERRORS   &amp; ((Tpoly)2&lt;&lt;(2*bit)) ) we ^= histI;  \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">      if ( POLY_ERRORS   &amp; ((Tpoly)1&lt;&lt;(2*bit)) ) we ^= histQ;  \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">      ++pin;                           \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Don&#39;t shift by more than the operand width</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span> ( <span class="keyword">sizeof</span>(Thist)*8 ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if 0  // Not needed yet - avoid compiler warnings</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">case</span> 64:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(63); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(62); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(61); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(60);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(59); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(58); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(57); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(56);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(55); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(54); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(53); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(52);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(51); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(50); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(49); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(48);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(47); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(46); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(45); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(44);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(43); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(42); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(41); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(40);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(39); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(38); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(37); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(36);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(35); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(34); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(33); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(32);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(31); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(30); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(29); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(28);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(27); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(26); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(25); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(24);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(23); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(22); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(21); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(20);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(19); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(18); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(17); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(16);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(15); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(14); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(13); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(12);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(11); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>(10); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 9); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 8);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 7); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 6); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 5); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 4);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 3); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 2); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 1); <a class="code" href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a>( 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;Thist not supported&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#undef LOOP</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">switch</span> ( <span class="keyword">sizeof</span>(Thist)*8 ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if 0  // Not needed yet - avoid compiler warnings</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">case</span> 64:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      *pout++ = wd &gt;&gt; 56;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      *pout++ = wd &gt;&gt; 48;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      *pout++ = wd &gt;&gt; 40;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      *pout++ = wd &gt;&gt; 32;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      *pout++ = wd &gt;&gt; 24;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      *pout++ = wd &gt;&gt; 16;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> 16:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      *pout++ = wd &gt;&gt; 8;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// Fall-through</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      *pout++ = wd;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;Thist not supported&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Count errors when the shift registers are full</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> ( nb &lt; halfway ) nerrors += <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(we);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      inI = histI;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      inQ = histQ;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> nerrors;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Thist inI, inQ;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };  <span class="comment">// deconvol_poly2</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// CONVOLUTIONAL ENCODER</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// QPSK 1/2 only.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Thist, u<span class="keywordtype">int</span>64_t POLY1, u<span class="keywordtype">int</span>64_t POLY2&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structleansdr_1_1convol__poly2.html">  183</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1convol__poly2.html">convol_poly2</a> {</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structleansdr_1_1convol__poly2.html#a6acfdc047165b6aa7be728024ff518c4">  184</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1convol__poly2.html#a6acfdc047165b6aa7be728024ff518c4">uncoded_byte</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structleansdr_1_1convol__poly2.html#a97befa8d1cd340e1126245bfce04d4c6">  185</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1convol__poly2.html#a97befa8d1cd340e1126245bfce04d4c6">hardsymbol</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structleansdr_1_1convol__poly2.html#a86340f774be5771881db13c43b01d308">  187</a></span>&#160;    <a class="code" href="structleansdr_1_1convol__poly2.html#a86340f774be5771881db13c43b01d308">convol_poly2</a>() : hist(0) { }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Convolve [count] bytes into [count*8] symbols, and remap.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structleansdr_1_1convol__poly2.html#ab4411e56755dc36470910f34fbfc1ec7">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1convol__poly2.html#ab4411e56755dc36470910f34fbfc1ec7">run</a>(<span class="keyword">const</span> uncoded_byte *pin, <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> remap[],</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         hardsymbol *pout, <span class="keywordtype">int</span> count) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> ( ; count--; ++pin ) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uncoded_byte b = *pin;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> bit=8; bit--; ++pout ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      hist = (hist&gt;&gt;1) | (((b&gt;&gt;bit)&amp;1)&lt;&lt;6);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> s = (<a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(hist&amp;POLY1)&lt;&lt;1) | <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(hist&amp;POLY2);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      *pout = remap[s];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Thist hist;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  };  <span class="comment">// convol_poly2</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif  // LEANSDR_CONVOLUTIONAL_H</span></div><div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a1d9378d18d10ef918304e04d71267de2"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a1d9378d18d10ef918304e04d71267de2">leansdr::deconvol_poly2::SYMVAL</a></div><div class="ttdeci">u8 SYMVAL(const hardsymbol *s)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00067">convolutional.h:67</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a05d04ddeb4efe8d81d644a89fa126df1"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a05d04ddeb4efe8d81d644a89fa126df1">leansdr::deconvol_poly2::deconvol_poly2</a></div><div class="ttdeci">deconvol_poly2()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00072">convolutional.h:72</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_af53eca3482957189d33dc1869109fdfb"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">leansdr::deconvol_poly::hardsymbol</a></div><div class="ttdeci">u8 hardsymbol</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00017">convolutional.h:17</a></div></div>
<div class="ttc" id="structleansdr_1_1convol__poly2_html_a6acfdc047165b6aa7be728024ff518c4"><div class="ttname"><a href="structleansdr_1_1convol__poly2.html#a6acfdc047165b6aa7be728024ff518c4">leansdr::convol_poly2::uncoded_byte</a></div><div class="ttdeci">u8 uncoded_byte</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00184">convolutional.h:184</a></div></div>
<div class="ttc" id="structleansdr_1_1convol__poly2_html_ab4411e56755dc36470910f34fbfc1ec7"><div class="ttname"><a href="structleansdr_1_1convol__poly2.html#ab4411e56755dc36470910f34fbfc1ec7">leansdr::convol_poly2::run</a></div><div class="ttdeci">void run(const uncoded_byte *pin, const u8 remap[], hardsymbol *pout, int count)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00191">convolutional.h:191</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_a880b453e59a16f16598e0d9f39019097"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#a880b453e59a16f16598e0d9f39019097">leansdr::deconvol_poly::run</a></div><div class="ttdeci">int run(const Tin *pin, const u8 remap[], decoded_byte *pout, int nb)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00030">convolutional.h:30</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_a1b8228a7b1ade3af2b0bf5e34e6c3449"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#a1b8228a7b1ade3af2b0bf5e34e6c3449">leansdr::deconvol_poly::deconvol_poly</a></div><div class="ttdeci">deconvol_poly()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00025">convolutional.h:25</a></div></div>
<div class="ttc" id="structleansdr_1_1softsymbol_html"><div class="ttname"><a href="structleansdr_1_1softsymbol.html">leansdr::softsymbol</a></div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l00270">sdr.h:270</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4fe7de6a5551e285d2244bfe230e1a70"><div class="ttname"><a href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00260">framework.h:260</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html">leansdr::deconvol_poly2</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00063">convolutional.h:63</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a3afe578114ae6a586e5a10ae916e1c71"><div class="ttname"><a href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr::hamming_weight</a></div><div class="ttdeci">int hamming_weight(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00039">math.h:39</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a70620310237e5de3be0f48541af69435"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a70620310237e5de3be0f48541af69435">leansdr::deconvol_poly2::SYMVAL</a></div><div class="ttdeci">u8 SYMVAL(const softsymbol *s)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00068">convolutional.h:68</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_a595dae10812e6c7164fa512fee7f00f0"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#a595dae10812e6c7164fa512fee7f00f0">leansdr::deconvol_poly::SYMVAL</a></div><div class="ttdeci">u8 SYMVAL(const softsymbol *s)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00021">convolutional.h:21</a></div></div>
<div class="ttc" id="structleansdr_1_1convol__poly2_html_a86340f774be5771881db13c43b01d308"><div class="ttname"><a href="structleansdr_1_1convol__poly2.html#a86340f774be5771881db13c43b01d308">leansdr::convol_poly2::convol_poly2</a></div><div class="ttdeci">convol_poly2()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00187">convolutional.h:187</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00016">convolutional.h:16</a></div></div>
<div class="ttc" id="structleansdr_1_1softsymbol_html_a6f6118e231ccd1cb119c34b1efd8ae9e"><div class="ttname"><a href="structleansdr_1_1softsymbol.html#a6f6118e231ccd1cb119c34b1efd8ae9e">leansdr::softsymbol::symbol</a></div><div class="ttdeci">unsigned char symbol</div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l00272">sdr.h:272</a></div></div>
<div class="ttc" id="structleansdr_1_1convol__poly2_html_a97befa8d1cd340e1126245bfce04d4c6"><div class="ttname"><a href="structleansdr_1_1convol__poly2.html#a97befa8d1cd340e1126245bfce04d4c6">leansdr::convol_poly2::hardsymbol</a></div><div class="ttdeci">u8 hardsymbol</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00185">convolutional.h:185</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa7ac6e394835c089a0a359dbdb72e0b8"><div class="ttname"><a href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a></div><div class="ttdeci">void fail(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00012">framework.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1convol__poly2_html"><div class="ttname"><a href="structleansdr_1_1convol__poly2.html">leansdr::convol_poly2</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00183">convolutional.h:183</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a78b36a2fe26783a040ce905b1910efa2"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a78b36a2fe26783a040ce905b1910efa2">leansdr::deconvol_poly2::run</a></div><div class="ttdeci">int run(const Tin *pin, const u8 remap[], decoded_byte *pout, int nb)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00077">convolutional.h:77</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a91c5fabdc74747b8c47f6f451a0f947d"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a91c5fabdc74747b8c47f6f451a0f947d">leansdr::deconvol_poly2::decoded_byte</a></div><div class="ttdeci">u8 decoded_byte</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00070">convolutional.h:70</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly2_html_a056b89e9d265343cef3136791021b2cb"><div class="ttname"><a href="structleansdr_1_1deconvol__poly2.html#a056b89e9d265343cef3136791021b2cb">leansdr::deconvol_poly2::hardsymbol</a></div><div class="ttdeci">u8 hardsymbol</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00064">convolutional.h:64</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a23cbe621900dd50ab53844646e556301"><div class="ttname"><a href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr::parity</a></div><div class="ttdeci">unsigned char parity(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00056">math.h:56</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_ac6fd99409570a3cad1dc01811b871d41"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">leansdr::deconvol_poly::SYMVAL</a></div><div class="ttdeci">u8 SYMVAL(const hardsymbol *s)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00020">convolutional.h:20</a></div></div>
<div class="ttc" id="structleansdr_1_1deconvol__poly_html_a15dbb8de42a7592aa7349fe582e560bb"><div class="ttname"><a href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">leansdr::deconvol_poly::decoded_byte</a></div><div class="ttdeci">u8 decoded_byte</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00023">convolutional.h:23</a></div></div>
<div class="ttc" id="convolutional_8h_html_aab3bf876393fe512ad957550e1a4842a"><div class="ttname"><a href="convolutional_8h.html#aab3bf876393fe512ad957550e1a4842a">LOOP</a></div><div class="ttdeci">#define LOOP(bit)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="convolutional_8h.html">convolutional.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
