<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/dsp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dsp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dsp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dsp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_DSP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_DSP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">leansdr/framework.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">leansdr/math.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// DSP blocks</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span>  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// [cconverter] converts complex streams between numric types,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// with optional ofsetting and rational scaling.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin, <span class="keywordtype">int</span> Zin, <span class="keyword">typename</span> Tout, <span class="keywordtype">int</span> Zout, <span class="keywordtype">int</span> Gn, <span class="keywordtype">int</span> Gd&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structleansdr_1_1cconverter.html">   17</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1cconverter.html">cconverter</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structleansdr_1_1cconverter.html#a01863c28c95fbf6a7fcc1ff50cdad662">   18</a></span>&#160;    <a class="code" href="structleansdr_1_1cconverter.html#a01863c28c95fbf6a7fcc1ff50cdad662">cconverter</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="code" href="structleansdr_1_1complex.html">complex&lt;Tin&gt;</a> &gt; &amp;_in,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="code" href="structleansdr_1_1complex.html">complex&lt;Tout&gt;</a> &gt; &amp;_out) </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;cconverter&quot;</span>),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    in(_in), out(_out) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structleansdr_1_1cconverter.html#a3ecdceae7eb7b0bb548452f8ee603115">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1cconverter.html#a3ecdceae7eb7b0bb548452f8ee603115">run</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable(), out.writable());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="structleansdr_1_1complex.html">complex&lt;Tin&gt;</a> *pin=in.rd(), *pend=pin+count;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="structleansdr_1_1complex.html">complex&lt;Tout&gt;</a> *pout = out.wr();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin,++pout ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pout-&gt;<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> = Zout + (pin-&gt;re-(Tin)Zin)*Gn/Gd;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pout-&gt;<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> = Zout + (pin-&gt;im-(Tin)Zin)*Gn/Gd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      in.read(count);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      out.written(count);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt; complex&lt;Tin&gt;</a> &gt; in;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt; complex&lt;Tout&gt;</a> &gt; out;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structleansdr_1_1cfft__engine.html">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1cfft__engine.html">cfft_engine</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structleansdr_1_1cfft__engine.html#affa5671d38e4e5ffcacbb3ea958fcd6f">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1cfft__engine.html#affa5671d38e4e5ffcacbb3ea958fcd6f">n</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structleansdr_1_1cfft__engine.html#a9c9621b04746643c548fda8b9e23c84d">   42</a></span>&#160;    <a class="code" href="structleansdr_1_1cfft__engine.html#a9c9621b04746643c548fda8b9e23c84d">cfft_engine</a>(<span class="keywordtype">int</span> _n) : n(_n), invsqrtn(1.0/sqrt(n)) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Compute log2(n)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      logn = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=n; t&gt;1; t&gt;&gt;=1 ) ++logn;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// Bit reversal</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      bitrev = <span class="keyword">new</span> <span class="keywordtype">int</span>[n];    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;n; ++i ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    bitrev[i] = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> b=0; b&lt;logn; ++b ) bitrev[i] = (bitrev[i]&lt;&lt;1) | ((i&gt;&gt;b)&amp;1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// Float constants</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      omega = <span class="keyword">new</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>[n];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      omega_rev = <span class="keyword">new</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>[n];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;n; ++i ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> a = 2.0*M_PI * i / n;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    omega_rev[i].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> =   (omega[i].re = cosf(a));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    omega_rev[i].im = - (omega[i].im = sinf(a));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structleansdr_1_1cfft__engine.html#a2e6647102be3b615f7a267f4fa11733b">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1cfft__engine.html#a2e6647102be3b615f7a267f4fa11733b">inplace</a>(<a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> *data, <span class="keywordtype">bool</span> reverse=<span class="keyword">false</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// Bit-reversal permutation</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;n; ++i ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> r = bitrev[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ( r &lt; i ) { <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> tmp=data[i]; data[i]=data[r]; data[r]=tmp; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> *om = reverse ? omega_rev : omega;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// Danielson-Lanczos</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;logn; ++i ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> hbs = 1 &lt;&lt; i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> dom = 1 &lt;&lt; (logn-1-i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;dom; ++j ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> p = j*hbs*2, q = p+hbs;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0; k&lt;hbs; ++k ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;w = om[k*dom];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;dqk = data[q+k];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> x(w.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*dqk.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> - w.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*dqk.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             w.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*dqk.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> + w.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*dqk.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        data[q+k].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> = data[p+k].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> - x.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        data[q+k].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> = data[p+k].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> - x.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        data[p+k].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> = data[p+k].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> + x.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        data[p+k].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> = data[p+k].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> + x.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> ( reverse ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> invn = 1.0 / n;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;n; ++i ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      data[i].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> *= invn;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      data[i].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> *= invn;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> logn;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> *bitrev;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structleansdr_1_1complex.html">complex&lt;float&gt;</a> *omega, *omega_rev;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> invsqrtn;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structleansdr_1_1adder.html">  102</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1adder.html">adder</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structleansdr_1_1adder.html#a180a8fc4a9d749bca83c3b2143c2e755">  103</a></span>&#160;    <a class="code" href="structleansdr_1_1adder.html#a180a8fc4a9d749bca83c3b2143c2e755">adder</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in1, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in2, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;adder&quot;</span>),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    in1(_in1), in2(_in2), out(_out) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structleansdr_1_1adder.html#a9c1bcf3aa84a5391fd449999e9634b5c">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1adder.html#a9c1bcf3aa84a5391fd449999e9634b5c">run</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span> n = out.writable();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> ( in1.readable() &lt; n ) n = in1.readable();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> ( in2.readable() &lt; n ) n = in2.readable();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      T *pin1=in1.rd(), *pin2=in2.rd(), *pout=out.wr(), *pend=pout+n;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">while</span> ( pout &lt; pend ) *pout++ = *pin1++ + *pin2++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      in1.read(n);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      in2.read(n);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      out.written(n);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in1, in2;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tscale, <span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structleansdr_1_1scaler.html">  124</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1scaler.html">scaler</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structleansdr_1_1scaler.html#a65aa77d29bd449d7fb882f1ba3ff7308">  125</a></span>&#160;    Tscale <a class="code" href="structleansdr_1_1scaler.html#a65aa77d29bd449d7fb882f1ba3ff7308">scale</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structleansdr_1_1scaler.html#a7be21c28b577042ec90d6a6b1f7ee943">  126</a></span>&#160;    <a class="code" href="structleansdr_1_1scaler.html#a7be21c28b577042ec90d6a6b1f7ee943">scaler</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, Tscale _scale,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tin&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tout&gt;</a> &amp;_out)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;scaler&quot;</span>),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    scale(_scale),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    in(_in), out(_out) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structleansdr_1_1scaler.html#af7ad60538def0c06c0652ac8571ae626">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scaler.html#af7ad60538def0c06c0652ac8571ae626">run</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable(), out.writable());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Tin *pin=in.rd(), *pend=pin+count;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      Tout *pout = out.wr();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin,++pout ) *pout = *pin * scale;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      in.read(count);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      out.written(count);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;Tin&gt;</a> in;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;Tout&gt;</a> out;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// [awgb_c] generates complex white gaussian noise.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structleansdr_1_1wgn__c.html">  148</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1wgn__c.html">wgn_c</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structleansdr_1_1wgn__c.html#a9ce9d335e1c350020bc41cdb5a402914">  149</a></span>&#160;    <a class="code" href="structleansdr_1_1wgn__c.html#a9ce9d335e1c350020bc41cdb5a402914">wgn_c</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &gt; &amp;_out)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;awgn&quot;</span>), stddev(1.0), out(_out) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structleansdr_1_1wgn__c.html#ae97644c2a0fde60908a3ed08ce592b8e">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1wgn__c.html#ae97644c2a0fde60908a3ed08ce592b8e">run</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">int</span> n = out.writable();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> *pout=out.wr(), *pend=pout+n;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">while</span> ( pout &lt; pend ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// TAOCP</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">float</span> x, y, r2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      x = 2*drand48() - 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      y = 2*drand48() - 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      r2 = x*x + y*y;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">while</span> ( r2==0 || r2&gt;=1 );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> k = sqrtf(-logf(r2)/r2) * stddev;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    pout-&gt;<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> = k*x;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    pout-&gt;<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> = k*y;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ++pout;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      out.written(n);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structleansdr_1_1wgn__c.html#a6f515e8b5c7bf7ff63781fac67cac3eb">  170</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structleansdr_1_1wgn__c.html#a6f515e8b5c7bf7ff63781fac67cac3eb">stddev</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt; complex&lt;T&gt;</a> &gt; out;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structleansdr_1_1naive__lowpass.html">  176</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1naive__lowpass.html">naive_lowpass</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structleansdr_1_1naive__lowpass.html#a0b4de7cdccd9d201efe163af8883bbb9">  177</a></span>&#160;    <a class="code" href="structleansdr_1_1naive__lowpass.html#a0b4de7cdccd9d201efe163af8883bbb9">naive_lowpass</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out, <span class="keywordtype">int</span> _w)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;lowpass&quot;</span>), in(_in), out(_out), w(_w) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structleansdr_1_1naive__lowpass.html#a3f824769c51bde68257c4debdd605300">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1naive__lowpass.html#a3f824769c51bde68257c4debdd605300">run</a>() {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> ( in.readable() &lt; w ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable()-w, out.writable());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      T *pin=in.rd(), *pend=pin+count;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      T *pout = out.wr();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">float</span> k = 1.0 / w;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin,++pout ) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    T x = 0.0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;w; ++i ) x = x + pin[i];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    *pout = x * k;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      in.read(count);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      out.written(count);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Tc&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html">  203</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1fir__filter.html">fir_filter</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html#a0d65240d309ccf1bcb7316082c93ea07">  204</a></span>&#160;    <a class="code" href="structleansdr_1_1fir__filter.html#a0d65240d309ccf1bcb7316082c93ea07">fir_filter</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <span class="keywordtype">int</span> _ncoeffs, Tc *_coeffs,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;           <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _decim=1)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;fir_filter&quot;</span>),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ncoeffs(_ncoeffs), coeffs(_coeffs),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    in(_in), out(_out),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    decim(_decim),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    freq_tap(NULL), tap_multiplier(1), freq_tol(0.1) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      shifted_coeffs = <span class="keyword">new</span> T[ncoeffs];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      set_freq(0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html#a74bea4ead15f61f03135fe368317a962">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1fir__filter.html#a74bea4ead15f61f03135fe368317a962">run</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> ( in.readable() &lt; ncoeffs ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> ( freq_tap ) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">float</span> new_freq = *freq_tap * tap_multiplier;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> ( fabs(current_freq-new_freq) &gt; freq_tol ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>-&gt;<a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a> )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Shifting filter %f -&gt; %f\n&quot;</span>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            current_freq, new_freq);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      set_freq(new_freq);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>((in.readable()-ncoeffs)/decim,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                out.writable());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      T *pin=in.rd()+ncoeffs, *pend=pin+count*decim, *pout=out.wr();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// TBD use coeffs when current_freq=0 (fewer mults if float)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; pin+=decim,++pout ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    T *pc = shifted_coeffs;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    T *pi = pin;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    T x = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=ncoeffs; i--; ++pc,--pi )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      x = x + (*pc)*(*pi);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    *pout = x;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      in.read(count*decim);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      out.written(count);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ncoeffs;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Tc *coeffs;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decim;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    T *shifted_coeffs; </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">float</span> current_freq;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> set_freq(<span class="keywordtype">float</span> f) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;ncoeffs; ++i ) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">float</span> a = 2*M_PI * f * (i-ncoeffs/2);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">float</span> c=cosf(a), s=sinf(a);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// TBD Support T=complex</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    shifted_coeffs[i].re = coeffs[i] * c;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    shifted_coeffs[i].im = coeffs[i] * s;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      current_freq = f;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html#add982dec7aa6b9201c49c753984004dc">  265</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structleansdr_1_1fir__filter.html#add982dec7aa6b9201c49c753984004dc">freq_tap</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html#a3539810e97146b88026b231dbbc88e7a">  266</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structleansdr_1_1fir__filter.html#a3539810e97146b88026b231dbbc88e7a">tap_multiplier</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__filter.html#aef680784e8ed50232129180c812b8b72">  267</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structleansdr_1_1fir__filter.html#aef680784e8ed50232129180c812b8b72">freq_tol</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  };  <span class="comment">// fir_filter</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// FIR FILTER WITH INTERPOLATION AND DECIMATION</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Tc&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html">  274</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1fir__resampler.html">fir_resampler</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html#a2ea8c9d5120f3448aaa80846053ab877">  275</a></span>&#160;    <a class="code" href="structleansdr_1_1fir__resampler.html#a2ea8c9d5120f3448aaa80846053ab877">fir_resampler</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <span class="keywordtype">int</span> _ncoeffs, Tc *_coeffs,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keywordtype">int</span> _interp=1, <span class="keywordtype">int</span> _decim=1)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;fir_resampler&quot;</span>),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ncoeffs(_ncoeffs), coeffs(_coeffs),</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    interp(_interp), decim(_decim),</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    in(_in), out(_out,interp),</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    freq_tap(NULL), tap_multiplier(1), freq_tol(0.1)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> ( decim != 1 ) <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;fir_resampler: decim not implemented&quot;</span>);  <span class="comment">// TBD</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      shifted_coeffs = <span class="keyword">new</span> T[ncoeffs];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      set_freq(0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html#ab35455ac99792e43d64f5b79cebd98f6">  289</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1fir__resampler.html#ab35455ac99792e43d64f5b79cebd98f6">run</a>() {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> ( in.readable() &lt; ncoeffs ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> ( freq_tap ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span> new_freq = *freq_tap * tap_multiplier;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> ( fabs(current_freq-new_freq) &gt; freq_tol ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>-&gt;<a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a> )</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Shifting filter %f -&gt; %f\n&quot;</span>,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            current_freq, new_freq);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      set_freq(new_freq);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> ( in.readable()*interp &lt; ncoeffs ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>((in.readable()*interp-ncoeffs)/interp,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                out.writable()/interp);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">int</span> latency = (ncoeffs+interp) / interp;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      T *pin=in.rd()+latency, *pend=pin+count, *pout=out.wr();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">// TBD use coeffs when current_freq=0 (fewer mults if float)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin ) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;interp; ++i,++pout ) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      T *pi = pin;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      T *pc = shifted_coeffs+i, *pcend=shifted_coeffs+ncoeffs;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      T x = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">for</span> ( ; pc&lt;pcend; pc+=interp,--pi )</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        x = x + (*pc)*(*pi);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      *pout = x;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      in.read(count);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      out.written(count*interp);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ncoeffs;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    Tc *coeffs;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> interp, decim;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html#a0626c066b76214944f0eec7c594896eb">  330</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structleansdr_1_1fir__resampler.html#a0626c066b76214944f0eec7c594896eb">freq_tap</a>;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html#a589444f1d09cd315d14cedcdbafda3bd">  331</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structleansdr_1_1fir__resampler.html#a589444f1d09cd315d14cedcdbafda3bd">tap_multiplier</a>;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structleansdr_1_1fir__resampler.html#a20a14cfc2e9bb2e1c795ead7efee7183">  332</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structleansdr_1_1fir__resampler.html#a20a14cfc2e9bb2e1c795ead7efee7183">freq_tol</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    T *shifted_coeffs; </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">float</span> current_freq;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> set_freq(<span class="keywordtype">float</span> f) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;ncoeffs; ++i ) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">float</span> a = 2*M_PI * f * i;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">float</span> c=cosf(a), s=sinf(a);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// TBD Support T=complex</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    shifted_coeffs[i].re = coeffs[i] * c;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    shifted_coeffs[i].im = coeffs[i] * s;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      current_freq = f;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  };  <span class="comment">// fir_resampler</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif  // LEANSDR_DSP_H</span></div><div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structleansdr_1_1adder_html"><div class="ttname"><a href="structleansdr_1_1adder.html">leansdr::adder</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00102">dsp.h:102</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html_add982dec7aa6b9201c49c753984004dc"><div class="ttname"><a href="structleansdr_1_1fir__filter.html#add982dec7aa6b9201c49c753984004dc">leansdr::fir_filter::freq_tap</a></div><div class="ttdeci">float * freq_tap</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00265">dsp.h:265</a></div></div>
<div class="ttc" id="structleansdr_1_1cfft__engine_html_a9c9621b04746643c548fda8b9e23c84d"><div class="ttname"><a href="structleansdr_1_1cfft__engine.html#a9c9621b04746643c548fda8b9e23c84d">leansdr::cfft_engine::cfft_engine</a></div><div class="ttdeci">cfft_engine(int _n)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00042">dsp.h:42</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="framework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html_ab35455ac99792e43d64f5b79cebd98f6"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html#ab35455ac99792e43d64f5b79cebd98f6">leansdr::fir_resampler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00289">dsp.h:289</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00113">framework.h:113</a></div></div>
<div class="ttc" id="structleansdr_1_1cconverter_html"><div class="ttname"><a href="structleansdr_1_1cconverter.html">leansdr::cconverter</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00017">dsp.h:17</a></div></div>
<div class="ttc" id="structleansdr_1_1wgn__c_html_a6f515e8b5c7bf7ff63781fac67cac3eb"><div class="ttname"><a href="structleansdr_1_1wgn__c.html#a6f515e8b5c7bf7ff63781fac67cac3eb">leansdr::wgn_c::stddev</a></div><div class="ttdeci">float stddev</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00170">dsp.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1adder_html_a9c1bcf3aa84a5391fd449999e9634b5c"><div class="ttname"><a href="structleansdr_1_1adder.html#a9c1bcf3aa84a5391fd449999e9634b5c">leansdr::adder::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00108">dsp.h:108</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_a748d397bef807f8ffb9261e526d2171a"><div class="ttname"><a href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">leansdr::complex::im</a></div><div class="ttdeci">T im</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html_a3539810e97146b88026b231dbbc88e7a"><div class="ttname"><a href="structleansdr_1_1fir__filter.html#a3539810e97146b88026b231dbbc88e7a">leansdr::fir_filter::tap_multiplier</a></div><div class="ttdeci">float tap_multiplier</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00266">dsp.h:266</a></div></div>
<div class="ttc" id="structleansdr_1_1wgn__c_html"><div class="ttname"><a href="structleansdr_1_1wgn__c.html">leansdr::wgn_c</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00148">dsp.h:148</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html"><div class="ttname"><a href="structleansdr_1_1complex.html">leansdr::complex&lt; Tin &gt;</a></div></div>
<div class="ttc" id="structleansdr_1_1scaler_html_a7be21c28b577042ec90d6a6b1f7ee943"><div class="ttname"><a href="structleansdr_1_1scaler.html#a7be21c28b577042ec90d6a6b1f7ee943">leansdr::scaler::scaler</a></div><div class="ttdeci">scaler(scheduler *sch, Tscale _scale, pipebuf&lt; Tin &gt; &amp;_in, pipebuf&lt; Tout &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00126">dsp.h:126</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa7ac6e394835c089a0a359dbdb72e0b8"><div class="ttname"><a href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a></div><div class="ttdeci">void fail(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00012">framework.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1scaler_html"><div class="ttname"><a href="structleansdr_1_1scaler.html">leansdr::scaler</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00124">dsp.h:124</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html">leansdr::fir_resampler</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00274">dsp.h:274</a></div></div>
<div class="ttc" id="structleansdr_1_1naive__lowpass_html_a0b4de7cdccd9d201efe163af8883bbb9"><div class="ttname"><a href="structleansdr_1_1naive__lowpass.html#a0b4de7cdccd9d201efe163af8883bbb9">leansdr::naive_lowpass::naive_lowpass</a></div><div class="ttdeci">naive_lowpass(scheduler *sch, pipebuf&lt; T &gt; &amp;_in, pipebuf&lt; T &gt; &amp;_out, int _w)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00177">dsp.h:177</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html_a20a14cfc2e9bb2e1c795ead7efee7183"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html#a20a14cfc2e9bb2e1c795ead7efee7183">leansdr::fir_resampler::freq_tol</a></div><div class="ttdeci">float freq_tol</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00332">dsp.h:332</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00170">framework.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1cfft__engine_html"><div class="ttname"><a href="structleansdr_1_1cfft__engine.html">leansdr::cfft_engine</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00040">dsp.h:40</a></div></div>
<div class="ttc" id="structleansdr_1_1wgn__c_html_a9ce9d335e1c350020bc41cdb5a402914"><div class="ttname"><a href="structleansdr_1_1wgn__c.html#a9ce9d335e1c350020bc41cdb5a402914">leansdr::wgn_c::wgn_c</a></div><div class="ttdeci">wgn_c(scheduler *sch, pipebuf&lt; complex&lt; T &gt; &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00149">dsp.h:149</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html_a74bea4ead15f61f03135fe368317a962"><div class="ttname"><a href="structleansdr_1_1fir__filter.html#a74bea4ead15f61f03135fe368317a962">leansdr::fir_filter::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00216">dsp.h:216</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html_aef680784e8ed50232129180c812b8b72"><div class="ttname"><a href="structleansdr_1_1fir__filter.html#aef680784e8ed50232129180c812b8b72">leansdr::fir_filter::freq_tol</a></div><div class="ttdeci">float freq_tol</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00267">dsp.h:267</a></div></div>
<div class="ttc" id="structleansdr_1_1adder_html_a180a8fc4a9d749bca83c3b2143c2e755"><div class="ttname"><a href="structleansdr_1_1adder.html#a180a8fc4a9d749bca83c3b2143c2e755">leansdr::adder::adder</a></div><div class="ttdeci">adder(scheduler *sch, pipebuf&lt; T &gt; &amp;_in1, pipebuf&lt; T &gt; &amp;_in2, pipebuf&lt; T &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00103">dsp.h:103</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html_a5826f1ee91703a26d29bff05d0269404"><div class="ttname"><a href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">leansdr::runnable::sch</a></div><div class="ttdeci">scheduler * sch</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00109">framework.h:109</a></div></div>
<div class="ttc" id="structleansdr_1_1wgn__c_html_ae97644c2a0fde60908a3ed08ce592b8e"><div class="ttname"><a href="structleansdr_1_1wgn__c.html#ae97644c2a0fde60908a3ed08ce592b8e">leansdr::wgn_c::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00152">dsp.h:152</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a248d1229f9b48fcb8a8dc206d43d8ba4"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">leansdr::scheduler::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="structleansdr_1_1scaler_html_af7ad60538def0c06c0652ac8571ae626"><div class="ttname"><a href="structleansdr_1_1scaler.html#af7ad60538def0c06c0652ac8571ae626">leansdr::scaler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00132">dsp.h:132</a></div></div>
<div class="ttc" id="structleansdr_1_1naive__lowpass_html_a3f824769c51bde68257c4debdd605300"><div class="ttname"><a href="structleansdr_1_1naive__lowpass.html#a3f824769c51bde68257c4debdd605300">leansdr::naive_lowpass::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00181">dsp.h:181</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html_a2ea8c9d5120f3448aaa80846053ab877"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html#a2ea8c9d5120f3448aaa80846053ab877">leansdr::fir_resampler::fir_resampler</a></div><div class="ttdeci">fir_resampler(scheduler *sch, int _ncoeffs, Tc *_coeffs, pipebuf&lt; T &gt; &amp;_in, pipebuf&lt; T &gt; &amp;_out, int _interp=1, int _decim=1)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00275">dsp.h:275</a></div></div>
<div class="ttc" id="structleansdr_1_1cfft__engine_html_affa5671d38e4e5ffcacbb3ea958fcd6f"><div class="ttname"><a href="structleansdr_1_1cfft__engine.html#affa5671d38e4e5ffcacbb3ea958fcd6f">leansdr::cfft_engine::n</a></div><div class="ttdeci">const int n</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00041">dsp.h:41</a></div></div>
<div class="ttc" id="structleansdr_1_1scaler_html_a65aa77d29bd449d7fb882f1ba3ff7308"><div class="ttname"><a href="structleansdr_1_1scaler.html#a65aa77d29bd449d7fb882f1ba3ff7308">leansdr::scaler::scale</a></div><div class="ttdeci">Tscale scale</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00125">dsp.h:125</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html_a0d65240d309ccf1bcb7316082c93ea07"><div class="ttname"><a href="structleansdr_1_1fir__filter.html#a0d65240d309ccf1bcb7316082c93ea07">leansdr::fir_filter::fir_filter</a></div><div class="ttdeci">fir_filter(scheduler *sch, int _ncoeffs, Tc *_coeffs, pipebuf&lt; T &gt; &amp;_in, pipebuf&lt; T &gt; &amp;_out, unsigned int _decim=1)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00204">dsp.h:204</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html_a0626c066b76214944f0eec7c594896eb"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html#a0626c066b76214944f0eec7c594896eb">leansdr::fir_resampler::freq_tap</a></div><div class="ttdeci">float * freq_tap</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00330">dsp.h:330</a></div></div>
<div class="ttc" id="structleansdr_1_1cconverter_html_a01863c28c95fbf6a7fcc1ff50cdad662"><div class="ttname"><a href="structleansdr_1_1cconverter.html#a01863c28c95fbf6a7fcc1ff50cdad662">leansdr::cconverter::cconverter</a></div><div class="ttdeci">cconverter(scheduler *sch, pipebuf&lt; complex&lt; Tin &gt; &gt; &amp;_in, pipebuf&lt; complex&lt; Tout &gt; &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00018">dsp.h:18</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__filter_html"><div class="ttname"><a href="structleansdr_1_1fir__filter.html">leansdr::fir_filter</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00203">dsp.h:203</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_ab467907f973b42a094d687a605feeaa5"><div class="ttname"><a href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">leansdr::complex::re</a></div><div class="ttdeci">T re</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html_a589444f1d09cd315d14cedcdbafda3bd"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html#a589444f1d09cd315d14cedcdbafda3bd">leansdr::fir_resampler::tap_multiplier</a></div><div class="ttdeci">float tap_multiplier</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00331">dsp.h:331</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1naive__lowpass_html"><div class="ttname"><a href="structleansdr_1_1naive__lowpass.html">leansdr::naive_lowpass</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00176">dsp.h:176</a></div></div>
<div class="ttc" id="structleansdr_1_1cconverter_html_a3ecdceae7eb7b0bb548452f8ee603115"><div class="ttname"><a href="structleansdr_1_1cconverter.html#a3ecdceae7eb7b0bb548452f8ee603115">leansdr::cconverter::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00023">dsp.h:23</a></div></div>
<div class="ttc" id="structleansdr_1_1cfft__engine_html_a2e6647102be3b615f7a267f4fa11733b"><div class="ttname"><a href="structleansdr_1_1cfft__engine.html#a2e6647102be3b615f7a267f4fa11733b">leansdr::cfft_engine::inplace</a></div><div class="ttdeci">void inplace(complex&lt; T &gt; *data, bool reverse=false)</div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00061">dsp.h:61</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00214">framework.h:214</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="dsp_8h.html">dsp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
