<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/dvb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dvb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dvb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="viterbi_8h_source.html">leansdr/viterbi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convolutional_8h_source.html">leansdr/convolutional.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdr_8h_source.html">leansdr/sdr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rs_8h_source.html">leansdr/rs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dvb.h:</div>
<div class="dyncontent">
<div class="center"><img src="dvb_8h__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8h" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8h" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8h">
<area shape="rect" id="node3" href="viterbi_8h.html" title="leansdr/viterbi.h" alt="" coords="44,259,136,285"/>
<area shape="rect" id="node7" href="convolutional_8h.html" title="leansdr/convolutional.h" alt="" coords="128,109,252,136"/>
<area shape="rect" id="node8" href="sdr_8h.html" title="leansdr/sdr.h" alt="" coords="276,109,356,136"/>
<area shape="rect" id="node12" href="rs_8h.html" title="leansdr/rs.h" alt="" coords="398,184,472,211"/>
<area shape="rect" id="node9" href="math_8h.html" title="leansdr/math.h" alt="" coords="276,333,364,360"/>
<area shape="rect" id="node10" href="dsp_8h.html" title="leansdr/dsp.h" alt="" coords="240,184,323,211"/>
<area shape="rect" id="node11" href="framework_8h.html" title="leansdr/framework.h" alt="" coords="160,259,272,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dvb_8h__dep__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8hdep" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8hdep" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2dvb_8hdep">
<area shape="rect" id="node2" href="leandvb_8cc.html" title="leandvb.cc" alt="" coords="5,109,75,136"/>
<area shape="rect" id="node3" href="leandvbtx_8cc.html" title="leandvbtx.cc" alt="" coords="99,109,176,136"/>
</map>
</div>
</div>
<p><a href="dvb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__sync.html">leansdr::deconvol_sync&lt; Tbyte, BYTE_ERASED &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1dvb__convol.html">leansdr::dvb_convol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1dvb__deconvol__sync.html">leansdr::dvb_deconvol_sync&lt; Tin &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1mpeg__sync.html">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rspacket.html">leansdr::rspacket&lt; Tbyte &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1interleaver.html">leansdr::interleaver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deinterleaver.html">leansdr::deinterleaver&lt; Tbyte &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1tspacket.html">leansdr::tspacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rs__encoder.html">leansdr::rs_encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rs__decoder.html">leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1randomizer.html">leansdr::randomizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1derandomizer.html">leansdr::derandomizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync__bpsk.html">leansdr::viterbi_sync_bpsk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleansdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html">leansdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0bfcd28ffa0c0cb10c0bf8a075d4b7b3"><td class="memItemLeft" align="right" valign="top">typedef deconvol_sync&lt; <a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a0bfcd28ffa0c0cb10c0bf8a075d4b7b3">leansdr::deconvol_sync_simple</a></td></tr>
<tr class="separator:a0bfcd28ffa0c0cb10c0bf8a075d4b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7835d7d6ca83d2e2b52fe67cc596646"><td class="memItemLeft" align="right" valign="top">typedef dvb_deconvol_sync&lt; softsymbol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ab7835d7d6ca83d2e2b52fe67cc596646">leansdr::dvb_deconvol_sync_soft</a></td></tr>
<tr class="separator:ab7835d7d6ca83d2e2b52fe67cc596646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482bb5a409c2092ed701a479548d20b5"><td class="memItemLeft" align="right" valign="top">typedef dvb_deconvol_sync&lt; <a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a482bb5a409c2092ed701a479548d20b5">leansdr::dvb_deconvol_sync_hard</a></td></tr>
<tr class="separator:a482bb5a409c2092ed701a479548d20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a422d7e5c66005ef4c195baaeed5a2c2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2b">leansdr::code_rate</a> { <br />
&#160;&#160;<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2bafefb28fbc382c3aaace561437c2175d0">leansdr::FEC12</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2baa690727fd198dbd519e0c4297c0ad340">leansdr::FEC23</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba69046f3944150aa26eacae39a26bb960">leansdr::FEC34</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba82ac441ed55a58a2b9238282c9f3b74b">leansdr::FEC56</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba93beb875e9ae351925bb8a66f13a86ee">leansdr::FEC78</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2babd34833962ab127a97e0717a7dbfa15e">leansdr::FEC45</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba165d59b9a758238902bde817a3b622f7">leansdr::FEC89</a>, 
<a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2bafce630e9456733bc2026e25a2d05fa69">leansdr::FEC910</a>
<br />
 }</td></tr>
<tr class="separator:a422d7e5c66005ef4c195baaeed5a2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac27d0d9998145287ec794443fd99ecb3"><td class="memItemLeft" align="right" valign="top">cstln_lut&lt; 256 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac27d0d9998145287ec794443fd99ecb3">leansdr::make_dvbs2_constellation</a> (cstln_lut&lt; 256 &gt;::predef c, code_rate r)</td></tr>
<tr class="separator:ac27d0d9998145287ec794443fd99ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2e38b43212cd4fea13f4f34691567"><td class="memItemLeft" align="right" valign="top">deconvol_sync_simple *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a1cc2e38b43212cd4fea13f4f34691567">leansdr::make_deconvol_sync_simple</a> (scheduler *sch, pipebuf&lt; softsymbol &gt; &amp;_in, pipebuf&lt; <a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> &gt; &amp;_out, enum code_rate rate)</td></tr>
<tr class="separator:a1cc2e38b43212cd4fea13f4f34691567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="dvb_8h.html">dvb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
