<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/framework.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('framework_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">framework.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for framework.h:</div>
<div class="dyncontent">
<div class="center"><img src="framework_8h__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8h" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8h" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8h">
<area shape="rect" id="node5" href="math_8h.html" title="math.h" alt="" coords="239,109,291,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="framework_8h__dep__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8hdep" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8hdep" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2framework_8hdep">
<area shape="rect" id="node2" href="leanchansim_8cc.html" title="leanchansim.cc" alt="" coords="25,228,115,255"/>
<area shape="rect" id="node3" href="leandvb_8cc.html" title="leandvb.cc" alt="" coords="443,421,513,448"/>
<area shape="rect" id="node4" href="leandvbtx_8cc.html" title="leandvbtx.cc" alt="" coords="113,421,190,448"/>
<area shape="rect" id="node5" href="dsp_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/dsp.h" alt="" coords="190,109,315,165"/>
<area shape="rect" id="node8" href="gui_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/gui.h" alt="" coords="641,317,766,373"/>
<area shape="rect" id="node9" href="hdlc_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/hdlc.h" alt="" coords="390,213,515,269"/>
<area shape="rect" id="node10" href="iess_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/iess.h" alt="" coords="441,109,566,165"/>
<area shape="rect" id="node6" href="sdr_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/sdr.h" alt="" coords="190,213,315,269"/>
<area shape="rect" id="node7" href="dvb_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/dvb.h" alt="" coords="214,317,339,373"/>
</map>
</div>
</div>
<p><a href="framework_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html">leansdr::pipebuf_common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1window__placement.html">leansdr::window_placement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf.html">leansdr::pipebuf&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleansdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html">leansdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4fe7de6a5551e285d2244bfe230e1a70"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></td></tr>
<tr class="separator:a4fe7de6a5551e285d2244bfe230e1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657d44b57059dd1bb9b815d16b22bb8"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">leansdr::u16</a></td></tr>
<tr class="separator:a4657d44b57059dd1bb9b815d16b22bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1734f835106dc4294ae3f5a38ceef5c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">leansdr::u32</a></td></tr>
<tr class="separator:ad1734f835106dc4294ae3f5a38ceef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c332c47de51f3f0e079fa0d13f96c"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a613c332c47de51f3f0e079fa0d13f96c">leansdr::s8</a></td></tr>
<tr class="separator:a613c332c47de51f3f0e079fa0d13f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05cd1faaa2220e2310736bcea2a74c9"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#aa05cd1faaa2220e2310736bcea2a74c9">leansdr::s16</a></td></tr>
<tr class="separator:aa05cd1faaa2220e2310736bcea2a74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c23c47befaaa84df4a4402e646b9ab"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a68c23c47befaaa84df4a4402e646b9ab">leansdr::s32</a></td></tr>
<tr class="separator:a68c23c47befaaa84df4a4402e646b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a20260cd4357dc6ea9737301472b3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr::fatal</a> (const char *s)</td></tr>
<tr class="separator:a5a20260cd4357dc6ea9737301472b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac6e394835c089a0a359dbdb72e0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a> (const char *s)</td></tr>
<tr class="separator:aa7ac6e394835c089a0a359dbdb72e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc159975caf06a34bd5f7641ee75d5f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc159975caf06a34bd5f7641ee75d5f9"><td class="memTemplItemLeft" align="right" valign="top">pipewriter&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">leansdr::opt_writer</a> (pipebuf&lt; T &gt; *buf)</td></tr>
<tr class="separator:afc159975caf06a34bd5f7641ee75d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95af16d02125f5afb66f18cb52ea375"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac95af16d02125f5afb66f18cb52ea375"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">leansdr::opt_writable</a> (pipewriter&lt; T &gt; *p, int n=1)</td></tr>
<tr class="separator:ac95af16d02125f5afb66f18cb52ea375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a491d085f5c8a0e8765ca922e8385"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab26a491d085f5c8a0e8765ca922e8385"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">leansdr::opt_write</a> (pipewriter&lt; T &gt; *p, T val)</td></tr>
<tr class="separator:ab26a491d085f5c8a0e8765ca922e8385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34efed3aa2e3fa400a9a5101c1208d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad34efed3aa2e3fa400a9a5101c1208d8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">leansdr::gen_sqrt</a> (T x)</td></tr>
<tr class="separator:ad34efed3aa2e3fa400a9a5101c1208d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750addb3bbb5c5b6c5f525535b3287e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac750addb3bbb5c5b6c5f525535b3287e">leansdr::gen_sqrt</a> (float x)</td></tr>
<tr class="separator:ac750addb3bbb5c5b6c5f525535b3287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c7afe06d2a445c6c90fd0e7c934dc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a0e4c7afe06d2a445c6c90fd0e7c934dc">leansdr::gen_sqrt</a> (unsigned int x)</td></tr>
<tr class="separator:a0e4c7afe06d2a445c6c90fd0e7c934dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939347bd4e158723e1f9288868f0c41"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a4939347bd4e158723e1f9288868f0c41">leansdr::gen_sqrt</a> (long double x)</td></tr>
<tr class="separator:a4939347bd4e158723e1f9288868f0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42acc2036636319d1aa46555db7df5e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac42acc2036636319d1aa46555db7df5e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">leansdr::gen_abs</a> (T x)</td></tr>
<tr class="separator:ac42acc2036636319d1aa46555db7df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d53ee25de1e6a17a8af6fab2885a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a1a3d53ee25de1e6a17a8af6fab2885a5">leansdr::gen_abs</a> (float x)</td></tr>
<tr class="separator:a1a3d53ee25de1e6a17a8af6fab2885a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2870478ec05e48dd1d51bae877c99b2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a2870478ec05e48dd1d51bae877c99b2e">leansdr::gen_abs</a> (int x)</td></tr>
<tr class="separator:a2870478ec05e48dd1d51bae877c99b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc751d22af2c57979cbeeadf6ef35f68"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#acc751d22af2c57979cbeeadf6ef35f68">leansdr::gen_abs</a> (long int x)</td></tr>
<tr class="separator:acc751d22af2c57979cbeeadf6ef35f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa108fd52fe685ff74f60aea02d42118"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa108fd52fe685ff74f60aea02d42118"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">leansdr::gen_hypot</a> (T x, T y)</td></tr>
<tr class="separator:afa108fd52fe685ff74f60aea02d42118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0f9e99676ad544a75219bbbd3f7b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a05e0f9e99676ad544a75219bbbd3f7b5">leansdr::gen_hypot</a> (float x, float y)</td></tr>
<tr class="separator:a05e0f9e99676ad544a75219bbbd3f7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fbccb8904a9932a30eb312bd32aca"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a7a4fbccb8904a9932a30eb312bd32aca">leansdr::gen_hypot</a> (long double x, long double y)</td></tr>
<tr class="separator:a7a4fbccb8904a9932a30eb312bd32aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa725d196b6f7728a7dabaf247204da9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa725d196b6f7728a7dabaf247204da9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">leansdr::gen_atan2</a> (T y, T x)</td></tr>
<tr class="separator:afa725d196b6f7728a7dabaf247204da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8d9020adfd019c4dbb759668ac74f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a85b8d9020adfd019c4dbb759668ac74f">leansdr::gen_atan2</a> (float y, float x)</td></tr>
<tr class="separator:a85b8d9020adfd019c4dbb759668ac74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ee2921bea24e6af556ddcb40f2af1"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a7d3ee2921bea24e6af556ddcb40f2af1">leansdr::gen_atan2</a> (long double y, long double x)</td></tr>
<tr class="separator:a7d3ee2921bea24e6af556ddcb40f2af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6fe833df827732441862452ff6c48d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac6fe833df827732441862452ff6c48d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:aac6fe833df827732441862452ff6c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae365c868e6ca372859b05b46e241d5f6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae365c868e6ca372859b05b46e241d5f6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">leansdr::max</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:ae365c868e6ca372859b05b46e241d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="framework_8h.html">framework.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
