<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/framework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('framework_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">framework.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="framework_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_FRAMEWORK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_FRAMEWORK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">   11</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { perror(s); exit(1); }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">   12</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { fprintf(stderr, <span class="stringliteral">&quot;** %s\n&quot;</span>, s); exit(1); }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// DSP framework</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// [pipebuf] is a FIFO buffer with multiple readers.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// [pipewriter] is a client-side hook for writing into a [pipebuf].</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// [pipereader] is a client-side hook reading from a [pipebuf].</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// [runnable] is anything that moves data between [pipebufs].</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// [scheduler] is a global context which invokes [runnables] until fixpoint.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_PIPES = 64;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_RUNNABLES = 64;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_READERS = 8;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html#a5d525322f3c6a2e5038e66c26c1fe60b">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1pipebuf__common.html#a5d525322f3c6a2e5038e66c26c1fe60b">sizeofT</a>() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">hash</a>() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">dump</a>(<span class="keywordtype">size_t</span> *total_bufs) { }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf__common.html#a3181f93b6c0c515b5f18a4fb090fd82a">   33</a></span>&#160;    <a class="code" href="structleansdr_1_1pipebuf__common.html#a3181f93b6c0c515b5f18a4fb090fd82a">pipebuf_common</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_name) : name(_name) { }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable__common.html">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">   38</a></span>&#160;    <a class="code" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_name) : name(_name) { }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">run</a>() { }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a>() { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ~<a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a>() { fprintf(stderr, <span class="stringliteral">&quot;Deallocating %s !\n&quot;</span>, name); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structleansdr_1_1window__placement.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1window__placement.html">window_placement</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structleansdr_1_1window__placement.html#ac37c30ea1ea3f76db4539dd38d200804">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structleansdr_1_1window__placement.html#ac37c30ea1ea3f76db4539dd38d200804">name</a>; <span class="comment">// NULL to terminate</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structleansdr_1_1window__placement.html#ac3b6e2417ef456591ed8c3e76512b631">   48</a></span>&#160;    <span class="keywordtype">int</span> x, <a class="code" href="structleansdr_1_1window__placement.html#ac3b6e2417ef456591ed8c3e76512b631">y</a>, w, h;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html">   51</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> {</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a81b37ffb089100aaaab8ca4c41d162e1">   52</a></span>&#160;    <a class="code" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> *pipes[MAX_PIPES];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#aec3325e8066bcffb6511a8549feef617">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1scheduler.html#aec3325e8066bcffb6511a8549feef617">npipes</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a7be1b919d03fcd6e0ec17bdbc944126d">   54</a></span>&#160;    <a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a> *runnables[MAX_RUNNABLES];</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a21170dfee81522a9ba2b8c8174fa3323">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1scheduler.html#a21170dfee81522a9ba2b8c8174fa3323">nrunnables</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a757a3630a691bd49074de6cb1358d54c">   56</a></span>&#160;    <a class="code" href="structleansdr_1_1window__placement.html">window_placement</a> *<a class="code" href="structleansdr_1_1scheduler.html#a757a3630a691bd49074de6cb1358d54c">windows</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a>, debug;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a0a517099eb1cc620394c87a0137e7b7a">   59</a></span>&#160;    <a class="code" href="structleansdr_1_1scheduler.html#a0a517099eb1cc620394c87a0137e7b7a">scheduler</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : npipes(0), nrunnables(0), windows(NULL),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    verbose(false), debug(false) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#aaed6509d438fd02a9c186e069fc56053">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#aaed6509d438fd02a9c186e069fc56053">add_pipe</a>(<a class="code" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> *p) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> ( npipes == MAX_PIPES ) <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;MAX_PIPES&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      pipes[npipes++] = p;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a40ea4b90b80fd2eebd8851e26a0e90e4">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#a40ea4b90b80fd2eebd8851e26a0e90e4">add_runnable</a>(<a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a> *r) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> ( nrunnables == MAX_RUNNABLES ) <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;MAX_RUNNABLES&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      runnables[nrunnables++] = r;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657">step</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nrunnables; ++i )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    runnables[i]-&gt;<a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">run</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> prev_hash = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">while</span> ( 1 ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    step();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> h = <a class="code" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">hash</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ( h == prev_hash ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    prev_hash = h;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">shutdown</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nrunnables; ++i )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    runnables[i]-&gt;shutdown();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a59e0da2d3d25d696eba26bc63cb2cce8">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1scheduler.html#a59e0da2d3d25d696eba26bc63cb2cce8">hash</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> h = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;npipes; ++i ) h += (1+i)*pipes[i]-&gt;<a class="code" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">hash</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">dump</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">size_t</span> total_bufs = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;npipes; ++i ) pipes[i]-&gt;<a class="code" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">dump</a>(&amp;total_bufs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Total buffer memory: %ld KiB\n&quot;</span>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)total_bufs/1024);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable.html">  103</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1runnable.html">runnable</a> : <a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a> {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">  104</a></span>&#160;    <a class="code" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      : <a class="code" href="structleansdr_1_1runnable__common.html">runnable_common</a>(name), sch(_sch) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      sch-&gt;add_runnable(<span class="keyword">this</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">  109</a></span>&#160;    <a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html">  113</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a> : <a class="code" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#afc8d01e5ed61437b2d424a0830726ec1">  114</a></span>&#160;    T *<a class="code" href="structleansdr_1_1pipebuf.html#afc8d01e5ed61437b2d424a0830726ec1">buf</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">  115</a></span>&#160;    T *rds[MAX_READERS];</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a61458f7c8102c13ba16d939b30683db5">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1pipebuf.html#a61458f7c8102c13ba16d939b30683db5">nrd</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">  117</a></span>&#160;    T *<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">  118</a></span>&#160;    T *<a class="code" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">end</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">sizeofT</a>() { <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(T); }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#ada555dd49af0f619d6872db4a5da8301">  120</a></span>&#160;    <a class="code" href="structleansdr_1_1pipebuf.html#ada555dd49af0f619d6872db4a5da8301">pipebuf</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *sch, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      : <a class="code" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a>(name),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    buf(new T[size]), nrd(0), wr(buf), end(buf+size),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    min_write(1),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    total_written(0), total_read(0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      sch-&gt;<a class="code" href="structleansdr_1_1scheduler.html#aaed6509d438fd02a9c186e069fc56053">add_pipe</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a75950552d05defb018a76d7c87a210e7">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1pipebuf.html#a75950552d05defb018a76d7c87a210e7">add_reader</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> ( nrd == MAX_READERS ) <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;too many readers&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      rds[nrd] = wr;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> nrd++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a8989bf1e8bbb997ff4477ddb3db7c22a">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipebuf.html#a8989bf1e8bbb997ff4477ddb3db7c22a">pack</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      T *rd = wr;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nrd; ++i ) <span class="keywordflow">if</span> ( rds[i] &lt; rd ) rd = rds[i];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      memmove(buf, rd, (wr-rd)*<span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      wr -= rd - buf;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nrd; ++i ) rds[i] -= rd - buf;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">  139</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">hash</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> total_written + total_read;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">dump</a>(<span class="keywordtype">size_t</span> *total_bufs) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> ( total_written &lt; 10000 ) </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;.%-16s : %4ld/%4ld&quot;</span>, <a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        total_read, total_written);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( total_written &lt; 1000000 ) </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;.%-16s : %3ldk/%3ldk&quot;</span>, <a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        total_read/1000, total_written/1000);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;.%-16s : %3ldM/%3ldM&quot;</span>, <a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        total_read/1000000, total_written/1000000);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      *total_bufs += (end-buf) * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nw = end - wr;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot; %6ld writable %c,&quot;</span>, nw, (nw&lt;min_write)?<span class="charliteral">&#39;!&#39;</span>:<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      T *rd = wr;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;nrd; ++j ) <span class="keywordflow">if</span> ( rds[j] &lt; rd ) rd = rds[j];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot; %6d unread (&quot;</span>, (<span class="keywordtype">int</span>)(wr-rd));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;nrd; ++j )</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, (<span class="keywordtype">int</span>)(wr-rds[j]));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot; )\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">min_write</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipebuf.html#a8fa9c7c4a93cd7bfc7e5cce5da906675">  163</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipebuf.html#a8fa9c7c4a93cd7bfc7e5cce5da906675">total_written</a>, total_read;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ~<a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a>() { fprintf(stderr, <span class="stringliteral">&quot;Deallocating %s !\n&quot;</span>, <a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html">  170</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1pipewriter.html">pipewriter</a> {</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#adc2c43148d7794ab2e2a4215c00b241d">  171</a></span>&#160;    <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;<a class="code" href="structleansdr_1_1pipewriter.html#adc2c43148d7794ab2e2a4215c00b241d">buf</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#a2e8296453e1a74c759b62d9c32603cc0">  172</a></span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html#a2e8296453e1a74c759b62d9c32603cc0">pipewriter</a>(<a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> min_write=1)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      : buf(_buf) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> ( min_write &gt; buf.<a class="code" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">min_write</a> ) buf.<a class="code" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">min_write</a> = min_write;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Return number of items writable at this-&gt;wr, 0 if full.</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">  177</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">writable</a>() {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> ( buf.<a class="code" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">end</a>-buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a> &lt; buf.<a class="code" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">min_write</a> ) buf.<a class="code" href="structleansdr_1_1pipebuf.html#a8989bf1e8bbb997ff4477ddb3db7c22a">pack</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> buf.<a class="code" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">end</a> - buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">  181</a></span>&#160;    T *<a class="code" href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">wr</a>() { <span class="keywordflow">return</span> buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a>; }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">written</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> ( buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a>+n &gt; buf.<a class="code" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">end</a> ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Bug: overflow to %s\n&quot;</span>, buf.<a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    exit(1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a> += n;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      buf.<a class="code" href="structleansdr_1_1pipebuf.html#a8fa9c7c4a93cd7bfc7e5cce5da906675">total_written</a> += n;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6">write</a>(<span class="keyword">const</span> T &amp;e) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      *wr() = e;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      written(1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Convenience functions for working with optional pipes</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">  199</a></span>&#160;  <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> *<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(<a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> *buf) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> buf ? <span class="keyword">new</span> <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a>(*buf) : NULL;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">  204</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(<a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> *p, <span class="keywordtype">int</span> n=1) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (p==NULL) || p-&gt;<a class="code" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">writable</a>()&gt;=n;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">  209</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(<a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> *p, T val) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( p ) p-&gt;<a class="code" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6">write</a>(val);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html">  214</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1pipereader.html">pipereader</a> {</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#a7014bd67c77088327dc8d9acbb8ed6f9">  215</a></span>&#160;    <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;<a class="code" href="structleansdr_1_1pipereader.html#a7014bd67c77088327dc8d9acbb8ed6f9">buf</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#a3381525e2f173a4982034015d717e5b9">  216</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1pipereader.html#a3381525e2f173a4982034015d717e5b9">id</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#adfd634f90ffc63a6db9edc6dec90a2e8">  217</a></span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html#adfd634f90ffc63a6db9edc6dec90a2e8">pipereader</a>(<a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_buf) : buf(_buf), id(_buf.add_reader()) { }</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">  218</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">readable</a>() { <span class="keywordflow">return</span> buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a> - buf.<a class="code" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">rds</a>[id]; }</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">  219</a></span>&#160;    T *<a class="code" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">rd</a>() { <span class="keywordflow">return</span> buf.<a class="code" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">rds</a>[id]; }</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> ( buf.<a class="code" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">rds</a>[<span class="keywordtype">id</span>]+n &gt; buf.<a class="code" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">wr</a> ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Bug: underflow from %s\n&quot;</span>, buf.<a class="code" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    exit(1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      buf.<a class="code" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">rds</a>[id] += n;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      buf.<a class="code" href="structleansdr_1_1pipebuf.html#a01224ff5cbf4a427ebb2bf96e1141e72">total_read</a> += n;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Math functions for templates</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">gen_sqrt</a>(T x);  </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ac750addb3bbb5c5b6c5f525535b3287e">  233</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span>           <a class="code" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">gen_sqrt</a>(<span class="keywordtype">float</span> x)        { <span class="keywordflow">return</span> sqrtf(x); }</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a0e4c7afe06d2a445c6c90fd0e7c934dc">  234</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">gen_sqrt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x) { <span class="keywordflow">return</span> sqrtl(x); }</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a4939347bd4e158723e1f9288868f0c41">  235</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">gen_sqrt</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> x)  { <span class="keywordflow">return</span> sqrtl(x); }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">gen_abs</a>(T x);</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a1a3d53ee25de1e6a17a8af6fab2885a5">  238</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span>           <a class="code" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">gen_abs</a>(<span class="keywordtype">float</span> x)    { <span class="keywordflow">return</span> fabsf(x); }</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a2870478ec05e48dd1d51bae877c99b2e">  239</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span>             <a class="code" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">gen_abs</a>(<span class="keywordtype">int</span> x)      { <span class="keywordflow">return</span> abs(x); }</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#acc751d22af2c57979cbeeadf6ef35f68">  240</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>        <a class="code" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">gen_abs</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> x) { <span class="keywordflow">return</span> labs(x); }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">gen_hypot</a>(T x, T y);  </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a05e0f9e99676ad544a75219bbbd3f7b5">  243</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span>           <a class="code" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">gen_hypot</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) { <span class="keywordflow">return</span> hypotf(x,y); }</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a7a4fbccb8904a9932a30eb312bd32aca">  244</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">gen_hypot</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> x, <span class="keywordtype">long</span> <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  { <span class="keywordflow">return</span> hypotl(x,y); }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">gen_atan2</a>(T y, T x);  </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a85b8d9020adfd019c4dbb759668ac74f">  248</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">float</span>           <a class="code" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">gen_atan2</a>(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> atan2f(y,x); }</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a7d3ee2921bea24e6af556ddcb40f2af1">  249</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span>     <a class="code" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">gen_atan2</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> y, <span class="keywordtype">long</span> <span class="keywordtype">double</span> x)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  { <span class="keywordflow">return</span> atan2l(y,x); }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">  253</a></span>&#160;  T <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(<span class="keyword">const</span> T &amp;x, <span class="keyword">const</span> T &amp;y) { <span class="keywordflow">return</span> (x&lt;y) ? x : y; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">  256</a></span>&#160;  T <a class="code" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">max</a>(<span class="keyword">const</span> T &amp;x, <span class="keyword">const</span> T &amp;y) { <span class="keywordflow">return</span> (x&lt;y) ? y : x; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// Abreviations for integer types</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">  260</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">  261</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">u16</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">  262</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">u32</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a613c332c47de51f3f0e079fa0d13f96c">  263</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a613c332c47de51f3f0e079fa0d13f96c">s8</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#aa05cd1faaa2220e2310736bcea2a74c9">  264</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="namespaceleansdr.html#aa05cd1faaa2220e2310736bcea2a74c9">s16</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a68c23c47befaaa84df4a4402e646b9ab">  265</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="namespaceleansdr.html#a68c23c47befaaa84df4a4402e646b9ab">s32</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif  // LEANSDR_FRAMEWORK_H</span></div><div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_afc8d01e5ed61437b2d424a0830726ec1"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#afc8d01e5ed61437b2d424a0830726ec1">leansdr::pipebuf::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00114">framework.h:114</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_aec3325e8066bcffb6511a8549feef617"><div class="ttname"><a href="structleansdr_1_1scheduler.html#aec3325e8066bcffb6511a8549feef617">leansdr::scheduler::npipes</a></div><div class="ttdeci">int npipes</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00053">framework.h:53</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a2db4641d70c9d3cd45bb9dd2e2af901c"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">leansdr::pipewriter::writable</a></div><div class="ttdeci">unsigned long writable()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00177">framework.h:177</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a0a517099eb1cc620394c87a0137e7b7a"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a0a517099eb1cc620394c87a0137e7b7a">leansdr::scheduler::scheduler</a></div><div class="ttdeci">scheduler()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00059">framework.h:59</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_ab06234712c86fd17a40c91b88e46d657"><div class="ttname"><a href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657">leansdr::scheduler::step</a></div><div class="ttdeci">void step()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00071">framework.h:71</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html_ae6a38ed7130ed61f1001acb181626f63"><div class="ttname"><a href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00039">framework.h:39</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a29f1caf013f6782d0a239127d87fee84"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">leansdr::pipebuf::rds</a></div><div class="ttdeci">T * rds[MAX_READERS]</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00115">framework.h:115</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a038a07b764fbf2b9cab10891d61ff0e7"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf::sizeofT</a></div><div class="ttdeci">int sizeofT()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00119">framework.h:119</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_adfd634f90ffc63a6db9edc6dec90a2e8"><div class="ttname"><a href="structleansdr_1_1pipereader.html#adfd634f90ffc63a6db9edc6dec90a2e8">leansdr::pipereader::pipereader</a></div><div class="ttdeci">pipereader(pipebuf&lt; T &gt; &amp;_buf)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00217">framework.h:217</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a43a7fbc4a52408c19e7a7e4989d2fa20"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">leansdr::pipereader::rd</a></div><div class="ttdeci">T * rd()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00219">framework.h:219</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_af30378e5dbaf41f533de9e0b9263bf41"><div class="ttname"><a href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">leansdr::scheduler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00075">framework.h:75</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a01224ff5cbf4a427ebb2bf96e1141e72"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a01224ff5cbf4a427ebb2bf96e1141e72">leansdr::pipebuf::total_read</a></div><div class="ttdeci">unsigned long total_read</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00163">framework.h:163</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a8989bf1e8bbb997ff4477ddb3db7c22a"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a8989bf1e8bbb997ff4477ddb3db7c22a">leansdr::pipebuf::pack</a></div><div class="ttdeci">void pack()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00132">framework.h:132</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_aaed6509d438fd02a9c186e069fc56053"><div class="ttname"><a href="structleansdr_1_1scheduler.html#aaed6509d438fd02a9c186e069fc56053">leansdr::scheduler::add_pipe</a></div><div class="ttdeci">void add_pipe(pipebuf_common *p)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00063">framework.h:63</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00113">framework.h:113</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a3440904fa3e628f97d414f392284aec9"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">leansdr::scheduler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00094">framework.h:94</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html_ac655e3130a174b527be3c083f74129e1"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">leansdr::pipebuf_common::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00032">framework.h:32</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4fe7de6a5551e285d2244bfe230e1a70"><div class="ttname"><a href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00260">framework.h:260</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html_a63856b4b45050ded84a6854ee004b99c"><div class="ttname"><a href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">leansdr::runnable::runnable</a></div><div class="ttdeci">runnable(scheduler *_sch, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00104">framework.h:104</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html_acdba559e4de967b70fd8ea2e09489dd4"><div class="ttname"><a href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">leansdr::runnable_common::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00037">framework.h:37</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a3381525e2f173a4982034015d717e5b9"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a3381525e2f173a4982034015d717e5b9">leansdr::pipereader::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00216">framework.h:216</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html_af599ea4dad5bcddd09872b0a9d05a4d8"><div class="ttname"><a href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">leansdr::runnable_common::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00040">framework.h:40</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa05cd1faaa2220e2310736bcea2a74c9"><div class="ttname"><a href="namespaceleansdr.html#aa05cd1faaa2220e2310736bcea2a74c9">leansdr::s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00264">framework.h:264</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html_a9d809fa0a1c9154fda8fe9f9358c83dd"><div class="ttname"><a href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">leansdr::runnable_common::runnable_common</a></div><div class="ttdeci">runnable_common(const char *_name)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00038">framework.h:38</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a28d4473b6c245d83ab6f70c9a5f274b5"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf::dump</a></div><div class="ttdeci">void dump(size_t *total_bufs)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00142">framework.h:142</a></div></div>
<div class="ttc" id="leanchansim_8cc_html_a9c0fbbc7740901d3735b488b6aeda882"><div class="ttname"><a href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a></div><div class="ttdeci">int run(config &amp;cfg)</div><div class="ttdef"><b>Definition:</b> <a href="leanchansim_8cc_source.html#l00096">leanchansim.cc:96</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a3b26ae076c848e4e054d9a030fb59b88"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">leansdr::pipewriter::wr</a></div><div class="ttdeci">T * wr()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00181">framework.h:181</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a2e8296453e1a74c759b62d9c32603cc0"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a2e8296453e1a74c759b62d9c32603cc0">leansdr::pipewriter::pipewriter</a></div><div class="ttdeci">pipewriter(pipebuf&lt; T &gt; &amp;_buf, unsigned long min_write=1)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00172">framework.h:172</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html_acf785813054556423566e7e768a51783"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">leansdr::pipebuf_common::dump</a></div><div class="ttdeci">virtual void dump(size_t *total_bufs)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00031">framework.h:31</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_ad18b60d7ba6612c4f1ce6c03c9474376"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">leansdr::pipebuf::wr</a></div><div class="ttdeci">T * wr</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00117">framework.h:117</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_ada555dd49af0f619d6872db4a5da8301"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#ada555dd49af0f619d6872db4a5da8301">leansdr::pipebuf::pipebuf</a></div><div class="ttdeci">pipebuf(scheduler *sch, const char *name, unsigned long size)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00120">framework.h:120</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ac42acc2036636319d1aa46555db7df5e"><div class="ttname"><a href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">leansdr::gen_abs</a></div><div class="ttdeci">T gen_abs(T x)</div></div>
<div class="ttc" id="namespaceleansdr_html_ab26a491d085f5c8a0e8765ca922e8385"><div class="ttname"><a href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">leansdr::opt_write</a></div><div class="ttdeci">void opt_write(pipewriter&lt; T &gt; *p, T val)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00209">framework.h:209</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa7ac6e394835c089a0a359dbdb72e0b8"><div class="ttname"><a href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a></div><div class="ttdeci">void fail(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00012">framework.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1window__placement_html_ac37c30ea1ea3f76db4539dd38d200804"><div class="ttname"><a href="structleansdr_1_1window__placement.html#ac37c30ea1ea3f76db4539dd38d200804">leansdr::window_placement::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00047">framework.h:47</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ac95af16d02125f5afb66f18cb52ea375"><div class="ttname"><a href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">leansdr::opt_writable</a></div><div class="ttdeci">bool opt_writable(pipewriter&lt; T &gt; *p, int n=1)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00204">framework.h:204</a></div></div>
<div class="ttc" id="structleansdr_1_1window__placement_html_ac3b6e2417ef456591ed8c3e76512b631"><div class="ttname"><a href="structleansdr_1_1window__placement.html#ac3b6e2417ef456591ed8c3e76512b631">leansdr::window_placement::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00048">framework.h:48</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a59e0da2d3d25d696eba26bc63cb2cce8"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a59e0da2d3d25d696eba26bc63cb2cce8">leansdr::scheduler::hash</a></div><div class="ttdeci">unsigned long long hash()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00088">framework.h:88</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a703150b703f72c2b97cd7d9525915863"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">leansdr::pipewriter::written</a></div><div class="ttdeci">void written(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00182">framework.h:182</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html">leansdr::pipebuf_common</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00028">framework.h:28</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a918552352fece43b39ec3be30a0e5bae"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">leansdr::pipereader::readable</a></div><div class="ttdeci">unsigned long readable()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00218">framework.h:218</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00170">framework.h:170</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a613c332c47de51f3f0e079fa0d13f96c"><div class="ttname"><a href="namespaceleansdr.html#a613c332c47de51f3f0e079fa0d13f96c">leansdr::s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00263">framework.h:263</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a5a20260cd4357dc6ea9737301472b3b2"><div class="ttname"><a href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr::fatal</a></div><div class="ttdeci">void fatal(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00011">framework.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html_a5d525322f3c6a2e5038e66c26c1fe60b"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html#a5d525322f3c6a2e5038e66c26c1fe60b">leansdr::pipebuf_common::sizeofT</a></div><div class="ttdeci">virtual int sizeofT()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00029">framework.h:29</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ad34efed3aa2e3fa400a9a5101c1208d8"><div class="ttname"><a href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">leansdr::gen_sqrt</a></div><div class="ttdeci">T gen_sqrt(T x)</div></div>
<div class="ttc" id="structleansdr_1_1window__placement_html"><div class="ttname"><a href="structleansdr_1_1window__placement.html">leansdr::window_placement</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00046">framework.h:46</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_adee1fb89653324fc2dc8f3a98909c8ee"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">leansdr::pipebuf::min_write</a></div><div class="ttdeci">unsigned long min_write</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00162">framework.h:162</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html_a3181f93b6c0c515b5f18a4fb090fd82a"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html#a3181f93b6c0c515b5f18a4fb090fd82a">leansdr::pipebuf_common::pipebuf_common</a></div><div class="ttdeci">pipebuf_common(const char *_name)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00033">framework.h:33</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html_a5826f1ee91703a26d29bff05d0269404"><div class="ttname"><a href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">leansdr::runnable::sch</a></div><div class="ttdeci">scheduler * sch</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00109">framework.h:109</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a68c23c47befaaa84df4a4402e646b9ab"><div class="ttname"><a href="namespaceleansdr.html#a68c23c47befaaa84df4a4402e646b9ab">leansdr::s32</a></div><div class="ttdeci">signed long s32</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00265">framework.h:265</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a248d1229f9b48fcb8a8dc206d43d8ba4"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">leansdr::scheduler::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_ad4fbacd588494cd5993e20e54cc735a6"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6">leansdr::pipewriter::write</a></div><div class="ttdeci">void write(const T &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00190">framework.h:190</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a8fa9c7c4a93cd7bfc7e5cce5da906675"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a8fa9c7c4a93cd7bfc7e5cce5da906675">leansdr::pipebuf::total_written</a></div><div class="ttdeci">unsigned long total_written</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00163">framework.h:163</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a7014bd67c77088327dc8d9acbb8ed6f9"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a7014bd67c77088327dc8d9acbb8ed6f9">leansdr::pipereader::buf</a></div><div class="ttdeci">pipebuf&lt; T &gt; &amp; buf</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00215">framework.h:215</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a0c7de072f03258513a535e97aa3965f9"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf::hash</a></div><div class="ttdeci">long long hash()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00139">framework.h:139</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a2325723cbd07aea9a01b3fb683c6e195"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">leansdr::scheduler::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00084">framework.h:84</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a75950552d05defb018a76d7c87a210e7"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a75950552d05defb018a76d7c87a210e7">leansdr::pipebuf::add_reader</a></div><div class="ttdeci">int add_reader()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00127">framework.h:127</a></div></div>
<div class="ttc" id="namespaceleansdr_html_afa725d196b6f7728a7dabaf247204da9"><div class="ttname"><a href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">leansdr::gen_atan2</a></div><div class="ttdeci">T gen_atan2(T y, T x)</div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a40ea4b90b80fd2eebd8851e26a0e90e4"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a40ea4b90b80fd2eebd8851e26a0e90e4">leansdr::scheduler::add_runnable</a></div><div class="ttdeci">void add_runnable(runnable_common *r)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00067">framework.h:67</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a21170dfee81522a9ba2b8c8174fa3323"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a21170dfee81522a9ba2b8c8174fa3323">leansdr::scheduler::nrunnables</a></div><div class="ttdeci">int nrunnables</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00055">framework.h:55</a></div></div>
<div class="ttc" id="namespaceleansdr_html_afc159975caf06a34bd5f7641ee75d5f9"><div class="ttname"><a href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">leansdr::opt_writer</a></div><div class="ttdeci">pipewriter&lt; T &gt; * opt_writer(pipebuf&lt; T &gt; *buf)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00199">framework.h:199</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4657d44b57059dd1bb9b815d16b22bb8"><div class="ttname"><a href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">leansdr::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00261">framework.h:261</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_a61458f7c8102c13ba16d939b30683db5"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#a61458f7c8102c13ba16d939b30683db5">leansdr::pipebuf::nrd</a></div><div class="ttdeci">int nrd</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00116">framework.h:116</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html_afef7db288412283505245405fdc01c95"><div class="ttname"><a href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">leansdr::pipebuf::end</a></div><div class="ttdeci">T * end</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00118">framework.h:118</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html"><div class="ttname"><a href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00036">framework.h:36</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a4c0c7a1148b2e107ca3559aa548303db"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">leansdr::pipereader::read</a></div><div class="ttdeci">void read(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00220">framework.h:220</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ad1734f835106dc4294ae3f5a38ceef5c"><div class="ttname"><a href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">leansdr::u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00262">framework.h:262</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ae365c868e6ca372859b05b46e241d5f6"><div class="ttname"><a href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">leansdr::max</a></div><div class="ttdeci">T max(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00256">framework.h:256</a></div></div>
<div class="ttc" id="namespaceleansdr_html_afa108fd52fe685ff74f60aea02d42118"><div class="ttname"><a href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">leansdr::gen_hypot</a></div><div class="ttdeci">T gen_hypot(T x, T y)</div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_adc2c43148d7794ab2e2a4215c00b241d"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#adc2c43148d7794ab2e2a4215c00b241d">leansdr::pipewriter::buf</a></div><div class="ttdeci">pipebuf&lt; T &gt; &amp; buf</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00171">framework.h:171</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf__common_html_a44f2b49adbdf99422f2527329c3498e8"><div class="ttname"><a href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">leansdr::pipebuf_common::hash</a></div><div class="ttdeci">virtual long long hash()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00030">framework.h:30</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a757a3630a691bd49074de6cb1358d54c"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a757a3630a691bd49074de6cb1358d54c">leansdr::scheduler::windows</a></div><div class="ttdeci">window_placement * windows</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00056">framework.h:56</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00214">framework.h:214</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="framework_8h.html">framework.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
