<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structdrifter_1_1component.html#a9f5afc649695e3c1f1ef3018f11da5dd">drifter&lt; T &gt;::component</a>
</li>
<li>agc
: <a class="el" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">config</a>
</li>
<li>allow_drift
: <a class="el" href="structconfig.html#ab3c204453f6895bc5bbbea77e6b082d2">config</a>
, <a class="el" href="structleansdr_1_1cstln__receiver.html#a8b8bf0a701d54ad619df4904852d797b">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ad5fe426010a8ca5ff94236d0cdfe81c9">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>alpha
: <a class="el" href="structleansdr_1_1gf2x__p.html#ac0403802f9ad64fb9c076d7a716c8ee6">leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt;</a>
</li>
<li>amp
: <a class="el" href="structdrifter_1_1component.html#ae4f562f02c5acce12c180c04afda2ea5">drifter&lt; T &gt;::component</a>
</li>
<li>anf
: <a class="el" href="structconfig.html#af988ea4c7e6b6dbaf2d9a504a423e750">config</a>
</li>
<li>awgn
: <a class="el" href="structconfig.html#a78b9b221e7f9e319d7239aa148d111cc">config</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandwidth
: <a class="el" href="structleansdr_1_1cnr__fft.html#a2107e3ee79050a6f05d71f2a712ea8c7">leansdr::cnr_fft&lt; T &gt;</a>
</li>
<li>branches
: <a class="el" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state</a>
</li>
<li>buf
: <a class="el" href="structleansdr_1_1pipebuf.html#afc8d01e5ed61437b2d424a0830726ec1">leansdr::pipebuf&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1pipereader.html#a7014bd67c77088327dc8d9acbb8ed6f9">leansdr::pipereader&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1pipewriter.html#adc2c43148d7794ab2e2a4215c00b241d">leansdr::pipewriter&lt; T &gt;</a>
</li>
<li>buf_factor
: <a class="el" href="structconfig.html#a8068ad7e1f09c715adad774b7b5cc5f2">config</a>
</li>
<li>bw
: <a class="el" href="structleansdr_1_1simple__agc.html#a38b23784b98fe0b696ab929e0f5f63e2">leansdr::simple_agc&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structleansdr_1_1cstln__receiver.html#aeb49e50b155c1bf85e00f997bb97c80c">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a831bb5a7ffad4497de415278d3f6c6f8">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>chunk_size
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a00e8e50d715f64f88f3fb8014e8f7419">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1dvb__deconvol__sync.html#a6147b968ea6468e30c24b4e0da502f68">leansdr::dvb_deconvol_sync&lt; Tin &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a4231d802bb84a0c2de986b76896df968">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>cnr
: <a class="el" href="structconfig.html#a79ad5aaeba1d042e1f7080435efdf2c9">config</a>
</li>
<li>constellation
: <a class="el" href="structconfig.html#acddb73cd7766a65826bfc94ccc788b09">config</a>
</li>
<li>cost
: <a class="el" href="structleansdr_1_1viterbi__dec_1_1state.html#a8411d8ea484424d8acb916b4afc38ddf">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;::state</a>
</li>
<li>cstln
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a6ee64f0b06f751dc65228ab4dbec2382">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1cstln__transmitter.html#ab967476a47c4d78c10f58e797e7bce52">leansdr::cstln_transmitter&lt; Tout, Zout &gt;</a>
</li>
<li>current
: <a class="el" href="structfield.html#a5593a6ad79a8e93763c390bb7d9e373a">field</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structinterpolator.html#a8134260bb91539b56d1cc180e4894f5f">interpolator&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1decimator.html#a46efaeec5bfbe0ed694aa4f068c1ea1f">leansdr::decimator&lt; T &gt;</a>
</li>
<li>data
: <a class="el" href="structleansdr_1_1rspacket.html#a54e5a92a51fb89cbc364818ff2b22ba4">leansdr::rspacket&lt; Tbyte &gt;</a>
, <a class="el" href="structleansdr_1_1tspacket.html#a5cc2e89c4306f3197ad70eeb5710075a">leansdr::tspacket</a>
</li>
<li>debug
: <a class="el" href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">config</a>
, <a class="el" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">leansdr::hdlc_dec</a>
, <a class="el" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">leansdr::scheduler</a>
</li>
<li>dec
: <a class="el" href="structleansdr_1_1hdlc__sync.html#aaae56b3980bdfaa637c6fe11ab05df44">leansdr::hdlc_sync</a>
</li>
<li>decim
: <a class="el" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">config</a>
</li>
<li>decimation
: <a class="el" href="structleansdr_1_1auto__notch.html#aa4540619c07f312251003256be45989a">leansdr::auto_notch&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1cnr__fft.html#a5be022e81059165e341fbed609b413fd">leansdr::cnr_fft&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1file__printer.html#ae9d4d96ebad09b91c956a1f532db6d13">leansdr::file_printer&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1ss__amp__estimator.html#a48f15e6510d880ec25686ad2d377a99d">leansdr::ss_amp_estimator&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1ss__estimator.html#aa6da2fafcfc3dfd51f18a513800ec1b2">leansdr::ss_estimator&lt; T &gt;</a>
</li>
<li>deterministic
: <a class="el" href="structconfig.html#afcfabddabe582e6c80b8b4a29632324b">config</a>
</li>
<li>drift2_amp
: <a class="el" href="structconfig.html#ac73015cfa72b101eb6b86d53ac9d9d2a">config</a>
</li>
<li>drift2_freq
: <a class="el" href="structconfig.html#ae8970c89f0cf3134ff59e39e9a784f45">config</a>
</li>
<li>drift_period
: <a class="el" href="structconfig.html#a68abe0fa93a5faa3ce3c8bef3c504faf">config</a>
</li>
<li>drift_rate
: <a class="el" href="structconfig.html#ace00dda1e6442f3519bb9e868ccea47e">config</a>
</li>
<li>drifts
: <a class="el" href="structdrifter.html#ab2df2b89bda29b8f17183d16ee7c0c52">drifter&lt; T &gt;</a>
</li>
<li>duration
: <a class="el" href="structconfig.html#a72e307036d12e60df3640d2abaeafa1b">config</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structleansdr_1_1pipebuf.html#afef7db288412283505245405fdc01c95">leansdr::pipebuf&lt; T &gt;</a>
</li>
<li>errhist
: <a class="el" href="structleansdr_1_1hdlc__sync.html#a8ac2aa35810f3b641fe6eb3013729220">leansdr::hdlc_sync</a>
</li>
<li>estimated
: <a class="el" href="structleansdr_1_1simple__agc.html#a35eb11ef7a2d9a0bedb8a1bdf610df44">leansdr::simple_agc&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastlock
: <a class="el" href="structconfig.html#a236f6cad0b74129ebf319220331921b7">config</a>
, <a class="el" href="structleansdr_1_1deconvol__sync.html#a77759874d3693553770cd69c0e97de94">leansdr::deconvol_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
, <a class="el" href="structleansdr_1_1mpeg__sync.html#a872d3b632c49405fa341dd96a78f5543">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>fd_const
: <a class="el" href="structconfig.html#a93f9ef9f8ce66fb2539d8e2c072d93f2">config</a>
</li>
<li>fd_info
: <a class="el" href="structconfig.html#a777f5901091c38aa0e45b0103304ec1c">config</a>
</li>
<li>fd_pp
: <a class="el" href="structconfig.html#ae93ba7539c287f5040147edc4cd72e1e">config</a>
</li>
<li>Fderot
: <a class="el" href="structconfig.html#a36cab40b92eec21ec11961e60db862ba">config</a>
</li>
<li>fec
: <a class="el" href="structconfig.html#a047936da6af3bb9e5c7726e26a7bd4b7">config</a>
</li>
<li>fields
: <a class="el" href="structconfig.html#ab7305a3f0aac92c5bca3e1cfed734a5e">config</a>
</li>
<li>Finfo
: <a class="el" href="structconfig.html#af9e188ef091b32529087651682d30912">config</a>
</li>
<li>Flo
: <a class="el" href="structconfig.html#a368e326c4b71e83fc217e1bb3a2eabb8">config</a>
</li>
<li>float_scale
: <a class="el" href="structconfig.html#a4659f50c7cea3918a1e84f668f9b6939">config</a>
</li>
<li>Fm
: <a class="el" href="structconfig.html#a7fb8f9c2e059acf7f67422367dd1c1d4">config</a>
</li>
<li>freq
: <a class="el" href="structdrifter_1_1component.html#af2d04d94df18b08fdb8e379c51f49227">drifter&lt; T &gt;::component</a>
</li>
<li>freq_tap
: <a class="el" href="structleansdr_1_1cnr__fft.html#a9d11ee26adc95f17facbc69d0b305ac5">leansdr::cnr_fft&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1cstln__receiver.html#a84d39648078e5ebd5bffadbe4e064bf6">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fir__filter.html#add982dec7aa6b9201c49c753984004dc">leansdr::fir_filter&lt; T, Tc &gt;</a>
, <a class="el" href="structleansdr_1_1fir__resampler.html#a0626c066b76214944f0eec7c594896eb">leansdr::fir_resampler&lt; T, Tc &gt;</a>
</li>
<li>freq_tol
: <a class="el" href="structleansdr_1_1fir__filter.html#aef680784e8ed50232129180c812b8b72">leansdr::fir_filter&lt; T, Tc &gt;</a>
, <a class="el" href="structleansdr_1_1fir__resampler.html#a20a14cfc2e9bb2e1c795ead7efee7183">leansdr::fir_resampler&lt; T, Tc &gt;</a>
</li>
<li>freqw
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a18dae46d9bcb9b78193fee1c8a4d3e2c">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a100953241c21e3df09c8cf6cb3d3c4ae">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>Fs
: <a class="el" href="structconfig.html#a8004910217d803e0115dd8cf0fe97817">config</a>
</li>
<li>Ftune
: <a class="el" href="structconfig.html#a669fd966038f5997fadb5c245fbe8a66">config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="structleansdr_1_1rs__engine.html#a32684d727fcfdd06d4aa33284e77df71">leansdr::rs_engine</a>
</li>
<li>gf
: <a class="el" href="structleansdr_1_1rs__engine.html#af99499f5fb5be2ba4b1274887a7a21d8">leansdr::rs_engine</a>
</li>
<li>gui
: <a class="el" href="structconfig.html#a2ad20044d8f47e59fd6203fbd7943bf3">config</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structleansdr_1_1window__placement.html#aeeabd10533ec698e1a8e4306c3c86861">leansdr::window_placement</a>
</li>
<li>hard_metric
: <a class="el" href="structconfig.html#a309bf81a3b265ccee6486685c09a36c1">config</a>
</li>
<li>hdlc
: <a class="el" href="structconfig.html#a0c7343ceed0ec4f3f85f02f9618ab09a">config</a>
</li>
<li>header16
: <a class="el" href="structleansdr_1_1hdlc__sync.html#ab82904ec612a5bad383b9dc301d3fdef">leansdr::hdlc_sync</a>
</li>
<li>highspeed
: <a class="el" href="structconfig.html#ad9e479572401b83257731a863fbce943">config</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structleansdr_1_1pipereader.html#a3381525e2f173a4982034015d717e5b9">leansdr::pipereader&lt; T &gt;</a>
</li>
<li>im
: <a class="el" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">leansdr::complex&lt; T &gt;</a>
</li>
<li>input_buffer
: <a class="el" href="structconfig.html#a91a74b6a97f47f874e0a54ca892594ba">config</a>
</li>
<li>input_format
: <a class="el" href="structconfig.html#a253d0343bb3aca639d4cc074c9a7be2f">config</a>
</li>
<li>interp
: <a class="el" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">config</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="structleansdr_1_1auto__notch.html#af389bf792345a2046cbe680854eeebd0">leansdr::auto_notch&lt; T &gt;</a>
</li>
<li>kavg
: <a class="el" href="structleansdr_1_1cnr__fft.html#a79bc55924aa91d65b752f038dd68e18a">leansdr::cnr_fft&lt; T &gt;</a>
</li>
<li>kest
: <a class="el" href="structleansdr_1_1cstln__receiver.html#add29ebe5b9a01595beb24f3db1ca9723">leansdr::cstln_receiver&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linger
: <a class="el" href="structconfig.html#ae529e0ccd34f5bfcc3245d66f9a0e256">config</a>
</li>
<li>lock_timeout
: <a class="el" href="structleansdr_1_1mpeg__sync.html#a7a80dab81a3d99468135852003e2103b">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>loop
: <a class="el" href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">leansdr::file_reader&lt; T &gt;</a>
</li>
<li>loop_input
: <a class="el" href="structconfig.html#aa449d01ce886d6e9f8de16a0e3884766">config</a>
</li>
<li>lut
: <a class="el" href="structleansdr_1_1trig16.html#a69d4f0dd966fb21ec7958f145d6a46e8">leansdr::trig16</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_freqw
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a6d39575f3893c34a8f70d573b674c6e6">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a374dfdd624f885ae0179ec907fb75568">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>max_omega
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a0391ce3fb0f6974eda91d739a97966e9">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a3616ff9b392eee7c1ec9297a29150a01">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>maxsend
: <a class="el" href="structconfig.html#ae1c482af0f1fae827a1c954e05dfad8a">config</a>
</li>
<li>meas_decimation
: <a class="el" href="structleansdr_1_1cstln__receiver.html#af19470c1d3d4b5b0298d201666481d98">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a9b55bdf648bca1e978e5aa0dbab072cf">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>metrics4
: <a class="el" href="structleansdr_1_1softsymbol.html#a8ba54f95292225c84f3f7c1712efe4ab">leansdr::softsymbol</a>
</li>
<li>min_freqw
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a2b6b66c030aa29be042b8e2af0739883">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#acf4726692440e52baa7644b0dc620380">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>min_omega
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a1a22931c9c4e33b89291a1ba067b9147">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ac0a7d700fba1779290df95506efaacdc">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>min_write
: <a class="el" href="structleansdr_1_1pipebuf.html#adee1fb89653324fc2dc8f3a98909c8ee">leansdr::pipebuf&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structleansdr_1_1cfft__engine.html#affa5671d38e4e5ffcacbb3ea958fcd6f">leansdr::cfft_engine&lt; T &gt;</a>
</li>
<li>name
: <a class="el" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">leansdr::pipebuf_common</a>
, <a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">leansdr::runnable_common</a>
, <a class="el" href="structleansdr_1_1window__placement.html#ac37c30ea1ea3f76db4539dd38d200804">leansdr::window_placement</a>
</li>
<li>NCOMPONENTS
: <a class="el" href="structdrifter.html#a4a845548a52f6294b05012e9c1849b02">drifter&lt; T &gt;</a>
</li>
<li>newstates
: <a class="el" href="structleansdr_1_1viterbi__dec.html#af08fc6c8e01345526e5978294f7d540e">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;</a>
</li>
<li>next
: <a class="el" href="structfield.html#a67486636d9a467e836570be0356fe375">field</a>
</li>
<li>nfields
: <a class="el" href="structconfig.html#abeb7dce745d2e5740a7e73202f7d1371">config</a>
</li>
<li>NOSTATE
: <a class="el" href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;</a>
</li>
<li>npipes
: <a class="el" href="structleansdr_1_1scheduler.html#aec3325e8066bcffb6511a8549feef617">leansdr::scheduler</a>
</li>
<li>nrd
: <a class="el" href="structleansdr_1_1pipebuf.html#a61458f7c8102c13ba16d939b30683db5">leansdr::pipebuf&lt; T &gt;</a>
</li>
<li>nrunnables
: <a class="el" href="structleansdr_1_1scheduler.html#a21170dfee81522a9ba2b8c8174fa3323">leansdr::scheduler</a>
</li>
<li>nsymbols
: <a class="el" href="structleansdr_1_1cstln__lut.html#a1b28bca89b227570dbc161d9e4db249e">leansdr::cstln_lut&lt; R &gt;</a>
</li>
<li>nvalues
: <a class="el" href="structfield.html#a9c7e8b56edd3d78ff745c33cfbd911c7">field</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a1bf1721598ab19d46243a67bdfcfa9d6">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a3ecdeeb1c4ddea9c94f9d9cd1b7da610">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>out_rms
: <a class="el" href="structleansdr_1_1simple__agc.html#a77792c0e24d5e0bc31caee06672ff88b">leansdr::simple_agc&lt; T &gt;</a>
</li>
<li>output_format
: <a class="el" href="structconfig.html#a45bf34e5bbcd9667f80866d92a49d60d">config</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structleansdr_1_1cstln__receiver.html#a668af72ea36486f78f3e05c56586007d">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a75e8067fdb58f5813507a8b7292c77ae">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>packetized
: <a class="el" href="structconfig.html#a0a391cd745670b2dc6aea94982189e6a">config</a>
</li>
<li>path
: <a class="el" href="structleansdr_1_1viterbi__dec_1_1state.html#aeca0ac62e88f828a1e82624a9a033e18">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;::state</a>
</li>
<li>phase_error
: <a class="el" href="structleansdr_1_1cstln__lut_1_1result.html#a505143c2500bcbbbd3faa7939963bc2b">leansdr::cstln_lut&lt; R &gt;::result</a>
</li>
<li>pipes
: <a class="el" href="structleansdr_1_1scheduler.html#a81b37ffb089100aaaab8ca4c41d162e1">leansdr::scheduler</a>
</li>
<li>pll_adjustment
: <a class="el" href="structleansdr_1_1cstln__receiver.html#abe83bc551c023ae6bad751fc5c40af6e">leansdr::cstln_receiver&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a87474dcc9c10fa9c6eec64c179b50d6b">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>power
: <a class="el" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">config</a>
</li>
<li>ppm
: <a class="el" href="structconfig.html#a4ea483f3c13546730cf831b92ae3c1ff">config</a>
</li>
<li>pred
: <a class="el" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rds
: <a class="el" href="structleansdr_1_1pipebuf.html#a29f1caf013f6782d0a239127d87fee84">leansdr::pipebuf&lt; T &gt;</a>
</li>
<li>re
: <a class="el" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">leansdr::complex&lt; T &gt;</a>
</li>
<li>resample
: <a class="el" href="structconfig.html#a558e5feb5c1997a749455bd0e5a0e798">config</a>
</li>
<li>resample_rej
: <a class="el" href="structconfig.html#a50448b75dd503d8a3ae0bb5324686db9">config</a>
</li>
<li>resync_period
: <a class="el" href="structleansdr_1_1dvb__deconvol__sync.html#a11989e4f2aaba7842b10c096dcc668a6">leansdr::dvb_deconvol_sync&lt; Tin &gt;</a>
, <a class="el" href="structleansdr_1_1hdlc__sync.html#a6a164c86a363c5d3c64157fb9b1f80f1">leansdr::hdlc_sync</a>
, <a class="el" href="structleansdr_1_1mpeg__sync.html#a2673465a4a326c5653dc32014c5c6bfe">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
, <a class="el" href="structleansdr_1_1viterbi__sync.html#ab786c4ee701a2d0528d7553d684011f8">leansdr::viterbi_sync</a>
, <a class="el" href="structleansdr_1_1viterbi__sync__bpsk.html#ab0ff96735834bebee878e9267917ed4a">leansdr::viterbi_sync_bpsk</a>
</li>
<li>rewind
: <a class="el" href="structconfig.html#a85c11cbf0e4282020cf9e61305bc7274">config</a>
</li>
<li>RLUT_ANGLES
: <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ab565b008e2d073f39d3886610b56d168">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>RLUT_BITS
: <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a12615cd1bdf1e2077ed3c0ae3683d8e9">leansdr::fast_qpsk_receiver&lt; T &gt;</a>
</li>
<li>rolloff
: <a class="el" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">config</a>
</li>
<li>rrc_rej
: <a class="el" href="structconfig.html#a7240c8dfbab6bcc96a80577d285725ea">config</a>
</li>
<li>rrc_steps
: <a class="el" href="structconfig.html#a8c9df95eb8003ceebbc723dfe750a3a5">config</a>
</li>
<li>rs
: <a class="el" href="structleansdr_1_1rs__decoder.html#a3099e1f28f23c0101ae869611f1b470e">leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>runnables
: <a class="el" href="structleansdr_1_1scheduler.html#a7be1b919d03fcd6e0ec17bdbc944126d">leansdr::scheduler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_size
: <a class="el" href="structleansdr_1_1rate__estimator.html#a596555cd7c33ab0adc18390ade247ef2">leansdr::rate_estimator&lt; T &gt;</a>
</li>
<li>sampler
: <a class="el" href="structconfig.html#a2cbb08b1e95373cf87359eac89ada1a3">config</a>
, <a class="el" href="structleansdr_1_1cstln__receiver.html#add0a6e51ef2895897514bd3f9401d5ae">leansdr::cstln_receiver&lt; T &gt;</a>
</li>
<li>scale
: <a class="el" href="structconfig.html#aefa6a1c800133ce544198395f75e4e52">config</a>
, <a class="el" href="structleansdr_1_1file__carrayprinter.html#a74513cb132770df07bc1c77522db00e4">leansdr::file_carrayprinter&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1file__printer.html#a338d0e916cb57dd4b6b6d6aea09a88c5">leansdr::file_printer&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1scaler.html#a65aa77d29bd449d7fb882f1ba3ff7308">leansdr::scaler&lt; Tscale, Tin, Tout &gt;</a>
</li>
<li>scan_syncs
: <a class="el" href="structleansdr_1_1mpeg__sync.html#a3a030644459ac41adbb126541bc33345">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>sch
: <a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">leansdr::runnable</a>
</li>
<li>ss
: <a class="el" href="structleansdr_1_1cstln__lut_1_1result.html#a46992c1d7cd850451254e14404d81609">leansdr::cstln_lut&lt; R &gt;::result</a>
</li>
<li>standard
: <a class="el" href="structconfig.html#ac1a67d5a831bee3cf8b4e5ca30bfd344">config</a>
</li>
<li>statebanks
: <a class="el" href="structleansdr_1_1viterbi__dec.html#abcd0cf906118da24c7dd4d568f37ec42">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;</a>
</li>
<li>states
: <a class="el" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;</a>
, <a class="el" href="structleansdr_1_1viterbi__dec.html#ae1cea01d54296c20298842c4e8c5c04b">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;</a>
</li>
<li>stddev
: <a class="el" href="structleansdr_1_1wgn__c.html#a6f515e8b5c7bf7ff63781fac67cac3eb">leansdr::wgn_c&lt; T &gt;</a>
</li>
<li>symbol
: <a class="el" href="structleansdr_1_1softsymbol.html#a6f6118e231ccd1cb119c34b1efd8ae9e">leansdr::softsymbol</a>
</li>
<li>symbols
: <a class="el" href="structleansdr_1_1cstln__lut.html#a0303188e081e86224532efe77180d9c8">leansdr::cstln_lut&lt; R &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tap_multiplier
: <a class="el" href="structleansdr_1_1cnr__fft.html#acb5d64a6efb6be5ff14f5ee5162d1510">leansdr::cnr_fft&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1fir__filter.html#a3539810e97146b88026b231dbbc88e7a">leansdr::fir_filter&lt; T, Tc &gt;</a>
, <a class="el" href="structleansdr_1_1fir__resampler.html#a589444f1d09cd315d14cedcdbafda3bd">leansdr::fir_resampler&lt; T, Tc &gt;</a>
</li>
<li>timeout
: <a class="el" href="structconfig.html#acccede70e277dcb0963e834841170581">config</a>
</li>
<li>total_read
: <a class="el" href="structleansdr_1_1pipebuf.html#a01224ff5cbf4a427ebb2bf96e1141e72">leansdr::pipebuf&lt; T &gt;</a>
</li>
<li>total_written
: <a class="el" href="structleansdr_1_1pipebuf.html#a8fa9c7c4a93cd7bfc7e5cce5da906675">leansdr::pipebuf&lt; T &gt;</a>
</li>
<li>TRACEBACK
: <a class="el" href="structleansdr_1_1viterbi__sync.html#abb616352cb10109156c473552c979e79">leansdr::viterbi_sync</a>
, <a class="el" href="structleansdr_1_1viterbi__sync__bpsk.html#a779e59d1f7231c8f061eabdbfe29b4f1">leansdr::viterbi_sync_bpsk</a>
</li>
<li>trell
: <a class="el" href="structleansdr_1_1viterbi__dec.html#aed189640d2f0ae568f2cbf6dc19c2802">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>us
: <a class="el" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structleansdr_1_1bitpath.html#ae7c59e113f8a81f8f9dbffa1f77baeed">leansdr::bitpath&lt; T, TUS, NBITS, DEPTH &gt;</a>
</li>
<li>values
: <a class="el" href="structfield.html#a39f7345755a64bf2f327a448bb1b26c3">field</a>
</li>
<li>verbose
: <a class="el" href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">config</a>
, <a class="el" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">leansdr::scheduler</a>
</li>
<li>viterbi
: <a class="el" href="structconfig.html#a5c9386ad3e6773d35671ad4db5634474">config</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structleansdr_1_1window__placement.html#a09d6396bf42f574bd98cc783469eea42">leansdr::window_placement</a>
</li>
<li>want_syncs
: <a class="el" href="structleansdr_1_1mpeg__sync.html#a6dfb6c8f0b0d50c207780fdcbfc28fb0">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>window_size
: <a class="el" href="structleansdr_1_1ss__amp__estimator.html#a54878dc59d01cda9db5e5ac3f67f15b4">leansdr::ss_amp_estimator&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1ss__estimator.html#a2fd3aee39c2935afbbb744d4f84a7fbe">leansdr::ss_estimator&lt; T &gt;</a>
</li>
<li>windows
: <a class="el" href="structleansdr_1_1scheduler.html#a757a3630a691bd49074de6cb1358d54c">leansdr::scheduler</a>
</li>
<li>wr
: <a class="el" href="structleansdr_1_1pipebuf.html#ad18b60d7ba6612c4f1ce6c03c9474376">leansdr::pipebuf&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structleansdr_1_1window__placement.html#a594e409f23f8f63ac06bfa9ae3137c9f">leansdr::window_placement</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structleansdr_1_1window__placement.html#ac3b6e2417ef456591ed8c3e76512b631">leansdr::window_placement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
