<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimator()
: <a class="el" href="structleansdr_1_1decimator.html#a061573205452b1508ff27750e6df51b6">leansdr::decimator&lt; T &gt;</a>
</li>
<li>decode()
: <a class="el" href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530">leansdr::hdlc_dec</a>
</li>
<li>deconvol_poly()
: <a class="el" href="structleansdr_1_1deconvol__poly.html#a1b8228a7b1ade3af2b0bf5e34e6c3449">leansdr::deconvol_poly&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;</a>
</li>
<li>deconvol_poly2()
: <a class="el" href="structleansdr_1_1deconvol__poly2.html#a05d04ddeb4efe8d81d644a89fa126df1">leansdr::deconvol_poly2&lt; Tin, Thist, Tpoly, POLY_DECONVOL, POLY_ERRORS &gt;</a>
</li>
<li>deconvol_sync()
: <a class="el" href="structleansdr_1_1deconvol__sync.html#a020839740a9b29330b71d29e70e0fa31">leansdr::deconvol_sync&lt; Tbyte, BYTE_ERASED &gt;</a>
</li>
<li>deinterleaver()
: <a class="el" href="structleansdr_1_1deinterleaver.html#a969c89aa3f4ce3450a36b4beb810daec">leansdr::deinterleaver&lt; Tbyte &gt;</a>
</li>
<li>derandomizer()
: <a class="el" href="structleansdr_1_1derandomizer.html#a1a9d97f8c9e030fb9b2ae5cb64628b40">leansdr::derandomizer</a>
</li>
<li>detect()
: <a class="el" href="structleansdr_1_1auto__notch.html#a1a5bcfae1ed16f9ff7a1ad04aa778fb6">leansdr::auto_notch&lt; T &gt;</a>
</li>
<li>div()
: <a class="el" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt;</a>
</li>
<li>drifter()
: <a class="el" href="structdrifter.html#a43d446dec43dc6390ae69e98a842d765">drifter&lt; T &gt;</a>
</li>
<li>dump()
: <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; T &gt;</a>
, <a class="el" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">leansdr::pipebuf_common</a>
, <a class="el" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">leansdr::scheduler</a>
, <a class="el" href="structleansdr_1_1trellis.html#a3f296133c0dad1cc6ccd6884992656cf">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;</a>
, <a class="el" href="structleansdr_1_1viterbi__dec.html#adce2bf23817a95baa21540f47efbe3fc">leansdr::viterbi_dec&lt; TS, NSTATES, TUS, NUS, TCS, NCS, TBM, TPM, TP &gt;</a>
</li>
<li>dvb_convol()
: <a class="el" href="structleansdr_1_1dvb__convol.html#a46c5fc2b82d9d7657a6d22a258c77ec1">leansdr::dvb_convol</a>
</li>
<li>dvb_deconvol_sync()
: <a class="el" href="structleansdr_1_1dvb__deconvol__sync.html#af9949c37446713d171d5e892fae2a591">leansdr::dvb_deconvol_sync&lt; Tin &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
