<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_GENERIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_GENERIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">leansdr/math.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Simple blocks</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// [file_reader] reads raw data from a file descriptor into a [pipebuf].</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// If the file descriptor is seekable, data can be looped.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__reader.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1file__reader.html">file_reader</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__reader.html#a0f3d0fbbce0428565c525dfeffc2a49a">   20</a></span>&#160;  <a class="code" href="structleansdr_1_1file__reader.html#a0f3d0fbbce0428565c525dfeffc2a49a">file_reader</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <span class="keywordtype">int</span> _fdin, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, _out.<a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">loop</a>(false),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      fdin(_fdin), out(_out)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__reader.html#a87b7fce6265ad2764f709fde8ddc4d94">   26</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1file__reader.html#a87b7fce6265ad2764f709fde8ddc4d94">run</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">size_t</span> size = out.writable() * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> ( ! size ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  again:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ssize_t nr = read(fdin, out.wr(), size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> ( nr &lt; 0 ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;read&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( ! nr ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> ( ! <a class="code" href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">loop</a> ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>-&gt;<a class="code" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;%s looping\n&quot;</span>, <a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      off_t res = lseek(fdin, 0, SEEK_SET);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> ( res == (off_t)-1 ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;lseek&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">goto</span> again;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Always stop at element boundary (may block)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">size_t</span> partial = nr % <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">size_t</span> remain = partial ? <span class="keyword">sizeof</span>(T)-partial : 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> ( remain ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>-&gt;<a class="code" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;+&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      ssize_t nr2 = read(fdin, (<span class="keywordtype">char</span>*)out.wr()+nr, remain);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> ( nr2 &lt;= 0 ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;partial read&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      nr += nr2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      remain -= nr2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    out.written(nr / <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">loop</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> fdin;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// [file_writer] writes raw data from a [pipebuf] to a file descriptor.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__writer.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1file__writer.html">file_writer</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__writer.html#a373e97c335ab149b8f706c2606103fe3">   64</a></span>&#160;  <a class="code" href="structleansdr_1_1file__writer.html#a373e97c335ab149b8f706c2606103fe3">file_writer</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <span class="keywordtype">int</span> _fdout) :</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, _in.<a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    in(_in), fdout(_fdout) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__writer.html#ab64310f61ceeafc46584687a681b374b">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1file__writer.html#ab64310f61ceeafc46584687a681b374b">run</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> size = in.readable() * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> ( ! size ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> nw = write(fdout, in.rd(), size);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> ( ! nw ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;pipe&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> ( nw &lt; 0 ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;write&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ( nw % <span class="keyword">sizeof</span>(T) ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;partial write&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    in.read(nw/<span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> fdout;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// [file_printer] writes data from a [pipebuf] to a file descriptor,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// with printf-style formatting and optional scaling.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__printer.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1file__printer.html">file_printer</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__printer.html#a54a325f036d8ec5f045045ee89f74cb0">   87</a></span>&#160;  <a class="code" href="structleansdr_1_1file__printer.html#a54a325f036d8ec5f045045ee89f74cb0">file_printer</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *_format,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <span class="keywordtype">int</span> _fdout,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           <span class="keywordtype">int</span> _decimation=1) :</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, _in.<a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    scale(1), <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>(_decimation),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    in(_in), format(_format), fdout(_fdout), phase(0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__printer.html#a3917f70844f7aea442983b0a2f030dc6">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1file__printer.html#a3917f70844f7aea442983b0a2f030dc6">run</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> n = in.readable();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    T *pin=in.rd(), *pend=pin+n;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> ( ++phase &gt;= <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a> ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    phase -= <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> buf[256];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> len = snprintf(buf, <span class="keyword">sizeof</span>(buf), format, (*pin)*scale);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ( len &lt; 0 ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;obsolete glibc&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> nw = write(fdout, buf, len);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( nw != len ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;partial write&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    in.read(n);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__printer.html#a338d0e916cb57dd4b6b6d6aea09a88c5">  109</a></span>&#160;  T <a class="code" href="structleansdr_1_1file__printer.html#a338d0e916cb57dd4b6b6d6aea09a88c5">scale</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__printer.html#ae9d4d96ebad09b91c956a1f532db6d13">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1file__printer.html#ae9d4d96ebad09b91c956a1f532db6d13">decimation</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *format;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> fdout;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> phase;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// [file_listprinter] writes all data available from a [pipebuf]</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// to a file descriptor on a single line.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Special case for complex.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__carrayprinter.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1file__carrayprinter.html">file_carrayprinter</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__carrayprinter.html#ac1ac897e893353860ff4a9db968f3aa0">  124</a></span>&#160;  <a class="code" href="structleansdr_1_1file__carrayprinter.html#ac1ac897e893353860ff4a9db968f3aa0">file_carrayprinter</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *_head,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *_format,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> *_tail,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &gt; &amp;_in, <span class="keywordtype">int</span> _fdout) :</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, _in.<a class="code" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    scale(1), in(_in),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    head(_head), format(_format), tail(_tail),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fout(fdopen(_fdout,<span class="stringliteral">&quot;w&quot;</span>)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__carrayprinter.html#a675af7edb948d146b8c7d36141eb04c4">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1file__carrayprinter.html#a675af7edb948d146b8c7d36141eb04c4">run</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> n = in.readable();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ( n &amp;&amp; fout ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      fprintf(fout, head, n);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> *pin=in.rd(), *pend=pin+n;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    fprintf(fout, format, pin-&gt;<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*scale, pin-&gt;<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*scale);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      fprintf(fout, <span class="stringliteral">&quot;%s&quot;</span>, tail);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      fflush(fout);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    in.read(n);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structleansdr_1_1file__carrayprinter.html#a74513cb132770df07bc1c77522db00e4">  146</a></span>&#160;  T <a class="code" href="structleansdr_1_1file__carrayprinter.html#a74513cb132770df07bc1c77522db00e4">scale</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt; complex&lt;T&gt;</a> &gt; in;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *head, *format, *tail;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  FILE *fout;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// [itemcounter] writes the number of input items to the output [pipebuf].</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// [Tout] must be a numeric type.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structleansdr_1_1itemcounter.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1itemcounter.html">itemcounter</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structleansdr_1_1itemcounter.html#ae57e80e462c5e05163c3d7851c89b424">  158</a></span>&#160;  <a class="code" href="structleansdr_1_1itemcounter.html#ae57e80e462c5e05163c3d7851c89b424">itemcounter</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tin&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tout&gt;</a> &amp;_out)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;itemcounter&quot;</span>),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      in(_in), out(_out) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structleansdr_1_1itemcounter.html#a562b9eb67c6fc19bd0ff3fe7c98daa44">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1itemcounter.html#a562b9eb67c6fc19bd0ff3fe7c98daa44">run</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ( out.writable() &lt; 1 ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = in.readable();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ( ! count ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    out.write(count);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    in.read(count);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;Tin&gt;</a> in;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;Tout&gt;</a> out;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// [decimator] forwards 1 in N sample.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structleansdr_1_1decimator.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structleansdr_1_1decimator.html">decimator</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structleansdr_1_1decimator.html#a46efaeec5bfbe0ed694aa4f068c1ea1f">  178</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1decimator.html#a46efaeec5bfbe0ed694aa4f068c1ea1f">d</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structleansdr_1_1decimator.html#a061573205452b1508ff27750e6df51b6">  180</a></span>&#160;  <a class="code" href="structleansdr_1_1decimator.html#a061573205452b1508ff27750e6df51b6">decimator</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <span class="keywordtype">int</span> _d, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;decimator&quot;</span>),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      d(_d),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      in(_in), out(_out) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structleansdr_1_1decimator.html#add6a14d88b1d88c00d674612da7bb34a">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1decimator.html#add6a14d88b1d88c00d674612da7bb34a">run</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable()/d, out.writable());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    T *pin=in.rd(), *pend=pin+count*d, *pout=out.wr();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> ( ; pin&lt;pend; pin+=d, ++pout )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      *pout = *pin;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    in.read(count*d);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    out.written(count);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// [rate_estimator] accumulates counts of two quantities</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// and periodically outputs their ratio.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structleansdr_1_1rate__estimator.html">  202</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1rate__estimator.html">rate_estimator</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structleansdr_1_1rate__estimator.html#a596555cd7c33ab0adc18390ade247ef2">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1rate__estimator.html#a596555cd7c33ab0adc18390ade247ef2">sample_size</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structleansdr_1_1rate__estimator.html#a4b37a3c940254b9b60b36126cce86629">  205</a></span>&#160;    <a class="code" href="structleansdr_1_1rate__estimator.html#a4b37a3c940254b9b60b36126cce86629">rate_estimator</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> &amp;_num, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> &amp;_den,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;float&gt;</a> &amp;_rate)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;rate_estimator&quot;</span>),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sample_size(10000),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    num(_num), den(_den), rate(_rate),  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    acc_num(0), acc_den(0) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structleansdr_1_1rate__estimator.html#a44116ba4d9235af891262546423574fb">  214</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1rate__estimator.html#a44116ba4d9235af891262546423574fb">run</a>() {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> ( rate.writable() &lt; 1 ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">int</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(num.readable(), den.readable());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span> *pnum=num.rd(), *pden=den.rd();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> n=count; n--; ++pnum,++pden ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    acc_num += *pnum;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    acc_den += *pden;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      num.read(count);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      den.read(count);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> ( acc_den &gt;= sample_size ) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    rate.write((<span class="keywordtype">float</span>)acc_num / acc_den);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    acc_num = acc_den = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;int&gt;</a> num, den;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;float&gt;</a> rate;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    T acc_num, acc_den;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// SERIALIZER</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structleansdr_1_1serializer.html">  240</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1serializer.html">serializer</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structleansdr_1_1serializer.html#ad42494159b2445926364ac66c2ac1e37">  241</a></span>&#160;    <a class="code" href="structleansdr_1_1serializer.html#ad42494159b2445926364ac66c2ac1e37">serializer</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tin&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;Tout&gt;</a> &amp;_out)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      : nin(<a class="code" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">max</a>((size_t)1,sizeof(Tin)/sizeof(Tout))),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    nout(<a class="code" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">max</a>((size_t)1,sizeof(Tout)/sizeof(Tin))),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    in(_in), out(_out,nout)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> ( nin*<span class="keyword">sizeof</span>(Tin) != nout*<span class="keyword">sizeof</span>(Tout) )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;serializer: incompatible sizes&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structleansdr_1_1serializer.html#aa7e3b0d0b3483414fd36b14db436e45f">  249</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1serializer.html#aa7e3b0d0b3483414fd36b14db436e45f">run</a>() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">while</span> ( in.readable()&gt;=nin &amp;&amp; out.writable()&gt;=nout ) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    memcpy(out.wr(), in.rd(), nout*<span class="keyword">sizeof</span>(Tout));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    in.read(nin);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    out.written(nout);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> nin, nout;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;Tin&gt;</a> in;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;Tout&gt;</a> out;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  };  <span class="comment">// serializer</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// [buffer_reader] reads from a user-supplied buffer.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__reader.html">  266</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1buffer__reader.html">buffer_reader</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__reader.html#a4eb64724135e5e84b7b2850f0b63962e">  267</a></span>&#160;    <a class="code" href="structleansdr_1_1buffer__reader.html#a4eb64724135e5e84b7b2850f0b63962e">buffer_reader</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, T *_data, <span class="keywordtype">int</span> _count, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;buffer_reader&quot;</span>),</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    data(_data), count(_count), out(_out), pos(0) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__reader.html#aeb125d66de13e01c507cf14a15a03ba9">  271</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1buffer__reader.html#aeb125d66de13e01c507cf14a15a03ba9">run</a>() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span> n = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(out.writable(), (<span class="keywordtype">unsigned</span> long)(count-pos));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      memcpy(out.wr(), &amp;data[pos], n*<span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      pos += n;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      out.written(n);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    T *data;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> pos;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  };  <span class="comment">// buffer_reader</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// [buffer_writer] writes to a user-supplied buffer.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__writer.html">  288</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1buffer__writer.html">buffer_writer</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__writer.html#ae9c7ddfe4245ae67f6aa5b0a707e36c2">  289</a></span>&#160;    <a class="code" href="structleansdr_1_1buffer__writer.html#ae9c7ddfe4245ae67f6aa5b0a707e36c2">buffer_writer</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, T *_data, <span class="keywordtype">int</span> _count)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;buffer_reader&quot;</span>),</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    in(_in), data(_data), count(_count), pos(0) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structleansdr_1_1buffer__writer.html#ada9acac10e988d9ebaa4171fbdef1112">  293</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1buffer__writer.html#ada9acac10e988d9ebaa4171fbdef1112">run</a>() {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">int</span> n = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable(), (<span class="keywordtype">unsigned</span> long)(count-pos));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      memcpy(&amp;data[pos], in.rd(), n*<span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      in.read(n);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      pos += n;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    T *data;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> pos;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  };  <span class="comment">// buffer_writer</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif  // LEANSDR_GENERIC_H</span></div><div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structleansdr_1_1file__printer_html_a338d0e916cb57dd4b6b6d6aea09a88c5"><div class="ttname"><a href="structleansdr_1_1file__printer.html#a338d0e916cb57dd4b6b6d6aea09a88c5">leansdr::file_printer::scale</a></div><div class="ttdeci">T scale</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00109">generic.h:109</a></div></div>
<div class="ttc" id="structleansdr_1_1rate__estimator_html_a44116ba4d9235af891262546423574fb"><div class="ttname"><a href="structleansdr_1_1rate__estimator.html#a44116ba4d9235af891262546423574fb">leansdr::rate_estimator::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00214">generic.h:214</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__reader_html_aeb125d66de13e01c507cf14a15a03ba9"><div class="ttname"><a href="structleansdr_1_1buffer__reader.html#aeb125d66de13e01c507cf14a15a03ba9">leansdr::buffer_reader::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00271">generic.h:271</a></div></div>
<div class="ttc" id="structleansdr_1_1file__reader_html_a87b7fce6265ad2764f709fde8ddc4d94"><div class="ttname"><a href="structleansdr_1_1file__reader.html#a87b7fce6265ad2764f709fde8ddc4d94">leansdr::file_reader::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00026">generic.h:26</a></div></div>
<div class="ttc" id="structleansdr_1_1rate__estimator_html_a4b37a3c940254b9b60b36126cce86629"><div class="ttname"><a href="structleansdr_1_1rate__estimator.html#a4b37a3c940254b9b60b36126cce86629">leansdr::rate_estimator::rate_estimator</a></div><div class="ttdeci">rate_estimator(scheduler *sch, pipebuf&lt; int &gt; &amp;_num, pipebuf&lt; int &gt; &amp;_den, pipebuf&lt; float &gt; &amp;_rate)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00205">generic.h:205</a></div></div>
<div class="ttc" id="structleansdr_1_1file__reader_html_a085f91cddf74db2ca0e2b0fca4caba05"><div class="ttname"><a href="structleansdr_1_1file__reader.html#a085f91cddf74db2ca0e2b0fca4caba05">leansdr::file_reader::loop</a></div><div class="ttdeci">bool loop</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00054">generic.h:54</a></div></div>
<div class="ttc" id="structleansdr_1_1rate__estimator_html_a596555cd7c33ab0adc18390ade247ef2"><div class="ttname"><a href="structleansdr_1_1rate__estimator.html#a596555cd7c33ab0adc18390ade247ef2">leansdr::rate_estimator::sample_size</a></div><div class="ttdeci">int sample_size</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00203">generic.h:203</a></div></div>
<div class="ttc" id="structleansdr_1_1decimator_html"><div class="ttname"><a href="structleansdr_1_1decimator.html">leansdr::decimator</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00177">generic.h:177</a></div></div>
<div class="ttc" id="structleansdr_1_1itemcounter_html"><div class="ttname"><a href="structleansdr_1_1itemcounter.html">leansdr::itemcounter</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00157">generic.h:157</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00113">framework.h:113</a></div></div>
<div class="ttc" id="structleansdr_1_1file__printer_html"><div class="ttname"><a href="structleansdr_1_1file__printer.html">leansdr::file_printer</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00086">generic.h:86</a></div></div>
<div class="ttc" id="structleansdr_1_1file__writer_html"><div class="ttname"><a href="structleansdr_1_1file__writer.html">leansdr::file_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00063">generic.h:63</a></div></div>
<div class="ttc" id="structleansdr_1_1file__carrayprinter_html_ac1ac897e893353860ff4a9db968f3aa0"><div class="ttname"><a href="structleansdr_1_1file__carrayprinter.html#ac1ac897e893353860ff4a9db968f3aa0">leansdr::file_carrayprinter::file_carrayprinter</a></div><div class="ttdeci">file_carrayprinter(scheduler *sch, const char *_head, const char *_format, const char *_tail, pipebuf&lt; complex&lt; T &gt; &gt; &amp;_in, int _fdout)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00124">generic.h:124</a></div></div>
<div class="ttc" id="structleansdr_1_1file__reader_html_a0f3d0fbbce0428565c525dfeffc2a49a"><div class="ttname"><a href="structleansdr_1_1file__reader.html#a0f3d0fbbce0428565c525dfeffc2a49a">leansdr::file_reader::file_reader</a></div><div class="ttdeci">file_reader(scheduler *sch, int _fdin, pipebuf&lt; T &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00020">generic.h:20</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_a748d397bef807f8ffb9261e526d2171a"><div class="ttname"><a href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">leansdr::complex::im</a></div><div class="ttdeci">T im</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1decimator_html_add6a14d88b1d88c00d674612da7bb34a"><div class="ttname"><a href="structleansdr_1_1decimator.html#add6a14d88b1d88c00d674612da7bb34a">leansdr::decimator::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00185">generic.h:185</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable__common_html_acdba559e4de967b70fd8ea2e09489dd4"><div class="ttname"><a href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">leansdr::runnable_common::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00037">framework.h:37</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__writer_html_ae9c7ddfe4245ae67f6aa5b0a707e36c2"><div class="ttname"><a href="structleansdr_1_1buffer__writer.html#ae9c7ddfe4245ae67f6aa5b0a707e36c2">leansdr::buffer_writer::buffer_writer</a></div><div class="ttdeci">buffer_writer(scheduler *sch, pipebuf&lt; T &gt; &amp;_in, T *_data, int _count)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00289">generic.h:289</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_aaeb22741e64a6fac0a7bee7c86db63be"><div class="ttname"><a href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">leansdr::scheduler::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="structleansdr_1_1itemcounter_html_a562b9eb67c6fc19bd0ff3fe7c98daa44"><div class="ttname"><a href="structleansdr_1_1itemcounter.html#a562b9eb67c6fc19bd0ff3fe7c98daa44">leansdr::itemcounter::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00162">generic.h:162</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html"><div class="ttname"><a href="structleansdr_1_1complex.html">leansdr::complex</a></div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00010">math.h:10</a></div></div>
<div class="ttc" id="structleansdr_1_1serializer_html_ad42494159b2445926364ac66c2ac1e37"><div class="ttname"><a href="structleansdr_1_1serializer.html#ad42494159b2445926364ac66c2ac1e37">leansdr::serializer::serializer</a></div><div class="ttdeci">serializer(scheduler *sch, pipebuf&lt; Tin &gt; &amp;_in, pipebuf&lt; Tout &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00241">generic.h:241</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__reader_html"><div class="ttname"><a href="structleansdr_1_1buffer__reader.html">leansdr::buffer_reader</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00266">generic.h:266</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa7ac6e394835c089a0a359dbdb72e0b8"><div class="ttname"><a href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a></div><div class="ttdeci">void fail(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00012">framework.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1file__writer_html_ab64310f61ceeafc46584687a681b374b"><div class="ttname"><a href="structleansdr_1_1file__writer.html#ab64310f61ceeafc46584687a681b374b">leansdr::file_writer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00068">generic.h:68</a></div></div>
<div class="ttc" id="structleansdr_1_1serializer_html"><div class="ttname"><a href="structleansdr_1_1serializer.html">leansdr::serializer</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00240">generic.h:240</a></div></div>
<div class="ttc" id="structleansdr_1_1file__printer_html_a54a325f036d8ec5f045045ee89f74cb0"><div class="ttname"><a href="structleansdr_1_1file__printer.html#a54a325f036d8ec5f045045ee89f74cb0">leansdr::file_printer::file_printer</a></div><div class="ttdeci">file_printer(scheduler *sch, const char *_format, pipebuf&lt; T &gt; &amp;_in, int _fdout, int _decimation=1)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00087">generic.h:87</a></div></div>
<div class="ttc" id="structleansdr_1_1file__carrayprinter_html_a74513cb132770df07bc1c77522db00e4"><div class="ttname"><a href="structleansdr_1_1file__carrayprinter.html#a74513cb132770df07bc1c77522db00e4">leansdr::file_carrayprinter::scale</a></div><div class="ttdeci">T scale</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00146">generic.h:146</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00170">framework.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1decimator_html_a061573205452b1508ff27750e6df51b6"><div class="ttname"><a href="structleansdr_1_1decimator.html#a061573205452b1508ff27750e6df51b6">leansdr::decimator::decimator</a></div><div class="ttdeci">decimator(scheduler *sch, int _d, pipebuf&lt; T &gt; &amp;_in, pipebuf&lt; T &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00180">generic.h:180</a></div></div>
<div class="ttc" id="structleansdr_1_1file__writer_html_a373e97c335ab149b8f706c2606103fe3"><div class="ttname"><a href="structleansdr_1_1file__writer.html#a373e97c335ab149b8f706c2606103fe3">leansdr::file_writer::file_writer</a></div><div class="ttdeci">file_writer(scheduler *sch, pipebuf&lt; T &gt; &amp;_in, int _fdout)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00064">generic.h:64</a></div></div>
<div class="ttc" id="structleansdr_1_1itemcounter_html_ae57e80e462c5e05163c3d7851c89b424"><div class="ttname"><a href="structleansdr_1_1itemcounter.html#ae57e80e462c5e05163c3d7851c89b424">leansdr::itemcounter::itemcounter</a></div><div class="ttdeci">itemcounter(scheduler *sch, pipebuf&lt; Tin &gt; &amp;_in, pipebuf&lt; Tout &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00158">generic.h:158</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__reader_html_a4eb64724135e5e84b7b2850f0b63962e"><div class="ttname"><a href="structleansdr_1_1buffer__reader.html#a4eb64724135e5e84b7b2850f0b63962e">leansdr::buffer_reader::buffer_reader</a></div><div class="ttdeci">buffer_reader(scheduler *sch, T *_data, int _count, pipebuf&lt; T &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00267">generic.h:267</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__writer_html"><div class="ttname"><a href="structleansdr_1_1buffer__writer.html">leansdr::buffer_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00288">generic.h:288</a></div></div>
<div class="ttc" id="leandvb_8cc_html_a31f6738ef8868571da4699675a3e2a3e"><div class="ttname"><a href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a></div><div class="ttdeci">int decimation(float Fin, float Fout)</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00117">leandvb.cc:117</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a5a20260cd4357dc6ea9737301472b3b2"><div class="ttname"><a href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr::fatal</a></div><div class="ttdeci">void fatal(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00011">framework.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1file__carrayprinter_html"><div class="ttname"><a href="structleansdr_1_1file__carrayprinter.html">leansdr::file_carrayprinter</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00123">generic.h:123</a></div></div>
<div class="ttc" id="structleansdr_1_1file__reader_html"><div class="ttname"><a href="structleansdr_1_1file__reader.html">leansdr::file_reader</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00019">generic.h:19</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html_a5826f1ee91703a26d29bff05d0269404"><div class="ttname"><a href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">leansdr::runnable::sch</a></div><div class="ttdeci">scheduler * sch</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00109">framework.h:109</a></div></div>
<div class="ttc" id="structleansdr_1_1rate__estimator_html"><div class="ttname"><a href="structleansdr_1_1rate__estimator.html">leansdr::rate_estimator</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00202">generic.h:202</a></div></div>
<div class="ttc" id="structleansdr_1_1decimator_html_a46efaeec5bfbe0ed694aa4f068c1ea1f"><div class="ttname"><a href="structleansdr_1_1decimator.html#a46efaeec5bfbe0ed694aa4f068c1ea1f">leansdr::decimator::d</a></div><div class="ttdeci">unsigned int d</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00178">generic.h:178</a></div></div>
<div class="ttc" id="structleansdr_1_1file__printer_html_a3917f70844f7aea442983b0a2f030dc6"><div class="ttname"><a href="structleansdr_1_1file__printer.html#a3917f70844f7aea442983b0a2f030dc6">leansdr::file_printer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00094">generic.h:94</a></div></div>
<div class="ttc" id="structleansdr_1_1buffer__writer_html_ada9acac10e988d9ebaa4171fbdef1112"><div class="ttname"><a href="structleansdr_1_1buffer__writer.html#ada9acac10e988d9ebaa4171fbdef1112">leansdr::buffer_writer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00293">generic.h:293</a></div></div>
<div class="ttc" id="structleansdr_1_1file__carrayprinter_html_a675af7edb948d146b8c7d36141eb04c4"><div class="ttname"><a href="structleansdr_1_1file__carrayprinter.html#a675af7edb948d146b8c7d36141eb04c4">leansdr::file_carrayprinter::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00134">generic.h:134</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_ab467907f973b42a094d687a605feeaa5"><div class="ttname"><a href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">leansdr::complex::re</a></div><div class="ttdeci">T re</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1file__printer_html_ae9d4d96ebad09b91c956a1f532db6d13"><div class="ttname"><a href="structleansdr_1_1file__printer.html#ae9d4d96ebad09b91c956a1f532db6d13">leansdr::file_printer::decimation</a></div><div class="ttdeci">int decimation</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00110">generic.h:110</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1serializer_html_aa7e3b0d0b3483414fd36b14db436e45f"><div class="ttname"><a href="structleansdr_1_1serializer.html#aa7e3b0d0b3483414fd36b14db436e45f">leansdr::serializer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00249">generic.h:249</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ae365c868e6ca372859b05b46e241d5f6"><div class="ttname"><a href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">leansdr::max</a></div><div class="ttdeci">T max(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00256">framework.h:256</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00214">framework.h:214</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="generic_8h.html">generic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
