<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_GUI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_GUI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// GUI blocks</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span>  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef GUI</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;X11/X.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_GUI_DECIMATION = 64;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">struct </span>gfx {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Display *display;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> screen;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> w, h;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Window window;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GC gc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Pixmap dbuf;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    gfx(scheduler *sch, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      window_placement *wp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">for</span> ( wp=sch-&gt;windows; wp &amp;&amp; wp-&gt;name; ++wp )</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> ( ! strcmp(wp-&gt;name, name) ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> ( wp &amp;&amp; wp-&gt;name )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    init(wp-&gt;name, wp-&gt;x, wp-&gt;y, wp-&gt;w, wp-&gt;h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;No placement hints for window &#39;%s&#39;\n&quot;</span>, name);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    init(name, -1, -1, 320, 240);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    gfx(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _w, <span class="keywordtype">int</span> _h) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      init(name, _x, _y, _w, _h);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _w, <span class="keywordtype">int</span> _h) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      buttons = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      clicks = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      mmoved = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      w = _w;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      h = _h;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      display = XOpenDisplay(getenv(<span class="stringliteral">&quot;DISPLAY&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> ( ! display ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;display&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      screen = DefaultScreen(display);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      XSetWindowAttributes xswa;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      xswa.event_mask = (ExposureMask|</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             StructureNotifyMask|</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             ButtonPressMask|</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             ButtonReleaseMask|</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             KeyPressMask|</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             KeyReleaseMask|</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             PointerMotionMask);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      xswa.background_pixel = BlackPixel(display, screen);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      window = XCreateWindow(display, DefaultRootWindow(display), </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 100,100, w,h, 10, CopyFromParent,InputOutput,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 CopyFromParent, CWEventMask|CWBackPixel,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 &amp;xswa);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> ( !window ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;window&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      XStoreName(display, window, name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      XMapWindow(display, window);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> ( _x&gt;=0 &amp;&amp; _y&gt;=0 )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    XMoveWindow(display, window, _x, _y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      dbuf = XCreatePixmap(display, window, w, h, DefaultDepth(display,screen));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      gc = XCreateGC(display, dbuf, 0, NULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> ( ! gc ) <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;gc&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      setfg(0, 0, 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      XFillRectangle(display, dbuf, gc, 0, 0, w, h);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> show() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      XCopyArea(display, dbuf, window, gc, 0, 0, w, h, 0, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> sync() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      XSync(display, False);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> events() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      XEvent ev;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">while</span> ( XCheckWindowEvent(display, window, -1, &amp;ev) ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">switch</span> ( ev.type ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> ButtonPress: {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span> b = ev.xbutton.button;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      buttons |= 1&lt;&lt;b;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      clicks |= 1&lt;&lt;b;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      mx = ev.xbutton.x;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      my = ev.xbutton.y;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> ButtonRelease: {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> b = ev.xbutton.button;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      buttons &amp;= ~(1&lt;&lt;b);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      mx = ev.xbutton.x;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      my = ev.xbutton.y;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> MotionNotify:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      mx = ev.xbutton.x;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      my = ev.xbutton.y;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      mmoved = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setfg(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      XColor c;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      c.red = r&lt;&lt;8; c.green = g&lt;&lt;8; c.blue = b&lt;&lt;8;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      c.flags = DoRed | DoGreen | DoBlue;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> ( ! XAllocColor(display, DefaultColormap(display,screen), &amp;c) )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">fatal</a>(<span class="stringliteral">&quot;color&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      XSetForeground(display, gc, c.pixel);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> point(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      XDrawPoint(display, dbuf, gc, x, y);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> line(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      XDrawLine(display, dbuf, gc, x0,y0, x1,y1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> text(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      XDrawString(display, dbuf, gc, x,y, s, strlen(s));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> transient_text(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      XDrawString(display, window, gc, x,y, s, strlen(s));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> buttons;  <span class="comment">// Mask of button states (2|4|8)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> clicks;   <span class="comment">// Same, accumulated (must be cleared by owner)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> mx, my;   <span class="comment">// Cursor position</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> mmoved;  <span class="comment">// Pointer moved (must be cleared by owner)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">struct </span>cscope : runnable {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    T xymin, xymax;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pixels_per_frame;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cstln_lut&lt;256&gt; **cstln;  <span class="comment">// Optional ptr to optional constellation</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cscope(scheduler *sch, pipebuf&lt; complex&lt;T&gt; &gt; &amp;_in, T _xymin, T _xymax,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *_name=NULL)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      : runnable(sch, _name?_name:_in.name),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    xymin(_xymin), xymax(_xymax),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    decimation(DEFAULT_GUI_DECIMATION), pixels_per_frame(1024),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cstln(NULL),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    in(_in), phase(0), g(sch, name) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">while</span> ( in.readable() &gt;= pixels_per_frame ) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> ( ! phase ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      draw_begin();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      complex&lt;T&gt; *p = in.rd(), *pend = p+pixels_per_frame;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> ( ; p&lt;pend; ++p )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        g.point(g.w*(p-&gt;re-xymin)/(xymax-xymin),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            g.h - g.h*(p-&gt;im-xymin)/(xymax-xymin));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> ( cstln &amp;&amp; (*cstln) ) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Plot constellation points</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        g.setfg(255, 255, 255);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;(*cstln)-&gt;nsymbols; ++i ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          complex&lt;signed char&gt; *p = &amp;(*cstln)-&gt;symbols[i];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordtype">int</span> x = g.w*(p-&gt;re-xymin)/(xymax-xymin);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordtype">int</span> y = g.h - g.h*(p-&gt;im-xymin)/(xymax-xymin);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> d=-2; d&lt;=2; ++d ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        g.point(x+d, y);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        g.point(x, y+d);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      g.show();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      g.sync();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    in.read(pixels_per_frame);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ( ++phase &gt;= decimation ) phase = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//private:</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pipereader&lt; complex&lt;T&gt; &gt; in;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    gfx g;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> draw_begin() {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      g.clear();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      g.line(g.w/2,0, g.w/2, g.h);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      g.line(0,g.h/2, g.w,g.h/2);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }   </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">struct </span>wavescope : runnable {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    T ymin, ymax;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    wavescope(scheduler *sch, pipebuf&lt;T&gt; &amp;_in,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          T _ymin, T _ymax, <span class="keyword">const</span> <span class="keywordtype">char</span> *_name=NULL)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      : runnable(sch, _name?_name:_in.name),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    in(_in), ymin(_ymin), ymax(_ymax),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    decimation(DEFAULT_GUI_DECIMATION),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    g(sch, name), phase(0),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    x(0) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      g.clear();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }   </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">while</span> ( in.readable() &gt;= g.w ) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> ( ! phase ) plot(in.rd(), g.w);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    in.read(g.w);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> ( ++phase &gt;= decimation ) phase = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> plot(T *p, <span class="keywordtype">int</span> count) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      T *pend = p + count;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      g.clear();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x=0; p&lt;pend; ++x,++p ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    T v = *p;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    g.point(x, g.h-1 - (g.h-1)*(v-ymin)/(ymax-ymin));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      g.show();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      g.sync();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    pipereader&lt;T&gt; in;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> phase;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    gfx g;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">struct </span>slowmultiscope : runnable {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">struct </span>chanspec {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      pipebuf&lt;T&gt; *in;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> *name, *format;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgb[3];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">float</span> scale;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">float</span> ymin, ymax;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">enum</span> flag {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    DEFAULT  = 0,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ASYNC    = 1,  <span class="comment">// Read whatever is available</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    COUNT    = 2,  <span class="comment">// Display number of items read instead of value</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SUM      = 4,  <span class="comment">// Display sum of values</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    LINE     = 8,  <span class="comment">// Connect points</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    WRAP     = 16, <span class="comment">// Modulo min..max</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    DISABLED = 32, <span class="comment">// Ignore channel</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      } flags;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> samples_per_pixel;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">float</span> sample_freq;  <span class="comment">// Sample rate in Hz (used for cursor operations)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    slowmultiscope(scheduler *sch, <span class="keyword">const</span> chanspec *specs, <span class="keywordtype">int</span> nspecs,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> *_name)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      : runnable(sch, _name?_name:<span class="stringliteral">&quot;slowmultiscope&quot;</span>),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    samples_per_pixel(1), sample_freq(1),</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    g(sch, name), t(0), x(0), total_samples(0) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      chans = <span class="keyword">new</span> channel[nspecs];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      nchans = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nspecs; ++i ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> ( specs[i].flags &amp; chanspec::DISABLED ) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    chans[nchans].spec = specs[i];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    chans[nchans].in = <span class="keyword">new</span> pipereader&lt;T&gt;(*specs[i].in);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    chans[nchans].accum = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ++nchans;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      g.clear();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// Read up to one pixel worth of data</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = samples_per_pixel;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> ( channel *c=chans; c&lt;chans+nchans; ++c )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> ( ! (c-&gt;spec.flags&amp;chanspec::ASYNC) )</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(count, c-&gt;in-&gt;readable());</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> n=count; n--; ) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> ( channel *c=chans; c&lt;chans+nchans; ++c ) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">int</span> nr;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> ( c-&gt;spec.flags &amp; chanspec::ASYNC )</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// For async channels, read any and all available data.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        nr = c-&gt;in-&gt;readable();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        nr = 1;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      g.setfg(c-&gt;spec.rgb[0], c-&gt;spec.rgb[1], c-&gt;spec.rgb[2]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">int</span> y = -1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">while</span> ( nr-- ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">float</span> v = *c-&gt;in-&gt;rd() * c-&gt;spec.scale;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> ( c-&gt;spec.flags &amp; chanspec::COUNT )</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          ++c-&gt;accum;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( c-&gt;spec.flags &amp; chanspec::SUM )</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          c-&gt;accum += v;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          c-&gt;print_val = v;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordtype">float</span> nv = (v-c-&gt;spec.ymin) / (c-&gt;spec.ymax-c-&gt;spec.ymin);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keywordflow">if</span> ( c-&gt;spec.flags &amp; chanspec::WRAP )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        nv = nv - floor(nv);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          y = g.h - g.h*nv;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        c-&gt;in-&gt;read(1);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// Display count/sum channels only when the cursor is about to move.</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> ( (c-&gt;spec.flags&amp;(chanspec::COUNT|chanspec::SUM)) &amp;&amp;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           t+1 &gt;= samples_per_pixel ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        T v = c-&gt;accum;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        y = g.h-1 - g.h*(v-c-&gt;spec.ymin)/(c-&gt;spec.ymax-c-&gt;spec.ymin);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        c-&gt;accum = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        c-&gt;print_val = v;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      } </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> ( y &gt;= 0 ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> ( c-&gt;spec.flags &amp; chanspec::LINE ) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          <span class="keywordflow">if</span> ( x ) g.line(x-1, c-&gt;prev_y, x, y);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          c-&gt;prev_y = y;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          g.point(x, y);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    g.show();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Print instantatenous values as text</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nchans; ++i ) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      channel *c = &amp;chans[i];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      g.setfg(c-&gt;spec.rgb[0], c-&gt;spec.rgb[1], c-&gt;spec.rgb[2]);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordtype">char</span> text[256];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      sprintf(text, c-&gt;spec.format, c-&gt;print_val);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      g.transient_text(5, 20+16*i, text);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    run_gui();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> ( ++t &gt;= samples_per_pixel ) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      t = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      ++x;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">if</span> ( x &gt;= g.w ) x = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      g.setfg(0, 0, 0);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      g.line(x, 0, x, g.h-1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    run_gui();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    g.sync();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      total_samples += count;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> run_gui() {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      g.events();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment">// Print cursor time</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordtype">float</span> ct = g.mx * samples_per_pixel / sample_freq;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">float</span> tt = total_samples / sample_freq;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">char</span> text[256];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      sprintf(text, <span class="stringliteral">&quot;%.3f / %.3f s&quot;</span>, ct, tt);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      g.setfg(255, 255, 255);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      g.transient_text(g.w*3/4, 20, text);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> nchans;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">struct </span>channel {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      chanspec spec;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      pipereader&lt;T&gt; *in;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">float</span> accum;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordtype">int</span> prev_y;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">float</span> print_val;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    } *chans;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    gfx g;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> total_samples;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  };</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">struct </span>spectrumscope : runnable {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    T ymax;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">float</span> amax;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    spectrumscope(scheduler *sch, pipebuf&lt; complex&lt;T&gt; &gt; &amp; _in,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          T _max, <span class="keyword">const</span> <span class="keywordtype">char</span> *_name=NULL)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      : runnable(sch, _name?_name:_in.name),</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    ymax(_max), amax(_max),</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    size(4096), decimation(DEFAULT_GUI_DECIMATION),</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    in(_in), phase(0), g(sch, name), fft(NULL) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">while</span> ( in.readable() &gt;= size ) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> ( ! phase ) do_fft(in.rd());</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    in.read(size);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> ( ++phase &gt;= decimation ) phase = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    pipereader&lt; complex&lt;T&gt; &gt; in;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> phase;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    gfx g;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    cfft_engine&lt;float&gt; *fft;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> do_fft(complex&lt;T&gt; *input) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      draw_begin();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span> ( !fft || fft-&gt;n!=size ) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> ( fft ) <span class="keyword">delete</span> fft;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    fft = <span class="keyword">new</span> cfft_engine&lt;float&gt;(size);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      complex&lt;T&gt; *pin=input, *pend=pin+size;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      complex&lt;float&gt; data[size], *pout=data;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      g.setfg(255, 0, 0);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x=0; pin&lt;pend; ++pin,++pout,++x ) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    pout-&gt;re = (float)pin-&gt;re;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    pout-&gt;im = (<span class="keywordtype">float</span>)pin-&gt;im;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// g.point(x, g.h/2-pout-&gt;re*g.h/2/ymax);</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      fft-&gt;inplace(data, <span class="keyword">true</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;size; ++i ) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span> x = ((i&lt;size/2)?i+size/2:i-size/2) * g.w / size;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    complex&lt;float&gt; v = data[i];;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">float</span> y = hypot(v.re, v.im);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    g.line(x, g.h-1, x, g.h-1-y*g.h/amax);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">if</span> ( g.buttons ) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">char</span> s[256];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">float</span> f = 2.4e6 * (g.mx-g.w/2) / g.w;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    sprintf(s, <span class="stringliteral">&quot;%f&quot;</span>, f);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    g.text(16, 16, s);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      g.show();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      g.sync();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> draw_begin() {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      g.clear();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      g.setfg(255, 255, 255);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      g.line(g.w/2,0, g.w/2,g.h);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  };</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">struct </span>rfscope : runnable {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">float</span> Fs;  <span class="comment">// Sampling freq for display (Hz)</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">float</span> Fc;  <span class="comment">// Center freq for display (Hz)</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> ncursors;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">float</span> *cursors;     <span class="comment">// Cursor frequencies</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">float</span> hzoom;        <span class="comment">// Horizontal zoom factor</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">float</span> db0, dbrange; <span class="comment">// Vertical range db0 .. db0+dbrange</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">float</span> bw;           <span class="comment">// Smoothing bandwidth</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    rfscope(scheduler *sch, pipebuf&lt; complex&lt;T&gt; &gt; &amp; _in,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *_name=NULL)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      : runnable(sch, _name?_name:_in.name),</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    size(4096), decimation(DEFAULT_GUI_DECIMATION),</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    Fs(1), Fc(0), ncursors(0), hzoom(1),</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    db0(-25), dbrange(50), bw(0.05),</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    in(_in), phase(0), g(sch, name), fft(NULL), filtered(NULL) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">while</span> ( in.readable() &gt;= size ) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> ( ! phase ) do_fft(in.rd());</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    in.read(size);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> ( ++phase &gt;= decimation ) phase = 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    pipereader&lt; complex&lt;T&gt; &gt; in;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span> phase;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    gfx g;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    cfft_engine&lt;float&gt; *fft;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">float</span> *filtered;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> do_fft(complex&lt;T&gt; *input) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      g.events();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      draw_begin();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordflow">if</span> ( !fft || fft-&gt;n!=size ) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> ( fft ) <span class="keyword">delete</span> fft;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    fft = <span class="keyword">new</span> cfft_engine&lt;float&gt;(size);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;      <span class="comment">// Convert to complex&lt;float&gt; and transform</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      complex&lt;T&gt; *pin=input, *pend=pin+size;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      complex&lt;float&gt; data[size], *pout=data;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x=0; pin&lt;pend; ++pin,++pout,++x ) {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    pout-&gt;re = (float)pin-&gt;re;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    pout-&gt;im = (<span class="keywordtype">float</span>)pin-&gt;im;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      fft-&gt;inplace(data, <span class="keyword">true</span>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordtype">float</span> amp2[size];</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;size; ++i ) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    complex&lt;float&gt; &amp;v = data[i];;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    amp2[i] = (v.re*v.re + v.im*v.im)*size;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">if</span> ( ! filtered ) {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    filtered = <span class="keyword">new</span> <span class="keywordtype">float</span>[size];</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;size; ++i ) filtered[i] = amp2[i];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      <span class="keywordtype">float</span> bwcomp = 1 - bw;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;size; ++i ) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    filtered[i] = amp2[i]*bw + filtered[i]*bwcomp;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">float</span> db = filtered[i] ? 10 * logf(filtered[i])/logf(10) : db0;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">int</span> is = (i&lt;size/2) ? i : i-size;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> x = g.w/2 + is*hzoom*g.w/size;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">int</span> y = g.h-1 - (db-db0)*g.h/dbrange;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    g.line(x, g.h-1, x, y);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">if</span> ( g.buttons ) {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">char</span> s[256];</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">float</span> freq = Fc + Fs*(g.mx-g.w/2)/g.w/hzoom;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">float</span> val = db0 + (<span class="keywordtype">float</span>)((g.h-1)-g.my)*dbrange/g.h;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    sprintf(s, <span class="stringliteral">&quot;%f.3 Hz   %f.2 dB&quot;</span>, freq, val);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    g.setfg(255, 255, 255);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    g.text(16, 16, s);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="comment">// Draw cursors</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      g.setfg(255, 255, 0);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;ncursors; ++i ) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">int</span> x = g.w/2 + (cursors[i]-Fc)*hzoom*g.w/Fs;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    g.line(x,0, x,g.h-1);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      g.show();</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      g.sync();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">void</span> draw_begin() {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      g.clear();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      <span class="comment">// dB scale</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      g.setfg(64, 64, 64);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">float</span> db=floorf(db0); db&lt;db0+dbrange; ++db ) {</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">int</span> y = g.h-1 - (db-db0)*g.h/dbrange;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    g.line(0,y, g.w-1,y);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="comment">// DC line</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      g.setfg(255, 255, 255);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      g.line(g.w/2,0, g.w/2,g.h);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  };</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keyword">struct </span>genscope : runnable {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keyword">struct </span>render {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordtype">char</span> dir;  <span class="comment">// &#39;h&#39;orizontal or &#39;v&#39;ertical</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    };</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keyword">struct </span>chanspec {</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      pipebuf&lt;T&gt; *in;  <span class="comment">// NULL if disabled</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      render r;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    };</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    genscope(scheduler *sch, chanspec *specs, <span class="keywordtype">int</span> _nchans,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">char</span> *_name=NULL)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      : runnable(sch, _name?_name:<span class="stringliteral">&quot;genscope&quot;</span>),</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    nchans(_nchans),</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    g(sch, name) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      chans = <span class="keyword">new</span> channel[nchans];</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;nchans; ++i ) {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">if</span> ( ! specs[i].in ) {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      chans[i].in = NULL;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      chans[i].spec = specs[i];</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      chans[i].in = <span class="keyword">new</span> pipereader&lt;T&gt;(*specs[i].in);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;      g.clear();</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      gettimeofday(&amp;tv, NULL);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keyword">struct </span>channel {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      chanspec spec;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      pipereader&lt;T&gt; *in;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    } *chans;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">int</span> nchans;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">struct </span>timeval tv;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a>() {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      g.setfg(0, 255, 0);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordflow">for</span> ( channel *pc=chans; pc&lt;chans+nchans; ++pc ) {</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">if</span> ( ! pc-&gt;in ) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">int</span> n = pc-&gt;in-&gt;readable();</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    T last = pc-&gt;in-&gt;rd()[n-1];</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    pc-&gt;in-&gt;read(n);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordtype">int</span> dx = pc-&gt;spec.r.dir==<span class="charliteral">&#39;h&#39;</span> ? last : 0;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">int</span> dy = pc-&gt;spec.r.dir==<span class="charliteral">&#39;v&#39;</span> ? last : 0;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    dx /= 3;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    dy /= 3;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    g.line(pc-&gt;spec.r.x-dx, pc-&gt;spec.r.y-dy,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;           pc-&gt;spec.r.x+dx, pc-&gt;spec.r.y+dy);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">char</span> txt[16];</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    sprintf(txt, <span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>)last);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    g.text(pc-&gt;spec.r.x+5, pc-&gt;spec.r.y-2, txt);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keyword">struct </span>timeval newtv;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      gettimeofday(&amp;newtv, NULL);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      <span class="keywordtype">int</span> dt = (newtv.tv_sec-tv.tv_sec)*1000 + (newtv.tv_usec-tv.tv_usec)/1000;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      <span class="keywordflow">if</span> ( dt &gt; 100 ) {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;#&quot;</span>);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    g.show();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    g.sync();</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    g.clear();</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    tv = newtv;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    gfx g;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  };</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#endif  // GUI</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#endif  // LEANSDR_GUI_H</span></div><div class="ttc" id="framework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="leanchansim_8cc_html_a9c0fbbc7740901d3735b488b6aeda882"><div class="ttname"><a href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a></div><div class="ttdeci">int run(config &amp;cfg)</div><div class="ttdef"><b>Definition:</b> <a href="leanchansim_8cc_source.html#l00096">leanchansim.cc:96</a></div></div>
<div class="ttc" id="leandvb_8cc_html_a31f6738ef8868571da4699675a3e2a3e"><div class="ttname"><a href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a></div><div class="ttdeci">int decimation(float Fin, float Fout)</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00117">leandvb.cc:117</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a5a20260cd4357dc6ea9737301472b3b2"><div class="ttname"><a href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr::fatal</a></div><div class="ttdeci">void fatal(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00011">framework.h:11</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="gui_8h.html">gui.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
