<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/hdlc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hdlc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hdlc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdlc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_HDLC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_HDLC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">leansdr/framework.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// HDLC deframer</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                      </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1hdlc__dec.html">hdlc_dec</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289">   12</a></span>&#160;    <a class="code" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289">hdlc_dec</a>(<span class="keywordtype">int</span> _minframesize,  <span class="comment">// Including CRC, excluding HDLC flags.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;         <span class="keywordtype">int</span> _maxframesize,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         <span class="keywordtype">bool</span> _invert)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      : minframesize(_minframesize), maxframesize(_maxframesize),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    invertmask(_invert?0xff:0),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    framebuf(new <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>[maxframesize]),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a>(false)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096">reset</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096">reset</a>() { shiftreg=0; inframe=<span class="keyword">false</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">begin_frame</a>() { framesize=0; crc16=crc16_init; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Decode (*ppin)[count] as MSB-packed HDLC bitstream.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Return pointer to buffer[*pdatasize], or NULL if no valid frame.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Return number of discarded bytes in *discarded.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Return number of checksum errors in *fcs_errors.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// *ppin will have increased by at least 1 (unless count==0).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530">   33</a></span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *<a class="code" href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530">decode</a>(<a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> **ppin, <span class="keywordtype">int</span> count,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           <span class="keywordtype">int</span> *pdatasize, <span class="keywordtype">int</span> *hdlc_errors, <span class="keywordtype">int</span> *fcs_errors) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      *hdlc_errors = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      *fcs_errors = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      *pdatasize = -1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *pin=*ppin, *pend=pin+count;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> byte_in = (*pin) ^ invertmask;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> bits=8; bits--; byte_in&lt;&lt;=1 ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> bit_in = byte_in &amp; 128;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      shiftreg = (shiftreg&gt;&gt;1) | bit_in;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> ( ! inframe ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ( shiftreg == 0x7e ) {  <span class="comment">// HDLC flag 01111110</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          inframe = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          nbits_out = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <a class="code" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">begin_frame</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ( (shiftreg&amp;0xfe) == 0x7c ) {  <span class="comment">// 0111110x HDLC stuffing</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="comment">// Unstuff this 0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shiftreg == 0x7e ) {  <span class="comment">// 01111110 HDLC flag</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">if</span> ( nbits_out != 7 ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Not at byte boundary</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;^&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ++*hdlc_errors;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Checksum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        crc16 ^= 0xffff;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( framesize&lt;2 || framesize&lt;minframesize ||</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             crc16!=crc16_check ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          ++*hdlc_errors;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="comment">// Do not report random noise as FCS errors</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">if</span> ( framesize &gt;= minframesize ) ++*fcs_errors;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="comment">// This will trigger output, but we finish the byte first.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          *pdatasize = framesize-2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          nbits_out = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">begin_frame</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="comment">// Keep processing up to 7 remaining bits from byte_in.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="comment">// Special cases 0111111 and 1111111 cannot affect *pdatasize.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( shiftreg == 0xfe ) {  <span class="comment">// 11111110 HDLC invalid</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">if</span> ( framesize ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a> ) fprintf(stderr, <span class="stringliteral">&quot;^&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ++*hdlc_errors;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          inframe = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {  <span class="comment">// Data bit</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          byte_out = (byte_out&gt;&gt;1) | bit_in;  <span class="comment">// HDLC is LSB first</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ++nbits_out;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">if</span> ( nbits_out == 8 ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ( framesize &lt; maxframesize ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          framebuf[framesize++] = byte_out;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          crc16_byte(byte_out);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        nbits_out = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }  <span class="comment">// inframe</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }  <span class="comment">// bits</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ( *pdatasize != -1 ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// Found a complete frame</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      *ppin = pin+1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> framebuf;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      *ppin = pin;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Config</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> minframesize, maxframesize;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> invertmask;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *framebuf;   <span class="comment">// [maxframesize]</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// State</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> shiftreg;    <span class="comment">// Input bitstream</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> inframe;   <span class="comment">// Currently receiving a frame ?</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> byte_out;    <span class="comment">// Accumulator for data bits</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> nbits_out;  <span class="comment">// Number of data bits in byte_out</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> framesize;  <span class="comment">// Number of bytes in framebuf, if inframe</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">u16</a> crc16;      <span class="comment">// CRC of framebuf[framesize]</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// CRC</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">u16</a> crc16_init = 0xffff;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">u16</a> crc16_poly = 0x8408;  <span class="comment">// 0x1021 MSB-first</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">u16</a> crc16_check = 0x0f47;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> crc16_byte(<a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> data) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      crc16 ^= data;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> bit=8; bit--; )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    crc16 = (crc16&amp;1) ? (crc16&gt;&gt;1)^crc16_poly : (crc16&gt;&gt;1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };  <span class="comment">// hdlc_dec</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// HDLC synchronizer with polarity detection</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html">  135</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1hdlc__sync.html">hdlc_sync</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1">  136</a></span>&#160;    <a class="code" href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1">hdlc_sync</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *sch,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> &amp;_in,   <span class="comment">// Packed bits</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> &amp;_out,  <span class="comment">// Bytes</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordtype">int</span> _minframesize,  <span class="comment">// Including CRC, excluding HDLC flags.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordtype">int</span> _maxframesize,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="comment">// Status</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> *_lock_out=NULL,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> *_framecount_out=NULL,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> *_fcserrcount_out=NULL,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> *_hdlcbytecount_out=NULL,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;int&gt;</a> *_databytecount_out=NULL)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;hdlc_sync&quot;</span>),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    minframesize(_minframesize),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    maxframesize(_maxframesize),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    chunk_size(maxframesize+2),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    in(_in), out(_out, _maxframesize+chunk_size),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    lock_out(<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(_lock_out)),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    framecount_out(<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(_framecount_out)),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    fcserrcount_out(<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(_fcserrcount_out)),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    hdlcbytecount_out(<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(_hdlcbytecount_out)),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    databytecount_out(<a class="code" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">opt_writer</a>(_databytecount_out)),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cur_sync(0), resync_phase(0),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    lock_state(false),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    resync_period(32),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    header16(false)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> s=0; s&lt;NSYNCS; ++s ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    syncs[s].dec = <span class="keyword">new</span> <a class="code" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289">hdlc_dec</a>(minframesize, maxframesize, s!=0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> h=0; h&lt;NERRHIST; ++h ) syncs[s].errhist[h] = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      syncs[cur_sync].dec-&gt;debug = sch-&gt;<a class="code" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      errslot = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb">run</a>() {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> ( ! <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(lock_out)          ||</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       ! <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(framecount_out)    ||</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       ! <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(fcserrcount_out)   ||</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       ! <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(hdlcbytecount_out) ||</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       ! <a class="code" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">opt_writable</a>(databytecount_out) ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">bool</span> previous_lock_state = lock_state;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">int</span> fcserrcount=0, framecount=0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">int</span> hdlcbytecount=0, databytecount=0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// Note: hdlc_dec may already hold one frame ready for output.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">while</span> ( in.readable() &gt;= chunk_size &amp;&amp;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          out.writable() &gt;= maxframesize+chunk_size ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> ( ! resync_phase ) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Once every resync_phase, try all decoders</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> s=0; s&lt;NSYNCS; ++s ) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> ( s != cur_sync ) syncs[s].dec-&gt;reset();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        syncs[s].errhist[errslot] = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> ( <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *pin=in.rd(), *pend=pin+chunk_size; pin&lt;pend; ) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordtype">int</span> datasize, hdlc_errors, fcs_errors;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *f = syncs[s].dec-&gt;decode(&amp;pin, pend-pin, &amp;datasize,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                       &amp;hdlc_errors, &amp;fcs_errors);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          syncs[s].errhist[errslot] += hdlc_errors;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordflow">if</span> ( s == cur_sync ) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> ( f ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          lock_state = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          output_frame(f, datasize);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          databytecount += datasize;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          ++framecount;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        fcserrcount += fcs_errors;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        framecount += fcs_errors;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      errslot = (errslot+1) % NERRHIST;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// Switch to another sync option ?</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Compare total error counts over about NERRHIST frames.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">int</span> total_errors[NSYNCS];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> s=0; s&lt;NSYNCS; ++s ) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        total_errors[s] = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> h=0; h&lt;NERRHIST; ++h )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          total_errors[s] += syncs[s].errhist[h];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">int</span> best = cur_sync;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> s=0; s&lt;NSYNCS; ++s )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> ( total_errors[s] &lt; total_errors[best] ) best = s;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> ( best != cur_sync ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        lock_state = <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> ( sch-&gt;debug ) fprintf(stderr, <span class="stringliteral">&quot;[%d:%d-&gt;%d:%d]&quot;</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                      cur_sync, total_errors[cur_sync],</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                      best, total_errors[best]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// No verbose messages on candidate syncs</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        syncs[cur_sync].dec-&gt;debug = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cur_sync = best;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        syncs[cur_sync].dec-&gt;debug = sch-&gt;debug;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// Use only the currently selected decoder</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">for</span> ( <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *pin=in.rd(), *pend=pin+chunk_size; pin&lt;pend; ) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> datasize, hdlc_errors, fcs_errors;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *f = syncs[cur_sync].dec-&gt;decode(&amp;pin, pend-pin, &amp;datasize,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        &amp;hdlc_errors, &amp;fcs_errors);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ( f ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          lock_state = <span class="keyword">true</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          output_frame(f, datasize);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          databytecount += datasize;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          ++framecount;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        fcserrcount += fcs_errors;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        framecount += fcs_errors;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }  <span class="comment">// resync_phase</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    in.read(chunk_size);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    hdlcbytecount += chunk_size;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> ( ++resync_phase &gt;= resync_period ) resync_phase = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }  <span class="comment">// Work to do</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> ( lock_state != previous_lock_state )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(lock_out, lock_state?1:0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(framecount_out, framecount);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(fcserrcount_out, fcserrcount);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(hdlcbytecount_out, hdlcbytecount);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(databytecount_out, databytecount);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> output_frame(<a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *f, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> ( header16 )  {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Removed 16-bit CRC, add 16-bit prefix -&gt; Still &lt;= maxframesize.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    out.write(size &gt;&gt; 8);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    out.write(size &amp; 255);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      memcpy(out.wr(), f, size);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      out.written(size);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">opt_write</a>(framecount_out, 1);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> minframesize, maxframesize;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> chunk_size;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;u8&gt;</a> in;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;u8&gt;</a> out;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;int&gt;</a> *lock_out;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;int&gt;</a> *framecount_out, *fcserrcount_out;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;int&gt;</a> *hdlcbytecount_out, *databytecount_out;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NSYNCS = 2;    <span class="comment">// Two possible polarities</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NERRHIST = 2;  <span class="comment">// Compare error counts over two frames</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#aaae56b3980bdfaa637c6fe11ab05df44">  279</a></span>&#160;      <a class="code" href="structleansdr_1_1hdlc__dec.html">hdlc_dec</a> *<a class="code" href="structleansdr_1_1hdlc__sync.html#aaae56b3980bdfaa637c6fe11ab05df44">dec</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#a8ac2aa35810f3b641fe6eb3013729220">  280</a></span>&#160;      <span class="keywordtype">int</span> errhist[NERRHIST];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } syncs[NSYNCS];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> errslot;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> cur_sync;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> resync_phase;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">bool</span> lock_state;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#a6a164c86a363c5d3c64157fb9b1f80f1">  287</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1hdlc__sync.html#a6a164c86a363c5d3c64157fb9b1f80f1">resync_period</a>;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structleansdr_1_1hdlc__sync.html#ab82904ec612a5bad383b9dc301d3fdef">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1hdlc__sync.html#ab82904ec612a5bad383b9dc301d3fdef">header16</a>;  <span class="comment">// Output length prefix</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  };  <span class="comment">// hdlc_sync</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif  // LEANSDR_HDLC_H</span></div><div class="ttc" id="structleansdr_1_1hdlc__sync_html_ab82904ec612a5bad383b9dc301d3fdef"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html#ab82904ec612a5bad383b9dc301d3fdef">leansdr::hdlc_sync::header16</a></div><div class="ttdeci">bool header16</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00288">hdlc.h:288</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html">leansdr::hdlc_dec</a></div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00010">hdlc.h:10</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__sync_html_a4289a28668c9e35a2f272d4ee02dadf1"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1">leansdr::hdlc_sync::hdlc_sync</a></div><div class="ttdeci">hdlc_sync(scheduler *sch, pipebuf&lt; u8 &gt; &amp;_in, pipebuf&lt; u8 &gt; &amp;_out, int _minframesize, int _maxframesize, pipebuf&lt; int &gt; *_lock_out=NULL, pipebuf&lt; int &gt; *_framecount_out=NULL, pipebuf&lt; int &gt; *_fcserrcount_out=NULL, pipebuf&lt; int &gt; *_hdlcbytecount_out=NULL, pipebuf&lt; int &gt; *_databytecount_out=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00136">hdlc.h:136</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="framework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf&lt; u8 &gt;</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4fe7de6a5551e285d2244bfe230e1a70"><div class="ttname"><a href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00260">framework.h:260</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__sync_html_a866c02b32ed9f7ef7d48eef52b8e9bfb"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb">leansdr::hdlc_sync::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00170">hdlc.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_aaeb22741e64a6fac0a7bee7c86db63be"><div class="ttname"><a href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">leansdr::scheduler::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ab26a491d085f5c8a0e8765ca922e8385"><div class="ttname"><a href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">leansdr::opt_write</a></div><div class="ttdeci">void opt_write(pipewriter&lt; T &gt; *p, T val)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00209">framework.h:209</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ac95af16d02125f5afb66f18cb52ea375"><div class="ttname"><a href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">leansdr::opt_writable</a></div><div class="ttdeci">bool opt_writable(pipewriter&lt; T &gt; *p, int n=1)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00204">framework.h:204</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html_ab767550afe8ff7b024aa1bb98a9c7096"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096">leansdr::hdlc_dec::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00023">hdlc.h:23</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter&lt; u8 &gt;</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html_a3606bd36bab67941e13c3dcafd3eb530"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530">leansdr::hdlc_dec::decode</a></div><div class="ttdeci">u8 * decode(u8 **ppin, int count, int *pdatasize, int *hdlc_errors, int *fcs_errors)</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00033">hdlc.h:33</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__sync_html_aaae56b3980bdfaa637c6fe11ab05df44"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html#aaae56b3980bdfaa637c6fe11ab05df44">leansdr::hdlc_sync::dec</a></div><div class="ttdeci">hdlc_dec * dec</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00279">hdlc.h:279</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html_a3d7ee65045ea93898a4d8e48fd55427f"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">leansdr::hdlc_dec::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00129">hdlc.h:129</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__sync_html"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html">leansdr::hdlc_sync</a></div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00135">hdlc.h:135</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html_a00f87a958a26e5cce2da2b2873e6f2a6"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">leansdr::hdlc_dec::begin_frame</a></div><div class="ttdeci">void begin_frame()</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00025">hdlc.h:25</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__dec_html_af73e7c63d4bba05c28d17bc758ffd289"><div class="ttname"><a href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289">leansdr::hdlc_dec::hdlc_dec</a></div><div class="ttdeci">hdlc_dec(int _minframesize, int _maxframesize, bool _invert)</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00012">hdlc.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1hdlc__sync_html_a6a164c86a363c5d3c64157fb9b1f80f1"><div class="ttname"><a href="structleansdr_1_1hdlc__sync.html#a6a164c86a363c5d3c64157fb9b1f80f1">leansdr::hdlc_sync::resync_period</a></div><div class="ttdeci">int resync_period</div><div class="ttdef"><b>Definition:</b> <a href="hdlc_8h_source.html#l00287">hdlc.h:287</a></div></div>
<div class="ttc" id="namespaceleansdr_html_afc159975caf06a34bd5f7641ee75d5f9"><div class="ttname"><a href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">leansdr::opt_writer</a></div><div class="ttdeci">pipewriter&lt; T &gt; * opt_writer(pipebuf&lt; T &gt; *buf)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00199">framework.h:199</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4657d44b57059dd1bb9b815d16b22bb8"><div class="ttname"><a href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">leansdr::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00261">framework.h:261</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader&lt; u8 &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="hdlc_8h.html">hdlc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
