<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/iess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iess_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_IESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_IESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">leansdr/framework.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// SELF-SYNCHRONIZING DESCRAMBLER</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// Per ETSI TR 192 figure 8 (except Q20/ not connected to CLOCK).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// This implementation operates on packed bits, MSB first.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structleansdr_1_1etr192__descrambler.html">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1etr192__descrambler.html">etr192_descrambler</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structleansdr_1_1etr192__descrambler.html#a2c3068d190bc95cdc5855c67b7ac7b40">   13</a></span>&#160;    <a class="code" href="structleansdr_1_1etr192__descrambler.html#a2c3068d190bc95cdc5855c67b7ac7b40">etr192_descrambler</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="code" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;               <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> &amp;_in,   <span class="comment">// Packed scrambled bits</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> &amp;_out)  <span class="comment">// Packed bits </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;etr192_dec&quot;</span>),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    in(_in), out(_out),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    shiftreg(0), counter(0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456">run</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">int</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.<a class="code" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">readable</a>(), out.<a class="code" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">writable</a>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">for</span> ( <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *pin=in.<a class="code" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">rd</a>(), *pend=pin+count, *pout=out.<a class="code" href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">wr</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        pin&lt;pend; ++pin,++pout) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> byte_in=*pin, byte_out=0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> b=8; b--; byte_in&lt;&lt;=1 ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// Levels before clock transition</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">int</span> bit_in = (byte_in&amp;128) ? 1 : 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> reset_counter = (shiftreg ^ (shiftreg&gt;&gt;8)) &amp; 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">int</span> counter_overflow = (counter==31) ? 1 : 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">int</span> taps = (shiftreg&gt;&gt;2) ^ (shiftreg&gt;&gt;19);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">int</span> bit_out = (taps ^ counter_overflow ^ bit_in ^ 1) &amp; 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Execute clock transition</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if 1  // Descramble</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      shiftreg = (shiftreg&lt;&lt;1) | bit_in;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else  // Scramble</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      shiftreg = (shiftreg&lt;&lt;1) | bit_out;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      counter = reset_counter ? 0 : (counter+1)&amp;31;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      byte_out = (byte_out&lt;&lt;1) | bit_out;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *pout = byte_out;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      in.<a class="code" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">read</a>(count);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      out.<a class="code" href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">written</a>(count);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;u8&gt;</a> in;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;u8&gt;</a> out;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">u32</a> shiftreg;  <span class="comment">// 20 bits</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> counter;    <span class="comment">// 5 bits</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };  <span class="comment">// etr192_descrambler</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  // LEANSDR_IESS_H</span></div><div class="ttc" id="structleansdr_1_1pipewriter_html_a2db4641d70c9d3cd45bb9dd2e2af901c"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">leansdr::pipewriter::writable</a></div><div class="ttdeci">unsigned long writable()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00177">framework.h:177</a></div></div>
<div class="ttc" id="structleansdr_1_1etr192__descrambler_html_a259de8f3cf091c38df272c7b37322456"><div class="ttname"><a href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456">leansdr::etr192_descrambler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="iess_8h_source.html#l00022">iess.h:22</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a43a7fbc4a52408c19e7a7e4989d2fa20"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">leansdr::pipereader::rd</a></div><div class="ttdeci">T * rd()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00219">framework.h:219</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="framework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf&lt; u8 &gt;</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4fe7de6a5551e285d2244bfe230e1a70"><div class="ttname"><a href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00260">framework.h:260</a></div></div>
<div class="ttc" id="structleansdr_1_1etr192__descrambler_html_a2c3068d190bc95cdc5855c67b7ac7b40"><div class="ttname"><a href="structleansdr_1_1etr192__descrambler.html#a2c3068d190bc95cdc5855c67b7ac7b40">leansdr::etr192_descrambler::etr192_descrambler</a></div><div class="ttdeci">etr192_descrambler(scheduler *sch, pipebuf&lt; u8 &gt; &amp;_in, pipebuf&lt; u8 &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="iess_8h_source.html#l00013">iess.h:13</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a3b26ae076c848e4e054d9a030fb59b88"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">leansdr::pipewriter::wr</a></div><div class="ttdeci">T * wr()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00181">framework.h:181</a></div></div>
<div class="ttc" id="structleansdr_1_1etr192__descrambler_html"><div class="ttname"><a href="structleansdr_1_1etr192__descrambler.html">leansdr::etr192_descrambler</a></div><div class="ttdef"><b>Definition:</b> <a href="iess_8h_source.html#l00012">iess.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html_a703150b703f72c2b97cd7d9525915863"><div class="ttname"><a href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">leansdr::pipewriter::written</a></div><div class="ttdeci">void written(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00182">framework.h:182</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a918552352fece43b39ec3be30a0e5bae"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">leansdr::pipereader::readable</a></div><div class="ttdeci">unsigned long readable()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00218">framework.h:218</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter&lt; u8 &gt;</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html_a5826f1ee91703a26d29bff05d0269404"><div class="ttname"><a href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">leansdr::runnable::sch</a></div><div class="ttdeci">scheduler * sch</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00109">framework.h:109</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html_a4c0c7a1148b2e107ca3559aa548303db"><div class="ttname"><a href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">leansdr::pipereader::read</a></div><div class="ttdeci">void read(unsigned long n)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00220">framework.h:220</a></div></div>
<div class="ttc" id="namespaceleansdr_html_ad1734f835106dc4294ae3f5a38ceef5c"><div class="ttname"><a href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">leansdr::u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00262">framework.h:262</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader&lt; u8 &gt;</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="iess_8h.html">iess.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
