<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdrcat.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leansdrcat_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leansdrcat.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leansdrcat.cc:</div>
<div class="dyncontent">
<div class="center"><img src="leansdrcat_8cc__incl.png" border="0" usemap="#leansdrcat_8cc" alt=""/></div>
<map name="leansdrcat_8cc" id="leansdrcat_8cc">
</map>
</div>
</div>
<p><a href="leansdrcat_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a465bed984e3f89d3fbd759706aa9b03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leansdrcat_8cc.html#a465bed984e3f89d3fbd759706aa9b03f">fatal</a> (const char *s)</td></tr>
<tr class="separator:a465bed984e3f89d3fbd759706aa9b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719bcfc0aedeee9d85458e65cde6c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leansdrcat_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a> (const char *name, FILE *f, int c)</td></tr>
<tr class="separator:af719bcfc0aedeee9d85458e65cde6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leansdrcat_8cc.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a465bed984e3f89d3fbd759706aa9b03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465bed984e3f89d3fbd759706aa9b03f">&#9670;&nbsp;</a></span>fatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrcat_8cc_source.html#l00009">9</a> of file <a class="el" href="leansdrcat_8cc_source.html">leansdrcat.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leansdrcat_8cc_a465bed984e3f89d3fbd759706aa9b03f_icgraph.png" border="0" usemap="#leansdrcat_8cc_a465bed984e3f89d3fbd759706aa9b03f_icgraph" alt=""/></div>
<map name="leansdrcat_8cc_a465bed984e3f89d3fbd759706aa9b03f_icgraph" id="leansdrcat_8cc_a465bed984e3f89d3fbd759706aa9b03f_icgraph">
<area shape="rect" id="node2" href="leansdrcat_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="95,5,139,32"/>
</map>
</div>

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrcat_8cc_source.html#l00028">28</a> of file <a class="el" href="leansdrcat_8cc_source.html">leansdrcat.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leansdrcat_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#leansdrcat_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="leansdrcat_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="leansdrcat_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node2" href="leansdrcat_8cc.html#af719bcfc0aedeee9d85458e65cde6c74" title="usage" alt="" coords="97,5,147,32"/>
<area shape="rect" id="node3" href="leansdrcat_8cc.html#a465bed984e3f89d3fbd759706aa9b03f" title="fatal" alt="" coords="101,56,143,83"/>
</map>
</div>

</div>
</div>
<a id="af719bcfc0aedeee9d85458e65cde6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719bcfc0aedeee9d85458e65cde6c74">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrcat_8cc_source.html#l00011">11</a> of file <a class="el" href="leansdrcat_8cc_source.html">leansdrcat.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leansdrcat_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph.png" border="0" usemap="#leansdrcat_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" alt=""/></div>
<map name="leansdrcat_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" id="leansdrcat_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph">
<area shape="rect" id="node2" href="leansdrcat_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="103,5,147,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leansdrcat_8cc.html">leansdrcat.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
