<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leandvb.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leandvb_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leandvb.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="framework_8h_source.html">leansdr/framework.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic_8h_source.html">leansdr/generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dsp_8h_source.html">leansdr/dsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdr_8h_source.html">leansdr/sdr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dvb_8h_source.html">leansdr/dvb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rs_8h_source.html">leansdr/rs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gui_8h_source.html">leansdr/gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filtergen_8h_source.html">leansdr/filtergen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hdlc_8h_source.html">leansdr/hdlc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iess_8h_source.html">leansdr/iess.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leandvb.cc:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc__incl.png" border="0" usemap="#leandvb_8cc" alt=""/></div>
<map name="leandvb_8cc" id="leandvb_8cc">
<area shape="rect" id="node6" href="math_8h.html" title="math.h" alt="" coords="846,379,898,405"/>
<area shape="rect" id="node9" href="framework_8h.html" title="leansdr/framework.h" alt="" coords="391,304,503,331"/>
<area shape="rect" id="node10" href="generic_8h.html" title="leansdr/generic.h" alt="" coords="164,80,263,107"/>
<area shape="rect" id="node12" href="dsp_8h.html" title="leansdr/dsp.h" alt="" coords="695,229,777,256"/>
<area shape="rect" id="node13" href="sdr_8h.html" title="leansdr/sdr.h" alt="" coords="717,155,797,181"/>
<area shape="rect" id="node14" href="dvb_8h.html" title="leansdr/dvb.h" alt="" coords="800,80,883,107"/>
<area shape="rect" id="node17" href="rs_8h.html" title="leansdr/rs.h" alt="" coords="1072,155,1147,181"/>
<area shape="rect" id="node18" href="gui_8h.html" title="leansdr/gui.h" alt="" coords="287,80,366,107"/>
<area shape="rect" id="node20" href="filtergen_8h.html" title="leansdr/filtergen.h" alt="" coords="1051,229,1152,256"/>
<area shape="rect" id="node21" href="hdlc_8h.html" title="leansdr/hdlc.h" alt="" coords="535,229,619,256"/>
<area shape="rect" id="node22" href="iess_8h.html" title="leansdr/iess.h" alt="" coords="375,229,459,256"/>
<area shape="rect" id="node15" href="viterbi_8h.html" title="leansdr/viterbi.h" alt="" coords="527,304,619,331"/>
<area shape="rect" id="node16" href="convolutional_8h.html" title="leansdr/convolutional.h" alt="" coords="923,155,1047,181"/>
</map>
</div>
</div>
<p><a href="leandvb_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6be035784255035f7ed034b368719d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#a6be035784255035f7ed034b368719d0e">ALGEBRAIC_COMPAT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6be035784255035f7ed034b368719d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31f6738ef8868571da4699675a3e2a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e">decimation</a> (float Fin, float Fout)</td></tr>
<tr class="separator:a31f6738ef8868571da4699675a3e2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0fbbc7740901d3735b488b6aeda882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a> (<a class="el" href="structconfig.html">config</a> &amp;cfg)</td></tr>
<tr class="separator:a9c0fbbc7740901d3735b488b6aeda882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64180c828eb7c87a76ff32f2dfeee28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e">run_highspeed</a> (<a class="el" href="structconfig.html">config</a> &amp;cfg)</td></tr>
<tr class="separator:a64180c828eb7c87a76ff32f2dfeee28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719bcfc0aedeee9d85458e65cde6c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a> (const char *name, FILE *f, int c)</td></tr>
<tr class="separator:af719bcfc0aedeee9d85458e65cde6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6be035784255035f7ed034b368719d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be035784255035f7ed034b368719d0e">&#9670;&nbsp;</a></span>ALGEBRAIC_COMPAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALGEBRAIC_COMPAT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31f6738ef8868571da4699675a3e2a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6738ef8868571da4699675a3e2a3e">&#9670;&nbsp;</a></span>decimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decimation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00117">117</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_cgraph.png" border="0" usemap="#leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_cgraph" alt=""/></div>
<map name="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_cgraph" id="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6" title="leansdr::max" alt="" coords="124,5,203,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_icgraph.png" border="0" usemap="#leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_icgraph" alt=""/></div>
<map name="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_icgraph" id="leandvb_8cc_a31f6738ef8868571da4699675a3e2a3e_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="168,5,207,32"/>
<area shape="rect" id="node4" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="143,56,231,83"/>
<area shape="rect" id="node5" href="structleansdr_1_1file__printer.html#a3917f70844f7aea442983b0a2f030dc6" title="leansdr::file_printer::run" alt="" coords="124,107,251,133"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="299,31,343,57"/>
</map>
</div>

</div>
</div>
<a id="ac0f2228420376f4db7e1274f2b41667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f2228420376f4db7e1274f2b41667c">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00969">969</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#leandvb_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="leandvb_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="leandvb_8cc_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#af719bcfc0aedeee9d85458e65cde6c74" title="usage" alt="" coords="117,166,166,193"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="97,217,185,243"/>
<area shape="rect" id="node14" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="122,633,161,659"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="444,370,517,397"/>
<area shape="rect" id="node5" href="structleansdr_1_1fast__qpsk__receiver.html#aa5846dfa87587b3da0c1e4dc91e6852b" title="leansdr::fast_qpsk\l_receiver::set_omega" alt="" coords="239,5,358,47"/>
<area shape="rect" id="node6" href="structleansdr_1_1fast__qpsk__receiver.html#a4e7a58bc6287cce0cb41e75bfa929f75" title="leansdr::fast_qpsk\l_receiver::set_freq" alt="" coords="246,71,351,112"/>
<area shape="rect" id="node7" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e" title="decimation" alt="" coords="263,421,334,447"/>
<area shape="rect" id="node9" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="237,137,361,163"/>
<area shape="rect" id="node11" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195" title="leansdr::scheduler\l::shutdown" alt="" coords="247,304,351,345"/>
<area shape="rect" id="node12" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="247,239,351,280"/>
<area shape="rect" id="node8" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6" title="leansdr::max" alt="" coords="441,571,520,598"/>
<area shape="rect" id="node10" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="412,129,549,171"/>
<area shape="rect" id="node13" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="412,239,549,280"/>
<area shape="rect" id="node15" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14" title="leansdr::filtergen\l::lowpass" alt="" coords="251,1033,347,1075"/>
<area shape="rect" id="node16" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="428,1099,533,1140"/>
<area shape="rect" id="node17" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408" title="leansdr::filtergen\l::dump_filter" alt="" coords="251,537,347,579"/>
<area shape="rect" id="node18" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55" title="leansdr::filtergen\l::root_raised_cosine" alt="" coords="243,1099,355,1140"/>
<area shape="rect" id="node19" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2" title="leansdr::fatal" alt="" coords="259,603,338,630"/>
<area shape="rect" id="node20" href="namespaceleansdr.html#ac27d0d9998145287ec794443fd99ecb3" title="leansdr::make_dvbs2\l_constellation" alt="" coords="240,472,357,513"/>
<area shape="rect" id="node21" href="structleansdr_1_1cstln__lut.html#a3c58ddf3f51bc41b0d490877115be059" title="leansdr::cstln_lut\l::harden" alt="" coords="250,655,347,696"/>
<area shape="rect" id="node22" href="structleansdr_1_1cstln__receiver.html#a35bb57c9ea3ace9ddde08231b6ca6bb9" title="leansdr::cstln_receiver\l::set_omega" alt="" coords="237,772,360,813"/>
<area shape="rect" id="node23" href="structleansdr_1_1cstln__receiver.html#aa7cf9b7473bca201304c049fd192f295" title="leansdr::cstln_receiver\l::set_freq" alt="" coords="237,837,360,879"/>
<area shape="rect" id="node24" href="structleansdr_1_1cstln__receiver.html#a19538ad08582b18ff097ea758f3e44a4" title="leansdr::cstln_receiver\l::set_allow_drift" alt="" coords="237,903,360,944"/>
<area shape="rect" id="node25" href="namespaceleansdr.html#a1cc2e38b43212cd4fea13f4f34691567" title="leansdr::make_deconvol\l_sync_simple" alt="" coords="233,968,364,1009"/>
</map>
</div>

</div>
</div>
<a id="a9c0fbbc7740901d3735b488b6aeda882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0fbbc7740901d3735b488b6aeda882">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig.html">config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00122">122</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph.png" border="0" usemap="#leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph" alt=""/></div>
<map name="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph" id="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="303,137,376,164"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e" title="decimation" alt="" coords="122,49,193,76"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6" title="leansdr::max" alt="" coords="300,24,379,51"/>
<area shape="rect" id="node5" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14" title="leansdr::filtergen\l::lowpass" alt="" coords="109,349,205,390"/>
<area shape="rect" id="node6" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="287,349,392,390"/>
<area shape="rect" id="node7" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408" title="leansdr::filtergen\l::dump_filter" alt="" coords="109,283,205,325"/>
<area shape="rect" id="node8" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55" title="leansdr::filtergen\l::root_raised_cosine" alt="" coords="101,218,213,259"/>
<area shape="rect" id="node9" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2" title="leansdr::fatal" alt="" coords="118,415,197,441"/>
<area shape="rect" id="node10" href="namespaceleansdr.html#ac27d0d9998145287ec794443fd99ecb3" title="leansdr::make_dvbs2\l_constellation" alt="" coords="99,101,216,142"/>
<area shape="rect" id="node11" href="structleansdr_1_1cstln__lut.html#a3c58ddf3f51bc41b0d490877115be059" title="leansdr::cstln_lut\l::harden" alt="" coords="109,517,206,558"/>
<area shape="rect" id="node12" href="structleansdr_1_1cstln__receiver.html#a35bb57c9ea3ace9ddde08231b6ca6bb9" title="leansdr::cstln_receiver\l::set_omega" alt="" coords="96,582,219,623"/>
<area shape="rect" id="node13" href="structleansdr_1_1cstln__receiver.html#aa7cf9b7473bca201304c049fd192f295" title="leansdr::cstln_receiver\l::set_freq" alt="" coords="96,647,219,689"/>
<area shape="rect" id="node14" href="structleansdr_1_1cstln__receiver.html#a19538ad08582b18ff097ea758f3e44a4" title="leansdr::cstln_receiver\l::set_allow_drift" alt="" coords="96,713,219,754"/>
<area shape="rect" id="node15" href="namespaceleansdr.html#a1cc2e38b43212cd4fea13f4f34691567" title="leansdr::make_deconvol\l_sync_simple" alt="" coords="92,778,223,819"/>
<area shape="rect" id="node16" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="95,844,219,871"/>
<area shape="rect" id="node18" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195" title="leansdr::scheduler\l::shutdown" alt="" coords="105,895,209,937"/>
<area shape="rect" id="node19" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="105,961,209,1002"/>
<area shape="rect" id="node17" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="271,837,408,878"/>
<area shape="rect" id="node20" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="271,961,408,1002"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph.png" border="0" usemap="#leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph" alt=""/></div>
<map name="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph" id="leandvb_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="92,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="a64180c828eb7c87a76ff32f2dfeee28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64180c828eb7c87a76ff32f2dfeee28e">&#9670;&nbsp;</a></span>run_highspeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run_highspeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig.html">config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00655">655</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_cgraph.png" border="0" usemap="#leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_cgraph" alt=""/></div>
<map name="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_cgraph" id="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="167,5,240,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1fast__qpsk__receiver.html#aa5846dfa87587b3da0c1e4dc91e6852b" title="leansdr::fast_qpsk\l_receiver::set_omega" alt="" coords="144,57,263,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1fast__qpsk__receiver.html#a4e7a58bc6287cce0cb41e75bfa929f75" title="leansdr::fast_qpsk\l_receiver::set_freq" alt="" coords="151,122,256,163"/>
<area shape="rect" id="node5" href="leandvb_8cc.html#a31f6738ef8868571da4699675a3e2a3e" title="decimation" alt="" coords="168,188,239,215"/>
<area shape="rect" id="node7" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="141,239,265,265"/>
<area shape="rect" id="node9" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195" title="leansdr::scheduler\l::shutdown" alt="" coords="151,290,255,331"/>
<area shape="rect" id="node10" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="151,355,255,397"/>
<area shape="rect" id="node6" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6" title="leansdr::max" alt="" coords="343,184,421,211"/>
<area shape="rect" id="node8" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="313,235,451,277"/>
<area shape="rect" id="node11" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="313,355,451,397"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_icgraph.png" border="0" usemap="#leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_icgraph" alt=""/></div>
<map name="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_icgraph" id="leandvb_8cc_a64180c828eb7c87a76ff32f2dfeee28e_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="141,5,185,32"/>
</map>
</div>

</div>
</div>
<a id="af719bcfc0aedeee9d85458e65cde6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719bcfc0aedeee9d85458e65cde6c74">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00897">897</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvb_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph.png" border="0" usemap="#leandvb_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" alt=""/></div>
<map name="leandvb_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" id="leandvb_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="103,5,147,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leandvb_8cc.html">leandvb.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
