<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leandvbtx.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leandvbtx_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leandvbtx.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leandvbtx_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// leandvbtx.cc copyright (c) 2016-2017 pabr@pabr.org</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// http://www.pabr.org/radio/leandvb</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">leansdr/framework.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generic_8h.html">leansdr/generic.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dsp_8h.html">leansdr/dsp.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdr_8h.html">leansdr/sdr.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dvb_8h.html">leansdr/dvb.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rs_8h.html">leansdr/rs.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filtergen_8h.html">leansdr/filtergen.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structinterpolator.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinterpolator.html">interpolator</a> : <a class="code" href="structleansdr_1_1runnable.html">runnable</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structinterpolator.html#a8134260bb91539b56d1cc180e4894f5f">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structinterpolator.html#a8134260bb91539b56d1cc180e4894f5f">d</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structinterpolator.html#ac1542e7c410564b66d72c5e62ea0deb7">   24</a></span>&#160;  <a class="code" href="structinterpolator.html#ac1542e7c410564b66d72c5e62ea0deb7">interpolator</a>(<a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> *sch, <span class="keywordtype">int</span> _d, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_in, <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;T&gt;</a> &amp;_out)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    : <a class="code" href="structleansdr_1_1runnable.html">runnable</a>(sch, <span class="stringliteral">&quot;interpolator&quot;</span>),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      d(_d),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      in(_in), out(_out, d) { }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structinterpolator.html#aeead0cb40d698c1df884178040b7de0c">   28</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structinterpolator.html#aeead0cb40d698c1df884178040b7de0c">run</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = <a class="code" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">min</a>(in.readable(), out.writable()/d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T *pin=in.rd(), *pend=pin+count, *pout=out.wr();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> ( ; pin&lt;pend; ++pin ) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      *pout++ = *pin;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> skip=d-1; skip--; ) *pout++ = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    in.read(count);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    out.written(count*d);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structleansdr_1_1pipereader.html">pipereader&lt;T&gt;</a> in;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structleansdr_1_1pipewriter.html">pipewriter&lt;T&gt;</a> out;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structconfig.html">config</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">agc</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structconfig.html#a435e26824b71797fff490d9ff658255d">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structconfig.html#a435e26824b71797fff490d9ff658255d">decim</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> rolloff;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> verbose, debug;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">   50</a></span>&#160;  <a class="code" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : power(1.0), agc(false),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      interp(2), decim(1), rolloff(0.35),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    verbose(false), debug(false)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  { }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b">run</a>(<a class="code" href="structconfig.html">config</a> &amp;cfg) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structleansdr_1_1scheduler.html">scheduler</a> sch;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  sch.<a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a> = cfg.<a class="code" href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">verbose</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  sch.<a class="code" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a> = cfg.<a class="code" href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">debug</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUF_PACKETS = 12;  <span class="comment">// TBD Reduce copying</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUF_BYTES = SIZE_RSPACKET*12;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUF_SYMBOLS = BUF_BYTES*8;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUF_BASEBAND = 4096;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// TS PACKETS ON STDIN</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;tspacket&gt;</a> p_tspackets(&amp;sch, <span class="stringliteral">&quot;TS packets&quot;</span>, BUF_PACKETS);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="structleansdr_1_1file__reader.html">file_reader&lt;tspacket&gt;</a> r_stdin(&amp;sch, 0, p_tspackets);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// RANDOMIZER</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;tspacket&gt;</a> p_rtspackets(&amp;sch, <span class="stringliteral">&quot;rand TS packets&quot;</span>, BUF_PACKETS);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structleansdr_1_1randomizer.html">randomizer</a> r_rand(&amp;sch, p_tspackets, p_rtspackets);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// RS-ENCODER</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt; rspacket&lt;u8&gt;</a> &gt; p_rspackets(&amp;sch, <span class="stringliteral">&quot;RS-enc packets&quot;</span>, BUF_PACKETS);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="structleansdr_1_1rs__encoder.html">rs_encoder</a> r_rsenc(&amp;sch, p_rtspackets, p_rspackets);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// INTERLEAVER</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> p_mpegbytes(&amp;sch, <span class="stringliteral">&quot;mpegbytes&quot;</span>, BUF_BYTES);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structleansdr_1_1interleaver.html">interleaver</a> r_inter(&amp;sch, p_rspackets, p_mpegbytes);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// CONVOLUTIONAL CODER</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;u8&gt;</a> p_symbols(&amp;sch, <span class="stringliteral">&quot;symbols&quot;</span>, BUF_SYMBOLS);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structleansdr_1_1dvb__convol.html">dvb_convol</a> r_convol(&amp;sch, p_mpegbytes, p_symbols);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// IQ MAPPER</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a> p_iqsymbols(&amp;sch, <span class="stringliteral">&quot;IQ symbols&quot;</span>, BUF_SYMBOLS);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="structleansdr_1_1cstln__transmitter.html">cstln_transmitter&lt;f32,0&gt;</a> r_mod(&amp;sch, p_symbols, p_iqsymbols);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="structleansdr_1_1cstln__lut.html">cstln_lut&lt;256&gt;</a> qpsk(<a class="code" href="structleansdr_1_1cstln__lut.html">cstln_lut&lt;256&gt;::QPSK</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  r_mod.<a class="code" href="structleansdr_1_1cstln__transmitter.html#ab967476a47c4d78c10f58e797e7bce52">cstln</a> = &amp;qpsk;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// RESAMPLER</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a> p_interp(&amp;sch, <span class="stringliteral">&quot;interpolated&quot;</span>, BUF_BASEBAND);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">float</span> Fm = 1.0 / cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> order = cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a> * 10;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> *coeffs;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> ncoeffs = <a class="code" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55">filtergen::root_raised_cosine</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    (order, Fm, cfg.<a class="code" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">rolloff</a>, &amp;coeffs);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// This yields the desired power level even without AGC.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24">filtergen::normalize_power</a>(ncoeffs, coeffs, cfg.<a class="code" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a>/<a class="code" href="namespaceleansdr.html#aa01a5654567c0f0c110dcefe253be252">cstln_amp</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> ( sch.<a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a> )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Interpolation: ratio %d/%d, rolloff %f, %d coeffs\n&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>, cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a>, cfg.<a class="code" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">rolloff</a>, ncoeffs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> ( sch.<a class="code" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a> )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408">filtergen::dump_filter</a>(<span class="stringliteral">&quot;rrc&quot;</span>, ncoeffs, coeffs);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structleansdr_1_1fir__resampler.html">fir_resampler&lt;cf32,float&gt;</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    r_resampler(&amp;sch, ncoeffs, coeffs,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        p_iqsymbols, p_interp, cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>, 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a> p_resampled(&amp;sch, <span class="stringliteral">&quot;resampled&quot;</span>, BUF_BASEBAND);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structleansdr_1_1decimator.html">decimator&lt;cf32&gt;</a> r_decim(&amp;sch, cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a>, p_interp, p_resampled);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a> *tail = &amp;p_resampled;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// AGC</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> ( cfg.<a class="code" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">agc</a> ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a> *p_agc =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">new</span> <a class="code" href="structleansdr_1_1pipebuf.html">pipebuf&lt;cf32&gt;</a>(&amp;sch, <span class="stringliteral">&quot;AGC&quot;</span>, BUF_BASEBAND);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structleansdr_1_1simple__agc.html">simple_agc&lt;f32&gt;</a> *r_agc =</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">new</span> <a class="code" href="structleansdr_1_1simple__agc.html">simple_agc&lt;f32&gt;</a>(&amp;sch, *tail, *p_agc);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    r_agc-&gt;out_rms = cfg.<a class="code" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a> / sqrtf((<span class="keywordtype">float</span>)cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>/cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Adjust bandwidth for large interpolation ratios.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    r_agc-&gt;bw = 0.001 * cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a> / cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tail = p_agc;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// IQ ON STDOUT</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structleansdr_1_1file__writer.html">file_writer&lt;cf32&gt;</a> r_stdout(&amp;sch, *tail, 1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  sch.<a class="code" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">run</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  sch.<a class="code" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">shutdown</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> ( sch.<a class="code" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a> ) sch.<a class="code" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">dump</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Command-line</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, FILE *f, <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  fprintf(f, <span class="stringliteral">&quot;Usage: %s [options]  &lt; TS  &gt; IQ\n&quot;</span>, name);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  fprintf(f, <span class="stringliteral">&quot;Modulate MPEG packets into a DVB-S baseband signal\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  fprintf(f, <span class="stringliteral">&quot;Output float complex samples\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  fprintf</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (f, <span class="stringliteral">&quot;\nOptions:&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="stringliteral">&quot;  -f INTERP[/DECIM]        Samples per symbols (default: 2)\n&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="stringliteral">&quot;  --roll-off R             RRC roll-off (defalt: 0.35)\n&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="stringliteral">&quot;  --power P                Output power (dB)\n&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="stringliteral">&quot;  --agc                    Better regulation of output power\n&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="stringliteral">&quot;  -v                       Verbose output\n&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  exit(c);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="structconfig.html">config</a> cfg;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;argc; ++i ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>      ( ! strcmp(argv[i], <span class="stringliteral">&quot;-h&quot;</span>) )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a>(argv[0], stdout, 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-v&quot;</span>) )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      cfg.<a class="code" href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">verbose</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-d&quot;</span>) )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      cfg.<a class="code" href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">debug</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-f&quot;</span>) &amp;&amp; i+1&lt;argc ) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      ++i;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a> = 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> ( sscanf(argv[i], <span class="stringliteral">&quot;%d/%d&quot;</span>, &amp;cfg.<a class="code" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a>, &amp;cfg.<a class="code" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a>) &lt; 1 )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a>(argv[0], stderr, 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;--roll-off&quot;</span>) &amp;&amp; i+1&lt;argc )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      cfg.<a class="code" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">rolloff</a> = atof(argv[++i]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;--power&quot;</span>) &amp;&amp; i+1&lt;argc )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      cfg.<a class="code" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a> = expf(logf(10)*atof(argv[++i])/20);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;--agc&quot;</span>) )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      cfg.<a class="code" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">agc</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a>(argv[0], stderr, 1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b">run</a>(cfg);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="structinterpolator_html"><div class="ttname"><a href="structinterpolator.html">interpolator</a></div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00021">leandvbtx.cc:21</a></div></div>
<div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structconfig_html_aeeab1d5f375d7511b7fe684b41e293a8"><div class="ttname"><a href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">config::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00028">leandvb.cc:28</a></div></div>
<div class="ttc" id="structconfig_html_ab4a1f510948f84eac6393eae5c039b2d"><div class="ttname"><a href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">config::decim</a></div><div class="ttdeci">unsigned int decim</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00043">leandvb.cc:43</a></div></div>
<div class="ttc" id="structconfig_html_ab1b245308f26ce7979e4c37e93869706"><div class="ttname"><a href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config::config</a></div><div class="ttdeci">config()</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00050">leandvbtx.cc:50</a></div></div>
<div class="ttc" id="structconfig_html"><div class="ttname"><a href="structconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="leanchansim_8cc_source.html#l00066">leanchansim.cc:66</a></div></div>
<div class="ttc" id="dvb_8h_html"><div class="ttname"><a href="dvb_8h.html">dvb.h</a></div></div>
<div class="ttc" id="structleansdr_1_1simple__agc_html"><div class="ttname"><a href="structleansdr_1_1simple__agc.html">leansdr::simple_agc</a></div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l00221">sdr.h:221</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_af30378e5dbaf41f533de9e0b9263bf41"><div class="ttname"><a href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">leansdr::scheduler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00075">framework.h:75</a></div></div>
<div class="ttc" id="dsp_8h_html"><div class="ttname"><a href="dsp_8h.html">dsp.h</a></div></div>
<div class="ttc" id="structleansdr_1_1decimator_html"><div class="ttname"><a href="structleansdr_1_1decimator.html">leansdr::decimator</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00177">generic.h:177</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__encoder_html"><div class="ttname"><a href="structleansdr_1_1rs__encoder.html">leansdr::rs_encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="dvb_8h_source.html#l00870">dvb.h:870</a></div></div>
<div class="ttc" id="structleansdr_1_1runnable_html"><div class="ttname"><a href="structleansdr_1_1runnable.html">leansdr::runnable</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00103">framework.h:103</a></div></div>
<div class="ttc" id="framework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div></div>
<div class="ttc" id="structleansdr_1_1pipebuf_html"><div class="ttname"><a href="structleansdr_1_1pipebuf.html">leansdr::pipebuf</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00113">framework.h:113</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a3440904fa3e628f97d414f392284aec9"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">leansdr::scheduler::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00094">framework.h:94</a></div></div>
<div class="ttc" id="structleansdr_1_1file__writer_html"><div class="ttname"><a href="structleansdr_1_1file__writer.html">leansdr::file_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00063">generic.h:63</a></div></div>
<div class="ttc" id="structinterpolator_html_a8134260bb91539b56d1cc180e4894f5f"><div class="ttname"><a href="structinterpolator.html#a8134260bb91539b56d1cc180e4894f5f">interpolator::d</a></div><div class="ttdeci">unsigned int d</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00022">leandvbtx.cc:22</a></div></div>
<div class="ttc" id="structinterpolator_html_aeead0cb40d698c1df884178040b7de0c"><div class="ttname"><a href="structinterpolator.html#aeead0cb40d698c1df884178040b7de0c">interpolator::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00028">leandvbtx.cc:28</a></div></div>
<div class="ttc" id="leandvbtx_8cc_html_af719bcfc0aedeee9d85458e65cde6c74"><div class="ttname"><a href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a></div><div class="ttdeci">void usage(const char *name, FILE *f, int c)</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00149">leandvbtx.cc:149</a></div></div>
<div class="ttc" id="rs_8h_html"><div class="ttname"><a href="rs_8h.html">rs.h</a></div></div>
<div class="ttc" id="structleansdr_1_1cstln__lut_html"><div class="ttname"><a href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut&lt; 256 &gt;</a></div></div>
<div class="ttc" id="leandvbtx_8cc_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00164">leandvbtx.cc:164</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_aaeb22741e64a6fac0a7bee7c86db63be"><div class="ttname"><a href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">leansdr::scheduler::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="structleansdr_1_1interleaver_html"><div class="ttname"><a href="structleansdr_1_1interleaver.html">leansdr::interleaver</a></div><div class="ttdef"><b>Definition:</b> <a href="dvb_8h_source.html#l00813">dvb.h:813</a></div></div>
<div class="ttc" id="structconfig_html_a01285ec7db0e957940bfbbc33ea54b30"><div class="ttname"><a href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">config::rolloff</a></div><div class="ttdeci">float rolloff</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00061">leandvb.cc:61</a></div></div>
<div class="ttc" id="namespaceleansdr_1_1filtergen_html_ac7d11609c534ce9b5aac2fa60275ea24"><div class="ttname"><a href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24">leansdr::filtergen::normalize_power</a></div><div class="ttdeci">void normalize_power(int n, T *coeffs, float gain=1)</div><div class="ttdef"><b>Definition:</b> <a href="filtergen_8h_source.html#l00010">filtergen.h:10</a></div></div>
<div class="ttc" id="namespaceleansdr_1_1filtergen_html_a9e57e27876be7ee2e6297cc30ced3408"><div class="ttname"><a href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408">leansdr::filtergen::dump_filter</a></div><div class="ttdeci">void dump_filter(const char *name, int ncoeffs, float *coeffs)</div><div class="ttdef"><b>Definition:</b> <a href="filtergen_8h_source.html#l00080">filtergen.h:80</a></div></div>
<div class="ttc" id="structleansdr_1_1fir__resampler_html"><div class="ttname"><a href="structleansdr_1_1fir__resampler.html">leansdr::fir_resampler</a></div><div class="ttdef"><b>Definition:</b> <a href="dsp_8h_source.html#l00274">dsp.h:274</a></div></div>
<div class="ttc" id="structconfig_html_a857641a5ffa08808592b78735d2ade16"><div class="ttname"><a href="structconfig.html#a857641a5ffa08808592b78735d2ade16">config::agc</a></div><div class="ttdeci">bool agc</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00045">leandvbtx.cc:45</a></div></div>
<div class="ttc" id="filtergen_8h_html"><div class="ttname"><a href="filtergen_8h.html">filtergen.h</a></div></div>
<div class="ttc" id="structconfig_html_ad0ff8eff1f802ed3479d4146d8cec5bc"><div class="ttname"><a href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">config::interp</a></div><div class="ttdeci">int interp</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00046">leandvbtx.cc:46</a></div></div>
<div class="ttc" id="sdr_8h_html"><div class="ttname"><a href="sdr_8h.html">sdr.h</a></div></div>
<div class="ttc" id="structleansdr_1_1pipewriter_html"><div class="ttname"><a href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00170">framework.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1dvb__convol_html"><div class="ttname"><a href="structleansdr_1_1dvb__convol.html">leansdr::dvb_convol</a></div><div class="ttdef"><b>Definition:</b> <a href="dvb_8h_source.html#l00496">dvb.h:496</a></div></div>
<div class="ttc" id="structleansdr_1_1cstln__transmitter_html"><div class="ttname"><a href="structleansdr_1_1cstln__transmitter.html">leansdr::cstln_transmitter</a></div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l01088">sdr.h:1088</a></div></div>
<div class="ttc" id="structinterpolator_html_ac1542e7c410564b66d72c5e62ea0deb7"><div class="ttname"><a href="structinterpolator.html#ac1542e7c410564b66d72c5e62ea0deb7">interpolator::interpolator</a></div><div class="ttdeci">interpolator(scheduler *sch, int _d, pipebuf&lt; T &gt; &amp;_in, pipebuf&lt; T &gt; &amp;_out)</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00024">leandvbtx.cc:24</a></div></div>
<div class="ttc" id="structleansdr_1_1file__reader_html"><div class="ttname"><a href="structleansdr_1_1file__reader.html">leansdr::file_reader</a></div><div class="ttdef"><b>Definition:</b> <a href="generic_8h_source.html#l00019">generic.h:19</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a248d1229f9b48fcb8a8dc206d43d8ba4"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">leansdr::scheduler::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00057">framework.h:57</a></div></div>
<div class="ttc" id="namespaceleansdr_1_1filtergen_html_a348e6e30e5cf85df6739779c86360d55"><div class="ttname"><a href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55">leansdr::filtergen::root_raised_cosine</a></div><div class="ttdeci">int root_raised_cosine(int order, float Fs, float rolloff, T **coeffs)</div><div class="ttdef"><b>Definition:</b> <a href="filtergen_8h_source.html#l00052">filtergen.h:52</a></div></div>
<div class="ttc" id="structleansdr_1_1randomizer_html"><div class="ttname"><a href="structleansdr_1_1randomizer.html">leansdr::randomizer</a></div><div class="ttdef"><b>Definition:</b> <a href="dvb_8h_source.html#l00976">dvb.h:976</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html_a2325723cbd07aea9a01b3fb683c6e195"><div class="ttname"><a href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">leansdr::scheduler::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00084">framework.h:84</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa01a5654567c0f0c110dcefe253be252"><div class="ttname"><a href="namespaceleansdr.html#aa01a5654567c0f0c110dcefe253be252">leansdr::cstln_amp</a></div><div class="ttdeci">const float cstln_amp</div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l00280">sdr.h:280</a></div></div>
<div class="ttc" id="structconfig_html_a435e26824b71797fff490d9ff658255d"><div class="ttname"><a href="structconfig.html#a435e26824b71797fff490d9ff658255d">config::decim</a></div><div class="ttdeci">int decim</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00047">leandvbtx.cc:47</a></div></div>
<div class="ttc" id="structleansdr_1_1cstln__transmitter_html_ab967476a47c4d78c10f58e797e7bce52"><div class="ttname"><a href="structleansdr_1_1cstln__transmitter.html#ab967476a47c4d78c10f58e797e7bce52">leansdr::cstln_transmitter::cstln</a></div><div class="ttdeci">cstln_lut&lt; 256 &gt; * cstln</div><div class="ttdef"><b>Definition:</b> <a href="sdr_8h_source.html#l01089">sdr.h:1089</a></div></div>
<div class="ttc" id="leandvbtx_8cc_html_a85fc239337f7bdb298e83d051a5e072b"><div class="ttname"><a href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b">run</a></div><div class="ttdeci">void run(config &amp;cfg)</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00057">leandvbtx.cc:57</a></div></div>
<div class="ttc" id="structconfig_html_a6dbfb90342203c2f8c3d8cbc73ae45df"><div class="ttname"><a href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">config::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdef"><b>Definition:</b> <a href="leandvb_8cc_source.html#l00028">leandvb.cc:28</a></div></div>
<div class="ttc" id="structconfig_html_a4e82056aec77fdb753193af9d545e6ef"><div class="ttname"><a href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">config::power</a></div><div class="ttdeci">float power</div><div class="ttdef"><b>Definition:</b> <a href="leandvbtx_8cc_source.html#l00044">leandvbtx.cc:44</a></div></div>
<div class="ttc" id="structleansdr_1_1scheduler_html"><div class="ttname"><a href="structleansdr_1_1scheduler.html">leansdr::scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00051">framework.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1pipereader_html"><div class="ttname"><a href="structleansdr_1_1pipereader.html">leansdr::pipereader</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00214">framework.h:214</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aac6fe833df827732441862452ff6c48d"><div class="ttname"><a href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr::min</a></div><div class="ttdeci">T min(const T &amp;x, const T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00253">framework.h:253</a></div></div>
<div class="ttc" id="generic_8h_html"><div class="ttname"><a href="generic_8h.html">generic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leandvbtx_8cc.html">leandvbtx.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
