<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leanchansim.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leanchansim_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leanchansim.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="framework_8h_source.html">leansdr/framework.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic_8h_source.html">leansdr/generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dsp_8h_source.html">leansdr/dsp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leanchansim.cc:</div>
<div class="dyncontent">
<div class="center"><img src="leanchansim_8cc__incl.png" border="0" usemap="#leanchansim_8cc" alt=""/></div>
<map name="leanchansim_8cc" id="leanchansim_8cc">
<area shape="rect" id="node4" href="framework_8h.html" title="leansdr/framework.h" alt="" coords="119,155,231,181"/>
<area shape="rect" id="node8" href="generic_8h.html" title="leansdr/generic.h" alt="" coords="321,80,419,107"/>
<area shape="rect" id="node11" href="dsp_8h.html" title="leansdr/dsp.h" alt="" coords="191,80,274,107"/>
<area shape="rect" id="node6" href="math_8h.html" title="math.h" alt="" coords="243,229,295,256"/>
</map>
</div>
</div>
<p><a href="leanchansim_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrifter.html">drifter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrifter_1_1component.html">drifter&lt; T &gt;::component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5f6906312a689f27d70e9d086649d3fd"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></td></tr>
<tr class="separator:a5f6906312a689f27d70e9d086649d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461c62bee49044ac147fcff6dcd26a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; <a class="el" href="leanchansim_8cc.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#a9461c62bee49044ac147fcff6dcd26a1">cf32</a></td></tr>
<tr class="separator:a9461c62bee49044ac147fcff6dcd26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed742c436da53c1080638ce6ef7d13de"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td></tr>
<tr class="separator:aed742c436da53c1080638ce6ef7d13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7496da39c322016ed668d65a51539e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; <a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#afd7496da39c322016ed668d65a51539e">cu8</a></td></tr>
<tr class="separator:afd7496da39c322016ed668d65a51539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c0fbbc7740901d3735b488b6aeda882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882">run</a> (<a class="el" href="structconfig.html">config</a> &amp;cfg)</td></tr>
<tr class="separator:a9c0fbbc7740901d3735b488b6aeda882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719bcfc0aedeee9d85458e65cde6c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a> (const char *name, FILE *f, int c)</td></tr>
<tr class="separator:af719bcfc0aedeee9d85458e65cde6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leanchansim_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9461c62bee49044ac147fcff6dcd26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9461c62bee49044ac147fcff6dcd26a1">&#9670;&nbsp;</a></span>cf32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; float &gt; <a class="el" href="leanchansim_8cc.html#a9461c62bee49044ac147fcff6dcd26a1">cf32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00011">11</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="afd7496da39c322016ed668d65a51539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7496da39c322016ed668d65a51539e">&#9670;&nbsp;</a></span>cu8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;<a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a>&gt; <a class="el" href="leanchansim_8cc.html#afd7496da39c322016ed668d65a51539e">cu8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00013">13</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a5f6906312a689f27d70e9d086649d3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6906312a689f27d70e9d086649d3fd">&#9670;&nbsp;</a></span>f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="leanchansim_8cc.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00010">10</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="aed742c436da53c1080638ce6ef7d13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed742c436da53c1080638ce6ef7d13de">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="leanchansim_8cc.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00012">12</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00207">207</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leanchansim_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#leanchansim_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="leanchansim_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="leanchansim_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="leanchansim_8cc.html#af719bcfc0aedeee9d85458e65cde6c74" title="usage" alt="" coords="97,5,147,32"/>
<area shape="rect" id="node3" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="103,56,141,83"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="220,31,293,57"/>
<area shape="rect" id="node5" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="195,81,319,108"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="367,74,504,115"/>
</map>
</div>

</div>
</div>
<a id="a9c0fbbc7740901d3735b488b6aeda882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0fbbc7740901d3735b488b6aeda882">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig.html">config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00096">96</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph.png" border="0" usemap="#leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph" alt=""/></div>
<map name="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph" id="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="117,5,191,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="92,56,216,83"/>
<area shape="rect" id="node4" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="264,49,401,90"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph.png" border="0" usemap="#leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph" alt=""/></div>
<map name="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph" id="leanchansim_8cc_a9c0fbbc7740901d3735b488b6aeda882_icgraph">
<area shape="rect" id="node2" href="leanchansim_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="122,5,166,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657" title="leansdr::scheduler\l::step" alt="" coords="92,57,196,98"/>
</map>
</div>

</div>
</div>
<a id="af719bcfc0aedeee9d85458e65cde6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719bcfc0aedeee9d85458e65cde6c74">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00172">172</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leanchansim_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph.png" border="0" usemap="#leanchansim_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" alt=""/></div>
<map name="leanchansim_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" id="leanchansim_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph">
<area shape="rect" id="node2" href="leanchansim_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="103,5,147,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leanchansim_8cc.html">leanchansim.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
