<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leandvbtx.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leandvbtx_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leandvbtx.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="framework_8h_source.html">leansdr/framework.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic_8h_source.html">leansdr/generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dsp_8h_source.html">leansdr/dsp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdr_8h_source.html">leansdr/sdr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dvb_8h_source.html">leansdr/dvb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rs_8h_source.html">leansdr/rs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filtergen_8h_source.html">leansdr/filtergen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leandvbtx.cc:</div>
<div class="dyncontent">
<div class="center"><img src="leandvbtx_8cc__incl.png" border="0" usemap="#leandvbtx_8cc" alt=""/></div>
<map name="leandvbtx_8cc" id="leandvbtx_8cc">
<area shape="rect" id="node6" href="math_8h.html" title="math.h" alt="" coords="677,379,729,405"/>
<area shape="rect" id="node8" href="framework_8h.html" title="leansdr/framework.h" alt="" coords="211,304,323,331"/>
<area shape="rect" id="node9" href="generic_8h.html" title="leansdr/generic.h" alt="" coords="897,80,996,107"/>
<area shape="rect" id="node11" href="dsp_8h.html" title="leansdr/dsp.h" alt="" coords="372,229,455,256"/>
<area shape="rect" id="node12" href="sdr_8h.html" title="leansdr/sdr.h" alt="" coords="372,155,452,181"/>
<area shape="rect" id="node13" href="dvb_8h.html" title="leansdr/dvb.h" alt="" coords="473,80,556,107"/>
<area shape="rect" id="node16" href="rs_8h.html" title="leansdr/rs.h" alt="" coords="676,155,751,181"/>
<area shape="rect" id="node17" href="filtergen_8h.html" title="leansdr/filtergen.h" alt="" coords="789,229,891,256"/>
<area shape="rect" id="node14" href="viterbi_8h.html" title="leansdr/viterbi.h" alt="" coords="94,304,186,331"/>
<area shape="rect" id="node15" href="convolutional_8h.html" title="leansdr/convolutional.h" alt="" coords="477,155,601,181"/>
</map>
</div>
</div>
<p><a href="leandvbtx_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterpolator.html">interpolator&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85fc239337f7bdb298e83d051a5e072b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b">run</a> (<a class="el" href="structconfig.html">config</a> &amp;cfg)</td></tr>
<tr class="separator:a85fc239337f7bdb298e83d051a5e072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af719bcfc0aedeee9d85458e65cde6c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74">usage</a> (const char *name, FILE *f, int c)</td></tr>
<tr class="separator:af719bcfc0aedeee9d85458e65cde6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00164">164</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvbtx_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#leandvbtx_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="leandvbtx_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="leandvbtx_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="leandvbtx_8cc.html#af719bcfc0aedeee9d85458e65cde6c74" title="usage" alt="" coords="97,122,147,149"/>
<area shape="rect" id="node3" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b" title="run" alt="" coords="103,173,141,199"/>
<area shape="rect" id="node4" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55" title="leansdr::filtergen\l::root_raised_cosine" alt="" coords="201,5,313,47"/>
<area shape="rect" id="node6" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24" title="leansdr::filtergen\l::normalize_power" alt="" coords="205,71,309,112"/>
<area shape="rect" id="node8" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408" title="leansdr::filtergen\l::dump_filter" alt="" coords="209,136,305,177"/>
<area shape="rect" id="node9" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="195,202,319,229"/>
<area shape="rect" id="node11" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195" title="leansdr::scheduler\l::shutdown" alt="" coords="205,253,309,295"/>
<area shape="rect" id="node12" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="205,319,309,360"/>
<area shape="rect" id="node5" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="383,5,488,47"/>
<area shape="rect" id="node7" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8" title="leansdr::gen_sqrt" alt="" coords="386,78,485,105"/>
<area shape="rect" id="node10" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="367,195,504,236"/>
<area shape="rect" id="node13" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="367,319,504,360"/>
</map>
</div>

</div>
</div>
<a id="a85fc239337f7bdb298e83d051a5e072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc239337f7bdb298e83d051a5e072b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconfig.html">config</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00057">57</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_cgraph.png" border="0" usemap="#leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_cgraph" alt=""/></div>
<map name="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_cgraph" id="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55" title="leansdr::filtergen\l::root_raised_cosine" alt="" coords="98,5,210,47"/>
<area shape="rect" id="node4" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24" title="leansdr::filtergen\l::normalize_power" alt="" coords="102,71,206,112"/>
<area shape="rect" id="node6" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408" title="leansdr::filtergen\l::dump_filter" alt="" coords="106,136,202,177"/>
<area shape="rect" id="node7" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="92,202,216,229"/>
<area shape="rect" id="node9" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195" title="leansdr::scheduler\l::shutdown" alt="" coords="102,253,206,295"/>
<area shape="rect" id="node10" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="102,319,206,360"/>
<area shape="rect" id="node3" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="280,5,385,47"/>
<area shape="rect" id="node5" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8" title="leansdr::gen_sqrt" alt="" coords="283,78,382,105"/>
<area shape="rect" id="node8" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="264,195,401,236"/>
<area shape="rect" id="node11" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="264,319,401,360"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_icgraph.png" border="0" usemap="#leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_icgraph" alt=""/></div>
<map name="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_icgraph" id="leandvbtx_8cc_a85fc239337f7bdb298e83d051a5e072b_icgraph">
<area shape="rect" id="node2" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="92,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="af719bcfc0aedeee9d85458e65cde6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af719bcfc0aedeee9d85458e65cde6c74">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00149">149</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="leandvbtx_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph.png" border="0" usemap="#leandvbtx_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" alt=""/></div>
<map name="leandvbtx_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph" id="leandvbtx_8cc_af719bcfc0aedeee9d85458e65cde6c74_icgraph">
<area shape="rect" id="node2" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="103,5,147,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leandvbtx_8cc.html">leandvbtx.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
