<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.h:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8h" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8h" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="math_8h__dep__incl.png" border="0" usemap="#_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8hdep" alt=""/></div>
<map name="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8hdep" id="_2_users_2chrisbridges_2_downloads_2leansdr_2src_2leansdr_2math_8hdep">
<area shape="rect" id="node2" href="leandvb_8cc.html" title="leandvb.cc" alt="" coords="725,525,795,552"/>
<area shape="rect" id="node3" href="leandvbtx_8cc.html" title="leandvbtx.cc" alt="" coords="219,525,296,552"/>
<area shape="rect" id="node4" href="dsp_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/dsp.h" alt="" coords="448,213,573,269"/>
<area shape="rect" id="node6" href="sdr_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/sdr.h" alt="" coords="381,317,507,373"/>
<area shape="rect" id="node8" href="filtergen_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/filtergen.h" alt="" coords="144,421,269,477"/>
<area shape="rect" id="node9" href="framework_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/framework.h" alt="" coords="673,109,799,165"/>
<area shape="rect" id="node13" href="generic_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/generic.h" alt="" coords="648,213,773,269"/>
<area shape="rect" id="node14" href="rs_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/rs.h" alt="" coords="232,317,357,373"/>
<area shape="rect" id="node5" href="leanchansim_8cc.html" title="leanchansim.cc" alt="" coords="581,332,672,359"/>
<area shape="rect" id="node7" href="dvb_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/dvb.h" alt="" coords="344,421,469,477"/>
<area shape="rect" id="node10" href="gui_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/gui.h" alt="" coords="1048,421,1173,477"/>
<area shape="rect" id="node11" href="hdlc_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/hdlc.h" alt="" coords="797,317,923,373"/>
<area shape="rect" id="node12" href="iess_8h.html" title="/Users/chrisbridges\l/Downloads/leansdr/src\l/leansdr/iess.h" alt="" coords="848,213,973,269"/>
</map>
</div>
</div>
<p><a href="math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html">leansdr::complex&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trig16.html">leansdr::trig16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceleansdr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html">leansdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a857b3a967a2c31d1051704d11df33ac9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a857b3a967a2c31d1051704d11df33ac9"><td class="memTemplItemLeft" align="right" valign="top">complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">leansdr::operator+</a> (const complex&lt; T &gt; &amp;a, const complex&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:a857b3a967a2c31d1051704d11df33ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b7e364ab62666621fe6f2f80be19d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a994b7e364ab62666621fe6f2f80be19d"><td class="memTemplItemLeft" align="right" valign="top">complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">leansdr::operator*</a> (const complex&lt; T &gt; &amp;a, const complex&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:a994b7e364ab62666621fe6f2f80be19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac70d75e643c956ed2c6ef7a715cf32"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ac70d75e643c956ed2c6ef7a715cf32"><td class="memTemplItemLeft" align="right" valign="top">complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a7ac70d75e643c956ed2c6ef7a715cf32">leansdr::operator*</a> (const complex&lt; T &gt; &amp;a, const T &amp;k)</td></tr>
<tr class="separator:a7ac70d75e643c956ed2c6ef7a715cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5515c1e0266450f5bc91d90f0b1a6ce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5515c1e0266450f5bc91d90f0b1a6ce"><td class="memTemplItemLeft" align="right" valign="top">complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac5515c1e0266450f5bc91d90f0b1a6ce">leansdr::operator*</a> (const T &amp;k, const complex&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ac5515c1e0266450f5bc91d90f0b1a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe578114ae6a586e5a10ae916e1c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr::hamming_weight</a> (uint8_t x)</td></tr>
<tr class="separator:a3afe578114ae6a586e5a10ae916e1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc09b4e1cfc3f791d728bc57223a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a8ffc09b4e1cfc3f791d728bc57223a29">leansdr::hamming_weight</a> (uint16_t x)</td></tr>
<tr class="separator:a8ffc09b4e1cfc3f791d728bc57223a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69af9a1dd73e4fd3dc6ebd58b6e2524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#ac69af9a1dd73e4fd3dc6ebd58b6e2524">leansdr::hamming_weight</a> (uint32_t x)</td></tr>
<tr class="separator:ac69af9a1dd73e4fd3dc6ebd58b6e2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c09a091b2318f6d445e87fe4c61af8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a5c09a091b2318f6d445e87fe4c61af8a">leansdr::hamming_weight</a> (uint64_t x)</td></tr>
<tr class="separator:a5c09a091b2318f6d445e87fe4c61af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cbe621900dd50ab53844646e556301"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr::parity</a> (uint8_t x)</td></tr>
<tr class="separator:a23cbe621900dd50ab53844646e556301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd09c07e180413f7245925c34c28389"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#aafd09c07e180413f7245925c34c28389">leansdr::parity</a> (uint16_t x)</td></tr>
<tr class="separator:aafd09c07e180413f7245925c34c28389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e9091416bab5560156303400861d6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a1f3e9091416bab5560156303400861d6">leansdr::parity</a> (uint32_t x)</td></tr>
<tr class="separator:a1f3e9091416bab5560156303400861d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878f145f191dcfd2f0dbaebefd0c321"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr.html#a8878f145f191dcfd2f0dbaebefd0c321">leansdr::parity</a> (uint64_t x)</td></tr>
<tr class="separator:a8878f145f191dcfd2f0dbaebefd0c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="math_8h.html">math.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
