<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('math_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_MATH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_MATH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1complex.html">complex</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">   11</a></span>&#160;    T <a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>, <a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html#a8395d7e3db42bc5af64df2f2dc483640">   12</a></span>&#160;    <a class="code" href="structleansdr_1_1complex.html#a8395d7e3db42bc5af64df2f2dc483640">complex</a>() { }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html#acb6ed4f9e4c192ea05a6ec792ce4d60e">   13</a></span>&#160;    <a class="code" href="structleansdr_1_1complex.html#acb6ed4f9e4c192ea05a6ec792ce4d60e">complex</a>(T x) : re(x), im(0) { }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html#a2b274d4db080904408bc3a7bcb12a8f0">   14</a></span>&#160;    <a class="code" href="structleansdr_1_1complex.html#a2b274d4db080904408bc3a7bcb12a8f0">complex</a>(T x, T y) : re(x), im(y) { }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structleansdr_1_1complex.html#ae3ec65db8bdb4eafdf1b3282155b12c6">   15</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1complex.html#ae3ec65db8bdb4eafdf1b3282155b12c6">operator +=</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;x) { re+=x.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>; im+=x.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">   19</a></span>&#160;  <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> <a class="code" href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">operator +</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;b) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>(a.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>+b.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>, a.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>+b.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">   24</a></span>&#160;  <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> <a class="code" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">operator *</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;b) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>(a.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*b.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>-a.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*b.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>, a.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*b.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>+a.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*b.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a7ac70d75e643c956ed2c6ef7a715cf32">   29</a></span>&#160;  <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> <a class="code" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">operator *</a>(<span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;a, <span class="keyword">const</span> T &amp;k) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>(a.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>*k, a.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>*k);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ac5515c1e0266450f5bc91d90f0b1a6ce">   34</a></span>&#160;  <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> <a class="code" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">operator *</a>(<span class="keyword">const</span> T &amp;k, <span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a> &amp;a) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;T&gt;</a>(k*a.<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a>, k*a.<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// TBD Optimize with dedicated instructions</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(uint8_t x) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> lut[16] = { 0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4 };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> lut[x&amp;15] + lut[x&gt;&gt;4];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a8ffc09b4e1cfc3f791d728bc57223a29">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(uint16_t x) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint8_t)x)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      +    <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint8_t)(x&gt;&gt;8));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#ac69af9a1dd73e4fd3dc6ebd58b6e2524">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(uint32_t x) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint16_t)x)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      +    <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint16_t)(x&gt;&gt;16));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a5c09a091b2318f6d445e87fe4c61af8a">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(uint64_t x) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint32_t)x)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      +    <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>((uint32_t)(x&gt;&gt;32));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">   56</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(uint8_t x) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    x ^= x&gt;&gt;4;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (0x6996 &gt;&gt; (x&amp;15)) &amp; 1;  <span class="comment">// 16-entry look-up table</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#aafd09c07e180413f7245925c34c28389">   60</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(uint16_t x) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>((uint8_t)(x^(x&gt;&gt;8)));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a1f3e9091416bab5560156303400861d6">   63</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(uint32_t x) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>((uint16_t)(x^(x&gt;&gt;16)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceleansdr.html#a8878f145f191dcfd2f0dbaebefd0c321">   66</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(uint64_t x) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>((uint32_t)(x^(x&gt;&gt;32)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Pre-computed sin/cos for 16-bit angles</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structleansdr_1_1trig16.html">   73</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1trig16.html">trig16</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structleansdr_1_1trig16.html#a69d4f0dd966fb21ec7958f145d6a46e8">   74</a></span>&#160;    <a class="code" href="structleansdr_1_1complex.html">complex&lt;float&gt;</a> lut[65536];  <span class="comment">// TBD static and shared</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structleansdr_1_1trig16.html#ac581a54778113967127aac6929570ebc">   75</a></span>&#160;    <a class="code" href="structleansdr_1_1trig16.html#ac581a54778113967127aac6929570ebc">trig16</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> a=0; a&lt;65536; ++a ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> af = a * 2*M_PI / 65536;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    lut[a].<a class="code" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a> = cosf(af);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    lut[a].<a class="code" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a> = sinf(af);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structleansdr_1_1trig16.html#a16eb1a4255f8346194ef29e481e5884a">   82</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;float&gt;</a> &amp;<a class="code" href="structleansdr_1_1trig16.html#a16eb1a4255f8346194ef29e481e5884a">expi</a>(uint16_t a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> lut[a];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// a must fit in a int32_t, otherwise behaviour is undefined</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structleansdr_1_1trig16.html#a09067f35de979db33146b9e77a0291e9">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structleansdr_1_1complex.html">complex&lt;float&gt;</a> &amp;<a class="code" href="structleansdr_1_1trig16.html#a09067f35de979db33146b9e77a0291e9">expi</a>(<span class="keywordtype">float</span> a)<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> expi((uint16_t)(int16_t)(int32_t)a);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif  // LEANSDR_MATH_H</span></div><div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_a748d397bef807f8ffb9261e526d2171a"><div class="ttname"><a href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">leansdr::complex::im</a></div><div class="ttdeci">T im</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a3afe578114ae6a586e5a10ae916e1c71"><div class="ttname"><a href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr::hamming_weight</a></div><div class="ttdeci">int hamming_weight(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00039">math.h:39</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a994b7e364ab62666621fe6f2f80be19d"><div class="ttname"><a href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">leansdr::operator*</a></div><div class="ttdeci">complex&lt; T &gt; operator*(const complex&lt; T &gt; &amp;a, const complex&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00024">math.h:24</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_a2b274d4db080904408bc3a7bcb12a8f0"><div class="ttname"><a href="structleansdr_1_1complex.html#a2b274d4db080904408bc3a7bcb12a8f0">leansdr::complex::complex</a></div><div class="ttdeci">complex(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00014">math.h:14</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a857b3a967a2c31d1051704d11df33ac9"><div class="ttname"><a href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">leansdr::operator+</a></div><div class="ttdeci">complex&lt; T &gt; operator+(const complex&lt; T &gt; &amp;a, const complex&lt; T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00019">math.h:19</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html"><div class="ttname"><a href="structleansdr_1_1complex.html">leansdr::complex</a></div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00010">math.h:10</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_a8395d7e3db42bc5af64df2f2dc483640"><div class="ttname"><a href="structleansdr_1_1complex.html#a8395d7e3db42bc5af64df2f2dc483640">leansdr::complex::complex</a></div><div class="ttdeci">complex()</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00012">math.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_acb6ed4f9e4c192ea05a6ec792ce4d60e"><div class="ttname"><a href="structleansdr_1_1complex.html#acb6ed4f9e4c192ea05a6ec792ce4d60e">leansdr::complex::complex</a></div><div class="ttdeci">complex(T x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00013">math.h:13</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_ae3ec65db8bdb4eafdf1b3282155b12c6"><div class="ttname"><a href="structleansdr_1_1complex.html#ae3ec65db8bdb4eafdf1b3282155b12c6">leansdr::complex::operator+=</a></div><div class="ttdeci">void operator+=(const complex&lt; T &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00015">math.h:15</a></div></div>
<div class="ttc" id="structleansdr_1_1trig16_html"><div class="ttname"><a href="structleansdr_1_1trig16.html">leansdr::trig16</a></div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00073">math.h:73</a></div></div>
<div class="ttc" id="structleansdr_1_1trig16_html_ac581a54778113967127aac6929570ebc"><div class="ttname"><a href="structleansdr_1_1trig16.html#ac581a54778113967127aac6929570ebc">leansdr::trig16::trig16</a></div><div class="ttdeci">trig16()</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00075">math.h:75</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="structleansdr_1_1trig16_html_a16eb1a4255f8346194ef29e481e5884a"><div class="ttname"><a href="structleansdr_1_1trig16.html#a16eb1a4255f8346194ef29e481e5884a">leansdr::trig16::expi</a></div><div class="ttdeci">const complex&lt; float &gt; &amp; expi(uint16_t a) const</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00082">math.h:82</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a23cbe621900dd50ab53844646e556301"><div class="ttname"><a href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr::parity</a></div><div class="ttdeci">unsigned char parity(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00056">math.h:56</a></div></div>
<div class="ttc" id="structleansdr_1_1complex_html_ab467907f973b42a094d687a605feeaa5"><div class="ttname"><a href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">leansdr::complex::re</a></div><div class="ttdeci">T re</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00011">math.h:11</a></div></div>
<div class="ttc" id="structleansdr_1_1trig16_html_a09067f35de979db33146b9e77a0291e9"><div class="ttname"><a href="structleansdr_1_1trig16.html#a09067f35de979db33146b9e77a0291e9">leansdr::trig16::expi</a></div><div class="ttdeci">const complex&lt; float &gt; &amp; expi(float a) const</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00086">math.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="math_8h.html">math.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
