<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cf32
: <a class="el" href="namespaceleansdr.html#a996491bfdefba167232325bd120e55f2">leansdr</a>
</li>
<li>code_rate
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2b">leansdr</a>
</li>
<li>cs16
: <a class="el" href="namespaceleansdr.html#ab81c0ace82ae417c94a62afdb9eccf10">leansdr</a>
</li>
<li>cs8
: <a class="el" href="namespaceleansdr.html#a2292f7d95c698c845a3caf165da4b9f0">leansdr</a>
</li>
<li>cstln_amp
: <a class="el" href="namespaceleansdr.html#aa01a5654567c0f0c110dcefe253be252">leansdr</a>
</li>
<li>cu16
: <a class="el" href="namespaceleansdr.html#ac0bf4328035c7abed49200b38762d9e6">leansdr</a>
</li>
<li>cu8
: <a class="el" href="namespaceleansdr.html#a96c6f6300c77b0d490aaa07cb79389bd">leansdr</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deconvol_sync_simple
: <a class="el" href="namespaceleansdr.html#a0bfcd28ffa0c0cb10c0bf8a075d4b7b3">leansdr</a>
</li>
<li>dump_filter()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408">leansdr::filtergen</a>
</li>
<li>dvb_deconvol_sync_hard
: <a class="el" href="namespaceleansdr.html#a482bb5a409c2092ed701a479548d20b5">leansdr</a>
</li>
<li>dvb_deconvol_sync_soft
: <a class="el" href="namespaceleansdr.html#ab7835d7d6ca83d2e2b52fe67cc596646">leansdr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f32
: <a class="el" href="namespaceleansdr.html#a7733ad2aab3785659fef8f52dab60729">leansdr</a>
</li>
<li>fail()
: <a class="el" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr</a>
</li>
<li>fatal()
: <a class="el" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr</a>
</li>
<li>FEC12
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2bafefb28fbc382c3aaace561437c2175d0">leansdr</a>
</li>
<li>FEC23
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2baa690727fd198dbd519e0c4297c0ad340">leansdr</a>
</li>
<li>FEC34
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba69046f3944150aa26eacae39a26bb960">leansdr</a>
</li>
<li>FEC45
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2babd34833962ab127a97e0717a7dbfa15e">leansdr</a>
</li>
<li>FEC56
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba82ac441ed55a58a2b9238282c9f3b74b">leansdr</a>
</li>
<li>FEC78
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba93beb875e9ae351925bb8a66f13a86ee">leansdr</a>
</li>
<li>FEC89
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2ba165d59b9a758238902bde817a3b622f7">leansdr</a>
</li>
<li>FEC910
: <a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2bafce630e9456733bc2026e25a2d05fa69">leansdr</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_abs()
: <a class="el" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">leansdr</a>
</li>
<li>gen_atan2()
: <a class="el" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">leansdr</a>
</li>
<li>gen_hypot()
: <a class="el" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">leansdr</a>
</li>
<li>gen_sqrt()
: <a class="el" href="namespaceleansdr.html#a0e4c7afe06d2a445c6c90fd0e7c934dc">leansdr</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hamming_weight()
: <a class="el" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowpass()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_deconvol_sync_simple()
: <a class="el" href="namespaceleansdr.html#a1cc2e38b43212cd4fea13f4f34691567">leansdr</a>
</li>
<li>make_dvbs2_constellation()
: <a class="el" href="namespaceleansdr.html#ac27d0d9998145287ec794443fd99ecb3">leansdr</a>
</li>
<li>max()
: <a class="el" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">leansdr</a>
</li>
<li>min()
: <a class="el" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize_dcgain()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941">leansdr::filtergen</a>
</li>
<li>normalize_power()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">leansdr</a>
</li>
<li>operator+()
: <a class="el" href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">leansdr</a>
</li>
<li>opt_writable()
: <a class="el" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">leansdr</a>
</li>
<li>opt_write()
: <a class="el" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">leansdr</a>
</li>
<li>opt_writer()
: <a class="el" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">leansdr</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parity()
: <a class="el" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root_raised_cosine()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16
: <a class="el" href="namespaceleansdr.html#aa05cd1faaa2220e2310736bcea2a74c9">leansdr</a>
</li>
<li>s32
: <a class="el" href="namespaceleansdr.html#a68c23c47befaaa84df4a4402e646b9ab">leansdr</a>
</li>
<li>s8
: <a class="el" href="namespaceleansdr.html#a613c332c47de51f3f0e079fa0d13f96c">leansdr</a>
</li>
<li>s_angle
: <a class="el" href="namespaceleansdr.html#ad07d5aeecc7338cb8452c8cadd7d4a7d">leansdr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="namespaceleansdr.html#a4657d44b57059dd1bb9b815d16b22bb8">leansdr</a>
</li>
<li>u32
: <a class="el" href="namespaceleansdr.html#ad1734f835106dc4294ae3f5a38ceef5c">leansdr</a>
</li>
<li>u8
: <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr</a>
</li>
<li>u_angle
: <a class="el" href="namespaceleansdr.html#acd47386faf1b5f40a426935fb6858416">leansdr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
