<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dump_filter()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr</a>
</li>
<li>fatal()
: <a class="el" href="namespaceleansdr.html#a5a20260cd4357dc6ea9737301472b3b2">leansdr</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_abs()
: <a class="el" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e">leansdr</a>
</li>
<li>gen_atan2()
: <a class="el" href="namespaceleansdr.html#afa725d196b6f7728a7dabaf247204da9">leansdr</a>
</li>
<li>gen_hypot()
: <a class="el" href="namespaceleansdr.html#afa108fd52fe685ff74f60aea02d42118">leansdr</a>
</li>
<li>gen_sqrt()
: <a class="el" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8">leansdr</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hamming_weight()
: <a class="el" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowpass()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_deconvol_sync_simple()
: <a class="el" href="namespaceleansdr.html#a1cc2e38b43212cd4fea13f4f34691567">leansdr</a>
</li>
<li>make_dvbs2_constellation()
: <a class="el" href="namespaceleansdr.html#ac27d0d9998145287ec794443fd99ecb3">leansdr</a>
</li>
<li>max()
: <a class="el" href="namespaceleansdr.html#ae365c868e6ca372859b05b46e241d5f6">leansdr</a>
</li>
<li>min()
: <a class="el" href="namespaceleansdr.html#aac6fe833df827732441862452ff6c48d">leansdr</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize_dcgain()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941">leansdr::filtergen</a>
</li>
<li>normalize_power()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24">leansdr::filtergen</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="namespaceleansdr.html#a994b7e364ab62666621fe6f2f80be19d">leansdr</a>
</li>
<li>operator+()
: <a class="el" href="namespaceleansdr.html#a857b3a967a2c31d1051704d11df33ac9">leansdr</a>
</li>
<li>opt_writable()
: <a class="el" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375">leansdr</a>
</li>
<li>opt_write()
: <a class="el" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385">leansdr</a>
</li>
<li>opt_writer()
: <a class="el" href="namespaceleansdr.html#afc159975caf06a34bd5f7641ee75d5f9">leansdr</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parity()
: <a class="el" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root_raised_cosine()
: <a class="el" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55">leansdr::filtergen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
