<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::filtergen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceleansdr_1_1filtergen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::filtergen Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7d11609c534ce9b5aac2fa60275ea24"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac7d11609c534ce9b5aac2fa60275ea24"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr_1_1filtergen.html#ac7d11609c534ce9b5aac2fa60275ea24">normalize_power</a> (int n, T *coeffs, float gain=1)</td></tr>
<tr class="separator:ac7d11609c534ce9b5aac2fa60275ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480e3e48fd65dd33a10a611abe0b6941"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a480e3e48fd65dd33a10a611abe0b6941"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941">normalize_dcgain</a> (int n, T *coeffs, float gain=1)</td></tr>
<tr class="separator:a480e3e48fd65dd33a10a611abe0b6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090642f96272409893149389f99eab14"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a090642f96272409893149389f99eab14"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14">lowpass</a> (int order, float Fcut, T **coeffs, float gain=1)</td></tr>
<tr class="separator:a090642f96272409893149389f99eab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e6e30e5cf85df6739779c86360d55"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a348e6e30e5cf85df6739779c86360d55"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55">root_raised_cosine</a> (int order, float Fs, float rolloff, T **coeffs)</td></tr>
<tr class="separator:a348e6e30e5cf85df6739779c86360d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57e27876be7ee2e6297cc30ced3408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceleansdr_1_1filtergen.html#a9e57e27876be7ee2e6297cc30ced3408">dump_filter</a> (const char *name, int ncoeffs, float *coeffs)</td></tr>
<tr class="separator:a9e57e27876be7ee2e6297cc30ced3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e57e27876be7ee2e6297cc30ced3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e57e27876be7ee2e6297cc30ced3408">&#9670;&nbsp;</a></span>dump_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::filtergen::dump_filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncoeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>coeffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filtergen_8h_source.html#l00080">80</a> of file <a class="el" href="filtergen_8h_source.html">filtergen.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a9e57e27876be7ee2e6297cc30ced3408_icgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a9e57e27876be7ee2e6297cc30ced3408_icgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a9e57e27876be7ee2e6297cc30ced3408_icgraph" id="namespaceleansdr_1_1filtergen_a9e57e27876be7ee2e6297cc30ced3408_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="149,13,188,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="236,13,280,39"/>
</map>
</div>

</div>
</div>
<a id="a090642f96272409893149389f99eab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090642f96272409893149389f99eab14">&#9670;&nbsp;</a></span>lowpass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::filtergen::lowpass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>coeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filtergen_8h_source.html#l00029">29</a> of file <a class="el" href="filtergen_8h_source.html">filtergen.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_cgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_cgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_cgraph" id="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="149,5,255,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_icgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_icgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_icgraph" id="namespaceleansdr_1_1filtergen_a090642f96272409893149389f99eab14_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="149,13,188,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="236,13,280,39"/>
</map>
</div>

</div>
</div>
<a id="a480e3e48fd65dd33a10a611abe0b6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480e3e48fd65dd33a10a611abe0b6941">&#9670;&nbsp;</a></span>normalize_dcgain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::filtergen::normalize_dcgain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>coeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filtergen_8h_source.html#l00018">18</a> of file <a class="el" href="filtergen_8h_source.html">filtergen.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a480e3e48fd65dd33a10a611abe0b6941_icgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a480e3e48fd65dd33a10a611abe0b6941_icgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a480e3e48fd65dd33a10a611abe0b6941_icgraph" id="namespaceleansdr_1_1filtergen_a480e3e48fd65dd33a10a611abe0b6941_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="319,33,357,60"/>
<area shape="rect" id="node4" href="namespaceleansdr_1_1filtergen.html#a090642f96272409893149389f99eab14" title="leansdr::filtergen\l::lowpass" alt="" coords="167,26,263,67"/>
<area shape="rect" id="node5" href="namespaceleansdr_1_1filtergen.html#a348e6e30e5cf85df6739779c86360d55" title="leansdr::filtergen\l::root_raised_cosine" alt="" coords="159,91,271,132"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="405,33,449,60"/>
</map>
</div>

</div>
</div>
<a id="ac7d11609c534ce9b5aac2fa60275ea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d11609c534ce9b5aac2fa60275ea24">&#9670;&nbsp;</a></span>normalize_power()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::filtergen::normalize_power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>coeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filtergen_8h_source.html#l00010">10</a> of file <a class="el" href="filtergen_8h_source.html">filtergen.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_cgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_cgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_cgraph" id="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8" title="leansdr::gen_sqrt" alt="" coords="157,13,256,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_icgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_icgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_icgraph" id="namespaceleansdr_1_1filtergen_ac7d11609c534ce9b5aac2fa60275ea24_icgraph">
<area shape="rect" id="node2" href="leandvbtx_8cc.html#a85fc239337f7bdb298e83d051a5e072b" title="run" alt="" coords="157,13,196,39"/>
<area shape="rect" id="node3" href="leandvbtx_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="244,13,288,39"/>
</map>
</div>

</div>
</div>
<a id="a348e6e30e5cf85df6739779c86360d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348e6e30e5cf85df6739779c86360d55">&#9670;&nbsp;</a></span>root_raised_cosine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::filtergen::root_raised_cosine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rolloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T **&#160;</td>
          <td class="paramname"><em>coeffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="filtergen_8h_source.html#l00052">52</a> of file <a class="el" href="filtergen_8h_source.html">filtergen.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_cgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_cgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_cgraph" id="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr_1_1filtergen.html#a480e3e48fd65dd33a10a611abe0b6941" title="leansdr::filtergen\l::normalize_dcgain" alt="" coords="165,5,271,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_icgraph.png" border="0" usemap="#namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_icgraph" alt=""/></div>
<map name="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_icgraph" id="namespaceleansdr_1_1filtergen_a348e6e30e5cf85df6739779c86360d55_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="165,13,204,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="252,13,296,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="namespaceleansdr_1_1filtergen.html">filtergen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
