<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/rs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_RS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_RS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">leansdr/math.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="rs_8h.html#a12f09e1347675a9f7ac86de6c35a703e">    6</a></span>&#160;<span class="preprocessor">#define DEBUG_RS 0</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Finite group GF(2^N).</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// GF(2) is the ring ({0,1},+,*).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// GF(2)[X] is the ring of polynomials with coefficients in GF(2).</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// P(X) is an irreducible polynomial of GF(2)[X].</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// N is the degree of P(x).</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// P is the bitfield representation of P(X), with degree 0 at LSB.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// GF(2)[X]/(P) is GF(2)[X] modulo P(X).</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// (GF(2)[X]/(P), +) is a group with 2^N elements.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// (GF(2)[X]/(P)*, *) is a group with 2^N-1 elements.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// (GF(2)[X]/(P), +, *) is a field with 2^N elements, noted GF(2^N).</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Te is a C++ integer type for representing elements of GF(2^N).</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//   &quot;0&quot; is 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//   &quot;1&quot; is 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//   &quot;2&quot; is X</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//   &quot;3&quot; is X+1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//   &quot;4&quot; is X^2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Tp is a C++ integer type for representing P(X) (1 bit larger than Te).</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// ALPHA is a primitive element of GF(2^N). Usually &quot;2&quot;=[X] is chosen.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Te, <span class="keyword">typename</span> Tp, Tp P, <span class="keywordtype">int</span> N, Te ALPHA&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html">   31</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1gf2x__p.html">gf2x_p</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a45a8e29a8543765621dffb8fc3633c7e">   32</a></span>&#160;    <a class="code" href="structleansdr_1_1gf2x__p.html#a45a8e29a8543765621dffb8fc3633c7e">gf2x_p</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">if</span> ( ALPHA != 2 ) <a class="code" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">fail</a>(<span class="stringliteral">&quot;alpha!=2 not implemented&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Precompute log and exp tables.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      Tp alpha_i = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span> ( Tp i=0; i&lt;(1&lt;&lt;N); ++i ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    lut_exp[i] = alpha_i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lut_exp[((1&lt;&lt;N)-1)+i] = alpha_i;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    lut_log[alpha_i] = i;      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    alpha_i &lt;&lt;= 1;  <span class="comment">// Multiply by alpha=[X] i.e. increase degrees</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> ( alpha_i &amp; (1&lt;&lt;N) ) alpha_i ^= P;  <span class="comment">// Modulo P iteratively</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#ac0403802f9ad64fb9c076d7a716c8ee6">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#ac0403802f9ad64fb9c076d7a716c8ee6">alpha</a> = ALPHA;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">   45</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">add</a>(Te x, Te y) { <span class="keywordflow">return</span> x ^ y; }  <span class="comment">// Addition modulo 2</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">   46</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">sub</a>(Te x, Te y) { <span class="keywordflow">return</span> x ^ y; }  <span class="comment">// Subtraction modulo 2</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">   47</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(Te x, Te y) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> ( !x || !y ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> lut_exp[lut_log[x] + lut_log[y]];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">   51</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">div</a>(Te x, Te y) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">//if ( ! y ) fail(&quot;div&quot;); // TODO</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> ( ! x ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> lut_exp[lut_log[x] + ((1&lt;&lt;N)-1) - lut_log[y]];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">   56</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">inv</a>(Te x) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//    if ( ! x ) fail(&quot;inv&quot;);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> lut_exp[((1&lt;&lt;N)-1) - lut_log[x]];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">   60</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">exp</a>(Te x) { <span class="keywordflow">return</span> lut_exp[x]; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structleansdr_1_1gf2x__p.html#a12b25d8014696a89f413355b5ad34d25">   61</a></span>&#160;    <span class="keyword">inline</span> Te <a class="code" href="structleansdr_1_1gf2x__p.html#a12b25d8014696a89f413355b5ad34d25">log</a>(Te x) { <span class="keywordflow">return</span> lut_log[x]; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Te lut_exp[(1&lt;&lt;N)*2];  <span class="comment">// Wrap to avoid indexing modulo 2^N-1 </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Te lut_log[1&lt;&lt;N];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Reed-Solomon for RS(204,188) shortened from RS(255,239).</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html">   69</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1rs__engine.html">rs_engine</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// EN 300 421, section 4.4.2, Field Generator Polynomial</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// p(X) = X^8 + X^4 + X^3 + X^2 + 1</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#af99499f5fb5be2ba4b1274887a7a21d8">   72</a></span>&#160;    <a class="code" href="structleansdr_1_1gf2x__p.html">gf2x_p&lt;unsigned char, unsigned short, 0x11d, 8, 2&gt;</a> <a class="code" href="structleansdr_1_1rs__engine.html#af99499f5fb5be2ba4b1274887a7a21d8">gf</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#a32684d727fcfdd06d4aa33284e77df71">   74</a></span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> G[17];  <span class="comment">// { G_16, ..., G_0 }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25">   76</a></span>&#160;    <a class="code" href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25">rs_engine</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// EN 300 421, section 4.4.2, Code Generator Polynomial</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// G(X) = (X-alpha^0)*...*(X-alpha^15)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=16; ++i ) G[i] = (i==16) ? 1 : 0;  <span class="comment">// Init G=1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> d=0; d&lt;16; ++d ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Multiply by (X-alpha^d)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// G := X*G - alpha^d*G</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=16; ++i )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      G[i] = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">sub</a>((i==16)?0:G[i+1], gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">exp</a>(d),G[i]));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;RS generator:&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=16; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %02x&quot;</span>, G[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// RS-encoded messages are interpreted as coefficients in</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// GF(256) of a polynomial P.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// The syndromes are synd[i] = P(alpha^i).</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// By convention coefficients are listed by decreasing degree here,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// so we can evaluate syndromes of the shortened code without</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// prepending with 51 zeroes.</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#a0cba248ddd29dbbe427a43e495a980f5">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1rs__engine.html#a0cba248ddd29dbbe427a43e495a980f5">syndromes</a>(<span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *poly, <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *synd) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> corrupted = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16; ++i ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    synd[i] = eval_poly_rev(poly, 204, gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">exp</a>(i));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ( synd[i] ) corrupted = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> corrupted;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#ae5f2947219617a92f59a126ca6bbac25">  107</a></span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1rs__engine.html#ae5f2947219617a92f59a126ca6bbac25">eval_poly_rev</a>(<span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *poly, <span class="keywordtype">int</span> n, <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> x) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// poly[0]*x^(n-1) + .. + poly[n-1]*x^0 with Hörner method.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> acc = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;n; ++i ) acc = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">add</a>(gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(acc,x), poly[i]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> acc;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Evaluation with coefficients listed by increasing degree.</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#abe16b596b7c3f871bdaa65b7d4503a76">  115</a></span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="code" href="structleansdr_1_1rs__engine.html#abe16b596b7c3f871bdaa65b7d4503a76">eval_poly</a>(<span class="keyword">const</span> <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *poly, <span class="keywordtype">int</span> deg, <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> x) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// poly[0]*x^0 + .. + poly[deg]*x^deg with Hörner method.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> acc = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span> ( ; deg&gt;=0; --deg ) acc = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">add</a>(gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(acc,x), poly[deg]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> acc;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Append parity symbols</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a">encode</a>(<a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> msg[204]) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// TBD Avoid copying</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> p[204];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      memcpy(p, msg, 188);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      memset(p+188, 0, 16);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// p = msg*X^16</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;uncoded:&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;204; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, p[i]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Compute remainder modulo G</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> d=0; d&lt;188; ++d ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Clear monomial of degree d</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ( ! p[d] ) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> k = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">div</a>(p[d], G[0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// p(X) := p(X) - k*G(X)*X^(188-d)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;=16; ++i )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      p[d+i] = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">sub</a>(p[d+i], gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(k,G[i]));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;coded:&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;204; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, p[i]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      memcpy(msg+188, p+188, 16);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Try to fix errors in pout[].</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// If pin[] is provided, errors will be fixed in the original</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// message too and syndromes will be updated.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732">correct</a>(<a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> synd[16], <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> pout[188],</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> pin[204]=NULL, <span class="keywordtype">int</span> *bits_corrected=NULL) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Berlekamp - Massey</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// http://en.wikipedia.org/wiki/Berlekamp%E2%80%93Massey_algorithm#Code_sample</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> C[16] = { 1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 };  <span class="comment">// Max degree is L</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> B[16] = { 1,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0 };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">int</span> L = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span> m = 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> b = 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> n=0; n&lt;16; ++n ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> d = synd[n];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;=L; ++i ) d ^= gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(C[i], synd[n-i]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> ( ! d ) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      ++m;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( 2*L &lt;= n ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> T[16];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      memcpy(T, C, <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16-m; ++i )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        C[m+i] ^= gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(d, gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">inv</a>(b),B[i]));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      L = n + 1 - L;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      memcpy(B, T, <span class="keyword">sizeof</span>(B));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      b = d;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      m = 1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16-m; ++i )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        C[m+i] ^= gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(d, gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">inv</a>(b),B[i]));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ++m;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// L is the number of errors</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// C of degree L is now the error locator polynomial (Lambda)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;[L=%d  C=&quot;</span>,L);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, C[i]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;]\n&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;[S=&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, synd[i]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;]\n&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// Forney</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// http://en.wikipedia.org/wiki/Forney_algorithm  (2t=16)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Compute Omega</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> omega[16];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      memset(omega, 0, <span class="keyword">sizeof</span>(omega));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// TODO loops</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16; ++i )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;16; ++j )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">if</span> ( i+j &lt; 16 ) omega[i+j] ^= gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(synd[i], C[j]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;omega=&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;16; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, omega[i]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// Compute Lambda&#39;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> Cprime[15];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;15; ++i )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Cprime[i] = (i&amp;1) ? 0 : C[i+1];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Cprime=&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;15; ++i ) fprintf(stderr, <span class="stringliteral">&quot; %d&quot;</span>, Cprime[i]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// Find zeroes of C by exhaustive search?</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// TODO Chien method</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">int</span> roots_found = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;255; ++i ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> r = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">exp</a>(i);  <span class="comment">// Candidate root alpha^0..alpha^254</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> v = eval_poly(C, L, r);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> ( ! v ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// r is a root X_k^-1 of the error locator polynomial.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> xk = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">inv</a>(r);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">int</span> loc = (255-i) % 255;  <span class="comment">// == log(xk)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#if DEBUG_RS</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;found root=%d, inv=%d, loc=%d\n&quot;</span>, r, xk, loc);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> ( loc &lt; 204 ) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Evaluate e_k</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> num = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a>(xk, eval_poly(omega, L, r));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> den = eval_poly(Cprime, 14, r);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> e = gf.<a class="code" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">div</a>(num, den);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Subtract e from coefficient of degree loc.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Note: Coeffients listed by decreasing degree in pin[] and pout[].</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ( bits_corrected ) *bits_corrected += <a class="code" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">hamming_weight</a>(e);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> ( loc &gt;= 16 ) pout[203-loc] ^= e;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> ( pin ) pin[203-loc] ^= e;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> ( ++roots_found == L ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> ( pin )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> syndromes(pin, synd);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif  // LEANSDR_RS_H</span></div><div class="ttc" id="math_8h_html"><div class="ttname"><a href="math_8h.html">math.h</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_ab954ab655b0754090dc79da4396cb83a"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a">leansdr::rs_engine::encode</a></div><div class="ttdeci">void encode(u8 msg[204])</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00124">rs.h:124</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_af99499f5fb5be2ba4b1274887a7a21d8"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#af99499f5fb5be2ba4b1274887a7a21d8">leansdr::rs_engine::gf</a></div><div class="ttdeci">gf2x_p&lt; unsigned char, unsigned short, 0x11d, 8, 2 &gt; gf</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00072">rs.h:72</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a12b25d8014696a89f413355b5ad34d25"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a12b25d8014696a89f413355b5ad34d25">leansdr::gf2x_p::log</a></div><div class="ttdeci">Te log(Te x)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00061">rs.h:61</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a9783dab7cad09ccd7a73d498ddf1516c"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">leansdr::gf2x_p::mul</a></div><div class="ttdeci">Te mul(Te x, Te y)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00047">rs.h:47</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a604b1ddf41060c052bd01e886e42014e"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">leansdr::gf2x_p::add</a></div><div class="ttdeci">Te add(Te x, Te y)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00045">rs.h:45</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a></div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00031">rs.h:31</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a4fe7de6a5551e285d2244bfe230e1a70"><div class="ttname"><a href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">leansdr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00260">framework.h:260</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a3afe578114ae6a586e5a10ae916e1c71"><div class="ttname"><a href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71">leansdr::hamming_weight</a></div><div class="ttdeci">int hamming_weight(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00039">math.h:39</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_ad228e9e202a6d1b1c1c3c73191671732"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732">leansdr::rs_engine::correct</a></div><div class="ttdeci">bool correct(u8 synd[16], u8 pout[188], u8 pin[204]=NULL, int *bits_corrected=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00156">rs.h:156</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a67877a29eff1228c51c3f6860b197ebb"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">leansdr::gf2x_p::sub</a></div><div class="ttdeci">Te sub(Te x, Te y)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00046">rs.h:46</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a74fa604684a8c1cc231a5dce958a1b1e"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">leansdr::gf2x_p::inv</a></div><div class="ttdeci">Te inv(Te x)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00056">rs.h:56</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_ac0403802f9ad64fb9c076d7a716c8ee6"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#ac0403802f9ad64fb9c076d7a716c8ee6">leansdr::gf2x_p::alpha</a></div><div class="ttdeci">static const Te alpha</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00044">rs.h:44</a></div></div>
<div class="ttc" id="namespaceleansdr_html_aa7ac6e394835c089a0a359dbdb72e0b8"><div class="ttname"><a href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8">leansdr::fail</a></div><div class="ttdeci">void fail(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8h_source.html#l00012">framework.h:12</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_abe16b596b7c3f871bdaa65b7d4503a76"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#abe16b596b7c3f871bdaa65b7d4503a76">leansdr::rs_engine::eval_poly</a></div><div class="ttdeci">u8 eval_poly(const u8 *poly, int deg, u8 x)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00115">rs.h:115</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_adef6e1e1d73ab2b4be2335e60d3c5b25"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25">leansdr::rs_engine::rs_engine</a></div><div class="ttdeci">rs_engine()</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00076">rs.h:76</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_ae5f2947219617a92f59a126ca6bbac25"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#ae5f2947219617a92f59a126ca6bbac25">leansdr::rs_engine::eval_poly_rev</a></div><div class="ttdeci">u8 eval_poly_rev(const u8 *poly, int n, u8 x)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00107">rs.h:107</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a1fb1297ffa4b344d8331d885f6e2132d"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">leansdr::gf2x_p::div</a></div><div class="ttdeci">Te div(Te x, Te y)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00051">rs.h:51</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a8107c33aa4f2e6ec04dedac0b4a510de"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">leansdr::gf2x_p::exp</a></div><div class="ttdeci">Te exp(Te x)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00060">rs.h:60</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html_a0cba248ddd29dbbe427a43e495a980f5"><div class="ttname"><a href="structleansdr_1_1rs__engine.html#a0cba248ddd29dbbe427a43e495a980f5">leansdr::rs_engine::syndromes</a></div><div class="ttdeci">bool syndromes(const u8 *poly, u8 *synd)</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00099">rs.h:99</a></div></div>
<div class="ttc" id="structleansdr_1_1gf2x__p_html_a45a8e29a8543765621dffb8fc3633c7e"><div class="ttname"><a href="structleansdr_1_1gf2x__p.html#a45a8e29a8543765621dffb8fc3633c7e">leansdr::gf2x_p::gf2x_p</a></div><div class="ttdeci">gf2x_p()</div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00032">rs.h:32</a></div></div>
<div class="ttc" id="structleansdr_1_1rs__engine_html"><div class="ttname"><a href="structleansdr_1_1rs__engine.html">leansdr::rs_engine</a></div><div class="ttdef"><b>Definition:</b> <a href="rs_8h_source.html#l00069">rs.h:69</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="rs_8h.html">rs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
