<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structconfig.html">config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">agc</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ab3c204453f6895bc5bbbea77e6b082d2">allow_drift</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#af988ea4c7e6b6dbaf2d9a504a423e750">anf</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a78b9b221e7f9e319d7239aa148d111cc">awgn</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a8068ad7e1f09c715adad774b7b5cc5f2">buf_factor</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a79ad5aaeba1d042e1f7080435efdf2c9">cnr</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>()</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>()</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>()</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a>()</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#acddb73cd7766a65826bfc94ccc788b09">constellation</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">debug</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a435e26824b71797fff490d9ff658255d">decim</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#afcfabddabe582e6c80b8b4a29632324b">deterministic</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ac73015cfa72b101eb6b86d53ac9d9d2a">drift2_amp</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae8970c89f0cf3134ff59e39e9a784f45">drift2_freq</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a68abe0fa93a5faa3ce3c8bef3c504faf">drift_period</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ace00dda1e6442f3519bb9e868ccea47e">drift_rate</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a72e307036d12e60df3640d2abaeafa1b">duration</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458a3ffb6db7bf1267f9651f6b4508c2c97a">DVB_S</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458a732346534ac8cd1df2753292e1ca597a">DVB_S2</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458">dvb_version</a> enum name</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a236f6cad0b74129ebf319220331921b7">fastlock</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a93f9ef9f8ce66fb2539d8e2c072d93f2">fd_const</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a777f5901091c38aa0e45b0103304ec1c">fd_info</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae93ba7539c287f5040147edc4cd72e1e">fd_pp</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a36cab40b92eec21ec11961e60db862ba">Fderot</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a047936da6af3bb9e5c7726e26a7bd4b7">fec</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ab7305a3f0aac92c5bca3e1cfed734a5e">fields</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#af9e188ef091b32529087651682d30912">Finfo</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a368e326c4b71e83fc217e1bb3a2eabb8">Flo</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a4659f50c7cea3918a1e84f668f9b6939">float_scale</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a7fb8f9c2e059acf7f67422367dd1c1d4">Fm</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a8004910217d803e0115dd8cf0fe97817">Fs</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a669fd966038f5997fadb5c245fbe8a66">Ftune</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a2ad20044d8f47e59fd6203fbd7943bf3">gui</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a309bf81a3b265ccee6486685c09a36c1">hard_metric</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a0c7343ceed0ec4f3f85f02f9618ab09a">hdlc</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ad9e479572401b83257731a863fbce943">highspeed</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a91a74b6a97f47f874e0a54ca892594ba">input_buffer</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9ad3a2f0ec45f14ae98e55976a963b31f8">INPUT_F32</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a253d0343bb3aca639d4cc074c9a7be2f">input_format</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#aa87caa25bf3c13819c177aba319e02a5">input_format</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a1821a7dddf2099247014301179b46ad6">INPUT_S16</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a48cad70faeb913f46e66abb02357e6f0">INPUT_S8</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a5612091766f66e167d56e157a754199d">INPUT_U16</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9ab49bbeadaa77cbc2f9827640251e7327">INPUT_U8</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ae9b5fc5ba0bca81d01137dd6867a139fa73b86f69d9fff17ba28a2e17566cf97f">IO_F32</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae9b5fc5ba0bca81d01137dd6867a139faf8ee773505ad6fc62ef62f6039db61e9">IO_U8</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ae529e0ccd34f5bfcc3245d66f9a0e256">linger</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#aa449d01ce886d6e9f8de16a0e3884766">loop_input</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#af9179a6d1fa40f829bfd6923f9b78225">loop_input</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#ae1c482af0f1fae827a1c954e05dfad8a">maxsend</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#abeb7dce745d2e5740a7e73202f7d1371">nfields</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a45bf34e5bbcd9667f80866d92a49d60d">output_format</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a0a391cd745670b2dc6aea94982189e6a">packetized</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a4ea483f3c13546730cf831b92ae3c1ff">ppm</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a558e5feb5c1997a749455bd0e5a0e798">resample</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a50448b75dd503d8a3ae0bb5324686db9">resample_rej</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a85c11cbf0e4282020cf9e61305bc7274">rewind</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">rolloff</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a7240c8dfbab6bcc96a80577d285725ea">rrc_rej</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a8c9df95eb8003ceebbc723dfe750a3a5">rrc_steps</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117facb3a375c72147bdd234059c68ffd22e5">SAMP_LINEAR</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117fa5b467332d288dbf2326aa739242ff1d5">SAMP_NEAREST</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117fa8c38a5823b8a5de6ed6919ccfbff0143">SAMP_RRC</a> enum value</td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#a2cbb08b1e95373cf87359eac89ada1a3">sampler</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#aefa6a1c800133ce544198395f75e4e52">scale</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#ac1a67d5a831bee3cf8b4e5ca30bfd344">standard</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#acccede70e277dcb0963e834841170581">timeout</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">verbose</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structconfig.html#a5c9386ad3e6773d35671ad4db5634474">viterbi</a></td><td class="entry"><a class="el" href="structconfig.html">config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
