<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::deconvol_poly&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1deconvol__poly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structleansdr_1_1deconvol__poly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::deconvol_poly&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af53eca3482957189d33dc1869109fdfb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">hardsymbol</a></td></tr>
<tr class="separator:af53eca3482957189d33dc1869109fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dbb8de42a7592aa7349fe582e560bb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">decoded_byte</a></td></tr>
<tr class="separator:a15dbb8de42a7592aa7349fe582e560bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6fd99409570a3cad1dc01811b871d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41">SYMVAL</a> (const <a class="el" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">hardsymbol</a> *s)</td></tr>
<tr class="separator:ac6fd99409570a3cad1dc01811b871d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dae10812e6c7164fa512fee7f00f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#a595dae10812e6c7164fa512fee7f00f0">SYMVAL</a> (const <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> *s)</td></tr>
<tr class="separator:a595dae10812e6c7164fa512fee7f00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8228a7b1ade3af2b0bf5e34e6c3449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#a1b8228a7b1ade3af2b0bf5e34e6c3449">deconvol_poly</a> ()</td></tr>
<tr class="separator:a1b8228a7b1ade3af2b0bf5e34e6c3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b453e59a16f16598e0d9f39019097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1deconvol__poly.html#a880b453e59a16f16598e0d9f39019097">run</a> (const Tin *pin, const <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> remap[], <a class="el" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">decoded_byte</a> *pout, int nb)</td></tr>
<tr class="separator:a880b453e59a16f16598e0d9f39019097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tin, typename Thist, Thist POLY_DECONVOL, Thist POLY_ERRORS&gt;<br />
struct leansdr::deconvol_poly&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;</h3>


<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00016">16</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a15dbb8de42a7592aa7349fe582e560bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dbb8de42a7592aa7349fe582e560bb">&#9670;&nbsp;</a></span>decoded_byte</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::<a class="el" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">decoded_byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00023">23</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<a id="af53eca3482957189d33dc1869109fdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53eca3482957189d33dc1869109fdfb">&#9670;&nbsp;</a></span>hardsymbol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::<a class="el" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">hardsymbol</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00017">17</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b8228a7b1ade3af2b0bf5e34e6c3449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8228a7b1ade3af2b0bf5e34e6c3449">&#9670;&nbsp;</a></span>deconvol_poly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::<a class="el" href="structleansdr_1_1deconvol__poly.html">deconvol_poly</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00025">25</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880b453e59a16f16598e0d9f39019097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b453e59a16f16598e0d9f39019097">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::run </td>
          <td>(</td>
          <td class="paramtype">const Tin *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>&#160;</td>
          <td class="paramname"><em>remap</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1deconvol__poly.html#a15dbb8de42a7592aa7349fe582e560bb">decoded_byte</a> *&#160;</td>
          <td class="paramname"><em>pout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00030">30</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1deconvol__poly_a880b453e59a16f16598e0d9f39019097_cgraph.png" border="0" usemap="#structleansdr_1_1deconvol__poly_a880b453e59a16f16598e0d9f39019097_cgraph" alt=""/></div>
<map name="structleansdr_1_1deconvol__poly_a880b453e59a16f16598e0d9f39019097_cgraph" id="structleansdr_1_1deconvol__poly_a880b453e59a16f16598e0d9f39019097_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1deconvol__poly.html#ac6fd99409570a3cad1dc01811b871d41" title="leansdr::deconvol_poly\l::SYMVAL" alt="" coords="197,5,321,47"/>
<area shape="rect" id="node3" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301" title="leansdr::parity" alt="" coords="217,71,302,98"/>
</map>
</div>

</div>
</div>
<a id="ac6fd99409570a3cad1dc01811b871d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fd99409570a3cad1dc01811b871d41">&#9670;&nbsp;</a></span>SYMVAL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::SYMVAL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structleansdr_1_1deconvol__poly.html#af53eca3482957189d33dc1869109fdfb">hardsymbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00020">20</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1deconvol__poly_ac6fd99409570a3cad1dc01811b871d41_icgraph.png" border="0" usemap="#structleansdr_1_1deconvol__poly_ac6fd99409570a3cad1dc01811b871d41_icgraph" alt=""/></div>
<map name="structleansdr_1_1deconvol__poly_ac6fd99409570a3cad1dc01811b871d41_icgraph" id="structleansdr_1_1deconvol__poly_ac6fd99409570a3cad1dc01811b871d41_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1deconvol__poly.html#a880b453e59a16f16598e0d9f39019097" title="leansdr::deconvol_poly::run" alt="" coords="177,5,321,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1deconvol__poly2.html#a78b36a2fe26783a040ce905b1910efa2" title="leansdr::deconvol_poly2\l\&lt; Tin, uint32_t, uint64\l_t, 0x3ba, 0x38f70 \&gt;::run" alt="" coords="183,56,316,112"/>
</map>
</div>

</div>
</div>
<a id="a595dae10812e6c7164fa512fee7f00f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dae10812e6c7164fa512fee7f00f0">&#9670;&nbsp;</a></span>SYMVAL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Thist , Thist POLY_DECONVOL, Thist POLY_ERRORS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> <a class="el" href="structleansdr_1_1deconvol__poly.html">leansdr::deconvol_poly</a>&lt; Tin, Thist, POLY_DECONVOL, POLY_ERRORS &gt;::SYMVAL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolutional_8h_source.html#l00021">21</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="convolutional_8h_source.html">convolutional.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1deconvol__poly.html">deconvol_poly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
