<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::scheduler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::scheduler Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framework_8h_source.html">framework.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler__coll__graph.png" border="0" usemap="#leansdr_1_1scheduler_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1scheduler_coll__map" id="leansdr_1_1scheduler_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="5,5,151,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="175,5,317,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a517099eb1cc620394c87a0137e7b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a0a517099eb1cc620394c87a0137e7b7a">scheduler</a> ()</td></tr>
<tr class="separator:a0a517099eb1cc620394c87a0137e7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6509d438fd02a9c186e069fc56053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#aaed6509d438fd02a9c186e069fc56053">add_pipe</a> (<a class="el" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> *p)</td></tr>
<tr class="separator:aaed6509d438fd02a9c186e069fc56053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea4b90b80fd2eebd8851e26a0e90e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a40ea4b90b80fd2eebd8851e26a0e90e4">add_runnable</a> (<a class="el" href="structleansdr_1_1runnable__common.html">runnable_common</a> *r)</td></tr>
<tr class="separator:a40ea4b90b80fd2eebd8851e26a0e90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06234712c86fd17a40c91b88e46d657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657">step</a> ()</td></tr>
<tr class="separator:ab06234712c86fd17a40c91b88e46d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30378e5dbaf41f533de9e0b9263bf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41">run</a> ()</td></tr>
<tr class="separator:af30378e5dbaf41f533de9e0b9263bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325723cbd07aea9a01b3fb683c6e195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a2325723cbd07aea9a01b3fb683c6e195">shutdown</a> ()</td></tr>
<tr class="separator:a2325723cbd07aea9a01b3fb683c6e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0da2d3d25d696eba26bc63cb2cce8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a59e0da2d3d25d696eba26bc63cb2cce8">hash</a> ()</td></tr>
<tr class="separator:a59e0da2d3d25d696eba26bc63cb2cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440904fa3e628f97d414f392284aec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9">dump</a> ()</td></tr>
<tr class="separator:a3440904fa3e628f97d414f392284aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81b37ffb089100aaaab8ca4c41d162e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a81b37ffb089100aaaab8ca4c41d162e1">pipes</a> [MAX_PIPES]</td></tr>
<tr class="separator:a81b37ffb089100aaaab8ca4c41d162e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3325e8066bcffb6511a8549feef617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#aec3325e8066bcffb6511a8549feef617">npipes</a></td></tr>
<tr class="separator:aec3325e8066bcffb6511a8549feef617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1b919d03fcd6e0ec17bdbc944126d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1runnable__common.html">runnable_common</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a7be1b919d03fcd6e0ec17bdbc944126d">runnables</a> [MAX_RUNNABLES]</td></tr>
<tr class="separator:a7be1b919d03fcd6e0ec17bdbc944126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21170dfee81522a9ba2b8c8174fa3323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a21170dfee81522a9ba2b8c8174fa3323">nrunnables</a></td></tr>
<tr class="separator:a21170dfee81522a9ba2b8c8174fa3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757a3630a691bd49074de6cb1358d54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1window__placement.html">window_placement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a757a3630a691bd49074de6cb1358d54c">windows</a></td></tr>
<tr class="separator:a757a3630a691bd49074de6cb1358d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d1229f9b48fcb8a8dc206d43d8ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#a248d1229f9b48fcb8a8dc206d43d8ba4">verbose</a></td></tr>
<tr class="separator:a248d1229f9b48fcb8a8dc206d43d8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb22741e64a6fac0a7bee7c86db63be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1scheduler.html#aaeb22741e64a6fac0a7bee7c86db63be">debug</a></td></tr>
<tr class="separator:aaeb22741e64a6fac0a7bee7c86db63be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00051">51</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a517099eb1cc620394c87a0137e7b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a517099eb1cc620394c87a0137e7b7a">&#9670;&nbsp;</a></span>scheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::scheduler::scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00059">59</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed6509d438fd02a9c186e069fc56053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed6509d438fd02a9c186e069fc56053">&#9670;&nbsp;</a></span>add_pipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::add_pipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00063">63</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_cgraph" id="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="157,13,231,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_icgraph.png" border="0" usemap="#structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_icgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_icgraph" id="structleansdr_1_1scheduler_aaed6509d438fd02a9c186e069fc56053_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1pipebuf.html#ada555dd49af0f619d6872db4a5da8301" title="leansdr::pipebuf\&lt; hardsymbol\l \&gt;::pipebuf" alt="" coords="157,5,311,47"/>
</map>
</div>

</div>
</div>
<a id="a40ea4b90b80fd2eebd8851e26a0e90e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea4b90b80fd2eebd8851e26a0e90e4">&#9670;&nbsp;</a></span>add_runnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::add_runnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1runnable__common.html">runnable_common</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00067">67</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_a40ea4b90b80fd2eebd8851e26a0e90e4_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_a40ea4b90b80fd2eebd8851e26a0e90e4_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_a40ea4b90b80fd2eebd8851e26a0e90e4_cgraph" id="structleansdr_1_1scheduler_a40ea4b90b80fd2eebd8851e26a0e90e4_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="157,13,231,39"/>
</map>
</div>

</div>
</div>
<a id="a3440904fa3e628f97d414f392284aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3440904fa3e628f97d414f392284aec9">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00094">94</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_cgraph" id="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783" title="leansdr::pipebuf_common\l::dump" alt="" coords="157,5,295,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_icgraph.png" border="0" usemap="#structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_icgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_icgraph" id="structleansdr_1_1scheduler_a3440904fa3e628f97d414f392284aec9_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="182,5,221,32"/>
<area shape="rect" id="node4" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="157,56,245,83"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="293,31,337,57"/>
</map>
</div>

</div>
</div>
<a id="a59e0da2d3d25d696eba26bc63cb2cce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0da2d3d25d696eba26bc63cb2cce8">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long leansdr::scheduler::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00088">88</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_a59e0da2d3d25d696eba26bc63cb2cce8_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_a59e0da2d3d25d696eba26bc63cb2cce8_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_a59e0da2d3d25d696eba26bc63cb2cce8_cgraph" id="structleansdr_1_1scheduler_a59e0da2d3d25d696eba26bc63cb2cce8_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="157,5,295,47"/>
</map>
</div>

</div>
</div>
<a id="af30378e5dbaf41f533de9e0b9263bf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30378e5dbaf41f533de9e0b9263bf41">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00075">75</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_cgraph" id="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="177,5,315,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_icgraph.png" border="0" usemap="#structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_icgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_icgraph" id="structleansdr_1_1scheduler_af30378e5dbaf41f533de9e0b9263bf41_icgraph">
<area shape="rect" id="node2" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="202,64,241,91"/>
<area shape="rect" id="node5" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="177,119,265,145"/>
<area shape="rect" id="node3" href="leanchansim_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="343,5,387,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657" title="leansdr::scheduler\l::step" alt="" coords="313,57,417,98"/>
<area shape="rect" id="node6" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="343,123,387,149"/>
</map>
</div>

</div>
</div>
<a id="a2325723cbd07aea9a01b3fb683c6e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325723cbd07aea9a01b3fb683c6e195">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00084">84</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_a2325723cbd07aea9a01b3fb683c6e195_icgraph.png" border="0" usemap="#structleansdr_1_1scheduler_a2325723cbd07aea9a01b3fb683c6e195_icgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_a2325723cbd07aea9a01b3fb683c6e195_icgraph" id="structleansdr_1_1scheduler_a2325723cbd07aea9a01b3fb683c6e195_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="182,5,221,32"/>
<area shape="rect" id="node4" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="157,56,245,83"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="293,31,337,57"/>
</map>
</div>

</div>
</div>
<a id="ab06234712c86fd17a40c91b88e46d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06234712c86fd17a40c91b88e46d657">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::scheduler::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00071">71</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1scheduler_ab06234712c86fd17a40c91b88e46d657_cgraph.png" border="0" usemap="#structleansdr_1_1scheduler_ab06234712c86fd17a40c91b88e46d657_cgraph" alt=""/></div>
<map name="structleansdr_1_1scheduler_ab06234712c86fd17a40c91b88e46d657_cgraph" id="structleansdr_1_1scheduler_ab06234712c86fd17a40c91b88e46d657_cgraph">
<area shape="rect" id="node2" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="157,31,196,57"/>
<area shape="rect" id="node3" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="269,5,343,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="244,56,368,83"/>
<area shape="rect" id="node5" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8" title="leansdr::pipebuf_common\l::hash" alt="" coords="416,49,553,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaeb22741e64a6fac0a7bee7c86db63be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb22741e64a6fac0a7bee7c86db63be">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leansdr::scheduler::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00057">57</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="aec3325e8066bcffb6511a8549feef617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3325e8066bcffb6511a8549feef617">&#9670;&nbsp;</a></span>npipes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::scheduler::npipes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00053">53</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a21170dfee81522a9ba2b8c8174fa3323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21170dfee81522a9ba2b8c8174fa3323">&#9670;&nbsp;</a></span>nrunnables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::scheduler::nrunnables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00055">55</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a81b37ffb089100aaaab8ca4c41d162e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b37ffb089100aaaab8ca4c41d162e1">&#9670;&nbsp;</a></span>pipes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a>* leansdr::scheduler::pipes[MAX_PIPES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00052">52</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a7be1b919d03fcd6e0ec17bdbc944126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be1b919d03fcd6e0ec17bdbc944126d">&#9670;&nbsp;</a></span>runnables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1runnable__common.html">runnable_common</a>* leansdr::scheduler::runnables[MAX_RUNNABLES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00054">54</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a248d1229f9b48fcb8a8dc206d43d8ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d1229f9b48fcb8a8dc206d43d8ba4">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leansdr::scheduler::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00057">57</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a757a3630a691bd49074de6cb1358d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757a3630a691bd49074de6cb1358d54c">&#9670;&nbsp;</a></span>windows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1window__placement.html">window_placement</a>* leansdr::scheduler::windows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00056">56</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="framework_8h_source.html">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
