<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::pipebuf_common Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1pipebuf__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1pipebuf__common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::pipebuf_common Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framework_8h_source.html">framework.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::pipebuf_common:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipebuf__common__inherit__graph.png" border="0" usemap="#leansdr_1_1pipebuf__common_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1pipebuf__common_inherit__map" id="leansdr_1_1pipebuf__common_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; T \&gt;" alt="" coords="214,5,330,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; complex\l\&lt; T \&gt; \&gt;" alt="" coords="203,57,341,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; complex\l\&lt; u8 \&gt; \&gt;" alt="" coords="203,122,341,163"/>
<area shape="rect" id="node5" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; decoded\l_byte \&gt;" alt="" coords="202,187,342,229"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; float \&gt;" alt="" coords="207,253,337,280"/>
<area shape="rect" id="node7" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; hardsymbol \&gt;" alt="" coords="191,304,353,331"/>
<area shape="rect" id="node8" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; int \&gt;" alt="" coords="211,355,333,381"/>
<area shape="rect" id="node9" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::complex \&gt;" alt="" coords="205,406,339,447"/>
<area shape="rect" id="node10" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::complex\&lt; T \&gt; \&gt;" alt="" coords="205,471,339,513"/>
<area shape="rect" id="node11" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::complex\&lt; Tin \&gt; \&gt;" alt="" coords="205,537,339,578"/>
<area shape="rect" id="node12" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::complex\&lt; Tout \&gt; \&gt;" alt="" coords="205,602,339,643"/>
<area shape="rect" id="node13" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::rspacket\&lt; Tbyte \&gt; \&gt;" alt="" coords="205,667,339,709"/>
<area shape="rect" id="node14" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::rspacket\&lt; u8 \&gt; \&gt;" alt="" coords="205,733,339,774"/>
<area shape="rect" id="node15" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::softsymbol \&gt;" alt="" coords="205,798,339,839"/>
<area shape="rect" id="node16" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; leansdr\l::tspacket \&gt;" alt="" coords="205,863,339,905"/>
<area shape="rect" id="node17" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; Tbyte \&gt;" alt="" coords="204,929,340,956"/>
<area shape="rect" id="node18" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; Tin \&gt;" alt="" coords="210,980,334,1007"/>
<area shape="rect" id="node19" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; Tout \&gt;" alt="" coords="207,1031,337,1057"/>
<area shape="rect" id="node20" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; u8 \&gt;" alt="" coords="211,1081,333,1108"/>
<area shape="rect" id="node21" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; uncoded\l_byte \&gt;" alt="" coords="202,1133,342,1174"/>
<area shape="rect" id="node22" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; unsigned\l char \&gt;" alt="" coords="201,1198,343,1239"/>
<area shape="rect" id="node23" href="structleansdr_1_1pipebuf.html" title="leansdr::pipebuf\&lt; unsigned\l long \&gt;" alt="" coords="201,1263,343,1305"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d525322f3c6a2e5038e66c26c1fe60b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html#a5d525322f3c6a2e5038e66c26c1fe60b">sizeofT</a> ()</td></tr>
<tr class="separator:a5d525322f3c6a2e5038e66c26c1fe60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2b49adbdf99422f2527329c3498e8"><td class="memItemLeft" align="right" valign="top">virtual long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html#a44f2b49adbdf99422f2527329c3498e8">hash</a> ()</td></tr>
<tr class="separator:a44f2b49adbdf99422f2527329c3498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf785813054556423566e7e768a51783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html#acf785813054556423566e7e768a51783">dump</a> (size_t *total_bufs)</td></tr>
<tr class="separator:acf785813054556423566e7e768a51783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181f93b6c0c515b5f18a4fb090fd82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html#a3181f93b6c0c515b5f18a4fb090fd82a">pipebuf_common</a> (const char *_name)</td></tr>
<tr class="separator:a3181f93b6c0c515b5f18a4fb090fd82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac655e3130a174b527be3c083f74129e1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipebuf__common.html#ac655e3130a174b527be3c083f74129e1">name</a></td></tr>
<tr class="separator:ac655e3130a174b527be3c083f74129e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00028">28</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3181f93b6c0c515b5f18a4fb090fd82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3181f93b6c0c515b5f18a4fb090fd82a">&#9670;&nbsp;</a></span>pipebuf_common()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::pipebuf_common::pipebuf_common </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00033">33</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf785813054556423566e7e768a51783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf785813054556423566e7e768a51783">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void leansdr::pipebuf_common::dump </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>total_bufs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::rspacket&lt; Tbyte &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; Tin &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; unsigned long &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::rspacket&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; decoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; float &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; int &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::complex&lt; Tin &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; complex&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::tspacket &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; Tbyte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::complex&lt; T &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::complex&lt; Tout &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; uncoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; unsigned char &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; u8 &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; Tout &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::softsymbol &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; leansdr::complex &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; complex&lt; T &gt; &gt;</a>, and <a class="el" href="structleansdr_1_1pipebuf.html#a28d4473b6c245d83ab6f70c9a5f274b5">leansdr::pipebuf&lt; hardsymbol &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00031">31</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipebuf__common_acf785813054556423566e7e768a51783_icgraph.png" border="0" usemap="#structleansdr_1_1pipebuf__common_acf785813054556423566e7e768a51783_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipebuf__common_acf785813054556423566e7e768a51783_icgraph" id="structleansdr_1_1pipebuf__common_acf785813054556423566e7e768a51783_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1scheduler.html#a3440904fa3e628f97d414f392284aec9" title="leansdr::scheduler\l::dump" alt="" coords="191,23,295,65"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="367,5,406,32"/>
<area shape="rect" id="node5" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="343,56,431,83"/>
<area shape="rect" id="node4" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="479,31,523,57"/>
</map>
</div>

</div>
</div>
<a id="a44f2b49adbdf99422f2527329c3498e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2b49adbdf99422f2527329c3498e8">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long long leansdr::pipebuf_common::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::rspacket&lt; Tbyte &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; Tin &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; unsigned long &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::rspacket&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; decoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; float &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; int &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::complex&lt; Tin &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; complex&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::tspacket &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; Tbyte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::complex&lt; T &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::complex&lt; Tout &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; uncoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; unsigned char &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; u8 &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; Tout &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::softsymbol &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; leansdr::complex &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; complex&lt; T &gt; &gt;</a>, and <a class="el" href="structleansdr_1_1pipebuf.html#a0c7de072f03258513a535e97aa3965f9">leansdr::pipebuf&lt; hardsymbol &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00030">30</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipebuf__common_a44f2b49adbdf99422f2527329c3498e8_icgraph.png" border="0" usemap="#structleansdr_1_1pipebuf__common_a44f2b49adbdf99422f2527329c3498e8_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipebuf__common_a44f2b49adbdf99422f2527329c3498e8_icgraph" id="structleansdr_1_1pipebuf__common_a44f2b49adbdf99422f2527329c3498e8_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1scheduler.html#af30378e5dbaf41f533de9e0b9263bf41" title="leansdr::scheduler::run" alt="" coords="191,91,315,117"/>
<area shape="rect" id="node8" href="structleansdr_1_1scheduler.html#a59e0da2d3d25d696eba26bc63cb2cce8" title="leansdr::scheduler\l::hash" alt="" coords="201,142,305,183"/>
<area shape="rect" id="node3" href="leanchansim_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="387,64,426,91"/>
<area shape="rect" id="node6" href="leandvb_8cc.html#a64180c828eb7c87a76ff32f2dfeee28e" title="run_highspeed" alt="" coords="363,119,451,145"/>
<area shape="rect" id="node4" href="leanchansim_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="529,5,573,32"/>
<area shape="rect" id="node5" href="structleansdr_1_1scheduler.html#ab06234712c86fd17a40c91b88e46d657" title="leansdr::scheduler\l::step" alt="" coords="499,57,603,98"/>
<area shape="rect" id="node7" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="529,123,573,149"/>
</map>
</div>

</div>
</div>
<a id="a5d525322f3c6a2e5038e66c26c1fe60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d525322f3c6a2e5038e66c26c1fe60b">&#9670;&nbsp;</a></span>sizeofT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int leansdr::pipebuf_common::sizeofT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::rspacket&lt; Tbyte &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; Tin &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; unsigned long &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::rspacket&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; decoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; float &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; int &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::complex&lt; Tin &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; complex&lt; u8 &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::tspacket &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; Tbyte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::complex&lt; T &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::complex&lt; Tout &gt; &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; uncoded_byte &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; unsigned char &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; u8 &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; Tout &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::softsymbol &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; leansdr::complex &gt;</a>, <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; complex&lt; T &gt; &gt;</a>, and <a class="el" href="structleansdr_1_1pipebuf.html#a038a07b764fbf2b9cab10891d61ff0e7">leansdr::pipebuf&lt; hardsymbol &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00029">29</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac655e3130a174b527be3c083f74129e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac655e3130a174b527be3c083f74129e1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* leansdr::pipebuf_common::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00032">32</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="framework_8h_source.html">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1pipebuf__common.html">pipebuf_common</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
