<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::hdlc_dec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1hdlc__dec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1hdlc__dec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::hdlc_dec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hdlc_8h_source.html">hdlc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af73e7c63d4bba05c28d17bc758ffd289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289">hdlc_dec</a> (int _minframesize, int _maxframesize, bool _invert)</td></tr>
<tr class="separator:af73e7c63d4bba05c28d17bc758ffd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767550afe8ff7b024aa1bb98a9c7096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096">reset</a> ()</td></tr>
<tr class="separator:ab767550afe8ff7b024aa1bb98a9c7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f87a958a26e5cce2da2b2873e6f2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6">begin_frame</a> ()</td></tr>
<tr class="separator:a00f87a958a26e5cce2da2b2873e6f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606bd36bab67941e13c3dcafd3eb530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530">decode</a> (<a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> **ppin, int count, int *pdatasize, int *hdlc_errors, int *fcs_errors)</td></tr>
<tr class="separator:a3606bd36bab67941e13c3dcafd3eb530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d7ee65045ea93898a4d8e48fd55427f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__dec.html#a3d7ee65045ea93898a4d8e48fd55427f">debug</a></td></tr>
<tr class="separator:a3d7ee65045ea93898a4d8e48fd55427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00010">10</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af73e7c63d4bba05c28d17bc758ffd289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e7c63d4bba05c28d17bc758ffd289">&#9670;&nbsp;</a></span>hdlc_dec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::hdlc_dec::hdlc_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minframesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxframesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00012">12</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_cgraph.png" border="0" usemap="#structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_cgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_cgraph" id="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096" title="leansdr::hdlc_dec::\lreset" alt="" coords="159,5,264,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_icgraph.png" border="0" usemap="#structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_icgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_icgraph" id="structleansdr_1_1hdlc__dec_af73e7c63d4bba05c28d17bc758ffd289_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1" title="leansdr::hdlc_sync\l::hdlc_sync" alt="" coords="159,5,264,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f87a958a26e5cce2da2b2873e6f2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f87a958a26e5cce2da2b2873e6f2a6">&#9670;&nbsp;</a></span>begin_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::hdlc_dec::begin_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00025">25</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__dec_a00f87a958a26e5cce2da2b2873e6f2a6_icgraph.png" border="0" usemap="#structleansdr_1_1hdlc__dec_a00f87a958a26e5cce2da2b2873e6f2a6_icgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__dec_a00f87a958a26e5cce2da2b2873e6f2a6_icgraph" id="structleansdr_1_1hdlc__dec_a00f87a958a26e5cce2da2b2873e6f2a6_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__dec.html#a3606bd36bab67941e13c3dcafd3eb530" title="leansdr::hdlc_dec::\ldecode" alt="" coords="159,5,264,47"/>
</map>
</div>

</div>
</div>
<a id="a3606bd36bab67941e13c3dcafd3eb530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3606bd36bab67941e13c3dcafd3eb530">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a>* leansdr::hdlc_dec::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> **&#160;</td>
          <td class="paramname"><em>ppin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pdatasize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hdlc_errors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fcs_errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00033">33</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__dec_a3606bd36bab67941e13c3dcafd3eb530_cgraph.png" border="0" usemap="#structleansdr_1_1hdlc__dec_a3606bd36bab67941e13c3dcafd3eb530_cgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__dec_a3606bd36bab67941e13c3dcafd3eb530_cgraph" id="structleansdr_1_1hdlc__dec_a3606bd36bab67941e13c3dcafd3eb530_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__dec.html#a00f87a958a26e5cce2da2b2873e6f2a6" title="leansdr::hdlc_dec::\lbegin_frame" alt="" coords="159,5,264,47"/>
</map>
</div>

</div>
</div>
<a id="ab767550afe8ff7b024aa1bb98a9c7096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767550afe8ff7b024aa1bb98a9c7096">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::hdlc_dec::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00023">23</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__dec_ab767550afe8ff7b024aa1bb98a9c7096_icgraph.png" border="0" usemap="#structleansdr_1_1hdlc__dec_ab767550afe8ff7b024aa1bb98a9c7096_icgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__dec_ab767550afe8ff7b024aa1bb98a9c7096_icgraph" id="structleansdr_1_1hdlc__dec_ab767550afe8ff7b024aa1bb98a9c7096_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289" title="leansdr::hdlc_dec::\lhdlc_dec" alt="" coords="159,5,264,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1" title="leansdr::hdlc_sync\l::hdlc_sync" alt="" coords="312,5,417,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d7ee65045ea93898a4d8e48fd55427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7ee65045ea93898a4d8e48fd55427f">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leansdr::hdlc_dec::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00129">129</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="hdlc_8h_source.html">hdlc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1hdlc__dec.html">hdlc_dec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
