<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::randomizer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1randomizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structleansdr_1_1randomizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::randomizer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dvb_8h_source.html">dvb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::randomizer:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1randomizer__inherit__graph.png" border="0" usemap="#leansdr_1_1randomizer_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1randomizer_inherit__map" id="leansdr_1_1randomizer_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="27,80,126,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::randomizer:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1randomizer__coll__graph.png" border="0" usemap="#leansdr_1_1randomizer_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1randomizer_coll__map" id="leansdr_1_1randomizer_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="59,184,158,211"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="163,95,267,121"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="172,5,317,32"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca4bdf7c45e1f15ee0d4cbba9f0d58f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1randomizer.html#aca4bdf7c45e1f15ee0d4cbba9f0d58f6">randomizer</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;_out)</td></tr>
<tr class="separator:aca4bdf7c45e1f15ee0d4cbba9f0d58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f76d5169ab1832397717d611776b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1randomizer.html#a89f76d5169ab1832397717d611776b74">precompute_pattern</a> ()</td></tr>
<tr class="separator:a89f76d5169ab1832397717d611776b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b66fb6c3481997ad63c2172856a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1randomizer.html#a8d2b66fb6c3481997ad63c2172856a18">run</a> ()</td></tr>
<tr class="separator:a8d2b66fb6c3481997ad63c2172856a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00976">976</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca4bdf7c45e1f15ee0d4cbba9f0d58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bdf7c45e1f15ee0d4cbba9f0d58f6">&#9670;&nbsp;</a></span>randomizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::randomizer::randomizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00977">977</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89f76d5169ab1832397717d611776b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f76d5169ab1832397717d611776b74">&#9670;&nbsp;</a></span>precompute_pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::randomizer::precompute_pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00985">985</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="a8d2b66fb6c3481997ad63c2172856a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2b66fb6c3481997ad63c2172856a18">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::randomizer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common</a>.</p>

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00999">999</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="dvb_8h_source.html">dvb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1randomizer.html">randomizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
