<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1trellis_1_1state_1_1branch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1trellis_1_1state_1_1branch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viterbi_8h_source.html">viterbi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7dc20f1dcafa114bbd18dff7a969040"><td class="memItemLeft" align="right" valign="top">TS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a></td></tr>
<tr class="separator:ab7dc20f1dcafa114bbd18dff7a969040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b324595a0c35dc11971999f2ad759"><td class="memItemLeft" align="right" valign="top">TUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a></td></tr>
<tr class="separator:a900b324595a0c35dc11971999f2ad759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt;<br />
struct leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch</h3>


<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00025">25</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7dc20f1dcafa114bbd18dff7a969040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dc20f1dcafa114bbd18dff7a969040">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TS <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch::pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00026">26</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<a id="a900b324595a0c35dc11971999f2ad759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b324595a0c35dc11971999f2ad759">&#9670;&nbsp;</a></span>us</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TUS <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::state::branch::us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00027">27</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="viterbi_8h_source.html">viterbi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1trellis.html">trellis</a></li><li class="navelem"><a class="el" href="structleansdr_1_1trellis_1_1state.html">state</a></li><li class="navelem"><a class="el" href="structleansdr_1_1trellis_1_1state_1_1branch.html">branch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
