<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1rs__decoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1rs__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dvb_8h_source.html">dvb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1rs__decoder__inherit__graph.png" border="0" usemap="#leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_inherit__map" id="leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="27,80,126,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1rs__decoder__coll__graph.png" border="0" usemap="#leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_coll__map" id="leansdr_1_1rs__decoder_3_01_tbyte_00_01_b_y_t_e___e_r_a_s_e_d_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="456,56,555,83"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="7,5,149,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="265,56,369,83"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="5,71,151,97"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="9,121,147,148"/>
<area shape="rect" id="node7" href="structleansdr_1_1rs__engine.html" title="leansdr::rs_engine" alt="" coords="453,113,557,140"/>
<area shape="rect" id="node8" href="structleansdr_1_1gf2x__p.html" title="leansdr::gf2x_p\&lt; unsigned\l char, unsigned short,\l 0x11d, 8, 2 \&gt;" alt="" coords="247,107,387,163"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac8194e3201294442d19bcc07c07d125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rs__decoder.html#aac8194e3201294442d19bcc07c07d125">rs_decoder</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1rspacket.html">rspacket</a>&lt; Tbyte &gt; &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;_out, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_bitcount=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_errcount=NULL)</td></tr>
<tr class="separator:aac8194e3201294442d19bcc07c07d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441055e3a0bf728946622ca72ef91c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87">run</a> ()</td></tr>
<tr class="separator:a441055e3a0bf728946622ca72ef91c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3099e1f28f23c0101ae869611f1b470e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1rs__engine.html">rs_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1rs__decoder.html#a3099e1f28f23c0101ae869611f1b470e">rs</a></td></tr>
<tr class="separator:a3099e1f28f23c0101ae869611f1b470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tbyte, int BYTE_ERASED&gt;<br />
struct leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;</h3>


<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00899">899</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac8194e3201294442d19bcc07c07d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8194e3201294442d19bcc07c07d125">&#9670;&nbsp;</a></span>rs_decoder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tbyte, int BYTE_ERASED&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1rs__decoder.html">leansdr::rs_decoder</a>&lt; Tbyte, BYTE_ERASED &gt;::<a class="el" href="structleansdr_1_1rs__decoder.html">rs_decoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1rspacket.html">rspacket</a>&lt; Tbyte &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1tspacket.html">tspacket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_bitcount</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_errcount</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00901">901</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441055e3a0bf728946622ca72ef91c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441055e3a0bf728946622ca72ef91c87">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tbyte, int BYTE_ERASED&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1rs__decoder.html">leansdr::rs_decoder</a>&lt; Tbyte, BYTE_ERASED &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common</a>.</p>

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00911">911</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1rs__decoder_a441055e3a0bf728946622ca72ef91c87_cgraph.png" border="0" usemap="#structleansdr_1_1rs__decoder_a441055e3a0bf728946622ca72ef91c87_cgraph" alt=""/></div>
<map name="structleansdr_1_1rs__decoder_a441055e3a0bf728946622ca72ef91c87_cgraph" id="structleansdr_1_1rs__decoder_a441055e3a0bf728946622ca72ef91c87_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="199,5,273,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#a0cba248ddd29dbbe427a43e495a980f5" title="leansdr::rs_engine\l::syndromes" alt="" coords="184,57,288,98"/>
<area shape="rect" id="node5" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732" title="leansdr::rs_engine\l::correct" alt="" coords="184,131,288,173"/>
<area shape="rect" id="node4" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de" title="leansdr::gf2x_p::exp" alt="" coords="348,55,460,81"/>
<area shape="rect" id="node6" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c" title="leansdr::gf2x_p::mul" alt="" coords="348,105,460,132"/>
<area shape="rect" id="node7" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e" title="leansdr::gf2x_p::inv" alt="" coords="349,156,459,183"/>
<area shape="rect" id="node8" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d" title="leansdr::gf2x_p::div" alt="" coords="349,207,459,233"/>
<area shape="rect" id="node9" href="namespaceleansdr.html#a3afe578114ae6a586e5a10ae916e1c71" title="leansdr::hamming_weight" alt="" coords="336,257,472,284"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3099e1f28f23c0101ae869611f1b470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099e1f28f23c0101ae869611f1b470e">&#9670;&nbsp;</a></span>rs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tbyte, int BYTE_ERASED&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1rs__engine.html">rs_engine</a> <a class="el" href="structleansdr_1_1rs__decoder.html">leansdr::rs_decoder</a>&lt; Tbyte, BYTE_ERASED &gt;::rs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l00900">900</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="dvb_8h_source.html">dvb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1rs__decoder.html">rs_decoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
