<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1viterbi__sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leansdr::viterbi_sync Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#a1d8fdd183deda9f0251a4ee5e1e0d6c6">dvb_dec</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#a6cb87a68edc1502e70c829c6cf2b0620">dvb_path</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#abebe95f0cc759f9055fbf614b361cb0d">dvb_trellis</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#ab786c4ee701a2d0528d7553d684011f8">resync_period</a></td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea">run</a>()</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a>(scheduler *_sch, const char *name)</td><td class="entry"><a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a>(const char *_name)</td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td><td class="entry"><a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a>()</td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#aa2551244c08827c1316bdd3b4fdb93e5">TCS</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#abb616352cb10109156c473552c979e79">TRACEBACK</a></td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#aa8ac549bc015334284a83b2aa09278e8">update_sync</a>(int s, TBM m[4], TPM *discr)</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html#aba16e311e75ffc77af6389010032c98f">viterbi_sync</a>(scheduler *sch, pipebuf&lt; softsymbol &gt; &amp;_in, pipebuf&lt; unsigned char &gt; &amp;_out)</td><td class="entry"><a class="el" href="structleansdr_1_1viterbi__sync.html">leansdr::viterbi_sync</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
