<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::cstln_receiver&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1cstln__receiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structleansdr_1_1cstln__receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::cstln_receiver&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdr_8h_source.html">sdr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::cstln_receiver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver__inherit__graph.png" border="0" usemap="#leansdr_1_1cstln__receiver_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1cstln__receiver_3_01_t_01_4_inherit__map" id="leansdr_1_1cstln__receiver_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="29,80,127,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="7,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::cstln_receiver&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver__coll__graph.png" border="0" usemap="#leansdr_1_1cstln__receiver_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1cstln__receiver_3_01_t_01_4_coll__map" id="leansdr_1_1cstln__receiver_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="162,206,261,233"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="159,102,263,129"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="172,5,317,32"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
<area shape="rect" id="node7" href="structleansdr_1_1cstln__lut.html" title="leansdr::cstln_lut\l\&lt; 256 \&gt;" alt="" coords="296,199,393,240"/>
<area shape="rect" id="node8" href="structleansdr_1_1complex.html" title="leansdr::complex\&lt; signed\l char \&gt;" alt="" coords="287,95,423,136"/>
<area shape="rect" id="node9" href="structleansdr_1_1complex.html" title="leansdr::complex\&lt; float \&gt;" alt="" coords="418,206,551,233"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a527fa80f648427712c6bb4a20579c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a43a527fa80f648427712c6bb4a20579c">cstln_receiver</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1sampler__interface.html">sampler_interface</a>&lt; T &gt; *_sampler, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> &gt; &amp;_out, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *_freq_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *_ss_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *_mer_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a996491bfdefba167232325bd120e55f2">cf32</a> &gt; *_cstln_out=NULL)</td></tr>
<tr class="separator:a43a527fa80f648427712c6bb4a20579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb57c9ea3ace9ddde08231b6ca6bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a35bb57c9ea3ace9ddde08231b6ca6bb9">set_omega</a> (float _omega, float tol=10e-6)</td></tr>
<tr class="separator:a35bb57c9ea3ace9ddde08231b6ca6bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf9b7473bca201304c049fd192f295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#aa7cf9b7473bca201304c049fd192f295">set_freq</a> (float freq)</td></tr>
<tr class="separator:aa7cf9b7473bca201304c049fd192f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19538ad08582b18ff097ea758f3e44a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a19538ad08582b18ff097ea758f3e44a4">set_allow_drift</a> (bool d)</td></tr>
<tr class="separator:a19538ad08582b18ff097ea758f3e44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97439f82470ff2d368862353c732e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#af97439f82470ff2d368862353c732e6d">update_freq_limits</a> ()</td></tr>
<tr class="separator:af97439f82470ff2d368862353c732e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504289c0426c83ab78758d7469dfdc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50">run</a> ()</td></tr>
<tr class="separator:a504289c0426c83ab78758d7469dfdc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83dda143fcdba1779f6437b7bb7f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#abc83dda143fcdba1779f6437b7bb7f58">refresh_freq_tap</a> ()</td></tr>
<tr class="separator:abc83dda143fcdba1779f6437b7bb7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0a6e51ef2895897514bd3f9401d5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1sampler__interface.html">sampler_interface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#add0a6e51ef2895897514bd3f9401d5ae">sampler</a></td></tr>
<tr class="separator:add0a6e51ef2895897514bd3f9401d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee64f0b06f751dc65228ab4dbec2382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a>&lt; 256 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a6ee64f0b06f751dc65228ab4dbec2382">cstln</a></td></tr>
<tr class="separator:a6ee64f0b06f751dc65228ab4dbec2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19470c1d3d4b5b0298d201666481d98"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#af19470c1d3d4b5b0298d201666481d98">meas_decimation</a></td></tr>
<tr class="separator:af19470c1d3d4b5b0298d201666481d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf1721598ab19d46243a67bdfcfa9d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a1bf1721598ab19d46243a67bdfcfa9d6">omega</a></td></tr>
<tr class="separator:a1bf1721598ab19d46243a67bdfcfa9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a22931c9c4e33b89291a1ba067b9147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a1a22931c9c4e33b89291a1ba067b9147">min_omega</a></td></tr>
<tr class="separator:a1a22931c9c4e33b89291a1ba067b9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391ce3fb0f6974eda91d739a97966e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a0391ce3fb0f6974eda91d739a97966e9">max_omega</a></td></tr>
<tr class="separator:a0391ce3fb0f6974eda91d739a97966e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dae46d9bcb9b78193fee1c8a4d3e2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a18dae46d9bcb9b78193fee1c8a4d3e2c">freqw</a></td></tr>
<tr class="separator:a18dae46d9bcb9b78193fee1c8a4d3e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b66c030aa29be042b8e2af0739883"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a2b6b66c030aa29be042b8e2af0739883">min_freqw</a></td></tr>
<tr class="separator:a2b6b66c030aa29be042b8e2af0739883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39575f3893c34a8f70d573b674c6e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a6d39575f3893c34a8f70d573b674c6e6">max_freqw</a></td></tr>
<tr class="separator:a6d39575f3893c34a8f70d573b674c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83bc551c023ae6bad751fc5c40af6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#abe83bc551c023ae6bad751fc5c40af6e">pll_adjustment</a></td></tr>
<tr class="separator:abe83bc551c023ae6bad751fc5c40af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8bf0a701d54ad619df4904852d797b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a8b8bf0a701d54ad619df4904852d797b">allow_drift</a></td></tr>
<tr class="separator:a8b8bf0a701d54ad619df4904852d797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add29ebe5b9a01595beb24f3db1ca9723"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#add29ebe5b9a01595beb24f3db1ca9723">kest</a></td></tr>
<tr class="separator:add29ebe5b9a01595beb24f3db1ca9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d39648078e5ebd5bffadbe4e064bf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a84d39648078e5ebd5bffadbe4e064bf6">freq_tap</a></td></tr>
<tr class="separator:a84d39648078e5ebd5bffadbe4e064bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668af72ea36486f78f3e05c56586007d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a668af72ea36486f78f3e05c56586007d">p</a></td></tr>
<tr class="separator:a668af72ea36486f78f3e05c56586007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49e50b155c1bf85e00f997bb97c80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#aeb49e50b155c1bf85e00f997bb97c80c">c</a></td></tr>
<tr class="separator:aeb49e50b155c1bf85e00f997bb97c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00e8e50d715f64f88f3fb8014e8f7419"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__receiver.html#a00e8e50d715f64f88f3fb8014e8f7419">chunk_size</a> = 128</td></tr>
<tr class="separator:a00e8e50d715f64f88f3fb8014e8f7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::cstln_receiver&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00589">589</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43a527fa80f648427712c6bb4a20579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a527fa80f648427712c6bb4a20579c">&#9670;&nbsp;</a></span>cstln_receiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1cstln__receiver.html">cstln_receiver</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1sampler__interface.html">sampler_interface</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_sampler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>_freq_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>_ss_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>_mer_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a996491bfdefba167232325bd120e55f2">cf32</a> &gt; *&#160;</td>
          <td class="paramname"><em>_cstln_out</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00600">600</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc83dda143fcdba1779f6437b7bb7f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc83dda143fcdba1779f6437b7bb7f58">&#9670;&nbsp;</a></span>refresh_freq_tap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::refresh_freq_tap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00810">810</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a504289c0426c83ab78758d7469dfdc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504289c0426c83ab78758d7469dfdc50">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common</a>.</p>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00663">663</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver_a504289c0426c83ab78758d7469dfdc50_cgraph.png" border="0" usemap="#structleansdr_1_1cstln__receiver_a504289c0426c83ab78758d7469dfdc50_cgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__receiver_a504289c0426c83ab78758d7469dfdc50_cgraph" id="structleansdr_1_1cstln__receiver_a504289c0426c83ab78758d7469dfdc50_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#aa7ac6e394835c089a0a359dbdb72e0b8" title="leansdr::fail" alt="" coords="229,5,303,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1sampler__interface.html#a093ceff6a6169ae33bf5d27c941c5b13" title="leansdr::sampler_interface\l::readahead" alt="" coords="196,57,336,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1sampler__interface.html#a325181a5c9136a03deb58dc1e4c99d6f" title="leansdr::sampler_interface\l::update_freq" alt="" coords="196,122,336,163"/>
<area shape="rect" id="node5" href="structleansdr_1_1sampler__interface.html#a409095111fe20d14350f7801dd6b033e" title="leansdr::sampler_interface\l::interp" alt="" coords="196,187,336,229"/>
<area shape="rect" id="node6" href="structleansdr_1_1cstln__lut.html#a38346d332f8e77a0a486d3abab07e70e" title="leansdr::cstln_lut\l::lookup" alt="" coords="217,253,315,294"/>
<area shape="rect" id="node7" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8" title="leansdr::gen_sqrt" alt="" coords="217,319,315,345"/>
</map>
</div>

</div>
</div>
<a id="a19538ad08582b18ff097ea758f3e44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19538ad08582b18ff097ea758f3e44a4">&#9670;&nbsp;</a></span>set_allow_drift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::set_allow_drift </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00642">642</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver_a19538ad08582b18ff097ea758f3e44a4_icgraph.png" border="0" usemap="#structleansdr_1_1cstln__receiver_a19538ad08582b18ff097ea758f3e44a4_icgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__receiver_a19538ad08582b18ff097ea758f3e44a4_icgraph" id="structleansdr_1_1cstln__receiver_a19538ad08582b18ff097ea758f3e44a4_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="176,13,215,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="263,13,307,39"/>
</map>
</div>

</div>
</div>
<a id="aa7cf9b7473bca201304c049fd192f295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf9b7473bca201304c049fd192f295">&#9670;&nbsp;</a></span>set_freq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::set_freq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00636">636</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver_aa7cf9b7473bca201304c049fd192f295_icgraph.png" border="0" usemap="#structleansdr_1_1cstln__receiver_aa7cf9b7473bca201304c049fd192f295_icgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__receiver_aa7cf9b7473bca201304c049fd192f295_icgraph" id="structleansdr_1_1cstln__receiver_aa7cf9b7473bca201304c049fd192f295_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="176,13,215,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="263,13,307,39"/>
</map>
</div>

</div>
</div>
<a id="a35bb57c9ea3ace9ddde08231b6ca6bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb57c9ea3ace9ddde08231b6ca6bb9">&#9670;&nbsp;</a></span>set_omega()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::set_omega </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tol</em> = <code>10e-6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00629">629</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__receiver_a35bb57c9ea3ace9ddde08231b6ca6bb9_icgraph.png" border="0" usemap="#structleansdr_1_1cstln__receiver_a35bb57c9ea3ace9ddde08231b6ca6bb9_icgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__receiver_a35bb57c9ea3ace9ddde08231b6ca6bb9_icgraph" id="structleansdr_1_1cstln__receiver_a35bb57c9ea3ace9ddde08231b6ca6bb9_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="176,13,215,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="263,13,307,39"/>
</map>
</div>

</div>
</div>
<a id="af97439f82470ff2d368862353c732e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97439f82470ff2d368862353c732e6d">&#9670;&nbsp;</a></span>update_freq_limits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::update_freq_limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00646">646</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b8bf0a701d54ad619df4904852d797b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8bf0a701d54ad619df4904852d797b">&#9670;&nbsp;</a></span>allow_drift</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::allow_drift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00596">596</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="aeb49e50b155c1bf85e00f997bb97c80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49e50b155c1bf85e00f997bb97c80c">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;float&gt; <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00816">816</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a00e8e50d715f64f88f3fb8014e8f7419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e8e50d715f64f88f3fb8014e8f7419">&#9670;&nbsp;</a></span>chunk_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::chunk_size = 128</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00597">597</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a6ee64f0b06f751dc65228ab4dbec2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee64f0b06f751dc65228ab4dbec2382">&#9670;&nbsp;</a></span>cstln</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a>&lt;256&gt;* <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::cstln</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00591">591</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a84d39648078e5ebd5bffadbe4e064bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d39648078e5ebd5bffadbe4e064bf6">&#9670;&nbsp;</a></span>freq_tap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::freq_tap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00809">809</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a18dae46d9bcb9b78193fee1c8a4d3e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dae46d9bcb9b78193fee1c8a4d3e2c">&#9670;&nbsp;</a></span>freqw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::freqw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00594">594</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="add29ebe5b9a01595beb24f3db1ca9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add29ebe5b9a01595beb24f3db1ca9723">&#9670;&nbsp;</a></span>kest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::kest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00598">598</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a6d39575f3893c34a8f70d573b674c6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39575f3893c34a8f70d573b674c6e6">&#9670;&nbsp;</a></span>max_freqw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::max_freqw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00594">594</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a0391ce3fb0f6974eda91d739a97966e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391ce3fb0f6974eda91d739a97966e9">&#9670;&nbsp;</a></span>max_omega</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::max_omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00593">593</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="af19470c1d3d4b5b0298d201666481d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19470c1d3d4b5b0298d201666481d98">&#9670;&nbsp;</a></span>meas_decimation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::meas_decimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00592">592</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a2b6b66c030aa29be042b8e2af0739883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b66c030aa29be042b8e2af0739883">&#9670;&nbsp;</a></span>min_freqw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::min_freqw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00594">594</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a1a22931c9c4e33b89291a1ba067b9147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a22931c9c4e33b89291a1ba067b9147">&#9670;&nbsp;</a></span>min_omega</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::min_omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00593">593</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a1bf1721598ab19d46243a67bdfcfa9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf1721598ab19d46243a67bdfcfa9d6">&#9670;&nbsp;</a></span>omega</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00593">593</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a668af72ea36486f78f3e05c56586007d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668af72ea36486f78f3e05c56586007d">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;float&gt; <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00815">815</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="abe83bc551c023ae6bad751fc5c40af6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe83bc551c023ae6bad751fc5c40af6e">&#9670;&nbsp;</a></span>pll_adjustment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::pll_adjustment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00595">595</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="add0a6e51ef2895897514bd3f9401d5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0a6e51ef2895897514bd3f9401d5ae">&#9670;&nbsp;</a></span>sampler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1sampler__interface.html">sampler_interface</a>&lt;T&gt;* <a class="el" href="structleansdr_1_1cstln__receiver.html">leansdr::cstln_receiver</a>&lt; T &gt;::sampler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00590">590</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="sdr_8h_source.html">sdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1cstln__receiver.html">cstln_receiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
