<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::sampler_interface&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1sampler__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structleansdr_1_1sampler__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::sampler_interface&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdr_8h_source.html">sdr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::sampler_interface&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1sampler__interface__inherit__graph.png" border="0" usemap="#leansdr_1_1sampler__interface_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1sampler__interface_3_01_t_01_4_inherit__map" id="leansdr_1_1sampler__interface_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1fir__sampler.html" title="leansdr::fir_sampler\&lt; T \&gt;" alt="" coords="229,5,362,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1linear__sampler.html" title="leansdr::linear_sampler\&lt; T \&gt;" alt="" coords="221,56,370,83"/>
<area shape="rect" id="node4" href="structleansdr_1_1nearest__sampler.html" title="leansdr::nearest_sampler\&lt; T \&gt;" alt="" coords="216,107,375,133"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a409095111fe20d14350f7801dd6b033e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1sampler__interface.html#a409095111fe20d14350f7801dd6b033e">interp</a> (const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *pin, float mu, float phase)=0</td></tr>
<tr class="separator:a409095111fe20d14350f7801dd6b033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325181a5c9136a03deb58dc1e4c99d6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1sampler__interface.html#a325181a5c9136a03deb58dc1e4c99d6f">update_freq</a> (float freqw)</td></tr>
<tr class="separator:a325181a5c9136a03deb58dc1e4c99d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093ceff6a6169ae33bf5d27c941c5b13"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1sampler__interface.html#a093ceff6a6169ae33bf5d27c941c5b13">readahead</a> ()</td></tr>
<tr class="separator:a093ceff6a6169ae33bf5d27c941c5b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::sampler_interface&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00481">481</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a409095111fe20d14350f7801dd6b033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409095111fe20d14350f7801dd6b033e">&#9670;&nbsp;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;T&gt; <a class="el" href="structleansdr_1_1sampler__interface.html">leansdr::sampler_interface</a>&lt; T &gt;::interp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structleansdr_1_1fir__sampler.html#a46b4496711bbf0148d51d49a48a3b6ca">leansdr::fir_sampler&lt; T, Tc &gt;</a>, <a class="el" href="structleansdr_1_1linear__sampler.html#a849333f523283586acbb92f4629de1bc">leansdr::linear_sampler&lt; T &gt;</a>, and <a class="el" href="structleansdr_1_1nearest__sampler.html#abfb4905f33d2a2603c5f491e35951564">leansdr::nearest_sampler&lt; T &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1sampler__interface_a409095111fe20d14350f7801dd6b033e_icgraph.png" border="0" usemap="#structleansdr_1_1sampler__interface_a409095111fe20d14350f7801dd6b033e_icgraph" alt=""/></div>
<map name="structleansdr_1_1sampler__interface_a409095111fe20d14350f7801dd6b033e_icgraph" id="structleansdr_1_1sampler__interface_a409095111fe20d14350f7801dd6b033e_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50" title="leansdr::cstln_receiver::run" alt="" coords="193,13,336,39"/>
</map>
</div>

</div>
</div>
<a id="a093ceff6a6169ae33bf5d27c941c5b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093ceff6a6169ae33bf5d27c941c5b13">&#9670;&nbsp;</a></span>readahead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="structleansdr_1_1sampler__interface.html">leansdr::sampler_interface</a>&lt; T &gt;::readahead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1fir__sampler.html#ae32ccde0bdeb5eb64cbc94ff21ed4b03">leansdr::fir_sampler&lt; T, Tc &gt;</a>, <a class="el" href="structleansdr_1_1linear__sampler.html#ae8a8175322b15a788880988afeff9537">leansdr::linear_sampler&lt; T &gt;</a>, and <a class="el" href="structleansdr_1_1nearest__sampler.html#a6ecbffbfe055302ca4ac588302992a24">leansdr::nearest_sampler&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00484">484</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1sampler__interface_a093ceff6a6169ae33bf5d27c941c5b13_icgraph.png" border="0" usemap="#structleansdr_1_1sampler__interface_a093ceff6a6169ae33bf5d27c941c5b13_icgraph" alt=""/></div>
<map name="structleansdr_1_1sampler__interface_a093ceff6a6169ae33bf5d27c941c5b13_icgraph" id="structleansdr_1_1sampler__interface_a093ceff6a6169ae33bf5d27c941c5b13_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50" title="leansdr::cstln_receiver::run" alt="" coords="193,13,336,39"/>
</map>
</div>

</div>
</div>
<a id="a325181a5c9136a03deb58dc1e4c99d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325181a5c9136a03deb58dc1e4c99d6f">&#9670;&nbsp;</a></span>update_freq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structleansdr_1_1sampler__interface.html">leansdr::sampler_interface</a>&lt; T &gt;::update_freq </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1fir__sampler.html#a3bbb464f5720b350a4286692eda2d08f">leansdr::fir_sampler&lt; T, Tc &gt;</a>, and <a class="el" href="structleansdr_1_1linear__sampler.html#a647ca85f64116f5eaa375d4d2d117659">leansdr::linear_sampler&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00483">483</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1sampler__interface_a325181a5c9136a03deb58dc1e4c99d6f_icgraph.png" border="0" usemap="#structleansdr_1_1sampler__interface_a325181a5c9136a03deb58dc1e4c99d6f_icgraph" alt=""/></div>
<map name="structleansdr_1_1sampler__interface_a325181a5c9136a03deb58dc1e4c99d6f_icgraph" id="structleansdr_1_1sampler__interface_a325181a5c9136a03deb58dc1e4c99d6f_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50" title="leansdr::cstln_receiver::run" alt="" coords="193,13,336,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="sdr_8h_source.html">sdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1sampler__interface.html">sampler_interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
