<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1fast__qpsk__receiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leansdr::fast_qpsk_receiver&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ad5fe426010a8ca5ff94236d0cdfe81c9">allow_drift</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a831bb5a7ffad4497de415278d3f6c6f8">c</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a4231d802bb84a0c2de986b76896df968">chunk_size</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a971eeacb0fceb79beb695de37180bccf">fast_qpsk_receiver</a>(scheduler *sch, pipebuf&lt; complex&lt; T &gt; &gt; &amp;_in, pipebuf&lt; hardsymbol &gt; &amp;_out, pipebuf&lt; float &gt; *_freq_out=NULL, pipebuf&lt; complex&lt; T &gt; &gt; *_cstln_out=NULL)</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a100953241c21e3df09c8cf6cb3d3c4ae">freqw</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a9be74922d017d236452255f801615332">hardsymbol</a> typedef</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a374dfdd624f885ae0179ec907fb75568">max_freqw</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a3616ff9b392eee7c1ec9297a29150a01">max_omega</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a9b55bdf648bca1e978e5aa0dbab072cf">meas_decimation</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#acf4726692440e52baa7644b0dc620380">min_freqw</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ac0a7d700fba1779290df95506efaacdc">min_omega</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a3ecdeeb1c4ddea9c94f9d9cd1b7da610">omega</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a75e8067fdb58f5813507a8b7292c77ae">p</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a87474dcc9c10fa9c6eec64c179b50d6b">pll_adjustment</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#ab565b008e2d073f39d3886610b56d168">RLUT_ANGLES</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a12615cd1bdf1e2077ed3c0ae3683d8e9">RLUT_BITS</a></td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a7ce1d4dba4634a64c803a5d7dbe1cf56">run</a>()</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a>(scheduler *_sch, const char *name)</td><td class="entry"><a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a>(const char *_name)</td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td><td class="entry"><a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a4e7a58bc6287cce0cb41e75bfa929f75">set_freq</a>(float freq)</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#aa5846dfa87587b3da0c1e4dc91e6852b">set_omega</a>(float _omega, float tol=10e-6)</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a>()</td><td class="entry"><a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a9e41657fd1904cda32603f7b6d6a4c7f">update_freq_limits</a>()</td><td class="entry"><a class="el" href="structleansdr_1_1fast__qpsk__receiver.html">leansdr::fast_qpsk_receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
