<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::bitpath&lt; T, TUS, NBITS, DEPTH &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1bitpath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1bitpath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::bitpath&lt; T, TUS, NBITS, DEPTH &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viterbi_8h_source.html">viterbi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::bitpath&lt; T, TUS, NBITS, DEPTH &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1bitpath__coll__graph.png" border="0" usemap="#leansdr_1_1bitpath_3_01_t_00_01_t_u_s_00_01_n_b_i_t_s_00_01_d_e_p_t_h_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1bitpath_3_01_t_00_01_t_u_s_00_01_n_b_i_t_s_00_01_d_e_p_t_h_01_4_coll__map" id="leansdr_1_1bitpath_3_01_t_00_01_t_u_s_00_01_n_b_i_t_s_00_01_d_e_p_t_h_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d8cedbf3d19ea988fc570621ef94a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1bitpath.html#a7d8cedbf3d19ea988fc570621ef94a34">bitpath</a> ()</td></tr>
<tr class="separator:a7d8cedbf3d19ea988fc570621ef94a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000e25e16e8875a8f72a55ebf3207b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1bitpath.html#a8000e25e16e8875a8f72a55ebf3207b3">append</a> (TUS us)</td></tr>
<tr class="separator:a8000e25e16e8875a8f72a55ebf3207b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919079424be75164d1a90d72f1764c02"><td class="memItemLeft" align="right" valign="top">TUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1bitpath.html#a919079424be75164d1a90d72f1764c02">read</a> ()</td></tr>
<tr class="separator:a919079424be75164d1a90d72f1764c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7c59e113f8a81f8f9dbffa1f77baeed"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1bitpath.html#ae7c59e113f8a81f8f9dbffa1f77baeed">val</a></td></tr>
<tr class="separator:ae7c59e113f8a81f8f9dbffa1f77baeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename TUS, int NBITS, int DEPTH&gt;<br />
struct leansdr::bitpath&lt; T, TUS, NBITS, DEPTH &gt;</h3>


<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00168">168</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d8cedbf3d19ea988fc570621ef94a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8cedbf3d19ea988fc570621ef94a34">&#9670;&nbsp;</a></span>bitpath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TUS , int NBITS, int DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1bitpath.html">leansdr::bitpath</a>&lt; T, TUS, NBITS, DEPTH &gt;::<a class="el" href="structleansdr_1_1bitpath.html">bitpath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00170">170</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8000e25e16e8875a8f72a55ebf3207b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8000e25e16e8875a8f72a55ebf3207b3">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TUS , int NBITS, int DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1bitpath.html">leansdr::bitpath</a>&lt; T, TUS, NBITS, DEPTH &gt;::append </td>
          <td>(</td>
          <td class="paramtype">TUS&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00171">171</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<a id="a919079424be75164d1a90d72f1764c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919079424be75164d1a90d72f1764c02">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TUS , int NBITS, int DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TUS <a class="el" href="structleansdr_1_1bitpath.html">leansdr::bitpath</a>&lt; T, TUS, NBITS, DEPTH &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00172">172</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c59e113f8a81f8f9dbffa1f77baeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c59e113f8a81f8f9dbffa1f77baeed">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TUS , int NBITS, int DEPTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structleansdr_1_1bitpath.html">leansdr::bitpath</a>&lt; T, TUS, NBITS, DEPTH &gt;::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00169">169</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="viterbi_8h_source.html">viterbi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1bitpath.html">bitpath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
