<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::runnable_common Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1runnable__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1runnable__common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::runnable_common Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framework_8h_source.html">framework.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::runnable_common:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1runnable__common__inherit__graph.png" border="0" usemap="#leansdr_1_1runnable__common_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1runnable__common_inherit__map" id="leansdr_1_1runnable__common_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="196,1193,295,1219"/>
<area shape="rect" id="node3" href="structleansdr_1_1deconvol__sync.html" title="leansdr::deconvol_sync\l\&lt; Tbyte, 0 \&gt;" alt="" coords="362,5,489,47"/>
<area shape="rect" id="node4" href="structdrifter.html" title="drifter\&lt; T \&gt;" alt="" coords="390,71,461,98"/>
<area shape="rect" id="node5" href="structinterpolator.html" title="interpolator\&lt; T \&gt;" alt="" coords="377,122,473,149"/>
<area shape="rect" id="node6" href="structleansdr_1_1adder.html" title="leansdr::adder\&lt; T \&gt;" alt="" coords="371,173,480,199"/>
<area shape="rect" id="node7" href="structleansdr_1_1auto__notch.html" title="leansdr::auto_notch\&lt; T \&gt;" alt="" coords="359,223,492,250"/>
<area shape="rect" id="node8" href="structleansdr_1_1buffer__reader.html" title="leansdr::buffer_reader\&lt; T \&gt;" alt="" coords="353,274,497,301"/>
<area shape="rect" id="node9" href="structleansdr_1_1buffer__writer.html" title="leansdr::buffer_writer\&lt; T \&gt;" alt="" coords="356,325,495,351"/>
<area shape="rect" id="node10" href="structleansdr_1_1cconverter.html" title="leansdr::cconverter\l\&lt; Tin, Zin, Tout, Zout,\l Gn, Gd \&gt;" alt="" coords="367,375,484,431"/>
<area shape="rect" id="node11" href="structleansdr_1_1cnr__fft.html" title="leansdr::cnr_fft\&lt; T \&gt;" alt="" coords="369,455,481,482"/>
<area shape="rect" id="node12" href="structleansdr_1_1cstln__receiver.html" title="leansdr::cstln_receiver\&lt; T \&gt;" alt="" coords="353,506,498,533"/>
<area shape="rect" id="node13" href="structleansdr_1_1cstln__transmitter.html" title="leansdr::cstln_transmitter\l\&lt; Tout, Zout \&gt;" alt="" coords="359,557,492,599"/>
<area shape="rect" id="node14" href="structleansdr_1_1decimator.html" title="leansdr::decimator\&lt; T \&gt;" alt="" coords="361,623,489,650"/>
<area shape="rect" id="node15" href="structleansdr_1_1deconvol__sync.html" title="leansdr::deconvol_sync\l\&lt; Tbyte, BYTE_ERASED \&gt;" alt="" coords="354,675,497,716"/>
<area shape="rect" id="node16" href="structleansdr_1_1deinterleaver.html" title="leansdr::deinterleaver\l\&lt; Tbyte \&gt;" alt="" coords="366,740,485,781"/>
<area shape="rect" id="node17" href="structleansdr_1_1derandomizer.html" title="leansdr::derandomizer" alt="" coords="365,806,486,833"/>
<area shape="rect" id="node18" href="structleansdr_1_1dvb__convol.html" title="leansdr::dvb_convol" alt="" coords="370,857,481,883"/>
<area shape="rect" id="node19" href="structleansdr_1_1dvb__deconvol__sync.html" title="leansdr::dvb_deconvol\l_sync\&lt; Tin \&gt;" alt="" coords="364,908,487,949"/>
<area shape="rect" id="node20" href="structleansdr_1_1etr192__descrambler.html" title="leansdr::etr192_descrambler" alt="" coords="351,974,500,1001"/>
<area shape="rect" id="node21" href="structleansdr_1_1fast__qpsk__receiver.html" title="leansdr::fast_qpsk\l_receiver\&lt; T \&gt;" alt="" coords="374,1025,477,1067"/>
<area shape="rect" id="node22" href="structleansdr_1_1file__carrayprinter.html" title="leansdr::file_carrayprinter\&lt; T \&gt;" alt="" coords="346,1091,505,1118"/>
<area shape="rect" id="node23" href="structleansdr_1_1file__printer.html" title="leansdr::file_printer\&lt; T \&gt;" alt="" coords="360,1142,491,1169"/>
<area shape="rect" id="node24" href="structleansdr_1_1file__reader.html" title="leansdr::file_reader\&lt; T \&gt;" alt="" coords="360,1193,491,1219"/>
<area shape="rect" id="node25" href="structleansdr_1_1file__writer.html" title="leansdr::file_writer\&lt; T \&gt;" alt="" coords="362,1243,489,1270"/>
<area shape="rect" id="node26" href="structleansdr_1_1fir__filter.html" title="leansdr::fir_filter\l\&lt; T, Tc \&gt;" alt="" coords="379,1295,472,1336"/>
<area shape="rect" id="node27" href="structleansdr_1_1fir__resampler.html" title="leansdr::fir_resampler\l\&lt; T, Tc \&gt;" alt="" coords="366,1360,485,1401"/>
<area shape="rect" id="node28" href="structleansdr_1_1hdlc__sync.html" title="leansdr::hdlc_sync" alt="" coords="373,1426,478,1453"/>
<area shape="rect" id="node29" href="structleansdr_1_1interleaver.html" title="leansdr::interleaver" alt="" coords="372,1477,479,1503"/>
<area shape="rect" id="node30" href="structleansdr_1_1itemcounter.html" title="leansdr::itemcounter\l\&lt; Tin, Tout \&gt;" alt="" coords="369,1528,481,1569"/>
<area shape="rect" id="node31" href="structleansdr_1_1mpeg__sync.html" title="leansdr::mpeg_sync\l\&lt; Tbyte, BYTE_ERASED \&gt;" alt="" coords="354,1593,497,1635"/>
<area shape="rect" id="node32" href="structleansdr_1_1naive__lowpass.html" title="leansdr::naive_lowpass\&lt; T \&gt;" alt="" coords="351,1659,500,1686"/>
<area shape="rect" id="node33" href="structleansdr_1_1randomizer.html" title="leansdr::randomizer" alt="" coords="370,1710,481,1737"/>
<area shape="rect" id="node34" href="structleansdr_1_1rate__estimator.html" title="leansdr::rate_estimator\&lt; T \&gt;" alt="" coords="351,1761,499,1787"/>
<area shape="rect" id="node35" href="structleansdr_1_1rotator.html" title="leansdr::rotator\&lt; T \&gt;" alt="" coords="369,1811,481,1838"/>
<area shape="rect" id="node36" href="structleansdr_1_1rs__decoder.html" title="leansdr::rs_decoder\l\&lt; Tbyte, BYTE_ERASED \&gt;" alt="" coords="354,1863,497,1904"/>
<area shape="rect" id="node37" href="structleansdr_1_1rs__encoder.html" title="leansdr::rs_encoder" alt="" coords="370,1929,481,1955"/>
<area shape="rect" id="node38" href="structleansdr_1_1scaler.html" title="leansdr::scaler\&lt; Tscale,\l Tin, Tout \&gt;" alt="" coords="361,1980,489,2021"/>
<area shape="rect" id="node39" href="structleansdr_1_1serializer.html" title="leansdr::serializer\l\&lt; Tin, Tout \&gt;" alt="" coords="375,2045,475,2087"/>
<area shape="rect" id="node40" href="structleansdr_1_1simple__agc.html" title="leansdr::simple_agc\&lt; T \&gt;" alt="" coords="358,2111,493,2138"/>
<area shape="rect" id="node41" href="structleansdr_1_1ss__amp__estimator.html" title="leansdr::ss_amp_estimator\&lt; T \&gt;" alt="" coords="343,2162,508,2189"/>
<area shape="rect" id="node42" href="structleansdr_1_1ss__estimator.html" title="leansdr::ss_estimator\&lt; T \&gt;" alt="" coords="355,2213,495,2239"/>
<area shape="rect" id="node43" href="structleansdr_1_1viterbi__sync.html" title="leansdr::viterbi_sync" alt="" coords="369,2263,482,2290"/>
<area shape="rect" id="node44" href="structleansdr_1_1viterbi__sync__bpsk.html" title="leansdr::viterbi_sync_bpsk" alt="" coords="355,2314,495,2341"/>
<area shape="rect" id="node45" href="structleansdr_1_1wgn__c.html" title="leansdr::wgn_c\&lt; T \&gt;" alt="" coords="369,2365,481,2391"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a38ed7130ed61f1001acb181626f63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">run</a> ()</td></tr>
<tr class="separator:ae6a38ed7130ed61f1001acb181626f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00036">36</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d809fa0a1c9154fda8fe9f9358c83dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d809fa0a1c9154fda8fe9f9358c83dd">&#9670;&nbsp;</a></span>runnable_common()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::runnable_common::runnable_common </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00038">38</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a38ed7130ed61f1001acb181626f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a38ed7130ed61f1001acb181626f63">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void leansdr::runnable_common::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786">leansdr::viterbi_sync_bpsk</a>, <a class="el" href="structleansdr_1_1cnr__fft.html#ac16ecd6adccef44ce52e632f35e94baf">leansdr::cnr_fft&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea">leansdr::viterbi_sync</a>, <a class="el" href="structleansdr_1_1rotator.html#a2f79c3c24f2d6b75329b4580c831bf37">leansdr::rotator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1cstln__transmitter.html#ad9d03e04828b6749170cfc06a51cefe2">leansdr::cstln_transmitter&lt; Tout, Zout &gt;</a>, <a class="el" href="structleansdr_1_1derandomizer.html#a2c5b60fdbc97e12c1612dde0b6978ece">leansdr::derandomizer</a>, <a class="el" href="structleansdr_1_1randomizer.html#a8d2b66fb6c3481997ad63c2172856a18">leansdr::randomizer</a>, <a class="el" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87">leansdr::rs_decoder&lt; Tbyte, BYTE_ERASED &gt;</a>, <a class="el" href="structleansdr_1_1fast__qpsk__receiver.html#a7ce1d4dba4634a64c803a5d7dbe1cf56">leansdr::fast_qpsk_receiver&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1rs__encoder.html#a1c4651c386f5caf12f34acda3bc7767d">leansdr::rs_encoder</a>, <a class="el" href="structleansdr_1_1deinterleaver.html#aefd4157a324d6aaccf2eb65c2710de5a">leansdr::deinterleaver&lt; Tbyte &gt;</a>, <a class="el" href="structleansdr_1_1interleaver.html#aeff7e4c2dbed4bbb7dd9a08f68796d7f">leansdr::interleaver</a>, <a class="el" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50">leansdr::cstln_receiver&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1mpeg__sync.html#ae64cf3adf5f30eaeb459a0a2fe503f29">leansdr::mpeg_sync&lt; Tbyte, BYTE_ERASED &gt;</a>, <a class="el" href="structleansdr_1_1dvb__deconvol__sync.html#a17f47172e96a26fefb344511c0ed93ef">leansdr::dvb_deconvol_sync&lt; Tin &gt;</a>, <a class="el" href="structleansdr_1_1dvb__convol.html#a71f988c35ccca671b4752a08a4c03923">leansdr::dvb_convol</a>, <a class="el" href="structleansdr_1_1buffer__writer.html#ada9acac10e988d9ebaa4171fbdef1112">leansdr::buffer_writer&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1fir__resampler.html#ab35455ac99792e43d64f5b79cebd98f6">leansdr::fir_resampler&lt; T, Tc &gt;</a>, <a class="el" href="structleansdr_1_1buffer__reader.html#aeb125d66de13e01c507cf14a15a03ba9">leansdr::buffer_reader&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1serializer.html#aa7e3b0d0b3483414fd36b14db436e45f">leansdr::serializer&lt; Tin, Tout &gt;</a>, <a class="el" href="structleansdr_1_1fir__filter.html#a74bea4ead15f61f03135fe368317a962">leansdr::fir_filter&lt; T, Tc &gt;</a>, <a class="el" href="structleansdr_1_1rate__estimator.html#a44116ba4d9235af891262546423574fb">leansdr::rate_estimator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1ss__amp__estimator.html#a4f670222b7e33c63abaff9418ca6b3f2">leansdr::ss_amp_estimator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1decimator.html#add6a14d88b1d88c00d674612da7bb34a">leansdr::decimator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1naive__lowpass.html#a3f824769c51bde68257c4debdd605300">leansdr::naive_lowpass&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb">leansdr::hdlc_sync</a>, <a class="el" href="structleansdr_1_1itemcounter.html#a562b9eb67c6fc19bd0ff3fe7c98daa44">leansdr::itemcounter&lt; Tin, Tout &gt;</a>, <a class="el" href="structleansdr_1_1deconvol__sync.html#a89a2a66e0698eaf49dcd37f7d6fb9ab2">leansdr::deconvol_sync&lt; Tbyte, BYTE_ERASED &gt;</a>, <a class="el" href="structleansdr_1_1deconvol__sync.html#a89a2a66e0698eaf49dcd37f7d6fb9ab2">leansdr::deconvol_sync&lt; Tbyte, 0 &gt;</a>, <a class="el" href="structleansdr_1_1ss__estimator.html#a3abf2e96a50c2210cccec716f0123497">leansdr::ss_estimator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1wgn__c.html#ae97644c2a0fde60908a3ed08ce592b8e">leansdr::wgn_c&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1file__carrayprinter.html#a675af7edb948d146b8c7d36141eb04c4">leansdr::file_carrayprinter&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1scaler.html#af7ad60538def0c06c0652ac8571ae626">leansdr::scaler&lt; Tscale, Tin, Tout &gt;</a>, <a class="el" href="structleansdr_1_1adder.html#a9c1bcf3aa84a5391fd449999e9634b5c">leansdr::adder&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1file__printer.html#a3917f70844f7aea442983b0a2f030dc6">leansdr::file_printer&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1file__writer.html#ab64310f61ceeafc46584687a681b374b">leansdr::file_writer&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b">leansdr::auto_notch&lt; T &gt;</a>, <a class="el" href="structdrifter.html#a226ed9a4696bd32aeae19cb718a7faf6">drifter&lt; T &gt;</a>, <a class="el" href="structinterpolator.html#aeead0cb40d698c1df884178040b7de0c">interpolator&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1file__reader.html#a87b7fce6265ad2764f709fde8ddc4d94">leansdr::file_reader&lt; T &gt;</a>, <a class="el" href="structleansdr_1_1cconverter.html#a3ecdceae7eb7b0bb548452f8ee603115">leansdr::cconverter&lt; Tin, Zin, Tout, Zout, Gn, Gd &gt;</a>, and <a class="el" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456">leansdr::etr192_descrambler</a>.</p>

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00039">39</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="af599ea4dad5bcddd09872b0a9d05a4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599ea4dad5bcddd09872b0a9d05a4d8">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void leansdr::runnable_common::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00040">40</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdba559e4de967b70fd8ea2e09489dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba559e4de967b70fd8ea2e09489dd4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* leansdr::runnable_common::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00037">37</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="framework_8h_source.html">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1runnable__common.html">runnable_common</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
