<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1gf2x__p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structleansdr_1_1gf2x__p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rs_8h_source.html">rs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p__coll__graph.png" border="0" usemap="#leansdr_1_1gf2x__p_3_01_te_00_01_tp_00_01_p_00_01_n_00_01_a_l_p_h_a_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1gf2x__p_3_01_te_00_01_tp_00_01_p_00_01_n_00_01_a_l_p_h_a_01_4_coll__map" id="leansdr_1_1gf2x__p_3_01_te_00_01_tp_00_01_p_00_01_n_00_01_a_l_p_h_a_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a8e29a8543765621dffb8fc3633c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a45a8e29a8543765621dffb8fc3633c7e">gf2x_p</a> ()</td></tr>
<tr class="separator:a45a8e29a8543765621dffb8fc3633c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b1ddf41060c052bd01e886e42014e"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a604b1ddf41060c052bd01e886e42014e">add</a> (Te x, Te y)</td></tr>
<tr class="separator:a604b1ddf41060c052bd01e886e42014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67877a29eff1228c51c3f6860b197ebb"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a67877a29eff1228c51c3f6860b197ebb">sub</a> (Te x, Te y)</td></tr>
<tr class="separator:a67877a29eff1228c51c3f6860b197ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783dab7cad09ccd7a73d498ddf1516c"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a9783dab7cad09ccd7a73d498ddf1516c">mul</a> (Te x, Te y)</td></tr>
<tr class="separator:a9783dab7cad09ccd7a73d498ddf1516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1297ffa4b344d8331d885f6e2132d"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a1fb1297ffa4b344d8331d885f6e2132d">div</a> (Te x, Te y)</td></tr>
<tr class="separator:a1fb1297ffa4b344d8331d885f6e2132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa604684a8c1cc231a5dce958a1b1e"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a74fa604684a8c1cc231a5dce958a1b1e">inv</a> (Te x)</td></tr>
<tr class="separator:a74fa604684a8c1cc231a5dce958a1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107c33aa4f2e6ec04dedac0b4a510de"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a8107c33aa4f2e6ec04dedac0b4a510de">exp</a> (Te x)</td></tr>
<tr class="separator:a8107c33aa4f2e6ec04dedac0b4a510de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b25d8014696a89f413355b5ad34d25"><td class="memItemLeft" align="right" valign="top">Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#a12b25d8014696a89f413355b5ad34d25">log</a> (Te x)</td></tr>
<tr class="separator:a12b25d8014696a89f413355b5ad34d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0403802f9ad64fb9c076d7a716c8ee6"><td class="memItemLeft" align="right" valign="top">static const Te&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1gf2x__p.html#ac0403802f9ad64fb9c076d7a716c8ee6">alpha</a> = ALPHA</td></tr>
<tr class="separator:ac0403802f9ad64fb9c076d7a716c8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt;<br />
struct leansdr::gf2x_p&lt; Te, Tp, P, N, ALPHA &gt;</h3>


<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00031">31</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45a8e29a8543765621dffb8fc3633c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a8e29a8543765621dffb8fc3633c7e">&#9670;&nbsp;</a></span>gf2x_p()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::<a class="el" href="structleansdr_1_1gf2x__p.html">gf2x_p</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00032">32</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a604b1ddf41060c052bd01e886e42014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604b1ddf41060c052bd01e886e42014e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00045">45</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a604b1ddf41060c052bd01e886e42014e_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a604b1ddf41060c052bd01e886e42014e_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a604b1ddf41060c052bd01e886e42014e_icgraph" id="structleansdr_1_1gf2x__p_a604b1ddf41060c052bd01e886e42014e_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#ae5f2947219617a92f59a126ca6bbac25" title="leansdr::rs_engine\l::eval_poly_rev" alt="" coords="165,5,269,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#abe16b596b7c3f871bdaa65b7d4503a76" title="leansdr::rs_engine\l::eval_poly" alt="" coords="165,71,269,112"/>
</map>
</div>

</div>
</div>
<a id="a1fb1297ffa4b344d8331d885f6e2132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1297ffa4b344d8331d885f6e2132d">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::div </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00051">51</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a1fb1297ffa4b344d8331d885f6e2132d_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a1fb1297ffa4b344d8331d885f6e2132d_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a1fb1297ffa4b344d8331d885f6e2132d_icgraph" id="structleansdr_1_1gf2x__p_a1fb1297ffa4b344d8331d885f6e2132d_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a" title="leansdr::rs_engine\l::encode" alt="" coords="163,5,267,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732" title="leansdr::rs_engine\l::correct" alt="" coords="163,71,267,112"/>
<area shape="rect" id="node4" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87" title="leansdr::rs_decoder::run" alt="" coords="315,78,445,105"/>
</map>
</div>

</div>
</div>
<a id="a8107c33aa4f2e6ec04dedac0b4a510de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8107c33aa4f2e6ec04dedac0b4a510de">&#9670;&nbsp;</a></span>exp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::exp </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00060">60</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a8107c33aa4f2e6ec04dedac0b4a510de_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a8107c33aa4f2e6ec04dedac0b4a510de_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a8107c33aa4f2e6ec04dedac0b4a510de_icgraph" id="structleansdr_1_1gf2x__p_a8107c33aa4f2e6ec04dedac0b4a510de_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25" title="leansdr::rs_engine\l::rs_engine" alt="" coords="165,5,269,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#a0cba248ddd29dbbe427a43e495a980f5" title="leansdr::rs_engine\l::syndromes" alt="" coords="165,71,269,112"/>
<area shape="rect" id="node5" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732" title="leansdr::rs_engine\l::correct" alt="" coords="165,136,269,177"/>
<area shape="rect" id="node4" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87" title="leansdr::rs_decoder::run" alt="" coords="317,111,448,138"/>
</map>
</div>

</div>
</div>
<a id="a74fa604684a8c1cc231a5dce958a1b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa604684a8c1cc231a5dce958a1b1e">&#9670;&nbsp;</a></span>inv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::inv </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00056">56</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a74fa604684a8c1cc231a5dce958a1b1e_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a74fa604684a8c1cc231a5dce958a1b1e_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a74fa604684a8c1cc231a5dce958a1b1e_icgraph" id="structleansdr_1_1gf2x__p_a74fa604684a8c1cc231a5dce958a1b1e_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732" title="leansdr::rs_engine\l::correct" alt="" coords="163,5,267,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87" title="leansdr::rs_decoder::run" alt="" coords="315,13,445,39"/>
</map>
</div>

</div>
</div>
<a id="a12b25d8014696a89f413355b5ad34d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b25d8014696a89f413355b5ad34d25">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::log </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00061">61</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>

</div>
</div>
<a id="a9783dab7cad09ccd7a73d498ddf1516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9783dab7cad09ccd7a73d498ddf1516c">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::mul </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00047">47</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a9783dab7cad09ccd7a73d498ddf1516c_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a9783dab7cad09ccd7a73d498ddf1516c_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a9783dab7cad09ccd7a73d498ddf1516c_icgraph" id="structleansdr_1_1gf2x__p_a9783dab7cad09ccd7a73d498ddf1516c_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25" title="leansdr::rs_engine\l::rs_engine" alt="" coords="165,5,269,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#ae5f2947219617a92f59a126ca6bbac25" title="leansdr::rs_engine\l::eval_poly_rev" alt="" coords="165,71,269,112"/>
<area shape="rect" id="node4" href="structleansdr_1_1rs__engine.html#abe16b596b7c3f871bdaa65b7d4503a76" title="leansdr::rs_engine\l::eval_poly" alt="" coords="165,136,269,177"/>
<area shape="rect" id="node5" href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a" title="leansdr::rs_engine\l::encode" alt="" coords="165,201,269,243"/>
<area shape="rect" id="node6" href="structleansdr_1_1rs__engine.html#ad228e9e202a6d1b1c1c3c73191671732" title="leansdr::rs_engine\l::correct" alt="" coords="165,267,269,308"/>
<area shape="rect" id="node7" href="structleansdr_1_1rs__decoder.html#a441055e3a0bf728946622ca72ef91c87" title="leansdr::rs_decoder::run" alt="" coords="317,274,448,301"/>
</map>
</div>

</div>
</div>
<a id="a67877a29eff1228c51c3f6860b197ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67877a29eff1228c51c3f6860b197ebb">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Te&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00046">46</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1gf2x__p_a67877a29eff1228c51c3f6860b197ebb_icgraph.png" border="0" usemap="#structleansdr_1_1gf2x__p_a67877a29eff1228c51c3f6860b197ebb_icgraph" alt=""/></div>
<map name="structleansdr_1_1gf2x__p_a67877a29eff1228c51c3f6860b197ebb_icgraph" id="structleansdr_1_1gf2x__p_a67877a29eff1228c51c3f6860b197ebb_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1rs__engine.html#adef6e1e1d73ab2b4be2335e60d3c5b25" title="leansdr::rs_engine\l::rs_engine" alt="" coords="165,5,269,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1rs__engine.html#ab954ab655b0754090dc79da4396cb83a" title="leansdr::rs_engine\l::encode" alt="" coords="165,71,269,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0403802f9ad64fb9c076d7a716c8ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0403802f9ad64fb9c076d7a716c8ee6">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Te, typename Tp, Tp P, int N, Te ALPHA&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Te <a class="el" href="structleansdr_1_1gf2x__p.html">leansdr::gf2x_p</a>&lt; Te, Tp, P, N, ALPHA &gt;::alpha = ALPHA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rs_8h_source.html#l00044">44</a> of file <a class="el" href="rs_8h_source.html">rs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="rs_8h_source.html">rs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1gf2x__p.html">gf2x_p</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
