<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for config:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__coll__graph.png" border="0" usemap="#config_coll__map" alt="Collaboration graph"/></div>
<map name="config_coll__map" id="config_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1cstln__lut.html" title="leansdr::cstln_lut\l\&lt; 256 \&gt;" alt="" coords="25,109,122,151"/>
<area shape="rect" id="node3" href="structleansdr_1_1complex.html" title="leansdr::complex\&lt; signed\l char \&gt;" alt="" coords="5,5,141,47"/>
<area shape="rect" id="node4" href="structfield.html" title="field" alt="" coords="147,117,187,143"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae9b5fc5ba0bca81d01137dd6867a139f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structconfig.html#ae9b5fc5ba0bca81d01137dd6867a139fa73b86f69d9fff17ba28a2e17566cf97f">IO_F32</a>, 
<a class="el" href="structconfig.html#ae9b5fc5ba0bca81d01137dd6867a139faf8ee773505ad6fc62ef62f6039db61e9">IO_U8</a>
 }</td></tr>
<tr class="separator:ae9b5fc5ba0bca81d01137dd6867a139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24db34d3b052c7c8aeadb5b4eb6a1d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9ab49bbeadaa77cbc2f9827640251e7327">INPUT_U8</a>, 
<a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a48cad70faeb913f46e66abb02357e6f0">INPUT_S8</a>, 
<a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a5612091766f66e167d56e157a754199d">INPUT_U16</a>, 
<a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9a1821a7dddf2099247014301179b46ad6">INPUT_S16</a>, 
<br />
&#160;&#160;<a class="el" href="structconfig.html#ae24db34d3b052c7c8aeadb5b4eb6a1d9ad3a2f0ec45f14ae98e55976a963b31f8">INPUT_F32</a>
<br />
 }</td></tr>
<tr class="separator:ae24db34d3b052c7c8aeadb5b4eb6a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bee459621e44a174a258a2b275458"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458">dvb_version</a> { <a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458a3ffb6db7bf1267f9651f6b4508c2c97a">DVB_S</a>, 
<a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458a732346534ac8cd1df2753292e1ca597a">DVB_S2</a>
 }</td></tr>
<tr class="separator:aea1bee459621e44a174a258a2b275458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c0bce8e953dbf2bb98295c013117f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117fa5b467332d288dbf2326aa739242ff1d5">SAMP_NEAREST</a>, 
<a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117facb3a375c72147bdd234059c68ffd22e5">SAMP_LINEAR</a>, 
<a class="el" href="structconfig.html#acf1c0bce8e953dbf2bb98295c013117fa8c38a5823b8a5de6ed6919ccfbff0143">SAMP_RRC</a>
 }</td></tr>
<tr class="separator:acf1c0bce8e953dbf2bb98295c013117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b245308f26ce7979e4c37e93869706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a> ()</td></tr>
<tr class="separator:ab1b245308f26ce7979e4c37e93869706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b245308f26ce7979e4c37e93869706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a> ()</td></tr>
<tr class="separator:ab1b245308f26ce7979e4c37e93869706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b245308f26ce7979e4c37e93869706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a> ()</td></tr>
<tr class="separator:ab1b245308f26ce7979e4c37e93869706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b245308f26ce7979e4c37e93869706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab1b245308f26ce7979e4c37e93869706">config</a> ()</td></tr>
<tr class="separator:ab1b245308f26ce7979e4c37e93869706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa449d01ce886d6e9f8de16a0e3884766"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#aa449d01ce886d6e9f8de16a0e3884766">loop_input</a></td></tr>
<tr class="separator:aa449d01ce886d6e9f8de16a0e3884766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d0343bb3aca639d4cc074c9a7be2f"><td class="memItemLeft" align="right" valign="top">enum config:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a253d0343bb3aca639d4cc074c9a7be2f">input_format</a></td></tr>
<tr class="separator:a253d0343bb3aca639d4cc074c9a7be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf34e5bbcd9667f80866d92a49d60d"><td class="memItemLeft" align="right" valign="top">enum config:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a45bf34e5bbcd9667f80866d92a49d60d">output_format</a></td></tr>
<tr class="separator:a45bf34e5bbcd9667f80866d92a49d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6a1c800133ce544198395f75e4e52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#aefa6a1c800133ce544198395f75e4e52">scale</a></td></tr>
<tr class="separator:aefa6a1c800133ce544198395f75e4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b9b221e7f9e319d7239aa148d111cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a78b9b221e7f9e319d7239aa148d111cc">awgn</a></td></tr>
<tr class="separator:a78b9b221e7f9e319d7239aa148d111cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfabddabe582e6c80b8b4a29632324b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#afcfabddabe582e6c80b8b4a29632324b">deterministic</a></td></tr>
<tr class="separator:afcfabddabe582e6c80b8b4a29632324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004910217d803e0115dd8cf0fe97817"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a8004910217d803e0115dd8cf0fe97817">Fs</a></td></tr>
<tr class="separator:a8004910217d803e0115dd8cf0fe97817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e326c4b71e83fc217e1bb3a2eabb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a368e326c4b71e83fc217e1bb3a2eabb8">Flo</a></td></tr>
<tr class="separator:a368e326c4b71e83fc217e1bb3a2eabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea483f3c13546730cf831b92ae3c1ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a4ea483f3c13546730cf831b92ae3c1ff">ppm</a></td></tr>
<tr class="separator:a4ea483f3c13546730cf831b92ae3c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abe0fa93a5faa3ce3c8bef3c504faf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a68abe0fa93a5faa3ce3c8bef3c504faf">drift_period</a></td></tr>
<tr class="separator:a68abe0fa93a5faa3ce3c8bef3c504faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00dda1e6442f3519bb9e868ccea47e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ace00dda1e6442f3519bb9e868ccea47e">drift_rate</a></td></tr>
<tr class="separator:ace00dda1e6442f3519bb9e868ccea47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73015cfa72b101eb6b86d53ac9d9d2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ac73015cfa72b101eb6b86d53ac9d9d2a">drift2_amp</a></td></tr>
<tr class="separator:ac73015cfa72b101eb6b86d53ac9d9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8970c89f0cf3134ff59e39e9a784f45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ae8970c89f0cf3134ff59e39e9a784f45">drift2_freq</a></td></tr>
<tr class="separator:ae8970c89f0cf3134ff59e39e9a784f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeab1d5f375d7511b7fe684b41e293a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#aeeab1d5f375d7511b7fe684b41e293a8">verbose</a></td></tr>
<tr class="separator:aeeab1d5f375d7511b7fe684b41e293a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbfb90342203c2f8c3d8cbc73ae45df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a6dbfb90342203c2f8c3d8cbc73ae45df">debug</a></td></tr>
<tr class="separator:a6dbfb90342203c2f8c3d8cbc73ae45df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e479572401b83257731a863fbce943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ad9e479572401b83257731a863fbce943">highspeed</a></td></tr>
<tr class="separator:ad9e479572401b83257731a863fbce943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87caa25bf3c13819c177aba319e02a5"><td class="memItemLeft" align="right" valign="top">enum config:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#aa87caa25bf3c13819c177aba319e02a5">input_format</a></td></tr>
<tr class="separator:aa87caa25bf3c13819c177aba319e02a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4659f50c7cea3918a1e84f668f9b6939"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a4659f50c7cea3918a1e84f668f9b6939">float_scale</a></td></tr>
<tr class="separator:a4659f50c7cea3918a1e84f668f9b6939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9179a6d1fa40f829bfd6923f9b78225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#af9179a6d1fa40f829bfd6923f9b78225">loop_input</a></td></tr>
<tr class="separator:af9179a6d1fa40f829bfd6923f9b78225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a74b6a97f47f874e0a54ca892594ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a91a74b6a97f47f874e0a54ca892594ba">input_buffer</a></td></tr>
<tr class="separator:a91a74b6a97f47f874e0a54ca892594ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068ad7e1f09c715adad774b7b5cc5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a8068ad7e1f09c715adad774b7b5cc5f2">buf_factor</a></td></tr>
<tr class="separator:a8068ad7e1f09c715adad774b7b5cc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cab40b92eec21ec11961e60db862ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a36cab40b92eec21ec11961e60db862ba">Fderot</a></td></tr>
<tr class="separator:a36cab40b92eec21ec11961e60db862ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988ea4c7e6b6dbaf2d9a504a423e750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#af988ea4c7e6b6dbaf2d9a504a423e750">anf</a></td></tr>
<tr class="separator:af988ea4c7e6b6dbaf2d9a504a423e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad5aaeba1d042e1f7080435efdf2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a79ad5aaeba1d042e1f7080435efdf2c9">cnr</a></td></tr>
<tr class="separator:a79ad5aaeba1d042e1f7080435efdf2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1f510948f84eac6393eae5c039b2d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab4a1f510948f84eac6393eae5c039b2d">decim</a></td></tr>
<tr class="separator:ab4a1f510948f84eac6393eae5c039b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ba7539c287f5040147edc4cd72e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ae93ba7539c287f5040147edc4cd72e1e">fd_pp</a></td></tr>
<tr class="separator:ae93ba7539c287f5040147edc4cd72e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8f9c2e059acf7f67422367dd1c1d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a7fb8f9c2e059acf7f67422367dd1c1d4">Fm</a></td></tr>
<tr class="separator:a7fb8f9c2e059acf7f67422367dd1c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a67d5a831bee3cf8b4e5ca30bfd344"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458">config::dvb_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ac1a67d5a831bee3cf8b4e5ca30bfd344">standard</a></td></tr>
<tr class="separator:ac1a67d5a831bee3cf8b4e5ca30bfd344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb73cd7766a65826bfc94ccc788b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a>&lt; 256 &gt;::predef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#acddb73cd7766a65826bfc94ccc788b09">constellation</a></td></tr>
<tr class="separator:acddb73cd7766a65826bfc94ccc788b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047936da6af3bb9e5c7726e26a7bd4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2b">code_rate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a047936da6af3bb9e5c7726e26a7bd4b7">fec</a></td></tr>
<tr class="separator:a047936da6af3bb9e5c7726e26a7bd4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669fd966038f5997fadb5c245fbe8a66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a669fd966038f5997fadb5c245fbe8a66">Ftune</a></td></tr>
<tr class="separator:a669fd966038f5997fadb5c245fbe8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c204453f6895bc5bbbea77e6b082d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab3c204453f6895bc5bbbea77e6b082d2">allow_drift</a></td></tr>
<tr class="separator:ab3c204453f6895bc5bbbea77e6b082d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f6cad0b74129ebf319220331921b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a236f6cad0b74129ebf319220331921b7">fastlock</a></td></tr>
<tr class="separator:a236f6cad0b74129ebf319220331921b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9386ad3e6773d35671ad4db5634474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a5c9386ad3e6773d35671ad4db5634474">viterbi</a></td></tr>
<tr class="separator:a5c9386ad3e6773d35671ad4db5634474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bf81a3b265ccee6486685c09a36c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a309bf81a3b265ccee6486685c09a36c1">hard_metric</a></td></tr>
<tr class="separator:a309bf81a3b265ccee6486685c09a36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e5feb5c1997a749455bd0e5a0e798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a558e5feb5c1997a749455bd0e5a0e798">resample</a></td></tr>
<tr class="separator:a558e5feb5c1997a749455bd0e5a0e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50448b75dd503d8a3ae0bb5324686db9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a50448b75dd503d8a3ae0bb5324686db9">resample_rej</a></td></tr>
<tr class="separator:a50448b75dd503d8a3ae0bb5324686db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb08b1e95373cf87359eac89ada1a3"><td class="memItemLeft" align="right" valign="top">enum config:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a2cbb08b1e95373cf87359eac89ada1a3">sampler</a></td></tr>
<tr class="separator:a2cbb08b1e95373cf87359eac89ada1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9df95eb8003ceebbc723dfe750a3a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a8c9df95eb8003ceebbc723dfe750a3a5">rrc_steps</a></td></tr>
<tr class="separator:a8c9df95eb8003ceebbc723dfe750a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240c8dfbab6bcc96a80577d285725ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a7240c8dfbab6bcc96a80577d285725ea">rrc_rej</a></td></tr>
<tr class="separator:a7240c8dfbab6bcc96a80577d285725ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01285ec7db0e957940bfbbc33ea54b30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a01285ec7db0e957940bfbbc33ea54b30">rolloff</a></td></tr>
<tr class="separator:a01285ec7db0e957940bfbbc33ea54b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7343ceed0ec4f3f85f02f9618ab09a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a0c7343ceed0ec4f3f85f02f9618ab09a">hdlc</a></td></tr>
<tr class="separator:a0c7343ceed0ec4f3f85f02f9618ab09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a391cd745670b2dc6aea94982189e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a0a391cd745670b2dc6aea94982189e6a">packetized</a></td></tr>
<tr class="separator:a0a391cd745670b2dc6aea94982189e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad20044d8f47e59fd6203fbd7943bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a2ad20044d8f47e59fd6203fbd7943bf3">gui</a></td></tr>
<tr class="separator:a2ad20044d8f47e59fd6203fbd7943bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e307036d12e60df3640d2abaeafa1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a72e307036d12e60df3640d2abaeafa1b">duration</a></td></tr>
<tr class="separator:a72e307036d12e60df3640d2abaeafa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529e0ccd34f5bfcc3245d66f9a0e256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ae529e0ccd34f5bfcc3245d66f9a0e256">linger</a></td></tr>
<tr class="separator:ae529e0ccd34f5bfcc3245d66f9a0e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f5901091c38aa0e45b0103304ec1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a777f5901091c38aa0e45b0103304ec1c">fd_info</a></td></tr>
<tr class="separator:a777f5901091c38aa0e45b0103304ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e188ef091b32529087651682d30912"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#af9e188ef091b32529087651682d30912">Finfo</a></td></tr>
<tr class="separator:af9e188ef091b32529087651682d30912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9ef9f8ce66fb2539d8e2c072d93f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a93f9ef9f8ce66fb2539d8e2c072d93f2">fd_const</a></td></tr>
<tr class="separator:a93f9ef9f8ce66fb2539d8e2c072d93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e82056aec77fdb753193af9d545e6ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a4e82056aec77fdb753193af9d545e6ef">power</a></td></tr>
<tr class="separator:a4e82056aec77fdb753193af9d545e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857641a5ffa08808592b78735d2ade16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a857641a5ffa08808592b78735d2ade16">agc</a></td></tr>
<tr class="separator:a857641a5ffa08808592b78735d2ade16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff8eff1f802ed3479d4146d8cec5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ad0ff8eff1f802ed3479d4146d8cec5bc">interp</a></td></tr>
<tr class="separator:ad0ff8eff1f802ed3479d4146d8cec5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e26824b71797fff490d9ff658255d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a435e26824b71797fff490d9ff658255d">decim</a></td></tr>
<tr class="separator:a435e26824b71797fff490d9ff658255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c482af0f1fae827a1c954e05dfad8a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ae1c482af0f1fae827a1c954e05dfad8a">maxsend</a></td></tr>
<tr class="separator:ae1c482af0f1fae827a1c954e05dfad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccede70e277dcb0963e834841170581"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#acccede70e277dcb0963e834841170581">timeout</a></td></tr>
<tr class="separator:acccede70e277dcb0963e834841170581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c11cbf0e4282020cf9e61305bc7274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#a85c11cbf0e4282020cf9e61305bc7274">rewind</a></td></tr>
<tr class="separator:a85c11cbf0e4282020cf9e61305bc7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7305a3f0aac92c5bca3e1cfed734a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfield.html">field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#ab7305a3f0aac92c5bca3e1cfed734a5e">fields</a></td></tr>
<tr class="separator:ab7305a3f0aac92c5bca3e1cfed734a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7dce745d2e5740a7e73202f7d1371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig.html#abeb7dce745d2e5740a7e73202f7d1371">nfields</a></td></tr>
<tr class="separator:abeb7dce745d2e5740a7e73202f7d1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00066">66</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae9b5fc5ba0bca81d01137dd6867a139f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5fc5ba0bca81d01137dd6867a139f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9b5fc5ba0bca81d01137dd6867a139fa73b86f69d9fff17ba28a2e17566cf97f"></a>IO_F32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae9b5fc5ba0bca81d01137dd6867a139faf8ee773505ad6fc62ef62f6039db61e9"></a>IO_U8&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00068">68</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24db34d3b052c7c8aeadb5b4eb6a1d9">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9ab49bbeadaa77cbc2f9827640251e7327"></a>INPUT_U8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9a48cad70faeb913f46e66abb02357e6f0"></a>INPUT_S8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9a5612091766f66e167d56e157a754199d"></a>INPUT_U16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9a1821a7dddf2099247014301179b46ad6"></a>INPUT_S16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae24db34d3b052c7c8aeadb5b4eb6a1d9ad3a2f0ec45f14ae98e55976a963b31f8"></a>INPUT_F32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00030">30</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="acf1c0bce8e953dbf2bb98295c013117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c0bce8e953dbf2bb98295c013117f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf1c0bce8e953dbf2bb98295c013117fa5b467332d288dbf2326aa739242ff1d5"></a>SAMP_NEAREST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf1c0bce8e953dbf2bb98295c013117facb3a375c72147bdd234059c68ffd22e5"></a>SAMP_LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf1c0bce8e953dbf2bb98295c013117fa8c38a5823b8a5de6ed6919ccfbff0143"></a>SAMP_RRC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00058">58</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="aea1bee459621e44a174a258a2b275458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1bee459621e44a174a258a2b275458">&#9670;&nbsp;</a></span>dvb_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458">config::dvb_version</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea1bee459621e44a174a258a2b275458a3ffb6db7bf1267f9651f6b4508c2c97a"></a>DVB_S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea1bee459621e44a174a258a2b275458a732346534ac8cd1df2753292e1ca597a"></a>DVB_S2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00048">48</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1b245308f26ce7979e4c37e93869706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b245308f26ce7979e4c37e93869706">&#9670;&nbsp;</a></span>config() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00079">79</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ab1b245308f26ce7979e4c37e93869706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b245308f26ce7979e4c37e93869706">&#9670;&nbsp;</a></span>config() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00073">73</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="ab1b245308f26ce7979e4c37e93869706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b245308f26ce7979e4c37e93869706">&#9670;&nbsp;</a></span>config() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00050">50</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>

</div>
</div>
<a id="ab1b245308f26ce7979e4c37e93869706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b245308f26ce7979e4c37e93869706">&#9670;&nbsp;</a></span>config() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">config::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00046">46</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a857641a5ffa08808592b78735d2ade16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857641a5ffa08808592b78735d2ade16">&#9670;&nbsp;</a></span>agc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::agc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00045">45</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>

</div>
</div>
<a id="ab3c204453f6895bc5bbbea77e6b082d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c204453f6895bc5bbbea77e6b082d2">&#9670;&nbsp;</a></span>allow_drift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::allow_drift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00052">52</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="af988ea4c7e6b6dbaf2d9a504a423e750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988ea4c7e6b6dbaf2d9a504a423e750">&#9670;&nbsp;</a></span>anf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::anf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00041">41</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a78b9b221e7f9e319d7239aa148d111cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b9b221e7f9e319d7239aa148d111cc">&#9670;&nbsp;</a></span>awgn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::awgn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00070">70</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a8068ad7e1f09c715adad774b7b5cc5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068ad7e1f09c715adad774b7b5cc5f2">&#9670;&nbsp;</a></span>buf_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::buf_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00038">38</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a79ad5aaeba1d042e1f7080435efdf2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ad5aaeba1d042e1f7080435efdf2c9">&#9670;&nbsp;</a></span>cnr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::cnr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00042">42</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="acddb73cd7766a65826bfc94ccc788b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb73cd7766a65826bfc94ccc788b09">&#9670;&nbsp;</a></span>constellation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a>&lt;256&gt;::predef config::constellation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00049">49</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a6dbfb90342203c2f8c3d8cbc73ae45df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbfb90342203c2f8c3d8cbc73ae45df">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00028">28</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="ab4a1f510948f84eac6393eae5c039b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1f510948f84eac6393eae5c039b2d">&#9670;&nbsp;</a></span>decim <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int config::decim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00043">43</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a435e26824b71797fff490d9ff658255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e26824b71797fff490d9ff658255d">&#9670;&nbsp;</a></span>decim <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::decim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00047">47</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>

</div>
</div>
<a id="afcfabddabe582e6c80b8b4a29632324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfabddabe582e6c80b8b4a29632324b">&#9670;&nbsp;</a></span>deterministic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::deterministic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00071">71</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ac73015cfa72b101eb6b86d53ac9d9d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73015cfa72b101eb6b86d53ac9d9d2a">&#9670;&nbsp;</a></span>drift2_amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::drift2_amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00076">76</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ae8970c89f0cf3134ff59e39e9a784f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8970c89f0cf3134ff59e39e9a784f45">&#9670;&nbsp;</a></span>drift2_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::drift2_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00076">76</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a68abe0fa93a5faa3ce3c8bef3c504faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68abe0fa93a5faa3ce3c8bef3c504faf">&#9670;&nbsp;</a></span>drift_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::drift_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00075">75</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ace00dda1e6442f3519bb9e868ccea47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace00dda1e6442f3519bb9e868ccea47e">&#9670;&nbsp;</a></span>drift_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::drift_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00075">75</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a72e307036d12e60df3640d2abaeafa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e307036d12e60df3640d2abaeafa1b">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00067">67</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a236f6cad0b74129ebf319220331921b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f6cad0b74129ebf319220331921b7">&#9670;&nbsp;</a></span>fastlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::fastlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00053">53</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a93f9ef9f8ce66fb2539d8e2c072d93f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f9ef9f8ce66fb2539d8e2c072d93f2">&#9670;&nbsp;</a></span>fd_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::fd_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00071">71</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a777f5901091c38aa0e45b0103304ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777f5901091c38aa0e45b0103304ec1c">&#9670;&nbsp;</a></span>fd_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::fd_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00069">69</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="ae93ba7539c287f5040147edc4cd72e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ba7539c287f5040147edc4cd72e1e">&#9670;&nbsp;</a></span>fd_pp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::fd_pp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00044">44</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a36cab40b92eec21ec11961e60db862ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cab40b92eec21ec11961e60db862ba">&#9670;&nbsp;</a></span>Fderot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Fderot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00040">40</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a047936da6af3bb9e5c7726e26a7bd4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047936da6af3bb9e5c7726e26a7bd4b7">&#9670;&nbsp;</a></span>fec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceleansdr.html#a422d7e5c66005ef4c195baaeed5a2c2b">code_rate</a> config::fec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00050">50</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="ab7305a3f0aac92c5bca3e1cfed734a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7305a3f0aac92c5bca3e1cfed734a5e">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfield.html">field</a>* config::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00044">44</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<a id="af9e188ef091b32529087651682d30912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e188ef091b32529087651682d30912">&#9670;&nbsp;</a></span>Finfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Finfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00070">70</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a368e326c4b71e83fc217e1bb3a2eabb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e326c4b71e83fc217e1bb3a2eabb8">&#9670;&nbsp;</a></span>Flo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Flo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00073">73</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a4659f50c7cea3918a1e84f668f9b6939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4659f50c7cea3918a1e84f668f9b6939">&#9670;&nbsp;</a></span>float_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::float_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00035">35</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a7fb8f9c2e059acf7f67422367dd1c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb8f9c2e059acf7f67422367dd1c1d4">&#9670;&nbsp;</a></span>Fm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Fm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00047">47</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a8004910217d803e0115dd8cf0fe97817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004910217d803e0115dd8cf0fe97817">&#9670;&nbsp;</a></span>Fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00072">72</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a669fd966038f5997fadb5c245fbe8a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669fd966038f5997fadb5c245fbe8a66">&#9670;&nbsp;</a></span>Ftune</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::Ftune</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00051">51</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a2ad20044d8f47e59fd6203fbd7943bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad20044d8f47e59fd6203fbd7943bf3">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::gui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00066">66</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a309bf81a3b265ccee6486685c09a36c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309bf81a3b265ccee6486685c09a36c1">&#9670;&nbsp;</a></span>hard_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::hard_metric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00055">55</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a0c7343ceed0ec4f3f85f02f9618ab09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7343ceed0ec4f3f85f02f9618ab09a">&#9670;&nbsp;</a></span>hdlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::hdlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00063">63</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="ad9e479572401b83257731a863fbce943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e479572401b83257731a863fbce943">&#9670;&nbsp;</a></span>highspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::highspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00029">29</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a91a74b6a97f47f874e0a54ca892594ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a74b6a97f47f874e0a54ca892594ba">&#9670;&nbsp;</a></span>input_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::input_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00037">37</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="aa87caa25bf3c13819c177aba319e02a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87caa25bf3c13819c177aba319e02a5">&#9670;&nbsp;</a></span>input_format <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   config::input_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253d0343bb3aca639d4cc074c9a7be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253d0343bb3aca639d4cc074c9a7be2f">&#9670;&nbsp;</a></span>input_format <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   config::input_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ff8eff1f802ed3479d4146d8cec5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff8eff1f802ed3479d4146d8cec5bc">&#9670;&nbsp;</a></span>interp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::interp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00046">46</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>

</div>
</div>
<a id="ae529e0ccd34f5bfcc3245d66f9a0e256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae529e0ccd34f5bfcc3245d66f9a0e256">&#9670;&nbsp;</a></span>linger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::linger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00068">68</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="af9179a6d1fa40f829bfd6923f9b78225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9179a6d1fa40f829bfd6923f9b78225">&#9670;&nbsp;</a></span>loop_input <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::loop_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00036">36</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="aa449d01ce886d6e9f8de16a0e3884766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa449d01ce886d6e9f8de16a0e3884766">&#9670;&nbsp;</a></span>loop_input <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::loop_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00067">67</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ae1c482af0f1fae827a1c954e05dfad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c482af0f1fae827a1c954e05dfad8a">&#9670;&nbsp;</a></span>maxsend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t config::maxsend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00041">41</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<a id="abeb7dce745d2e5740a7e73202f7d1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb7dce745d2e5740a7e73202f7d1371">&#9670;&nbsp;</a></span>nfields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::nfields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00045">45</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<a id="a45bf34e5bbcd9667f80866d92a49d60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf34e5bbcd9667f80866d92a49d60d">&#9670;&nbsp;</a></span>output_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   config::output_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a391cd745670b2dc6aea94982189e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a391cd745670b2dc6aea94982189e6a">&#9670;&nbsp;</a></span>packetized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::packetized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00064">64</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a4e82056aec77fdb753193af9d545e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e82056aec77fdb753193af9d545e6ef">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvbtx_8cc_source.html#l00044">44</a> of file <a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a>.</p>

</div>
</div>
<a id="a4ea483f3c13546730cf831b92ae3c1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea483f3c13546730cf831b92ae3c1ff">&#9670;&nbsp;</a></span>ppm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::ppm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00074">74</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="a558e5feb5c1997a749455bd0e5a0e798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558e5feb5c1997a749455bd0e5a0e798">&#9670;&nbsp;</a></span>resample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::resample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00056">56</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a50448b75dd503d8a3ae0bb5324686db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50448b75dd503d8a3ae0bb5324686db9">&#9670;&nbsp;</a></span>resample_rej</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::resample_rej</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00057">57</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a85c11cbf0e4282020cf9e61305bc7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c11cbf0e4282020cf9e61305bc7274">&#9670;&nbsp;</a></span>rewind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::rewind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00043">43</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<a id="a01285ec7db0e957940bfbbc33ea54b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01285ec7db0e957940bfbbc33ea54b30">&#9670;&nbsp;</a></span>rolloff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::rolloff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00061">61</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a7240c8dfbab6bcc96a80577d285725ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7240c8dfbab6bcc96a80577d285725ea">&#9670;&nbsp;</a></span>rrc_rej</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::rrc_rej</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00060">60</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a8c9df95eb8003ceebbc723dfe750a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9df95eb8003ceebbc723dfe750a3a5">&#9670;&nbsp;</a></span>rrc_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config::rrc_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00059">59</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a2cbb08b1e95373cf87359eac89ada1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb08b1e95373cf87359eac89ada1a3">&#9670;&nbsp;</a></span>sampler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   config::sampler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa6a1c800133ce544198395f75e4e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa6a1c800133ce544198395f75e4e52">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leanchansim_8cc_source.html#l00069">69</a> of file <a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a>.</p>

</div>
</div>
<a id="ac1a67d5a831bee3cf8b4e5ca30bfd344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a67d5a831bee3cf8b4e5ca30bfd344">&#9670;&nbsp;</a></span>standard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structconfig.html#aea1bee459621e44a174a258a2b275458">config::dvb_version</a>  config::standard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acccede70e277dcb0963e834841170581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccede70e277dcb0963e834841170581">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float config::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leansdrscan_8cc_source.html#l00042">42</a> of file <a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a>.</p>

</div>
</div>
<a id="aeeab1d5f375d7511b7fe684b41e293a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeab1d5f375d7511b7fe684b41e293a8">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00028">28</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<a id="a5c9386ad3e6773d35671ad4db5634474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9386ad3e6773d35671ad4db5634474">&#9670;&nbsp;</a></span>viterbi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool config::viterbi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leandvb_8cc_source.html#l00054">54</a> of file <a class="el" href="leandvb_8cc_source.html">leandvb.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="leanchansim_8cc_source.html">leanchansim.cc</a></li>
<li><a class="el" href="leandvb_8cc_source.html">leandvb.cc</a></li>
<li><a class="el" href="leandvbtx_8cc_source.html">leandvbtx.cc</a></li>
<li><a class="el" href="leansdrscan_8cc_source.html">leansdrscan.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structconfig.html">config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
