<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1trellis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structleansdr_1_1trellis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viterbi_8h_source.html">viterbi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1trellis__coll__graph.png" border="0" usemap="#leansdr_1_1trellis_3_01_t_s_00_01_n_s_t_a_t_e_s_00_01_t_u_s_00_01_n_u_s_00_01_n_c_s_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1trellis_3_01_t_s_00_01_n_s_t_a_t_e_s_00_01_t_u_s_00_01_n_u_s_00_01_n_c_s_01_4_coll__map" id="leansdr_1_1trellis_3_01_t_s_00_01_n_s_t_a_t_e_s_00_01_t_u_s_00_01_n_u_s_00_01_n_c_s_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1trellis_1_1state.html" title="leansdr::trellis\&lt; TS,\l NSTATES, TUS, NUS, NCS\l \&gt;::state" alt="" coords="10,124,159,180"/>
<area shape="rect" id="node3" href="structleansdr_1_1trellis_1_1state_1_1branch.html" title="leansdr::trellis\&lt; TS,\l NSTATES, TUS, NUS, NCS\l \&gt;::state::branch" alt="" coords="10,5,159,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis_1_1state.html">state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f0bc778fce5983e5ea8136a3b753ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis.html#a23f0bc778fce5983e5ea8136a3b753ee">trellis</a> ()</td></tr>
<tr class="separator:a23f0bc778fce5983e5ea8136a3b753ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e50344dc3f8a443de007da72fc2e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis.html#af6e50344dc3f8a443de007da72fc2e09">init_convolutional</a> (uint64_t G[])</td></tr>
<tr class="separator:af6e50344dc3f8a443de007da72fc2e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f296133c0dad1cc6ccd6884992656cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis.html#a3f296133c0dad1cc6ccd6884992656cf">dump</a> ()</td></tr>
<tr class="separator:a3f296133c0dad1cc6ccd6884992656cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53e39a37772187a6d49ede7c2faec5f3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structleansdr_1_1trellis_1_1state.html">leansdr::trellis::state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a> [NSTATES]</td></tr>
<tr class="separator:a53e39a37772187a6d49ede7c2faec5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95688a4cd0c9363b82cb314ee30bfbea"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">NOSTATE</a> = NSTATES+1</td></tr>
<tr class="separator:a95688a4cd0c9363b82cb314ee30bfbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt;<br />
struct leansdr::trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt;</h3>


<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00021">21</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f0bc778fce5983e5ea8136a3b753ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f0bc778fce5983e5ea8136a3b753ee">&#9670;&nbsp;</a></span>trellis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::<a class="el" href="structleansdr_1_1trellis.html">trellis</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00031">31</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f296133c0dad1cc6ccd6884992656cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f296133c0dad1cc6ccd6884992656cf">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00067">67</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<a id="af6e50344dc3f8a443de007da72fc2e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e50344dc3f8a443de007da72fc2e09">&#9670;&nbsp;</a></span>init_convolutional()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::init_convolutional </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>G</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00037">37</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_cgraph.png" border="0" usemap="#structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_cgraph" alt=""/></div>
<map name="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_cgraph" id="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301" title="leansdr::parity" alt="" coords="156,13,241,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_icgraph.png" border="0" usemap="#structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_icgraph" alt=""/></div>
<map name="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_icgraph" id="structleansdr_1_1trellis_af6e50344dc3f8a443de007da72fc2e09_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#aba16e311e75ffc77af6389010032c98f" title="leansdr::viterbi_sync\l::viterbi_sync" alt="" coords="166,5,279,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#ae9dbc11e55a7b6b0260d758c51c69f76" title="leansdr::viterbi_sync\l_bpsk::viterbi_sync_bpsk" alt="" coords="156,71,289,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95688a4cd0c9363b82cb314ee30bfbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95688a4cd0c9363b82cb314ee30bfbea">&#9670;&nbsp;</a></span>NOSTATE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::NOSTATE = NSTATES+1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="viterbi_8h_source.html#l00022">22</a> of file <a class="el" href="viterbi_8h_source.html">viterbi.h</a>.</p>

</div>
</div>
<a id="a53e39a37772187a6d49ede7c2faec5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e39a37772187a6d49ede7c2faec5f3">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TS, int NSTATES, typename TUS, int NUS, int NCS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structleansdr_1_1trellis_1_1state.html">leansdr::trellis::state</a>  <a class="el" href="structleansdr_1_1trellis.html">leansdr::trellis</a>&lt; TS, NSTATES, TUS, NUS, NCS &gt;::states[NSTATES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="viterbi_8h_source.html">viterbi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1trellis.html">trellis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
