<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::complex&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1complex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::complex&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="math_8h_source.html">math.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::complex&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1complex__coll__graph.png" border="0" usemap="#leansdr_1_1complex_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1complex_3_01_t_01_4_coll__map" id="leansdr_1_1complex_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8395d7e3db42bc5af64df2f2dc483640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#a8395d7e3db42bc5af64df2f2dc483640">complex</a> ()</td></tr>
<tr class="separator:a8395d7e3db42bc5af64df2f2dc483640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ed4f9e4c192ea05a6ec792ce4d60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#acb6ed4f9e4c192ea05a6ec792ce4d60e">complex</a> (T x)</td></tr>
<tr class="separator:acb6ed4f9e4c192ea05a6ec792ce4d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b274d4db080904408bc3a7bcb12a8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#a2b274d4db080904408bc3a7bcb12a8f0">complex</a> (T x, T y)</td></tr>
<tr class="separator:a2b274d4db080904408bc3a7bcb12a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec65db8bdb4eafdf1b3282155b12c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#ae3ec65db8bdb4eafdf1b3282155b12c6">operator+=</a> (const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="separator:ae3ec65db8bdb4eafdf1b3282155b12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab467907f973b42a094d687a605feeaa5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#ab467907f973b42a094d687a605feeaa5">re</a></td></tr>
<tr class="separator:ab467907f973b42a094d687a605feeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d397bef807f8ffb9261e526d2171a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1complex.html#a748d397bef807f8ffb9261e526d2171a">im</a></td></tr>
<tr class="separator:a748d397bef807f8ffb9261e526d2171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::complex&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00010">10</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8395d7e3db42bc5af64df2f2dc483640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8395d7e3db42bc5af64df2f2dc483640">&#9670;&nbsp;</a></span>complex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00012">12</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<a id="acb6ed4f9e4c192ea05a6ec792ce4d60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6ed4f9e4c192ea05a6ec792ce4d60e">&#9670;&nbsp;</a></span>complex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00013">13</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<a id="a2b274d4db080904408bc3a7bcb12a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b274d4db080904408bc3a7bcb12a8f0">&#9670;&nbsp;</a></span>complex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00014">14</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ec65db8bdb4eafdf1b3282155b12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec65db8bdb4eafdf1b3282155b12c6">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00015">15</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a748d397bef807f8ffb9261e526d2171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d397bef807f8ffb9261e526d2171a">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::im</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00011">11</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<a id="ab467907f973b42a094d687a605feeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab467907f973b42a094d687a605feeaa5">&#9670;&nbsp;</a></span>re</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structleansdr_1_1complex.html">leansdr::complex</a>&lt; T &gt;::re</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math_8h_source.html#l00011">11</a> of file <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="math_8h_source.html">math.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1complex.html">complex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
