<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::cstln_lut&lt; R &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1cstln__lut.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1cstln__lut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::cstln_lut&lt; R &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdr_8h_source.html">sdr.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for leansdr::cstln_lut&lt; R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__lut__coll__graph.png" border="0" usemap="#leansdr_1_1cstln__lut_3_01_r_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1cstln__lut_3_01_r_01_4_coll__map" id="leansdr_1_1cstln__lut_3_01_r_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1complex.html" title="leansdr::complex\&lt; signed\l char \&gt;" alt="" coords="5,5,141,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut_1_1result.html">result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a638608d093c2b211682b7ea6b3c59b85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85">predef</a> { <br />
&#160;&#160;<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85a7032be29c37cf04a2271e499ddcf10ee">BPSK</a>, 
<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85ad4cd502751ff59fe8496dfcbca61c717">QPSK</a>, 
<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85a5a1a4c9b40e2dc2314a4f449ef14bae2">PSK8</a>, 
<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85a57914febd974edefd9b9f0c343a2d578">APSK16</a>, 
<br />
&#160;&#160;<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85abfe1de85ab9c989d12d123c004c3cf93">APSK32</a>
<br />
 }</td></tr>
<tr class="separator:a638608d093c2b211682b7ea6b3c59b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c38e384060e84c7e827e128c92cadfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a0c38e384060e84c7e827e128c92cadfc">cstln_lut</a> (<a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85">predef</a> type, float gamma1=1, float gamma2=1)</td></tr>
<tr class="separator:a0c38e384060e84c7e827e128c92cadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38346d332f8e77a0a486d3abab07e70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1cstln__lut_1_1result.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a38346d332f8e77a0a486d3abab07e70e">lookup</a> (float I, float Q)</td></tr>
<tr class="separator:a38346d332f8e77a0a486d3abab07e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb125c960e42acf5fe7c5dc735988df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1cstln__lut_1_1result.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#acb125c960e42acf5fe7c5dc735988df0">lookup</a> (int I, int Q)</td></tr>
<tr class="separator:acb125c960e42acf5fe7c5dc735988df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58ddf3f51bc41b0d490877115be059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a3c58ddf3f51bc41b0d490877115be059">harden</a> ()</td></tr>
<tr class="separator:a3c58ddf3f51bc41b0d490877115be059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0303188e081e86224532efe77180d9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; signed char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a0303188e081e86224532efe77180d9c8">symbols</a></td></tr>
<tr class="separator:a0303188e081e86224532efe77180d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28bca89b227570dbc161d9e4db249e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cstln__lut.html#a1b28bca89b227570dbc161d9e4db249e">nsymbols</a></td></tr>
<tr class="separator:a1b28bca89b227570dbc161d9e4db249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int R&gt;<br />
struct leansdr::cstln_lut&lt; R &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00283">283</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a638608d093c2b211682b7ea6b3c59b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638608d093c2b211682b7ea6b3c59b85">&#9670;&nbsp;</a></span>predef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85">leansdr::cstln_lut::predef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a638608d093c2b211682b7ea6b3c59b85a7032be29c37cf04a2271e499ddcf10ee"></a>BPSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638608d093c2b211682b7ea6b3c59b85ad4cd502751ff59fe8496dfcbca61c717"></a>QPSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638608d093c2b211682b7ea6b3c59b85a5a1a4c9b40e2dc2314a4f449ef14bae2"></a>PSK8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638608d093c2b211682b7ea6b3c59b85a57914febd974edefd9b9f0c343a2d578"></a>APSK16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a638608d093c2b211682b7ea6b3c59b85abfe1de85ab9c989d12d123c004c3cf93"></a>APSK32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00286">286</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c38e384060e84c7e827e128c92cadfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c38e384060e84c7e827e128c92cadfc">&#9670;&nbsp;</a></span>cstln_lut()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::<a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1cstln__lut.html#a638608d093c2b211682b7ea6b3c59b85">predef</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma2</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00287">287</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c58ddf3f51bc41b0d490877115be059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c58ddf3f51bc41b0d490877115be059">&#9670;&nbsp;</a></span>harden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::harden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00455">455</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__lut_a3c58ddf3f51bc41b0d490877115be059_icgraph.png" border="0" usemap="#structleansdr_1_1cstln__lut_a3c58ddf3f51bc41b0d490877115be059_icgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__lut_a3c58ddf3f51bc41b0d490877115be059_icgraph" id="structleansdr_1_1cstln__lut_a3c58ddf3f51bc41b0d490877115be059_icgraph">
<area shape="rect" id="node2" href="leandvb_8cc.html#a9c0fbbc7740901d3735b488b6aeda882" title="run" alt="" coords="151,13,189,39"/>
<area shape="rect" id="node3" href="leandvb_8cc.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="237,13,281,39"/>
</map>
</div>

</div>
</div>
<a id="a38346d332f8e77a0a486d3abab07e70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38346d332f8e77a0a486d3abab07e70e">&#9670;&nbsp;</a></span>lookup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__lut_1_1result.html">result</a>* <a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::lookup </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00401">401</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cstln__lut_a38346d332f8e77a0a486d3abab07e70e_icgraph.png" border="0" usemap="#structleansdr_1_1cstln__lut_a38346d332f8e77a0a486d3abab07e70e_icgraph" alt=""/></div>
<map name="structleansdr_1_1cstln__lut_a38346d332f8e77a0a486d3abab07e70e_icgraph" id="structleansdr_1_1cstln__lut_a38346d332f8e77a0a486d3abab07e70e_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1cstln__receiver.html#a504289c0426c83ab78758d7469dfdc50" title="leansdr::cstln_receiver::run" alt="" coords="151,13,293,39"/>
</map>
</div>

</div>
</div>
<a id="acb125c960e42acf5fe7c5dc735988df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb125c960e42acf5fe7c5dc735988df0">&#9670;&nbsp;</a></span>lookup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cstln__lut_1_1result.html">result</a>* <a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::lookup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00418">418</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b28bca89b227570dbc161d9e4db249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28bca89b227570dbc161d9e4db249e">&#9670;&nbsp;</a></span>nsymbols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::nsymbols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00285">285</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a0303188e081e86224532efe77180d9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0303188e081e86224532efe77180d9c8">&#9670;&nbsp;</a></span>symbols</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int R&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;signed char&gt;* <a class="el" href="structleansdr_1_1cstln__lut.html">leansdr::cstln_lut</a>&lt; R &gt;::symbols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00284">284</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="sdr_8h_source.html">sdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1cstln__lut.html">cstln_lut</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
