<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::viterbi_sync Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1viterbi__sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structleansdr_1_1viterbi__sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::viterbi_sync Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dvb_8h_source.html">dvb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::viterbi_sync:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1viterbi__sync__inherit__graph.png" border="0" usemap="#leansdr_1_1viterbi__sync_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1viterbi__sync_inherit__map" id="leansdr_1_1viterbi__sync_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="27,80,126,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::viterbi_sync:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1viterbi__sync__coll__graph.png" border="0" usemap="#leansdr_1_1viterbi__sync_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1viterbi__sync_coll__map" id="leansdr_1_1viterbi__sync_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="59,184,158,211"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="163,95,267,121"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="172,5,317,32"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31b64e5f39f0a41e2f6c0ee55d776f3a"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a></td></tr>
<tr class="separator:a31b64e5f39f0a41e2f6c0ee55d776f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2551244c08827c1316bdd3b4fdb93e5"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#aa2551244c08827c1316bdd3b4fdb93e5">TCS</a></td></tr>
<tr class="separator:aa2551244c08827c1316bdd3b4fdb93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94b731c55fbc81bdcbbe3566dae857"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a></td></tr>
<tr class="separator:adf94b731c55fbc81bdcbbe3566dae857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bfe04de061bca8aafb3e465f02601b"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a></td></tr>
<tr class="separator:a71bfe04de061bca8aafb3e465f02601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d64635aabd753ee36cbc729fbfc66"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a></td></tr>
<tr class="separator:aef4d64635aabd753ee36cbc729fbfc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb87a68edc1502e70c829c6cf2b0620"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structleansdr_1_1bitpath.html">bitpath</a>&lt; uint32_t, <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>, 1, <a class="el" href="structleansdr_1_1viterbi__sync.html#abb616352cb10109156c473552c979e79">TRACEBACK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#a6cb87a68edc1502e70c829c6cf2b0620">dvb_path</a></td></tr>
<tr class="separator:a6cb87a68edc1502e70c829c6cf2b0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8fdd183deda9f0251a4ee5e1e0d6c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structleansdr_1_1viterbi__dec.html">viterbi_dec</a>&lt; <a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a>, 64, <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>, 2, <a class="el" href="structleansdr_1_1viterbi__sync.html#aa2551244c08827c1316bdd3b4fdb93e5">TCS</a>, 4, <a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a>, <a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a>, <a class="el" href="structleansdr_1_1viterbi__sync.html#a6cb87a68edc1502e70c829c6cf2b0620">dvb_path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#a1d8fdd183deda9f0251a4ee5e1e0d6c6">dvb_dec</a></td></tr>
<tr class="separator:a1d8fdd183deda9f0251a4ee5e1e0d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe95f0cc759f9055fbf614b361cb0d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structleansdr_1_1trellis.html">trellis</a>&lt; <a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a>, 64, <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>, 2, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#abebe95f0cc759f9055fbf614b361cb0d">dvb_trellis</a></td></tr>
<tr class="separator:abebe95f0cc759f9055fbf614b361cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba16e311e75ffc77af6389010032c98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#aba16e311e75ffc77af6389010032c98f">viterbi_sync</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; unsigned char &gt; &amp;_out)</td></tr>
<tr class="separator:aba16e311e75ffc77af6389010032c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ac549bc015334284a83b2aa09278e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#aa8ac549bc015334284a83b2aa09278e8">update_sync</a> (int s, <a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a> m[4], <a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a> *discr)</td></tr>
<tr class="separator:aa8ac549bc015334284a83b2aa09278e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2602bdf48d711eab9908afd2249ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea">run</a> ()</td></tr>
<tr class="separator:a0ab2602bdf48d711eab9908afd2249ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab786c4ee701a2d0528d7553d684011f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#ab786c4ee701a2d0528d7553d684011f8">resync_period</a></td></tr>
<tr class="separator:ab786c4ee701a2d0528d7553d684011f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb616352cb10109156c473552c979e79"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1viterbi__sync.html#abb616352cb10109156c473552c979e79">TRACEBACK</a> = 32</td></tr>
<tr class="separator:abb616352cb10109156c473552c979e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01082">1082</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1d8fdd183deda9f0251a4ee5e1e0d6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8fdd183deda9f0251a4ee5e1e0d6c6">&#9670;&nbsp;</a></span>dvb_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structleansdr_1_1viterbi__dec.html">viterbi_dec</a>&lt;<a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a>,64, <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>,2, <a class="el" href="structleansdr_1_1viterbi__sync.html#aa2551244c08827c1316bdd3b4fdb93e5">TCS</a>,4, <a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a>, <a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a>, <a class="el" href="structleansdr_1_1viterbi__sync.html#a6cb87a68edc1502e70c829c6cf2b0620">dvb_path</a>&gt; <a class="el" href="structleansdr_1_1viterbi__sync.html#a1d8fdd183deda9f0251a4ee5e1e0d6c6">leansdr::viterbi_sync::dvb_dec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01088">1088</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="a6cb87a68edc1502e70c829c6cf2b0620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb87a68edc1502e70c829c6cf2b0620">&#9670;&nbsp;</a></span>dvb_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structleansdr_1_1bitpath.html">bitpath</a>&lt;uint32_t,<a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>,1,<a class="el" href="structleansdr_1_1viterbi__sync.html#abb616352cb10109156c473552c979e79">TRACEBACK</a>&gt; <a class="el" href="structleansdr_1_1viterbi__sync.html#a6cb87a68edc1502e70c829c6cf2b0620">leansdr::viterbi_sync::dvb_path</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01087">1087</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="abebe95f0cc759f9055fbf614b361cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebe95f0cc759f9055fbf614b361cb0d">&#9670;&nbsp;</a></span>dvb_trellis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structleansdr_1_1trellis.html">trellis</a>&lt;<a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">TS</a>,64, <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a>,2, 4&gt; <a class="el" href="structleansdr_1_1viterbi__sync.html#abebe95f0cc759f9055fbf614b361cb0d">leansdr::viterbi_sync::dvb_trellis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01089">1089</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="a71bfe04de061bca8aafb3e465f02601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bfe04de061bca8aafb3e465f02601b">&#9670;&nbsp;</a></span>TBM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">leansdr::viterbi_sync::TBM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01085">1085</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="aa2551244c08827c1316bdd3b4fdb93e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2551244c08827c1316bdd3b4fdb93e5">&#9670;&nbsp;</a></span>TCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="structleansdr_1_1viterbi__sync.html#aa2551244c08827c1316bdd3b4fdb93e5">leansdr::viterbi_sync::TCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01084">1084</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="aef4d64635aabd753ee36cbc729fbfc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4d64635aabd753ee36cbc729fbfc66">&#9670;&nbsp;</a></span>TPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">leansdr::viterbi_sync::TPM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01086">1086</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="a31b64e5f39f0a41e2f6c0ee55d776f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b64e5f39f0a41e2f6c0ee55d776f3a">&#9670;&nbsp;</a></span>TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="structleansdr_1_1viterbi__sync.html#a31b64e5f39f0a41e2f6c0ee55d776f3a">leansdr::viterbi_sync::TS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01084">1084</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="adf94b731c55fbc81bdcbbe3566dae857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94b731c55fbc81bdcbbe3566dae857">&#9670;&nbsp;</a></span>TUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">leansdr::viterbi_sync::TUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01084">1084</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba16e311e75ffc77af6389010032c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16e311e75ffc77af6389010032c98f">&#9670;&nbsp;</a></span>viterbi_sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::viterbi_sync::viterbi_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1softsymbol.html">softsymbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01102">1102</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1viterbi__sync_aba16e311e75ffc77af6389010032c98f_cgraph.png" border="0" usemap="#structleansdr_1_1viterbi__sync_aba16e311e75ffc77af6389010032c98f_cgraph" alt=""/></div>
<map name="structleansdr_1_1viterbi__sync_aba16e311e75ffc77af6389010032c98f_cgraph" id="structleansdr_1_1viterbi__sync_aba16e311e75ffc77af6389010032c98f_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1trellis.html#af6e50344dc3f8a443de007da72fc2e09" title="leansdr::trellis::init\l_convolutional" alt="" coords="167,5,269,47"/>
<area shape="rect" id="node3" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301" title="leansdr::parity" alt="" coords="317,13,403,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ab2602bdf48d711eab9908afd2249ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab2602bdf48d711eab9908afd2249ea">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::viterbi_sync::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common</a>.</p>

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01141">1141</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1viterbi__sync_a0ab2602bdf48d711eab9908afd2249ea_cgraph.png" border="0" usemap="#structleansdr_1_1viterbi__sync_a0ab2602bdf48d711eab9908afd2249ea_cgraph" alt=""/></div>
<map name="structleansdr_1_1viterbi__sync_a0ab2602bdf48d711eab9908afd2249ea_cgraph" id="structleansdr_1_1viterbi__sync_a0ab2602bdf48d711eab9908afd2249ea_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae" title="leansdr::pipereader\l::readable" alt="" coords="194,5,302,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c" title="leansdr::pipewriter\l::writable" alt="" coords="196,71,300,112"/>
<area shape="rect" id="node4" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20" title="leansdr::pipereader::rd" alt="" coords="187,137,309,163"/>
<area shape="rect" id="node5" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db" title="leansdr::pipereader\l::read" alt="" coords="194,188,302,229"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6" title="leansdr::pipewriter\l::write" alt="" coords="196,253,300,295"/>
</map>
</div>

</div>
</div>
<a id="aa8ac549bc015334284a83b2aa09278e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ac549bc015334284a83b2aa09278e8">&#9670;&nbsp;</a></span>update_sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1viterbi__sync.html#adf94b731c55fbc81bdcbbe3566dae857">TUS</a> leansdr::viterbi_sync::update_sync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1viterbi__sync.html#a71bfe04de061bca8aafb3e465f02601b">TBM</a>&#160;</td>
          <td class="paramname"><em>m</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1viterbi__sync.html#aef4d64635aabd753ee36cbc729fbfc66">TPM</a> *&#160;</td>
          <td class="paramname"><em>discr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01117">1117</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1viterbi__sync_aa8ac549bc015334284a83b2aa09278e8_cgraph.png" border="0" usemap="#structleansdr_1_1viterbi__sync_aa8ac549bc015334284a83b2aa09278e8_cgraph" alt=""/></div>
<map name="structleansdr_1_1viterbi__sync_aa8ac549bc015334284a83b2aa09278e8_cgraph" id="structleansdr_1_1viterbi__sync_aa8ac549bc015334284a83b2aa09278e8_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__dec.html#a12d625e6b6d7583ec8549b608b269e97" title="leansdr::viterbi_dec\l::update" alt="" coords="167,5,276,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab786c4ee701a2d0528d7553d684011f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab786c4ee701a2d0528d7553d684011f8">&#9670;&nbsp;</a></span>resync_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::viterbi_sync::resync_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01100">1100</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<a id="abb616352cb10109156c473552c979e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb616352cb10109156c473552c979e79">&#9670;&nbsp;</a></span>TRACEBACK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int leansdr::viterbi_sync::TRACEBACK = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dvb_8h_source.html#l01083">1083</a> of file <a class="el" href="dvb_8h_source.html">dvb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="dvb_8h_source.html">dvb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1viterbi__sync.html">viterbi_sync</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
