<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::pipewriter&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1pipewriter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1pipewriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::pipewriter&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framework_8h_source.html">framework.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e8296453e1a74c759b62d9c32603cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#a2e8296453e1a74c759b62d9c32603cc0">pipewriter</a> (<a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;_buf, unsigned long min_write=1)</td></tr>
<tr class="separator:a2e8296453e1a74c759b62d9c32603cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4641d70c9d3cd45bb9dd2e2af901c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c">writable</a> ()</td></tr>
<tr class="separator:a2db4641d70c9d3cd45bb9dd2e2af901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26ae076c848e4e054d9a030fb59b88"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88">wr</a> ()</td></tr>
<tr class="separator:a3b26ae076c848e4e054d9a030fb59b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703150b703f72c2b97cd7d9525915863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863">written</a> (unsigned long n)</td></tr>
<tr class="separator:a703150b703f72c2b97cd7d9525915863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbacd588494cd5993e20e54cc735a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6">write</a> (const T &amp;e)</td></tr>
<tr class="separator:ad4fbacd588494cd5993e20e54cc735a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc2c43148d7794ab2e2a4215c00b241d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipewriter.html#adc2c43148d7794ab2e2a4215c00b241d">buf</a></td></tr>
<tr class="separator:adc2c43148d7794ab2e2a4215c00b241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::pipewriter&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00170">170</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e8296453e1a74c759b62d9c32603cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8296453e1a74c759b62d9c32603cc0">&#9670;&nbsp;</a></span>pipewriter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1pipewriter.html">pipewriter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>min_write</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00172">172</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b26ae076c848e4e054d9a030fb59b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26ae076c848e4e054d9a030fb59b88">&#9670;&nbsp;</a></span>wr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::wr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00181">181</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipewriter_a3b26ae076c848e4e054d9a030fb59b88_icgraph.png" border="0" usemap="#structleansdr_1_1pipewriter_a3b26ae076c848e4e054d9a030fb59b88_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipewriter_a3b26ae076c848e4e054d9a030fb59b88_icgraph" id="structleansdr_1_1pipewriter_a3b26ae076c848e4e054d9a030fb59b88_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="173,5,343,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1auto__notch.html#adad5d6f789c374b4a8a2e2c21302fb37" title="leansdr::auto_notch\l::process" alt="" coords="203,57,313,98"/>
<area shape="rect" id="node5" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="568,90,679,131"/>
<area shape="rect" id="node4" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="391,68,520,95"/>
</map>
</div>

</div>
</div>
<a id="a2db4641d70c9d3cd45bb9dd2e2af901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db4641d70c9d3cd45bb9dd2e2af901c">&#9670;&nbsp;</a></span>writable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::writable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00177">177</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipewriter_a2db4641d70c9d3cd45bb9dd2e2af901c_icgraph.png" border="0" usemap="#structleansdr_1_1pipewriter_a2db4641d70c9d3cd45bb9dd2e2af901c_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipewriter_a2db4641d70c9d3cd45bb9dd2e2af901c_icgraph" id="structleansdr_1_1pipewriter_a2db4641d70c9d3cd45bb9dd2e2af901c_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea" title="leansdr::viterbi_sync::run" alt="" coords="175,5,309,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786" title="leansdr::viterbi_sync\l_bpsk::run" alt="" coords="185,57,299,98"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375" title="leansdr::opt_writable" alt="" coords="185,123,299,149"/>
<area shape="rect" id="node6" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="157,173,327,200"/>
<area shape="rect" id="node7" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="177,224,307,251"/>
<area shape="rect" id="node8" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="382,242,493,283"/>
<area shape="rect" id="node5" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb" title="leansdr::hdlc_sync::run" alt="" coords="375,123,500,149"/>
</map>
</div>

</div>
</div>
<a id="ad4fbacd588494cd5993e20e54cc735a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fbacd588494cd5993e20e54cc735a6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00190">190</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipewriter_ad4fbacd588494cd5993e20e54cc735a6_icgraph.png" border="0" usemap="#structleansdr_1_1pipewriter_ad4fbacd588494cd5993e20e54cc735a6_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipewriter_ad4fbacd588494cd5993e20e54cc735a6_icgraph" id="structleansdr_1_1pipewriter_ad4fbacd588494cd5993e20e54cc735a6_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea" title="leansdr::viterbi_sync::run" alt="" coords="157,5,291,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786" title="leansdr::viterbi_sync\l_bpsk::run" alt="" coords="167,57,281,98"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385" title="leansdr::opt_write" alt="" coords="173,123,275,149"/>
<area shape="rect" id="node5" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb" title="leansdr::hdlc_sync::run" alt="" coords="339,123,464,149"/>
</map>
</div>

</div>
</div>
<a id="a703150b703f72c2b97cd7d9525915863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703150b703f72c2b97cd7d9525915863">&#9670;&nbsp;</a></span>written()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::written </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00182">182</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipewriter_a703150b703f72c2b97cd7d9525915863_icgraph.png" border="0" usemap="#structleansdr_1_1pipewriter_a703150b703f72c2b97cd7d9525915863_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipewriter_a703150b703f72c2b97cd7d9525915863_icgraph" id="structleansdr_1_1pipewriter_a703150b703f72c2b97cd7d9525915863_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="157,5,327,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="177,56,307,83"/>
<area shape="rect" id="node4" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="375,74,485,115"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc2c43148d7794ab2e2a4215c00b241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2c43148d7794ab2e2a4215c00b241d">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt;T&gt;&amp; <a class="el" href="structleansdr_1_1pipewriter.html">leansdr::pipewriter</a>&lt; T &gt;::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00171">171</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="framework_8h_source.html">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1pipewriter.html">pipewriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
