<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::cfft_engine&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1cfft__engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1cfft__engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::cfft_engine&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dsp_8h_source.html">dsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9621b04746643c548fda8b9e23c84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cfft__engine.html#a9c9621b04746643c548fda8b9e23c84d">cfft_engine</a> (int _n)</td></tr>
<tr class="separator:a9c9621b04746643c548fda8b9e23c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6647102be3b615f7a267f4fa11733b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cfft__engine.html#a2e6647102be3b615f7a267f4fa11733b">inplace</a> (<a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *data, bool reverse=false)</td></tr>
<tr class="separator:a2e6647102be3b615f7a267f4fa11733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affa5671d38e4e5ffcacbb3ea958fcd6f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1cfft__engine.html#affa5671d38e4e5ffcacbb3ea958fcd6f">n</a></td></tr>
<tr class="separator:affa5671d38e4e5ffcacbb3ea958fcd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::cfft_engine&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="dsp_8h_source.html#l00040">40</a> of file <a class="el" href="dsp_8h_source.html">dsp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c9621b04746643c548fda8b9e23c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9621b04746643c548fda8b9e23c84d">&#9670;&nbsp;</a></span>cfft_engine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1cfft__engine.html">leansdr::cfft_engine</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1cfft__engine.html">cfft_engine</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsp_8h_source.html#l00042">42</a> of file <a class="el" href="dsp_8h_source.html">dsp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6647102be3b615f7a267f4fa11733b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6647102be3b615f7a267f4fa11733b">&#9670;&nbsp;</a></span>inplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1cfft__engine.html">leansdr::cfft_engine</a>&lt; T &gt;::inplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsp_8h_source.html#l00061">61</a> of file <a class="el" href="dsp_8h_source.html">dsp.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1cfft__engine_a2e6647102be3b615f7a267f4fa11733b_icgraph.png" border="0" usemap="#structleansdr_1_1cfft__engine_a2e6647102be3b615f7a267f4fa11733b_icgraph" alt=""/></div>
<map name="structleansdr_1_1cfft__engine_a2e6647102be3b615f7a267f4fa11733b_icgraph" id="structleansdr_1_1cfft__engine_a2e6647102be3b615f7a267f4fa11733b_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1auto__notch.html#a1a5bcfae1ed16f9ff7a1ad04aa778fb6" title="leansdr::auto_notch\l::detect" alt="" coords="163,5,272,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="320,13,449,39"/>
<area shape="rect" id="node4" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="497,5,608,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affa5671d38e4e5ffcacbb3ea958fcd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5671d38e4e5ffcacbb3ea958fcd6f">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structleansdr_1_1cfft__engine.html">leansdr::cfft_engine</a>&lt; T &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dsp_8h_source.html#l00041">41</a> of file <a class="el" href="dsp_8h_source.html">dsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="dsp_8h_source.html">dsp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1cfft__engine.html">cfft_engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
