<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::hdlc_sync Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1hdlc__sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1hdlc__sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::hdlc_sync Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hdlc_8h_source.html">hdlc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::hdlc_sync:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__sync__inherit__graph.png" border="0" usemap="#leansdr_1_1hdlc__sync_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1hdlc__sync_inherit__map" id="leansdr_1_1hdlc__sync_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="27,80,126,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::hdlc_sync:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__sync__coll__graph.png" border="0" usemap="#leansdr_1_1hdlc__sync_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1hdlc__sync_coll__map" id="leansdr_1_1hdlc__sync_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="61,184,159,211"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="159,95,263,121"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="172,5,317,32"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
<area shape="rect" id="node7" href="structleansdr_1_1hdlc__dec.html" title="leansdr::hdlc_dec" alt="" coords="184,184,284,211"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4289a28668c9e35a2f272d4ee02dadf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#a4289a28668c9e35a2f272d4ee02dadf1">hdlc_sync</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> &gt; &amp;_out, int _minframesize, int _maxframesize, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_lock_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_framecount_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_fcserrcount_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_hdlcbytecount_out=NULL, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *_databytecount_out=NULL)</td></tr>
<tr class="separator:a4289a28668c9e35a2f272d4ee02dadf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c02b32ed9f7ef7d48eef52b8e9bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#a866c02b32ed9f7ef7d48eef52b8e9bfb">run</a> ()</td></tr>
<tr class="separator:a866c02b32ed9f7ef7d48eef52b8e9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a164c86a363c5d3c64157fb9b1f80f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#a6a164c86a363c5d3c64157fb9b1f80f1">resync_period</a></td></tr>
<tr class="separator:a6a164c86a363c5d3c64157fb9b1f80f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82904ec612a5bad383b9dc301d3fdef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#ab82904ec612a5bad383b9dc301d3fdef">header16</a></td></tr>
<tr class="separator:ab82904ec612a5bad383b9dc301d3fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae56b3980bdfaa637c6fe11ab05df44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1hdlc__dec.html">hdlc_dec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#aaae56b3980bdfaa637c6fe11ab05df44">dec</a></td></tr>
<tr class="separator:aaae56b3980bdfaa637c6fe11ab05df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac2aa35810f3b641fe6eb3013729220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1hdlc__sync.html#a8ac2aa35810f3b641fe6eb3013729220">errhist</a> [NERRHIST]</td></tr>
<tr class="separator:a8ac2aa35810f3b641fe6eb3013729220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00135">135</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4289a28668c9e35a2f272d4ee02dadf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4289a28668c9e35a2f272d4ee02dadf1">&#9670;&nbsp;</a></span>hdlc_sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">leansdr::hdlc_sync::hdlc_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="namespaceleansdr.html#a4fe7de6a5551e285d2244bfe230e1a70">u8</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minframesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_maxframesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_lock_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_framecount_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_fcserrcount_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_hdlcbytecount_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>_databytecount_out</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00136">136</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__sync_a4289a28668c9e35a2f272d4ee02dadf1_cgraph.png" border="0" usemap="#structleansdr_1_1hdlc__sync_a4289a28668c9e35a2f272d4ee02dadf1_cgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__sync_a4289a28668c9e35a2f272d4ee02dadf1_cgraph" id="structleansdr_1_1hdlc__sync_a4289a28668c9e35a2f272d4ee02dadf1_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1hdlc__dec.html#af73e7c63d4bba05c28d17bc758ffd289" title="leansdr::hdlc_dec::\lhdlc_dec" alt="" coords="159,5,264,47"/>
<area shape="rect" id="node3" href="structleansdr_1_1hdlc__dec.html#ab767550afe8ff7b024aa1bb98a9c7096" title="leansdr::hdlc_dec::\lreset" alt="" coords="312,5,417,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a866c02b32ed9f7ef7d48eef52b8e9bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c02b32ed9f7ef7d48eef52b8e9bfb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leansdr::hdlc_sync::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1runnable__common.html#ae6a38ed7130ed61f1001acb181626f63">leansdr::runnable_common</a>.</p>

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00170">170</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1hdlc__sync_a866c02b32ed9f7ef7d48eef52b8e9bfb_cgraph.png" border="0" usemap="#structleansdr_1_1hdlc__sync_a866c02b32ed9f7ef7d48eef52b8e9bfb_cgraph" alt=""/></div>
<map name="structleansdr_1_1hdlc__sync_a866c02b32ed9f7ef7d48eef52b8e9bfb_cgraph" id="structleansdr_1_1hdlc__sync_a866c02b32ed9f7ef7d48eef52b8e9bfb_cgraph">
<area shape="rect" id="node2" href="namespaceleansdr.html#ac95af16d02125f5afb66f18cb52ea375" title="leansdr::opt_writable" alt="" coords="179,17,293,43"/>
<area shape="rect" id="node4" href="namespaceleansdr.html#ab26a491d085f5c8a0e8765ca922e8385" title="leansdr::opt_write" alt="" coords="185,71,287,98"/>
<area shape="rect" id="node3" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c" title="leansdr::pipewriter\l::writable" alt="" coords="341,5,445,47"/>
<area shape="rect" id="node5" href="structleansdr_1_1pipewriter.html#ad4fbacd588494cd5993e20e54cc735a6" title="leansdr::pipewriter\l::write" alt="" coords="341,71,445,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaae56b3980bdfaa637c6fe11ab05df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae56b3980bdfaa637c6fe11ab05df44">&#9670;&nbsp;</a></span>dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1hdlc__dec.html">hdlc_dec</a>* leansdr::hdlc_sync::dec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00279">279</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>

</div>
</div>
<a id="a8ac2aa35810f3b641fe6eb3013729220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac2aa35810f3b641fe6eb3013729220">&#9670;&nbsp;</a></span>errhist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::hdlc_sync::errhist[NERRHIST]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00280">280</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>

</div>
</div>
<a id="ab82904ec612a5bad383b9dc301d3fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82904ec612a5bad383b9dc301d3fdef">&#9670;&nbsp;</a></span>header16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leansdr::hdlc_sync::header16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00288">288</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>

</div>
</div>
<a id="a6a164c86a363c5d3c64157fb9b1f80f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a164c86a363c5d3c64157fb9b1f80f1">&#9670;&nbsp;</a></span>resync_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leansdr::hdlc_sync::resync_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdlc_8h_source.html#l00287">287</a> of file <a class="el" href="hdlc_8h_source.html">hdlc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="hdlc_8h_source.html">hdlc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1hdlc__sync.html">hdlc_sync</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
