<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::nearest_sampler&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1nearest__sampler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structleansdr_1_1nearest__sampler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::nearest_sampler&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdr_8h_source.html">sdr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::nearest_sampler&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1nearest__sampler__inherit__graph.png" border="0" usemap="#leansdr_1_1nearest__sampler_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1nearest__sampler_3_01_t_01_4_inherit__map" id="leansdr_1_1nearest__sampler_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1sampler__interface.html" title="leansdr::sampler_interface\&lt; T \&gt;" alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::nearest_sampler&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1nearest__sampler__coll__graph.png" border="0" usemap="#leansdr_1_1nearest__sampler_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1nearest__sampler_3_01_t_01_4_coll__map" id="leansdr_1_1nearest__sampler_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1sampler__interface.html" title="leansdr::sampler_interface\&lt; T \&gt;" alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ecbffbfe055302ca4ac588302992a24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1nearest__sampler.html#a6ecbffbfe055302ca4ac588302992a24">readahead</a> ()</td></tr>
<tr class="separator:a6ecbffbfe055302ca4ac588302992a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4905f33d2a2603c5f491e35951564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1nearest__sampler.html#abfb4905f33d2a2603c5f491e35951564">interp</a> (const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *pin, float mu, float phase)</td></tr>
<tr class="separator:abfb4905f33d2a2603c5f491e35951564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1sampler__interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1sampler__interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1sampler__interface.html">leansdr::sampler_interface&lt; T &gt;</a></td></tr>
<tr class="memitem:a325181a5c9136a03deb58dc1e4c99d6f inherit pub_methods_structleansdr_1_1sampler__interface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1sampler__interface.html#a325181a5c9136a03deb58dc1e4c99d6f">update_freq</a> (float freqw)</td></tr>
<tr class="separator:a325181a5c9136a03deb58dc1e4c99d6f inherit pub_methods_structleansdr_1_1sampler__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::nearest_sampler&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00492">492</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb4905f33d2a2603c5f491e35951564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb4905f33d2a2603c5f491e35951564">&#9670;&nbsp;</a></span>interp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1complex.html">complex</a>&lt;T&gt; <a class="el" href="structleansdr_1_1nearest__sampler.html">leansdr::nearest_sampler</a>&lt; T &gt;::interp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structleansdr_1_1sampler__interface.html#a409095111fe20d14350f7801dd6b033e">leansdr::sampler_interface&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00494">494</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a6ecbffbfe055302ca4ac588302992a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbffbfe055302ca4ac588302992a24">&#9670;&nbsp;</a></span>readahead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structleansdr_1_1nearest__sampler.html">leansdr::nearest_sampler</a>&lt; T &gt;::readahead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structleansdr_1_1sampler__interface.html#a093ceff6a6169ae33bf5d27c941c5b13">leansdr::sampler_interface&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00493">493</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="sdr_8h_source.html">sdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1nearest__sampler.html">nearest_sampler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
