<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::simple_agc&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1simple__agc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1simple__agc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::simple_agc&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdr_8h_source.html">sdr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for leansdr::simple_agc&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1simple__agc__inherit__graph.png" border="0" usemap="#leansdr_1_1simple__agc_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="leansdr_1_1simple__agc_3_01_t_01_4_inherit__map" id="leansdr_1_1simple__agc_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="27,80,126,107"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for leansdr::simple_agc&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1simple__agc__coll__graph.png" border="0" usemap="#leansdr_1_1simple__agc_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="leansdr_1_1simple__agc_3_01_t_01_4_coll__map" id="leansdr_1_1simple__agc_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="structleansdr_1_1runnable.html" title="leansdr::runnable" alt="" coords="59,184,158,211"/>
<area shape="rect" id="node3" href="structleansdr_1_1runnable__common.html" title="leansdr::runnable_common" alt="" coords="5,5,148,32"/>
<area shape="rect" id="node4" href="structleansdr_1_1scheduler.html" title="leansdr::scheduler" alt="" coords="163,95,267,121"/>
<area shape="rect" id="node5" href="structleansdr_1_1window__placement.html" title="leansdr::window_placement" alt="" coords="172,5,317,32"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipebuf__common.html" title="leansdr::pipebuf_common" alt="" coords="341,5,479,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1cc9acfc648d1afebacf096bc076d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8">simple_agc</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *<a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a>, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;_in, <a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;_out)</td></tr>
<tr class="separator:a8c1cc9acfc648d1afebacf096bc076d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a63856b4b45050ded84a6854ee004b99c">runnable</a> (<a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *_sch, const char *<a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a>)</td></tr>
<tr class="separator:a63856b4b45050ded84a6854ee004b99c inherit pub_methods_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#a9d809fa0a1c9154fda8fe9f9358c83dd">runnable_common</a> (const char *_name)</td></tr>
<tr class="separator:a9d809fa0a1c9154fda8fe9f9358c83dd inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#af599ea4dad5bcddd09872b0a9d05a4d8">shutdown</a> ()</td></tr>
<tr class="separator:af599ea4dad5bcddd09872b0a9d05a4d8 inherit pub_methods_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77792c0e24d5e0bc31caee06672ff88b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1simple__agc.html#a77792c0e24d5e0bc31caee06672ff88b">out_rms</a></td></tr>
<tr class="separator:a77792c0e24d5e0bc31caee06672ff88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b23784b98fe0b696ab929e0f5f63e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1simple__agc.html#a38b23784b98fe0b696ab929e0f5f63e2">bw</a></td></tr>
<tr class="separator:a38b23784b98fe0b696ab929e0f5f63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb11ef7a2d9a0bedb8a1bdf610df44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1simple__agc.html#a35eb11ef7a2d9a0bedb8a1bdf610df44">estimated</a></td></tr>
<tr class="separator:a35eb11ef7a2d9a0bedb8a1bdf610df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structleansdr_1_1runnable__common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structleansdr_1_1runnable__common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structleansdr_1_1runnable__common.html">leansdr::runnable_common</a></td></tr>
<tr class="memitem:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable__common.html#acdba559e4de967b70fd8ea2e09489dd4">name</a></td></tr>
<tr class="separator:acdba559e4de967b70fd8ea2e09489dd4 inherit pub_attribs_structleansdr_1_1runnable__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structleansdr_1_1runnable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structleansdr_1_1runnable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structleansdr_1_1runnable.html">leansdr::runnable</a></td></tr>
<tr class="memitem:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1runnable.html#a5826f1ee91703a26d29bff05d0269404">sch</a></td></tr>
<tr class="separator:a5826f1ee91703a26d29bff05d0269404 inherit pro_attribs_structleansdr_1_1runnable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::simple_agc&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00221">221</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c1cc9acfc648d1afebacf096bc076d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1cc9acfc648d1afebacf096bc076d8">&#9670;&nbsp;</a></span>simple_agc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1simple__agc.html">leansdr::simple_agc</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1simple__agc.html">simple_agc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1scheduler.html">scheduler</a> *&#160;</td>
          <td class="paramname"><em>sch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; <a class="el" href="structleansdr_1_1complex.html">complex</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00225">225</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1simple__agc_a8c1cc9acfc648d1afebacf096bc076d8_cgraph.png" border="0" usemap="#structleansdr_1_1simple__agc_a8c1cc9acfc648d1afebacf096bc076d8_cgraph" alt=""/></div>
<map name="structleansdr_1_1simple__agc_a8c1cc9acfc648d1afebacf096bc076d8_cgraph" id="structleansdr_1_1simple__agc_a8c1cc9acfc648d1afebacf096bc076d8_cgraph">
<area shape="rect" id="node2" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="164,209,293,235"/>
<area shape="rect" id="node3" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae" title="leansdr::pipereader\l::readable" alt="" coords="342,5,450,47"/>
<area shape="rect" id="node4" href="structleansdr_1_1pipewriter.html#a2db4641d70c9d3cd45bb9dd2e2af901c" title="leansdr::pipewriter\l::writable" alt="" coords="344,71,448,112"/>
<area shape="rect" id="node6" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20" title="leansdr::pipereader::rd" alt="" coords="499,227,621,254"/>
<area shape="rect" id="node11" href="structleansdr_1_1pipewriter.html#a3b26ae076c848e4e054d9a030fb59b88" title="leansdr::pipewriter::wr" alt="" coords="500,354,620,381"/>
<area shape="rect" id="node12" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db" title="leansdr::pipereader\l::read" alt="" coords="342,267,450,308"/>
<area shape="rect" id="node13" href="structleansdr_1_1pipewriter.html#a703150b703f72c2b97cd7d9525915863" title="leansdr::pipewriter\l::written" alt="" coords="344,332,448,373"/>
<area shape="rect" id="node5" href="structleansdr_1_1auto__notch.html#a1a5bcfae1ed16f9ff7a1ad04aa778fb6" title="leansdr::auto_notch\l::detect" alt="" coords="341,136,451,177"/>
<area shape="rect" id="node10" href="structleansdr_1_1auto__notch.html#adad5d6f789c374b4a8a2e2c21302fb37" title="leansdr::auto_notch\l::process" alt="" coords="341,201,451,243"/>
<area shape="rect" id="node7" href="namespaceleansdr.html#ac42acc2036636319d1aa46555db7df5e" title="leansdr::gen_abs" alt="" coords="511,126,609,153"/>
<area shape="rect" id="node8" href="namespaceleansdr.html#ad34efed3aa2e3fa400a9a5101c1208d8" title="leansdr::gen_sqrt" alt="" coords="511,177,609,203"/>
<area shape="rect" id="node9" href="structleansdr_1_1cfft__engine.html#a2e6647102be3b615f7a267f4fa11733b" title="leansdr::cfft_engine\l::inplace" alt="" coords="505,60,615,101"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38b23784b98fe0b696ab929e0f5f63e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b23784b98fe0b696ab929e0f5f63e2">&#9670;&nbsp;</a></span>bw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1simple__agc.html">leansdr::simple_agc</a>&lt; T &gt;::bw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00223">223</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a35eb11ef7a2d9a0bedb8a1bdf610df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb11ef7a2d9a0bedb8a1bdf610df44">&#9670;&nbsp;</a></span>estimated</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1simple__agc.html">leansdr::simple_agc</a>&lt; T &gt;::estimated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00224">224</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<a id="a77792c0e24d5e0bc31caee06672ff88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77792c0e24d5e0bc31caee06672ff88b">&#9670;&nbsp;</a></span>out_rms</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structleansdr_1_1simple__agc.html">leansdr::simple_agc</a>&lt; T &gt;::out_rms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sdr_8h_source.html#l00222">222</a> of file <a class="el" href="sdr_8h_source.html">sdr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="sdr_8h_source.html">sdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1simple__agc.html">simple_agc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
