<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: leansdr::pipereader&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structleansdr_1_1pipereader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structleansdr_1_1pipereader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">leansdr::pipereader&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framework_8h_source.html">framework.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd634f90ffc63a6db9edc6dec90a2e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#adfd634f90ffc63a6db9edc6dec90a2e8">pipereader</a> (<a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;_buf)</td></tr>
<tr class="separator:adfd634f90ffc63a6db9edc6dec90a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918552352fece43b39ec3be30a0e5bae"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#a918552352fece43b39ec3be30a0e5bae">readable</a> ()</td></tr>
<tr class="separator:a918552352fece43b39ec3be30a0e5bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a7fbc4a52408c19e7a7e4989d2fa20"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#a43a7fbc4a52408c19e7a7e4989d2fa20">rd</a> ()</td></tr>
<tr class="separator:a43a7fbc4a52408c19e7a7e4989d2fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c7a1148b2e107ca3559aa548303db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#a4c0c7a1148b2e107ca3559aa548303db">read</a> (unsigned long n)</td></tr>
<tr class="separator:a4c0c7a1148b2e107ca3559aa548303db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7014bd67c77088327dc8d9acbb8ed6f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#a7014bd67c77088327dc8d9acbb8ed6f9">buf</a></td></tr>
<tr class="separator:a7014bd67c77088327dc8d9acbb8ed6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3381525e2f173a4982034015d717e5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structleansdr_1_1pipereader.html#a3381525e2f173a4982034015d717e5b9">id</a></td></tr>
<tr class="separator:a3381525e2f173a4982034015d717e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct leansdr::pipereader&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00214">214</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfd634f90ffc63a6db9edc6dec90a2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd634f90ffc63a6db9edc6dec90a2e8">&#9670;&nbsp;</a></span>pipereader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::<a class="el" href="structleansdr_1_1pipereader.html">pipereader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00217">217</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a7fbc4a52408c19e7a7e4989d2fa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a7fbc4a52408c19e7a7e4989d2fa20">&#9670;&nbsp;</a></span>rd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::rd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00219">219</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipereader_a43a7fbc4a52408c19e7a7e4989d2fa20_icgraph.png" border="0" usemap="#structleansdr_1_1pipereader_a43a7fbc4a52408c19e7a7e4989d2fa20_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipereader_a43a7fbc4a52408c19e7a7e4989d2fa20_icgraph" id="structleansdr_1_1pipereader_a43a7fbc4a52408c19e7a7e4989d2fa20_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea" title="leansdr::viterbi_sync::run" alt="" coords="194,5,327,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786" title="leansdr::viterbi_sync\l_bpsk::run" alt="" coords="204,57,317,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="176,123,345,149"/>
<area shape="rect" id="node5" href="structleansdr_1_1auto__notch.html#a1a5bcfae1ed16f9ff7a1ad04aa778fb6" title="leansdr::auto_notch\l::detect" alt="" coords="206,174,315,215"/>
<area shape="rect" id="node7" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="571,269,681,310"/>
<area shape="rect" id="node8" href="structleansdr_1_1auto__notch.html#adad5d6f789c374b4a8a2e2c21302fb37" title="leansdr::auto_notch\l::process" alt="" coords="206,239,315,281"/>
<area shape="rect" id="node6" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="393,247,523,273"/>
</map>
</div>

</div>
</div>
<a id="a4c0c7a1148b2e107ca3559aa548303db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0c7a1148b2e107ca3559aa548303db">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00220">220</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipereader_a4c0c7a1148b2e107ca3559aa548303db_icgraph.png" border="0" usemap="#structleansdr_1_1pipereader_a4c0c7a1148b2e107ca3559aa548303db_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipereader_a4c0c7a1148b2e107ca3559aa548303db_icgraph" id="structleansdr_1_1pipereader_a4c0c7a1148b2e107ca3559aa548303db_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea" title="leansdr::viterbi_sync::run" alt="" coords="179,5,313,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786" title="leansdr::viterbi_sync\l_bpsk::run" alt="" coords="189,57,303,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="161,123,331,149"/>
<area shape="rect" id="node5" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="181,173,311,200"/>
<area shape="rect" id="node6" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="379,191,489,233"/>
</map>
</div>

</div>
</div>
<a id="a918552352fece43b39ec3be30a0e5bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918552352fece43b39ec3be30a0e5bae">&#9670;&nbsp;</a></span>readable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::readable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00218">218</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structleansdr_1_1pipereader_a918552352fece43b39ec3be30a0e5bae_icgraph.png" border="0" usemap="#structleansdr_1_1pipereader_a918552352fece43b39ec3be30a0e5bae_icgraph" alt=""/></div>
<map name="structleansdr_1_1pipereader_a918552352fece43b39ec3be30a0e5bae_icgraph" id="structleansdr_1_1pipereader_a918552352fece43b39ec3be30a0e5bae_icgraph">
<area shape="rect" id="node2" href="structleansdr_1_1viterbi__sync.html#a0ab2602bdf48d711eab9908afd2249ea" title="leansdr::viterbi_sync::run" alt="" coords="179,5,313,32"/>
<area shape="rect" id="node3" href="structleansdr_1_1viterbi__sync__bpsk.html#a2f37e8e49ca35a7aad914ca76f9ef786" title="leansdr::viterbi_sync\l_bpsk::run" alt="" coords="189,57,303,98"/>
<area shape="rect" id="node4" href="structleansdr_1_1etr192__descrambler.html#a259de8f3cf091c38df272c7b37322456" title="leansdr::etr192_descrambler::run" alt="" coords="161,123,331,149"/>
<area shape="rect" id="node5" href="structleansdr_1_1auto__notch.html#a2274e1afa4f2b1cc6eb5399059c4702b" title="leansdr::auto_notch::run" alt="" coords="181,173,311,200"/>
<area shape="rect" id="node6" href="structleansdr_1_1simple__agc.html#a8c1cc9acfc648d1afebacf096bc076d8" title="leansdr::simple_agc\l::simple_agc" alt="" coords="379,191,489,233"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7014bd67c77088327dc8d9acbb8ed6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014bd67c77088327dc8d9acbb8ed6f9">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structleansdr_1_1pipebuf.html">pipebuf</a>&lt;T&gt;&amp; <a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00215">215</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<a id="a3381525e2f173a4982034015d717e5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3381525e2f173a4982034015d717e5b9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structleansdr_1_1pipereader.html">leansdr::pipereader</a>&lt; T &gt;::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8h_source.html#l00216">216</a> of file <a class="el" href="framework_8h_source.html">framework.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/chrisbridges/Downloads/leansdr/src/leansdr/<a class="el" href="framework_8h_source.html">framework.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceleansdr.html">leansdr</a></li><li class="navelem"><a class="el" href="structleansdr_1_1pipereader.html">pipereader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
