<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>leandvb: /Users/chrisbridges/Downloads/leansdr/src/leansdr/viterbi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">leandvb
   &#160;<span id="projectnumber">pabr/cpbridges</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('viterbi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viterbi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viterbi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEANSDR_VITERBI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEANSDR_VITERBI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceleansdr.html">leansdr</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// TS is an integer type for a least NSTATES+1 states.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// NSTATES is the number of states (e.g. 2^(K-1)).</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// TUS is an integer type for uncoded symbols (branch identifiers).</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// NUS is the number of uncoded symbols.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// TCS is an integer type for coded symbols (branch labels).</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// NCS is the number of coded symbols.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// TP is a type for representing paths.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// TPM, TBM are unsigned integer types for path/branch metrics.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// TPM is at least as wide as TBM.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TS, <span class="keywordtype">int</span> NSTATES, <span class="keyword">typename</span> TUS, <span class="keywordtype">int</span> NUS, <span class="keywordtype">int</span> NCS&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis.html">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1trellis.html">trellis</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">NOSTATE</a> = NSTATES+1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis_1_1state.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structleansdr_1_1trellis_1_1state.html">state</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis_1_1state_1_1branch.html">   25</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html">branch</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">   26</a></span>&#160;    TS <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a>;         <span class="comment">// Predecessor state or NOSTATE</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">   27</a></span>&#160;    TUS <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>;          <span class="comment">// Uncoded symbol</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      } <a class="code" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">branches</a>[NCS];   <span class="comment">// Incoming branches indexed by coded symbol</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>[NSTATES];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis.html#a23f0bc778fce5983e5ea8136a3b753ee">   31</a></span>&#160;    <a class="code" href="structleansdr_1_1trellis.html#a23f0bc778fce5983e5ea8136a3b753ee">trellis</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> cs=0; cs&lt;NCS; ++cs )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>[s].<a class="code" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">branches</a>[cs].<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a> = NOSTATE;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis.html#af6e50344dc3f8a443de007da72fc2e09">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1trellis.html#af6e50344dc3f8a443de007da72fc2e09">init_convolutional</a>(uint64_t G[]) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span> ( NCS &amp; (NCS-1) )  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;NCS must be a power of 2\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    exit(1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// Derive number of polynomials from NCS.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> nG;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> ( nG=1; (1&lt;&lt;nG)&lt;NCS; ++nG ) ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> ( TUS <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>=0; <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>&lt;NUS; ++<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a> ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Run the convolutional encoder from state s with input us</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      uint64_t shiftreg = s | (<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>*NSTATES);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      uint32_t cs = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> g=0; g&lt;nG; ++g )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cs = (cs&lt;&lt;1) | <a class="code" href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">parity</a>(shiftreg&amp;G[g]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      shiftreg /= NUS;  <span class="comment">// Shift bits for 1 uncoded symbol</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// [us] at state [s] emits [cs] and leads to state [shiftreg].</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html">state::branch</a> *b = &amp;<a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>[shiftreg].<a class="code" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">branches</a>[cs];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> ( b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a> != NOSTATE ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Invalid convolutional code\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        exit(1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a> = s;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a> = <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structleansdr_1_1trellis.html#a3f296133c0dad1cc6ccd6884992656cf">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1trellis.html#a3f296133c0dad1cc6ccd6884992656cf">dump</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;State %02x:&quot;</span>, s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> cs=0; cs&lt;NCS; ++cs ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html">state::branch</a> *b = &amp;<a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>[s].<a class="code" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">branches</a>[cs];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> ( b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a> == NOSTATE )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;     - &quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;   %02x+%x&quot;</span>, b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a>, b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TS, <span class="keywordtype">int</span> NSTATES,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <span class="keyword">typename</span> TUS, <span class="keywordtype">int</span> NUS,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="keyword">typename</span> TCS, <span class="keywordtype">int</span> NCS,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       <span class="keyword">typename</span> TBM, <span class="keyword">typename</span> TPM,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       <span class="keyword">typename</span> TP&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html">   88</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1viterbi__dec.html">viterbi_dec</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#aed189640d2f0ae568f2cbf6dc19c2802">   89</a></span>&#160;    <a class="code" href="structleansdr_1_1trellis.html">trellis&lt;TS, NSTATES, TUS, NUS, NCS&gt;</a> *<a class="code" href="structleansdr_1_1viterbi__dec.html#aed189640d2f0ae568f2cbf6dc19c2802">trell</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec_1_1state.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html">state</a> {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec_1_1state.html#a8411d8ea484424d8acb916b4afc38ddf">   92</a></span>&#160;      TPM <a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html#a8411d8ea484424d8acb916b4afc38ddf">cost</a>;    <span class="comment">// Metric of best path leading to this state</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec_1_1state.html#aeca0ac62e88f828a1e82624a9a033e18">   93</a></span>&#160;      TP <a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html#aeca0ac62e88f828a1e82624a9a033e18">path</a>;     <span class="comment">// Best path leading to this state</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#a19fec5c6c575856a05b9f31d4db00c7b">   95</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html">state</a> statebank[NSTATES];</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#abcd0cf906118da24c7dd4d568f37ec42">   96</a></span>&#160;    <a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html">state</a> statebanks[2][NSTATES];</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#ae1cea01d54296c20298842c4e8c5c04b">   97</a></span>&#160;    statebank *<a class="code" href="structleansdr_1_1viterbi__dec.html#ae1cea01d54296c20298842c4e8c5c04b">states</a>, *newstates;  <span class="comment">// Alternate between banks</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#a834de0cdb77ffcdfc222107071a13766">   99</a></span>&#160;    <a class="code" href="structleansdr_1_1viterbi__dec.html#a834de0cdb77ffcdfc222107071a13766">viterbi_dec</a>(<a class="code" href="structleansdr_1_1trellis.html">trellis&lt;TS, NSTATES, TUS, NUS, NCS&gt;</a> *_trellis) :</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      trell(_trellis)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      states = &amp;statebanks[0];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      newstates = &amp;statebanks[1];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) (*states)[s].<a class="code" href="structleansdr_1_1viterbi__dec_1_1state.html#a8411d8ea484424d8acb916b4afc38ddf">cost</a> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#a12d625e6b6d7583ec8549b608b269e97">  107</a></span>&#160;    TUS <a class="code" href="structleansdr_1_1viterbi__dec.html#a12d625e6b6d7583ec8549b608b269e97">update</a>(TBM costs[NCS], TPM *quality=NULL) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      TPM best_tpm = -1LL, best2_tpm = -1LL;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      TS best_state = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Update all states</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TPM best_m = -1LL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typename</span> <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html">trellis&lt;TS,NSTATES,TUS,NUS,NCS&gt;::state::branch</a> *best_b = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Select best branch</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> ( TCS cs=0; cs&lt;NCS; ++cs ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html">trellis&lt;TS,NSTATES,TUS,NUS,NCS&gt;::state::branch</a> *b =</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        &amp;trell-&gt;<a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>[s].<a class="code" href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">branches</a>[cs];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> ( b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a> == trell-&gt;<a class="code" href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">NOSTATE</a> ) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      TPM m = (*states)[b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a>].cost + costs[cs];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">if</span> ( m &lt;= best_m ) {  <span class="comment">// &lt;= guarantees one match</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        best_m = m;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        best_b = b;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    (*newstates)[s].path = (*states)[best_b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">pred</a>].path;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    (*newstates)[s].path.append(best_b-&gt;<a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    (*newstates)[s].cost = best_m;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Select best and second-best states</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> ( best_m &lt; best_tpm ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      best_state = s;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      best2_tpm = best_tpm;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      best_tpm = best_m;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( best_m &lt; best2_tpm )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      best2_tpm = best_m;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Swap banks</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      { statebank *tmp=<a class="code" href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">states</a>; states=newstates; newstates=tmp; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Prevent overflow of path metrics</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) (*states)[s].cost -= best_tpm;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Observe that the min-max range remains bounded</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      fprintf(stderr,<span class="stringliteral">&quot;-%2d = [&quot;</span>, best_tpm);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s ) fprintf(stderr,<span class="stringliteral">&quot; %d&quot;</span>, (*states)[s].cost);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      fprintf(stderr,<span class="stringliteral">&quot; ]\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Return difference between best and second-best as quality metric.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> ( quality ) *quality = best2_tpm - best_tpm;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// Return uncoded symbol of best path</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> (*states)[best_state].path.read();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structleansdr_1_1viterbi__dec.html#adce2bf23817a95baa21540f47efbe3fc">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1viterbi__dec.html#adce2bf23817a95baa21540f47efbe3fc">dump</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">for</span> ( TS s=0; s&lt;NSTATES; ++s )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ( states[s].cost )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot; %02x:%d&quot;</span>, s, states[s].cost);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Paths (sequences of uncoded symbols) represented as bitstreams.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// NBITS is the number of bits per symbol.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// DEPTH is the number of symbols stored in the path.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// T is an unsigned integer type wider than NBITS*DEPTH.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TUS, <span class="keywordtype">int</span> NBITS, <span class="keywordtype">int</span> DEPTH&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structleansdr_1_1bitpath.html">  168</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structleansdr_1_1bitpath.html">bitpath</a> {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structleansdr_1_1bitpath.html#ae7c59e113f8a81f8f9dbffa1f77baeed">  169</a></span>&#160;    T <a class="code" href="structleansdr_1_1bitpath.html#ae7c59e113f8a81f8f9dbffa1f77baeed">val</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structleansdr_1_1bitpath.html#a7d8cedbf3d19ea988fc570621ef94a34">  170</a></span>&#160;    <a class="code" href="structleansdr_1_1bitpath.html#a7d8cedbf3d19ea988fc570621ef94a34">bitpath</a>() : val(0) { }</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structleansdr_1_1bitpath.html#a8000e25e16e8875a8f72a55ebf3207b3">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structleansdr_1_1bitpath.html#a8000e25e16e8875a8f72a55ebf3207b3">append</a>(TUS <a class="code" href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">us</a>) { val = (val&lt;&lt;NBITS) | us; }</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structleansdr_1_1bitpath.html#a919079424be75164d1a90d72f1764c02">  172</a></span>&#160;    TUS <a class="code" href="structleansdr_1_1bitpath.html#a919079424be75164d1a90d72f1764c02">read</a>() { <span class="keywordflow">return</span> (val&gt;&gt;(DEPTH-1)*NBITS) &amp; ((1&lt;&lt;NBITS)-1); }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}  <span class="comment">// namespace</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  // LEANSDR_VITERBI_H</span></div><div class="ttc" id="structleansdr_1_1trellis_html_a95688a4cd0c9363b82cb314ee30bfbea"><div class="ttname"><a href="structleansdr_1_1trellis.html#a95688a4cd0c9363b82cb314ee30bfbea">leansdr::trellis::NOSTATE</a></div><div class="ttdeci">static const int NOSTATE</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00022">viterbi.h:22</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_html"><div class="ttname"><a href="structleansdr_1_1trellis.html">leansdr::trellis</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00021">viterbi.h:21</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_html_a3f296133c0dad1cc6ccd6884992656cf"><div class="ttname"><a href="structleansdr_1_1trellis.html#a3f296133c0dad1cc6ccd6884992656cf">leansdr::trellis::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00067">viterbi.h:67</a></div></div>
<div class="ttc" id="structleansdr_1_1bitpath_html_a919079424be75164d1a90d72f1764c02"><div class="ttname"><a href="structleansdr_1_1bitpath.html#a919079424be75164d1a90d72f1764c02">leansdr::bitpath::read</a></div><div class="ttdeci">TUS read()</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00172">viterbi.h:172</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_html_a23f0bc778fce5983e5ea8136a3b753ee"><div class="ttname"><a href="structleansdr_1_1trellis.html#a23f0bc778fce5983e5ea8136a3b753ee">leansdr::trellis::trellis</a></div><div class="ttdeci">trellis()</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00031">viterbi.h:31</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_1_1state_html_a8b5a1372419cd4ef7e0a9ab53f81b1a2"><div class="ttname"><a href="structleansdr_1_1trellis_1_1state.html#a8b5a1372419cd4ef7e0a9ab53f81b1a2">leansdr::trellis::state::branches</a></div><div class="ttdeci">struct leansdr::trellis::state::branch branches[NCS]</div></div>
<div class="ttc" id="structleansdr_1_1trellis_1_1state_1_1branch_html"><div class="ttname"><a href="structleansdr_1_1trellis_1_1state_1_1branch.html">leansdr::trellis::state::branch</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00025">viterbi.h:25</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html_a834de0cdb77ffcdfc222107071a13766"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html#a834de0cdb77ffcdfc222107071a13766">leansdr::viterbi_dec::viterbi_dec</a></div><div class="ttdeci">viterbi_dec(trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt; *_trellis)</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00099">viterbi.h:99</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_html_a53e39a37772187a6d49ede7c2faec5f3"><div class="ttname"><a href="structleansdr_1_1trellis.html#a53e39a37772187a6d49ede7c2faec5f3">leansdr::trellis::states</a></div><div class="ttdeci">struct leansdr::trellis::state states[NSTATES]</div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_1_1state_html"><div class="ttname"><a href="structleansdr_1_1viterbi__dec_1_1state.html">leansdr::viterbi_dec::state</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00091">viterbi.h:91</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_1_1state_html"><div class="ttname"><a href="structleansdr_1_1trellis_1_1state.html">leansdr::trellis::state</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00024">viterbi.h:24</a></div></div>
<div class="ttc" id="structleansdr_1_1bitpath_html"><div class="ttname"><a href="structleansdr_1_1bitpath.html">leansdr::bitpath</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00168">viterbi.h:168</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_html_af6e50344dc3f8a443de007da72fc2e09"><div class="ttname"><a href="structleansdr_1_1trellis.html#af6e50344dc3f8a443de007da72fc2e09">leansdr::trellis::init_convolutional</a></div><div class="ttdeci">void init_convolutional(uint64_t G[])</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00037">viterbi.h:37</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_1_1state_1_1branch_html_ab7dc20f1dcafa114bbd18dff7a969040"><div class="ttname"><a href="structleansdr_1_1trellis_1_1state_1_1branch.html#ab7dc20f1dcafa114bbd18dff7a969040">leansdr::trellis::state::branch::pred</a></div><div class="ttdeci">TS pred</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00026">viterbi.h:26</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html">leansdr::viterbi_dec</a></div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00088">viterbi.h:88</a></div></div>
<div class="ttc" id="structleansdr_1_1trellis_1_1state_1_1branch_html_a900b324595a0c35dc11971999f2ad759"><div class="ttname"><a href="structleansdr_1_1trellis_1_1state_1_1branch.html#a900b324595a0c35dc11971999f2ad759">leansdr::trellis::state::branch::us</a></div><div class="ttdeci">TUS us</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00027">viterbi.h:27</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html_aed189640d2f0ae568f2cbf6dc19c2802"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html#aed189640d2f0ae568f2cbf6dc19c2802">leansdr::viterbi_dec::trell</a></div><div class="ttdeci">trellis&lt; TS, NSTATES, TUS, NUS, NCS &gt; * trell</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00089">viterbi.h:89</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_1_1state_html_aeca0ac62e88f828a1e82624a9a033e18"><div class="ttname"><a href="structleansdr_1_1viterbi__dec_1_1state.html#aeca0ac62e88f828a1e82624a9a033e18">leansdr::viterbi_dec::state::path</a></div><div class="ttdeci">TP path</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00093">viterbi.h:93</a></div></div>
<div class="ttc" id="structleansdr_1_1bitpath_html_ae7c59e113f8a81f8f9dbffa1f77baeed"><div class="ttname"><a href="structleansdr_1_1bitpath.html#ae7c59e113f8a81f8f9dbffa1f77baeed">leansdr::bitpath::val</a></div><div class="ttdeci">T val</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00169">viterbi.h:169</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html_ae1cea01d54296c20298842c4e8c5c04b"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html#ae1cea01d54296c20298842c4e8c5c04b">leansdr::viterbi_dec::states</a></div><div class="ttdeci">statebank * states</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00097">viterbi.h:97</a></div></div>
<div class="ttc" id="namespaceleansdr_html"><div class="ttname"><a href="namespaceleansdr.html">leansdr</a></div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00004">convolutional.h:4</a></div></div>
<div class="ttc" id="namespaceleansdr_html_a23cbe621900dd50ab53844646e556301"><div class="ttname"><a href="namespaceleansdr.html#a23cbe621900dd50ab53844646e556301">leansdr::parity</a></div><div class="ttdeci">unsigned char parity(uint8_t x)</div><div class="ttdef"><b>Definition:</b> <a href="math_8h_source.html#l00056">math.h:56</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html_a12d625e6b6d7583ec8549b608b269e97"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html#a12d625e6b6d7583ec8549b608b269e97">leansdr::viterbi_dec::update</a></div><div class="ttdeci">TUS update(TBM costs[NCS], TPM *quality=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00107">viterbi.h:107</a></div></div>
<div class="ttc" id="structleansdr_1_1bitpath_html_a7d8cedbf3d19ea988fc570621ef94a34"><div class="ttname"><a href="structleansdr_1_1bitpath.html#a7d8cedbf3d19ea988fc570621ef94a34">leansdr::bitpath::bitpath</a></div><div class="ttdeci">bitpath()</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00170">viterbi.h:170</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_html_adce2bf23817a95baa21540f47efbe3fc"><div class="ttname"><a href="structleansdr_1_1viterbi__dec.html#adce2bf23817a95baa21540f47efbe3fc">leansdr::viterbi_dec::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00152">viterbi.h:152</a></div></div>
<div class="ttc" id="structleansdr_1_1bitpath_html_a8000e25e16e8875a8f72a55ebf3207b3"><div class="ttname"><a href="structleansdr_1_1bitpath.html#a8000e25e16e8875a8f72a55ebf3207b3">leansdr::bitpath::append</a></div><div class="ttdeci">void append(TUS us)</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00171">viterbi.h:171</a></div></div>
<div class="ttc" id="structleansdr_1_1viterbi__dec_1_1state_html_a8411d8ea484424d8acb916b4afc38ddf"><div class="ttname"><a href="structleansdr_1_1viterbi__dec_1_1state.html#a8411d8ea484424d8acb916b4afc38ddf">leansdr::viterbi_dec::state::cost</a></div><div class="ttdeci">TPM cost</div><div class="ttdef"><b>Definition:</b> <a href="viterbi_8h_source.html#l00092">viterbi.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c1a7be8b6d62a51ad1286006059c55a6.html">leansdr</a></li><li class="navelem"><a class="el" href="viterbi_8h.html">viterbi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
